{
   "Add": {
      "message": "Add"
   },
   "Auto": {
      "message": "Auto"
   },
   "Blog_Post": {
      "message": "Blog Post"
   },
   "Change_tone_to": {
      "message": "Change tone to..."
   },
   "Chat": {
      "message": "Chat"
   },
   "Compose": {
      "message": "Compose"
   },
   "Compose_input_placeholder": {
      "message": "Describe in detail what you want to change"
   },
   "Compose_input_placeholder_write": {
      "message": "Tell me what to write"
   },
   "Compose_more_parameters": {
      "message": "More Draft Parameters"
   },
   "Compose_welcome_subtitle": {
      "message": "Describe what you want to write and the AI will generate a draft for you"
   },
   "Compose_welcome_title": {
      "message": "Draft with Glarity Copilot"
   },
   "Direct": {
      "message": "Direct"
   },
   "Email": {
      "message": "Email"
   },
   "Engaging": {
      "message": "Engaging"
   },
   "Formal": {
      "message": "Formal"
   },
   "Format": {
      "message": "Format"
   },
   "Friendly": {
      "message": "😊 Friendly"
   },
   "Funny": {
      "message": "😀 Funny"
   },
   "Glarity_on_Gmail": {
      "message": "View the Gmail Summary Guide"
   },
   "Glarity_on_Twitter": {
      "message": "Experience the Twitter Summary"
   },
   "Google_Summarizer": {
      "message": "Experience the Google Search Summary"
   },
   "Length": {
      "message": "Length"
   },
   "Line_Voom": {
      "message": "Line Voom"
   },
   "Long": {
      "message": "Long"
   },
   "Make_Longer": {
      "message": "Make Longer"
   },
   "Make_Shorter": {
      "message": "Make Shorter"
   },
   "Medium": {
      "message": "Medium"
   },
   "Natural": {
      "message": "Natural"
   },
   "News": {
      "message": "News"
   },
   "PDF_Summarizer": {
      "message": "View the PDF Summary Guide"
   },
   "Paragraph": {
      "message": "Paragraph"
   },
   "Personable": {
      "message": "Personable"
   },
   "Professional": {
      "message": "🧐 Professional"
   },
   "Quote_Page": {
      "message": "Quote Page"
   },
   "Quote_Page_Tip": {
      "message": "When enabled, you can bring in the content of the current page as a reference when writing"
   },
   "Review_suggested": {
      "message": "Review Suggested Content"
   },
   "Short": {
      "message": "Short"
   },
   "Tell_AI_to": {
      "message": "Tell AI to..."
   },
   "Tone": {
      "message": "Tone"
   },
   "Tone_Auto": {
      "message": "🤔 Auto"
   },
   "Tone_Formal": {
      "message": "🙂 Formal"
   },
   "Translate_Page_by_Glarity_AI": {
      "message": "View the Translation Guide"
   },
   "Try_again": {
      "message": "Try Again"
   },
   "Twitter": {
      "message": "Twitter"
   },
   "WebChat_by_Glarity_AI": {
      "message": "Chat with webpage"
   },
   "Youtube_Summarizer": {
      "message": "Experience the YouTube Summary"
   },
   "aiAskYoutubeTip": {
      "message": "Glarity is predicting the questions you might be interested in"
   },
   "ai_chapter": {
      "message": "Key Moments"
   },
   "ai_chapter_lone_text_tip": {
      "message": "Switch to 'Glarity Mode' for optimal Key Moments~"
   },
   "ai_not_responding": {
      "message": "AI not responding"
   },
   "aiprovider": {
      "message": "AI Provider"
   },
   "always": {
      "message": "Always"
   },
   "always_tip": {
      "message": "ChatGPT is queried on every search"
   },
   "appDesc": {
      "message": "Summarize YouTube videos, web pages, and translate text with ChatGPT, helping you read and write in your mother tongue, all for free"
   },
   "appName": {
      "message": "Glarity ChatGPT: Summary & Translate AnyPage"
   },
   "ask": {
      "message": "Ask"
   },
   "ask_ai": {
      "message": "Click Me to Ask Questions"
   },
   "ask_anything": {
      "message": "Ask Me Anything"
   },
   "ask_chatGPT": {
      "message": "Generate Summary"
   },
   "ask_docment_placeholder": {
      "message": "Ask Glarity anything"
   },
   "ask_page_placeholder": {
      "message": "Ask Glarity anything"
   },
   "ask_video_placeholder": {
      "message": "Ask Glarity anything"
   },
   "asking_tip": {
      "message": "Glarity is generating questions related to the keyword"
   },
   "auto": {
      "message": "Auto"
   },
   "azure_use_desc": {
      "message": "A research and development engineer utilizing Azure OpenAI services can benefit from a more stable service."
   },
   "back": {
      "message": "Back"
   },
   "basic": {
      "message": "Basic"
   },
   "beta": {
      "message": "beta"
   },
   "billed_annually": {
      "message": "Billed annually"
   },
   "billing_basic": {
      "message": "Glarity Basic"
   },
   "billing_hot": {
      "message": "🔥 HOT"
   },
   "blacklist_sites": {
      "message": "Blacklist Sites"
   },
   "blacklist_sites_tip": {
      "message": "Do not display Glarity icon on these sites (one URL per line)."
   },
   "cancel": {
      "message": "Cancel"
   },
   "change_openai_api": {
      "message": "If this keeps happening, change Al provider to OpenAl API in the extension options."
   },
   "change_shortcut_setting": {
      "message": "Modify keyboard shortcut settings"
   },
   "changes_saved": {
      "message": "Changes saved"
   },
   "chat_placeholder": {
      "message": "Ask Glarity Anything About This Page"
   },
   "chat_quota_used_up_free_plan": {
      "message": "Your free plan usage has been used up. \u003Cbr /> \u003Ca href='$link$'>Upgrade your plan\u003C/a> now for more credits",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "chat_quota_used_up_limited_plan": {
      "message": "Your plan's usage has been used up. \u003Cbr /> \u003Ca href='$link$'>Upgrade your plan\u003C/a> now to access more credits",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "chat_quota_used_up_not_login": {
      "message": "Your plan's usage limit has been used up. \u003Cbr /> \u003Ca href='$link$'>Sign in\u003C/a> to Glarity to continue enjoying your free experience",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "chat_tip": {
      "message": "Note: The asking feature will consume more of your key quota."
   },
   "chatgpt_default_desc": {
      "message": "The default is unlimited for Free and Plus users."
   },
   "chatgpt_default_model": {
      "message": "Default"
   },
   "chatgpt_gpt4_desc": {
      "message": "GPT-4 is for Plus users and has a very limited quota."
   },
   "chatgpt_gpt4_model": {
      "message": "GPT-4"
   },
   "chatgpt_plugin": {
      "message": "ChatGPT Plugin"
   },
   "chatgpt_use_desc": {
      "message": "You must remain logged in to your ChatGPT account on the website. Stability may be inconsistent for both Plus users and free users because of OpenAI’s  restriction. It is recommended for ChatGPT Plus users."
   },
   "check_it_out": {
      "message": "Check it out"
   },
   "clickClose": {
      "message": "Click to collapse"
   },
   "clickOpen": {
      "message": "Click to expand"
   },
   "comment_summary": {
      "message": "Comment Summary"
   },
   "comment_summary_tip": {
      "message": "Summary of support for Amazon products and YouTube video comments."
   },
   "confirm": {
      "message": "Confirm"
   },
   "content": {
      "message": "Content"
   },
   "context_menu_translate": {
      "message": "Toggle Translate Page"
   },
   "copy": {
      "message": "Copy"
   },
   "copy_success": {
      "message": "Copy success"
   },
   "create_ai_ask": {
      "message": "Create Related Questions"
   },
   "create_qa": {
      "message": "Create Q&A"
   },
   "create_qa_text": {
      "message": "Generating Relevant Q&A"
   },
   "create_tweet": {
      "message": "Create a tweet"
   },
   "create_twitter": {
      "message": "Craft a Tweet for this Page"
   },
   "current_plan": {
      "message": "Current Plan"
   },
   "customize_prompt": {
      "message": "Customize Prompt for Summary"
   },
   "dark": {
      "message": "Dark"
   },
   "data_error": {
      "message": "Data Error"
   },
   "delete": {
      "message": "Delete"
   },
   "differenceTable_title": {
      "message": "Difference Between Glarity & ChatGPT"
   },
   "differenceTable_title_tip": {
      "message": "(Compared to the constrained ChatGPT, Glarity delivers superior services; the comparison is based on ChatGPT's default model, GPT-3.5/4K tokens.)"
   },
   "disable_global_search_enable_tip": {
      "message": "*You can enable it again from the Options"
   },
   "disable_global_search_global": {
      "message": "Disable permanently"
   },
   "disable_global_search_temporary": {
      "message": "Disable until next visit"
   },
   "disable_global_search_title": {
      "message": "Are you sure you want to disable Global Search?"
   },
   "disable_icon": {
      "message": "Disable Glarity Icon \n"
   },
   "disable_pop_tip": {
      "message": "Do you really want to disable Pop-up summary?"
   },
   "disable_popup_summary": {
      "message": "Don't display icon or pop-up."
   },
   "discover_news_highlights": {
      "message": "Explore the news highlights!"
   },
   "enable_disable_glarity": {
      "message": "Enable/Disable Glarity"
   },
   "enable_disable_tip": {
      "message": "You can enable/disable the Glarity Summary on the following website."
   },
   "enter_azure_endpoint": {
      "message": "Please enter your Azure Endpoint"
   },
   "enter_azure_key": {
      "message": "Please enter your Azure API Key"
   },
   "enter_azure_name": {
      "message": "Please enter your Azure Deployment Name"
   },
   "enter_claude_key": {
      "message": "Please enter your Claude API Key"
   },
   "enter_openai_key_toast": {
      "message": "Please enter your OpenAI API Key"
   },
   "error_bing_title": {
      "message": "Microsoft Translate service not responding"
   },
   "error_chatgpt_429_desc": {
      "message": "Google Translate is stepping in for the moment. We'll switch back automatically once available"
   },
   "error_chatgpt_429_title": {
      "message": "ChatGPT service is temporarily unavailable"
   },
   "error_glarity_normal_tip": {
      "message": "👩‍💼 Need assistance? Feel free to reach out to our customer service at \u003Ca href='mailto:support@sparticle.com'>support@sparticle.com\u003C/a> anytime."
   },
   "error_google_title": {
      "message": "Google Translate service not responding"
   },
   "error_guide_to_bing_mode": {
      "message": "👉 Change the translation engine to Microsoft Translate service"
   },
   "error_guide_to_chatgpt_mode": {
      "message": "👉 Switch to ChatGPT mode for free and continue use"
   },
   "error_guide_to_glarity_mode": {
      "message": "👉 Switch to Glarity Mode for faster and stable service"
   },
   "error_guide_to_google_mode": {
      "message": "👉 Change the translation engine to Google Translate service"
   },
   "error_guide_to_llm_mode": {
      "message": "👉 Change the translation engine to LLM service"
   },
   "error_persists": {
      "message": "If this persists,"
   },
   "example_prompts": {
      "message": "Example Prompts:"
   },
   "explain": {
      "message": "Explain"
   },
   "explain_terminology": {
      "message": "Explain terminology"
   },
   "extract_gist": {
      "message": "Extract the gist of the above."
   },
   "failed_fetch_tip": {
      "message": "Connection to the AI service failed. Please check your network and try again"
   },
   "faq_about": {
      "message": "Ask about current Video"
   },
   "faster_and_more": {
      "message": "Faster and more stable"
   },
   "fell_text": {
      "message": " Feel like you're running low?"
   },
   "find_create_gemini_key": {
      "message": "You can find or create your Google Gemini API key here"
   },
   "find_create_openai_key": {
      "message": "You can find or create your API key here"
   },
   "free_queries": {
      "message": "$count$ Free Queries",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "free_quota_exhausted": {
      "message": "The free quota is all used up"
   },
   "gemini_use_desc": {
      "message": "Google's DeepMind Gemini API is specifically designed for multimodality."
   },
   "generate": {
      "message": "Generate"
   },
   "generating": {
      "message": "Generating..."
   },
   "get_gpt4_tip": {
      "message": "Get smarter answers from GPT-4 "
   },
   "get_unlimited_plan": {
      "message": "Get Unlimited Plan For"
   },
   "glarity_not_use_desc": {
      "message": "Glarity harnesses diverse AI models for advanced AI-aided services. Enjoy $size$ free tokens monthly, empowering all with the power of AI.\u003Cbr/> \u003Ca href='$link$' target='_blank' rel='noopener noreferrer'>Upgrade to the $plan$ plan\u003C/a> for a larger token allowance and premium features.",
      "placeholders": {
         "link": {
            "content": "$3",
            "example": "https://glarity.app"
         },
         "plan": {
            "content": "$2",
            "example": "pro"
         },
         "size": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "glarity_unlimited_words": {
      "message": "Unlimited Tokens"
   },
   "glarity_use_desc": {
      "message": "Glarity employs multiple AI-models to offer you superior AI-assisted services."
   },
   "glarity_words_size": {
      "message": "$size$ k tokens available",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "glartiy_trial": {
      "message": "Glarity Trial"
   },
   "global_search_header_search_language": {
      "message": "Search Languages"
   },
   "global_search_header_search_language_detect": {
      "message": "Detect Languages"
   },
   "global_search_new_title": {
      "message": "Explore answers in English"
   },
   "global_search_title": {
      "message": "Glarity Global Search for: $keyword$",
      "placeholders": {
         "keyword": {
            "content": "$1",
            "example": "关键字"
         }
      }
   },
   "global_search_translated": {
      "message": "$keyword$ in English...",
      "placeholders": {
         "keyword": {
            "content": "$1",
            "example": "keyword"
         }
      }
   },
   "go_plus": {
      "message": "Go Plus"
   },
   "google_search": {
      "message": "Google Search"
   },
   "goto_chatgpt": {
      "message": "Go to ChatGPT"
   },
   "goto_options": {
      "message": "Go to edit options"
   },
   "gpt3_5tip": {
      "message": "GPT-3.5 is unlimited for Free and Plus users."
   },
   "gpt4_queries": {
      "message": "$balance$ / $total$ queries GPT-4",
      "placeholders": {
         "balance": {
            "content": "$1",
            "example": "0"
         },
         "total": {
            "content": "$2",
            "example": "0"
         }
      }
   },
   "gpt4_tip": {
      "message": "GPT-4 is for Plus users and has a very limited quota."
   },
   "gpt_401": {
      "message": "Failed to load response, please check the API key."
   },
   "grab_size": {
      "message": "Grab $size$% off now",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "guide_desc": {
      "message": "Enjoy the efficient reading of the Glarity Summary~"
   },
   "guide_title": {
      "message": "Welcome to Glarity"
   },
   "guide_to_glarity_mode": {
      "message": "If this persists, it is recommended that you switch to \u003Ca id='glarity-error-guide-to-options'>Glarity mode\u003C/a> (Faster and more stable)"
   },
   "hasLogin_isFree_text": {
      "message": "Upgrade your plan for additional credits"
   },
   "hasLogin_isFree_title": {
      "message": "Your free plan usage has been used up"
   },
   "hasLogin_noFree_text": {
      "message": "Upgrade your plan to get additional credits"
   },
   "hasLogin_noFree_title": {
      "message": "Your plan's usage has been fully used up"
   },
   "have_azure_key": {
      "message": "For developers with Azure API key"
   },
   "have_chatgpt_account": {
      "message": "When you have a ChatGPT account"
   },
   "have_glarity": {
      "message": "Recommended for All Users"
   },
   "have_openai_key": {
      "message": "For developers with API key"
   },
   "here": {
      "message": "Here"
   },
   "hide_global_search_header": {
      "message": "Hidden Translations"
   },
   "how_to_use": {
      "message": "How to use Glarity summary and use it anywhere"
   },
   "i_ready": {
      "message": "I am Ready!"
   },
   "icon_tooltip_summarize": {
      "message": "Summarize"
   },
   "icon_tooltip_translate": {
      "message": "Translate"
   },
   "icon_tooltip_translate_cancel": {
      "message": "Cancel Translation"
   },
   "important": {
      "message": "Important"
   },
   "insert": {
      "message": "Insert"
   },
   "is_login_expires_text": {
      "message": "Get started by signing in to Glarity!"
   },
   "is_login_expires_tip": {
      "message": "\u003Ca id='glarity-error-guide-to-options'>Switch to ChatGPT mode with your ChatGPT account for free continued use\u003C/a>"
   },
   "keep_this_tip": {
      "message": "Keep this tab to make ChatGPT more stable."
   },
   "language": {
      "message": "Language"
   },
   "language_tip": {
      "message": "The language used in ChatGPT response. Auto is recommended."
   },
   "launch_the_sidebar": {
      "message": "Activate the sidebar"
   },
   "light": {
      "message": "Light"
   },
   "limited_agent": {
      "message": "Limited suite of agents available"
   },
   "limited_duration": {
      "message": "Limited to 4k tokens (about 30 minutes)"
   },
   "limited_email_summary": {
      "message": "Adheres to ChatGPT policy"
   },
   "limited_pdf_summary": {
      "message": "Supports PDFs up to 4 pages"
   },
   "limited_qa_summary": {
      "message": "Supports only questions up to 4K tokens"
   },
   "limited_search_summary": {
      "message": "Supports only 4K token data"
   },
   "limited_side_summary": {
      "message": "Supports only a single translation stream"
   },
   "limited_summary": {
      "message": "Supports only summary up to 4K tokens"
   },
   "limited_time_discount": {
      "message": "Limited Time Offer"
   },
   "loading": {
      "message": "Loading"
   },
   "log_out": {
      "message": "Sign Out"
   },
   "login": {
      "message": "Sign In"
   },
   "login_chatGpt_tip": {
      "message": "Login to the ChatGPT web application to use the Glarity Summary."
   },
   "login_chatgpt_and_refresh_page": {
      "message": "Please login to ChatGPT and refresh this page"
   },
   "login_tip": {
      "message": "Please login and pass Cloudflare check at {{site}}"
   },
   "lone_text_tip": {
      "message": "Switch to 'Glarity' mode for enhanced summaries powered by advanced AI."
   },
   "mail_ideas_of_reply": {
      "message": "Ideas for reply"
   },
   "mail_reply": {
      "message": "Quick Email Reply"
   },
   "mail_reply_button": {
      "message": "Email Quick Reply"
   },
   "mail_reply_button_display": {
      "message": "Display the 'Quick Reply' button on your email page (Support for Gmail and Zoho mail)"
   },
   "mail_reply_button_none": {
      "message": "Don't show the 'Quick Reply' button on your email page"
   },
   "mail_reply_button_tip": {
      "message": "When you visit your email page:"
   },
   "mail_reply_language": {
      "message": "Quick Email Reply Language"
   },
   "mail_reply_language_tip": {
      "message": "These language settings are applicable to any text generated with 'Quick Reply'. The 'Auto' setting matches the language of the incoming email."
   },
   "mail_reply_tone": {
      "message": "Tone for Quick Email Reply"
   },
   "mail_reply_tone_tip": {
      "message": "The selected tone will influence the text generated by the 'Quick Reply' feature"
   },
   "mail_sender_intent": {
      "message": "Intent of the sender"
   },
   "mail_textarea_tip": {
      "message": "Please input your intended response"
   },
   "manually": {
      "message": "Manually"
   },
   "manually_tip": {
      "message": "ChatGPT is queried when you manually click a button"
   },
   "money_month": {
      "message": "$money$\u003Cspan>/month\u003C/span>",
      "placeholders": {
         "money": {
            "content": "$1",
            "example": "0"
         }
      }
   },
   "more": {
      "message": "More"
   },
   "more_ways": {
      "message": "More ways+"
   },
   "my_account": {
      "message": "My Account"
   },
   "network_timeout_tip": {
      "message": "Connection to the AI service has timed out. Please refresh your page or restart your device."
   },
   "noLogin_text": {
      "message": "Sign in to continue enjoying Glarity for free"
   },
   "noLogin_title": {
      "message": "The free quota has been used up"
   },
   "no_results": {
      "message": "No results."
   },
   "no_transcription": {
      "message": "No Transcription Available..."
   },
   "no_translation_error_tip": {
      "message": "GPT did not return translation content, please try translating again"
   },
   "one_click_prompt": {
      "message": "1-Click Prompts"
   },
   "one_click_prompt_add": {
      "message": "Add new 1-Click Prompt"
   },
   "one_click_prompt_add_title": {
      "message": "1-Click Prompt setting: Add new 1-Click Prompt"
   },
   "one_click_prompt_again": {
      "message": "1-Click Prompt names cannot be duplicated"
   },
   "one_click_prompt_always": {
      "message": " Always display the 1-Click Prompts icon when you select text"
   },
   "one_click_prompt_delete_tip": {
      "message": "This is the last instruction, please refrain from deleting it"
   },
   "one_click_prompt_disable_next": {
      "message": "Disable until the next visit"
   },
   "one_click_prompt_disabled_global": {
      "message": "Disable globally"
   },
   "one_click_prompt_disabled_site": {
      "message": "Disable for this site"
   },
   "one_click_prompt_disabled_tip": {
      "message": "*You can re-enable this in Options"
   },
   "one_click_prompt_display": {
      "message": "Don't display the 1-Click Prompts icon when you select text"
   },
   "one_click_prompt_edit": {
      "message": "Edit 1-Click Prompt"
   },
   "one_click_prompt_example_language": {
      "message": "If the prompt does not contain the variable, it will default to AI's free expression of language."
   },
   "one_click_prompt_example_select_text": {
      "message": "The text you selected on the current page. If the prompt does not include this variable, the selected text will be enclosed with triple quotes and placed at the very end of the prompt."
   },
   "one_click_prompt_example_tip": {
      "message": " What variables can be included in the prompt?"
   },
   "one_click_prompt_example_title": {
      "message": "How to write 1-Click Prompt"
   },
   "one_click_prompt_explain_answer": {
      "message": "Answer this question"
   },
   "one_click_prompt_explain_code": {
      "message": "Explain code"
   },
   "one_click_prompt_explain_rewrite": {
      "message": "Rewrite"
   },
   "one_click_prompt_icon": {
      "message": "1-Click Prompt Icon"
   },
   "one_click_prompt_list": {
      "message": "List of 1-Click Prompts"
   },
   "one_click_prompt_list_tip": {
      "message": "Edit or pin your 1-Click Prompts"
   },
   "one_click_prompt_max": {
      "message": "A maximum of 5 1-Click Prompts can be pinned"
   },
   "one_click_prompt_min": {
      "message": "At least one 1-Click Prompt must be pinned"
   },
   "one_click_prompt_name": {
      "message": "1-Click Prompt Name"
   },
   "one_click_prompt_placeholder": {
      "message": "Paste or enter the prompt here. The template can include any number of the following variables:{{SELECTED_TEXT}} \n {{LANGUAGE}}"
   },
   "one_click_prompt_prompt": {
      "message": "Prompt:"
   },
   "one_click_prompt_select_out": {
      "message": "Your Submitted Text Exceeds the Limit. Please Submit a Shorter Text"
   },
   "one_click_prompt_tip": {
      "message": "*The official ready-to-use special variables.You can use any or none of these ready-to-use variables in your template:"
   },
   "one_click_prompt_tip_name": {
      "message": "Variables: {{SELECTED_TEXT}} ; {{LANGUAGE}}"
   },
   "one_click_prompt_title": {
      "message": "1-Click Prompts icon for easy reading"
   },
   "one_click_prompt_title_tip": {
      "message": "The icon appears when you select text"
   },
   "open_ai_tip": {
      "message": "OpenAI official API, more stable, charge by usage"
   },
   "openai_use_desc": {
      "message": " The official OpenAI API is more stable and charges are based on usage. Follow the guide to get the API key."
   },
   "option": {
      "message": "Options"
   },
   "option_general": {
      "message": "General"
   },
   "option_global_search_desc": {
      "message": "Provides English search recommendations when searching for keywords in Google"
   },
   "option_global_search_disable": {
      "message": "Disable Global Search on Google"
   },
   "option_global_search_enable": {
      "message": "Enable Global Search on Google"
   },
   "option_global_search_title": {
      "message": "Global Search"
   },
   "option_translate": {
      "message": "Translate"
   },
   "option_translate_black_list": {
      "message": "Do not translate the following websites"
   },
   "option_translate_black_list_desc": {
      "message": "Websites listed here will not be subjected to translation."
   },
   "option_translate_concurrency": {
      "message": "Max requests per second"
   },
   "option_translate_context_menu": {
      "message": "Create Right-Click Menu"
   },
   "option_translate_context_menu_desc": {
      "message": "When enabled, a shortcut for translating or reverting to the original text will be added to your browser's right-click menu"
   },
   "option_translate_context_menu_disabled": {
      "message": "Disable"
   },
   "option_translate_context_menu_enabled": {
      "message": "Enable"
   },
   "option_translate_icon": {
      "message": "Display Translation Icon"
   },
   "option_translate_icon_always_display": {
      "message": "Always show the translation icon on the page"
   },
   "option_translate_icon_auto_display": {
      "message": "Automatically display the translation icon on the page"
   },
   "option_translate_icon_auto_display_desc": {
      "message": "The translation icon will automatically be displayed when the language of the current page differs from the target language."
   },
   "option_translate_icon_desc": {
      "message": "Select this option to display the 'Translate' icon. On clicking it, the webpage you are currently viewing will be instantly translated"
   },
   "option_translate_icon_never_display": {
      "message": "Don't display the translation icon on the page"
   },
   "option_translate_list_tip": {
      "message": "There is support for domain names and wildcard entries. Please enter a domain name on each line.\u003Cbr/> Examples: *.google.com, google.com/mail/*, https://www.google.com/*"
   },
   "option_translate_service_bing_desc": {
      "message": "Faster and no token usage"
   },
   "option_translate_service_bing_title": {
      "message": "Microsoft Translate"
   },
   "option_translate_service_desc": {
      "message": "Select Translation Engine"
   },
   "option_translate_service_glarity_desc": {
      "message": "The Deep Translation Engine enhances the accuracy and readability of translations (The enhancement engine relies on LLM-AI to polish and optimize translations, please ensure the AI service is accessible)."
   },
   "option_translate_service_glarity_title": {
      "message": "Deep Translation Enhancement Engine"
   },
   "option_translate_service_glarity_tooltip": {
      "message": "Hover over the translation for Google Translate's version"
   },
   "option_translate_service_google_desc": {
      "message": "Faster and no token usage"
   },
   "option_translate_service_google_title": {
      "message": "Google Translate"
   },
   "option_translate_service_llm_desc": {
      "message": "For example, ChatGPT\\OpenAI Api\\Glarity Mode (Should LLM be unable to offer translation services, Google Translate will serve as the backup)"
   },
   "option_translate_service_llm_title": {
      "message": "Use your default LLM engine (Translate longer texts for better quality)"
   },
   "option_translate_service_prompt_custom": {
      "message": "Customize LLM Prompts"
   },
   "option_translate_service_prompt_default": {
      "message": "Glarity Default Prompt"
   },
   "option_translate_service_prompt_tip": {
      "message": "As a user, send your conversation to OpenAI. Use {{text}} for the paragraph content,{{from}} to indicate the source language, and {{to}} for the target language. It's recommended to omit {{text}} and submit it separately."
   },
   "option_translate_service_system_tip": {
      "message": "Submit the conversation to OpenAI as a system. Use {{ text }} to represent the paragraph's text content, {{ from }} for the source language, and {{ to }} for the target language."
   },
   "option_translate_service_system_title": {
      "message": "System Prompt"
   },
   "option_translate_service_title": {
      "message": "Translation Service"
   },
   "option_translate_target_language": {
      "message": "Target Language"
   },
   "option_translate_target_language_desc": {
      "message": "Translate other languages into the language you set"
   },
   "option_translate_target_language_same_as_glarity": {
      "message": "Same as the Glarity output language"
   },
   "option_translate_target_language_select": {
      "message": "Select your target language"
   },
   "option_translate_white_list": {
      "message": "Always keep These Sites Translated"
   },
   "option_translate_white_list_desc": {
      "message": "Translation will always be performed for the following sites"
   },
   "or": {
      "message": "Or"
   },
   "page_article": {
      "message": "Article Summary"
   },
   "page_article_text": {
      "message": "Generating Summary"
   },
   "page_comment": {
      "message": "Page Summary"
   },
   "page_comment_text": {
      "message": "Summarize Current Reviews"
   },
   "page_not_supported": {
      "message": "Sorry, this page is not supported."
   },
   "page_summary": {
      "message": "Page Summary"
   },
   "page_summary_action": {
      "message": "Summarize Current Page"
   },
   "page_summary_text": {
      "message": "Generating Page Summary"
   },
   "page_video": {
      "message": "Video Summary"
   },
   "page_video_text": {
      "message": "Summarize the current video content"
   },
   "pdf_card_open": {
      "message": "Launch PDF AI Viewer Mode"
   },
   "pdf_card_summary": {
      "message": "Summarize the PDF"
   },
   "pdf_card_tip": {
      "message": " Glarity PDF AI Viewer enables you to select any text in PDF files and chat with the PDF file"
   },
   "pdf_card_title": {
      "message": "PDF AI viewer"
   },
   "pdf_card_translate": {
      "message": "Translate the PDF"
   },
   "plan_all_planText": {
      "message": "Access to all features"
   },
   "plan_basic_planText": {
      "message": "GPT Reading: $size$K tokens/ Month",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "0"
         }
      }
   },
   "plan_plus": {
      "message": "Glarity Plus"
   },
   "plan_plus_planText0": {
      "message": "GPT reading: Unlimited Tokens"
   },
   "plan_plus_planText2": {
      "message": "Access to All Plus Features"
   },
   "plan_plus_tip": {
      "message": "For Professionals"
   },
   "plan_pro": {
      "message": "Glarity Pro"
   },
   "plan_pro_funcList0": {
      "message": "Smart Search"
   },
   "plan_pro_funcList1": {
      "message": "Search Summary"
   },
   "plan_pro_funcList2": {
      "message": "YouTube Summary"
   },
   "plan_pro_funcList3": {
      "message": "PDF Summary"
   },
   "plan_pro_funcList4": {
      "message": "Key Moments"
   },
   "plan_pro_funcList5": {
      "message": "Ask Glarity Anything"
   },
   "plan_pro_planText0": {
      "message": "GPT Reading: $size$K tokens/ Month",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "0"
         }
      }
   },
   "plan_pro_planText1": {
      "message": "Fast Customer Support"
   },
   "plan_pro_planText2": {
      "message": "Access to All Pro Features"
   },
   "plan_pro_tip": {
      "message": "The best plan for most"
   },
   "plus": {
      "message": "Plus"
   },
   "plus_plan": {
      "message": "Plus Plan"
   },
   "pop_tip": {
      "message": "You can turn it on in the Options Pop-up summary."
   },
   "popup_summary": {
      "message": "Pop-up summary"
   },
   "popup_summary_tip": {
      "message": " Display icon that I can click to show pop-up."
   },
   "popup_summary_title": {
      "message": "When I select a word or phrase:"
   },
   "power_by_gpt4": {
      "message": "Powered by GPT-4:"
   },
   "pro": {
      "message": "Pro"
   },
   "q_and_a": {
      "message": "Q&A"
   },
   "queries_gpt4": {
      "message": "$count$ queries GPT-4 / Month",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "quick_reply": {
      "message": "Quick Reply"
   },
   "quota_insufficiently": {
      "message": "Your GPT-4 Quota is Exhausted"
   },
   "quota_insufficiently_login": {
      "message": "Log into Your Glarity Account to Continue Enjoying High-Quality Answers from GPT-4"
   },
   "quota_insufficiently_update": {
      "message": "Upgrade to Glarity Pro/Plus to Continue Receiving High-Quality Answers from GPT-4"
   },
   "recently_used": {
      "message": "Recently used"
   },
   "reminder": {
      "message": "Reminder"
   },
   "rephrase": {
      "message": "Rephrase"
   },
   "reset_day": {
      "message": "Resets in $day$ days",
      "placeholders": {
         "day": {
            "content": "$1",
            "example": "0"
         }
      }
   },
   "response_loading": {
      "message": "Thinking up Replies"
   },
   "retry": {
      "message": "Retry"
   },
   "retry_translate_tip": {
      "message": "Retry translation for all error paragraphs"
   },
   "save": {
      "message": "Save"
   },
   "search_disable_choose": {
      "message": "Choose another language"
   },
   "search_disable_choose_discover_language": {
      "message": "Search for $language$ videos '$keyword$'  ",
      "placeholders": {
         "keyword": {
            "content": "$2",
            "example": "keyword"
         },
         "language": {
            "content": "$1",
            "example": "English"
         }
      }
   },
   "search_disable_translated": {
      "message": "Page translated by Glarity. Click the icon to revert"
   },
   "search_provides_disable": {
      "message": "Disable Global Search Feature in YouTube Search"
   },
   "search_provides_enable": {
      "message": "Enable Global Search Feature in YouTube Search"
   },
   "search_provides_quick": {
      "message": "Provides quick search for YouTube search for videos in other languages"
   },
   "search_summary": {
      "message": "Search Summary"
   },
   "search_summary_text": {
      "message": "Generating Search Summary"
   },
   "search_term_matching_analysis": {
      "message": "Keyword Matching Analysis"
   },
   "search_youTube_title": {
      "message": "YouTube Global Search"
   },
   "security_statement": {
      "message": "Be assured that our product is fortified with the latest cybersecurity measures. Your safety is our top priority."
   },
   "select_all": {
      "message": "Select All / Reverse"
   },
   "select_text_doing": {
      "message": "What would you like to do with the text?"
   },
   "select_text_title": {
      "message": "Text from your selection"
   },
   "select_valid_model": {
      "message": "Please select a valid model"
   },
   "settings": {
      "message": "Settings"
   },
   "show_global_search_header": {
      "message": "Show Translations"
   },
   "show_icon": {
      "message": "Show Glarity Icon"
   },
   "show_icon_tip": {
      "message": "Once hidden, the Glarity icon will no longer appear on the page. However, you can open the page summary by clicking on the browser extension icon."
   },
   "sidebar_keyboard_shortcut": {
      "message": "Sidebar Keyboard Shortcut"
   },
   "sidebar_keyboard_shortcut_subtitle": {
      "message": "Open sidebar using keyboard shortcut."
   },
   "sign_in": {
      "message": "Sign in"
   },
   "sign_in_glarity": {
      "message": "\u003Ca href='$link$' target='_blank'> Sign in \u003C/a>  to continue enjoying Glarity for free",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "sign_in_now": {
      "message": "Sign in now"
   },
   "sign_out": {
      "message": "Sign Out"
   },
   "start_now": {
      "message": "Start Now"
   },
   "stop": {
      "message": "Stop"
   },
   "subscribe": {
      "message": "Subscribe"
   },
   "subscribe_pricing_tip": {
      "message": " See our \u003Ca href='$link$' target='_blank'> pricing \u003C/a> for a more detailed analysis of what Glarity has on offer.",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "summarize_above": {
      "message": "Summarize the above content highlights."
   },
   "summary": {
      "message": "Summary"
   },
   "summary_brief": {
      "message": "Brief Summary: Fewer tokens used, but there may be omissions in the summary."
   },
   "summary_full": {
      "message": "Full content summary, but will consume more of your key quota."
   },
   "summary_full_title": {
      "message": "Summary of full content"
   },
   "summary_support": {
      "message": "Summary of support for Amazon products and YouTube video comments."
   },
   "support": {
      "message": "Support"
   },
   "table_chatgpt": {
      "message": "ChatGPT(Mode)"
   },
   "table_features": {
      "message": "Features"
   },
   "table_features_agent": {
      "message": "Agent"
   },
   "table_features_anyPage": {
      "message": "AnyPage Summary"
   },
   "table_features_ask": {
      "message": "Ask YouTube Video"
   },
   "table_features_email": {
      "message": "Email Quick Reply"
   },
   "table_features_key": {
      "message": "YouTube Video Key Moments"
   },
   "table_features_news": {
      "message": "News Summary"
   },
   "table_features_pdf": {
      "message": "PDF summary"
   },
   "table_features_qa": {
      "message": "Q&A Enhancer"
   },
   "table_features_smart": {
      "message": "Smart Search"
   },
   "table_features_summary": {
      "message": "Video Summary"
   },
   "table_features_translation": {
      "message": "Side-by-Side Translation"
   },
   "table_features_twitter": {
      "message": "Twitter Summary"
   },
   "table_features_youtube": {
      "message": "YouTube Video Summary"
   },
   "table_glarity": {
      "message": "Glarity Membership"
   },
   "table_title_website": {
      "message": "Special Website Enhancer"
   },
   "table_title_widget": {
      "message": "Widget"
   },
   "table_title_youtube": {
      "message": "YouTube Video Enhancer"
   },
   "that_is_the_one": {
      "message": "That's the one"
   },
   "theme": {
      "message": "Theme"
   },
   "thinking": {
      "message": "Thinking..."
   },
   "three_point": {
      "message": "3 bullet points"
   },
   "three_ways_to_access": {
      "message": "To make sure Glarity summary is accessible for everyone, we provide 4 ways to access ChatGPT and use it anywhere."
   },
   "time_line": {
      "message": "Timeline"
   },
   "timeline_loading": {
      "message": "Loading timeline..."
   },
   "tips": {
      "message": "tips"
   },
   "token_exceeds_limit_toast": {
      "message": "Sorry, the Prompt is over the limit, try translating it into English and saving it or reducing the word count."
   },
   "tokens_size": {
      "message": " $size$ Tokens",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "0/0"
         }
      }
   },
   "transcript": {
      "message": "Transcript"
   },
   "translate_improve_failed": {
      "message": "Please try again. (Enhanced translation failed.)"
   },
   "translate_it": {
      "message": "Translate It"
   },
   "translate_tooltip_desc": {
      "message": "Tip: The Deep Translation Enhancement Engine improved and replaced the translated content on the page."
   },
   "translate_tooltip_desc_failed": {
      "message": "Enhanced translation failed."
   },
   "translate_tooltip_desc_loading": {
      "message": "Enhancing your translation... Please hold on."
   },
   "translate_tooltip_google_failed": {
      "message": "Oops! Google Translate hiccupped"
   },
   "translate_tooltip_hide": {
      "message": "Don't show this tip again."
   },
   "translate_tooltip_title": {
      "message": "Original Translation by Google:"
   },
   "translation": {
      "message": "Translation"
   },
   "translation_languages": {
      "message": "Translation languages"
   },
   "translation_placeholder": {
      "message": "Select language"
   },
   "trigger_mode": {
      "message": "Trigger Mode"
   },
   "unlimited": {
      "message": "Unlimited"
   },
   "unlimited_agent": {
      "message": "Full suite of agents available"
   },
   "unlimited_amount": {
      "message": "Unlimited Amount"
   },
   "unlimited_duration": {
      "message": "Unlimited duration"
   },
   "unlimited_email_summary": {
      "message": "Ensures full privacy protection"
   },
   "unlimited_pdf_summary": {
      "message": "Supports PDFs of approx. 300 pages"
   },
   "unlimited_qa_summary": {
      "message": "No length limit on questions"
   },
   "unlimited_queries_gpt4": {
      "message": "Unlimited queries GPT-4"
   },
   "unlimited_search_summary": {
      "message": "Extensive source search"
   },
   "unlimited_side_summary": {
      "message": "Supports up to 10x parallel translations per second"
   },
   "unlimited_summary": {
      "message": "Summary of full length *"
   },
   "upgrade_now": {
      "message": "Upgrade Now"
   },
   "usage": {
      "message": "Usage:"
   },
   "usage_reached": {
      "message": "Your plan's usage limit has been reached. Sign in to Glarity to continue enjoying your free experience. "
   },
   "usage_used": {
      "message": "Your plan's usage has been used up.Upgrade your plan for additional credits."
   },
   "use_default": {
      "message": "Use default"
   },
   "use_openai_enhanced": {
      "message": "Using the OpenAI API key for an better experience"
   },
   "use_openai_tip": {
      "message": "Note: Using the OpenAI API key pattern will give you more accurate answers."
   },
   "view_billing": {
      "message": "View billing details"
   },
   "welcom_happy": {
      "message": "Happy to have you onboard! "
   },
   "welcom_text": {
      "message": "Explore the world with Glarity's summaries and translations. Your Trusted Reading & Writing Assistant. Click the button to start experimenting."
   },
   "welcom_title": {
      "message": "👋 Welcome to Glarity!"
   },
   "what_above": {
      "message": "What's key takeaways from the above?"
   },
   "whitelist_sites": {
      "message": "Whitelist Sites"
   },
   "whitelist_sites_tip": {
      "message": "Only display the Glarity icon on these sites (one URL per line)."
   },
   "youtube_search_disable": {
      "message": "Turn off this feature"
   },
   "youtube_video": {
      "message": "YouTube Video"
   }
}
