신뢰성 문제와 거짓 정보 전파

AI 신뢰성 으로 검색
word cloud : 눈에 띄는 의미 있는 단어는 인증, 두현(?), 솔루션 등등
주제 연관 분석 : 
이지서티,인증,개인정보보호(인공지능 AI+ 인증 획득)
 : https://www.boannews.com/media/view.asp?idx=125859&kind=
윤두현,인공지능법 (대응책 마련 시급)
 : https://www.imaeil.com/page/view/2024012614334529524
가명처리,음성,영상,이미지(AI시대, 가명 처리 기준 제시)
 : https://news.kbs.co.kr/news/pc/view/view.do?ncd=7882805&ref=A
쇼핑메이트, 일상화(쇼핑메이트로 AI는 어떤데?)
 : https://www.epnc.co.kr/news/articleView.html?idxno=240327
https://www.etnews.com/20230615000171

감정분석 : 부정적(개인정보보호, 다양성 제한), 긍정적(일상화로 인한 편의성과 수익 증대)
-> AI가 증가함에 따라 일상화가 잦아들면서 인공지능법 등 개인정보보호의 영역이 확장되고 있다
-> 이를 대표할 만한 키워드

"인공지능+개인정보"
-> 해당 단어로 네이버 뉴스 검색

word cloud :  위원장, 유출, 스타트업, 협회, 구축
-> 개인정보보호위원회(고학수 위원장), 주요 정책 마련중 : https://www.aitimes.kr/news/articleView.html?idxno=29795

주제 연관 분석 :
온디바이스(내장형 인공지능)
 : https://science.ytn.co.kr/program/view.php?mcd=0082&key=202401191112225388
지능형, 치매노인(개인정보가 아닌 외부 데이터에 의한 선례 등장)
 : https://news.koreadaily.com/2024/01/23/society/generalsociety/20240123192025550.html
백서(네이버 등등 기타 기업에서 개인정보 보호 활동 수립)
 : https://www.msn.com/ko-kr/news/other/%EB%84%A4%EC%9D%B4%EB%B2%84-%EA%B0%9C%EC%9D%B8%EC%A0%95%EB%B3%B4%EB%B3%B4%ED%98%B8-%EC%97%B0%EA%B5%AC-%EA%B2%B0%EA%B3%BC-%EB%8B%B4%EC%9D%80-2023-%ED%94%84%EB%9D%BC%EC%9D%B4%EB%B2%84%EC%8B%9C-%EB%B0%B1%EC%84%9C-%EB%B0%9C%EA%B0%84/ar-AA1mQ9V0
사전적정성, 간담회, 검토제, 의결(개인정보보호위원회 인공지능 프라이버시팀, 사전적정성 검토제의 모든 것)
 : https://www.boannews.com/media/view.asp?idx=125521#:~:text=%E2%80%98%EC%82%AC%EC%A0%84%EC%A0%81%EC%A0%95%EC%84%B1%20%EA%B2%80%ED%86%A0%EC%A0%9C%E2%80%99%EB%8A%94%20%EA%B0%9C%EC%9D%B8%EC%A0%95%EB%B3%B4%EC%9C%84%EA%B0%80%20%EC%A7%80%EB%82%9C%ED%95%B4%20%E2%80%98%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5%ED%94%84%EB%9D%BC%EC%9D%B4%EB%B2%84%EC%8B%9C%ED%8C%80%E2%80%99%EC%9D%84%20%EC%8B%A0%EC%84%A4%ED%95%B4%202023%EB%85%84%2010%EC%9B%94%EB%B6%80%ED%84%B0,%EC%8B%A0%EC%84%9C%EB%B9%84%EC%8A%A4%C2%B7%EC%8B%A0%EA%B8%B0%EC%88%A0%EC%9D%B4%20%E2%80%98%EA%B0%9C%EC%9D%B8%EC%A0%95%EB%B3%B4%EB%B3%B4%ED%98%B8%EB%B2%95%E2%80%99%EC%97%90%20%EC%9C%84%EB%B0%98%EB%90%98%EC%A7%80%EB%8A%94%20%EC%95%8A%EB%8A%94%EC%A7%80%20%EC%82%AC%EC%A0%84%EC%97%90%20%EA%B2%80%ED%86%A0%20%EB%B0%8F%20%EC%BB%A8%EC%84%A4%ED%8C%85%ED%95%B4%EC%A4%80%EB%8B%A4.

감정분석 : 부정적 견해도 많은 비중을 차지하고 있음(주로 챗 GPT 관련 기사)
 : https://www.khan.co.kr/economy/economy-general/article/202402141654001
https://m.khan.co.kr/economy/industry-trade/article/202302052109015

# 과기정통부, 국내 AI신뢰성 인증기업 : https://www.newsis.com/view/?id=NISX20240206_0002618180&cID=13007&pID=13100
# 한국정보통신기술협회(TTA)  : 신뢰성 인증제도
============================================================================
============================================================================
============================================================================
============================================================================
============================================================================
============================================================================
#윤리적 고민과 규제

통화나 지문, 얼굴 등 개인의 데이터를 사용하여 만든 AI 항목

1. 딥페이크
2. 보이스클로닝(AI목소리) -> 윤리성을 가장 잘 대표할 수 있음
3. 생체 인식 기술 오용

-> 딥페이크나 생체 인식 기술오용은 범죄로 쓰일 가능성이 높으므로,
상대적으로 느슨한 보이스 클로닝 정보를 유튜브 크롤링으로  받아옴

1년, 이번 달/ 최근 일 수 별 그래프 : AI보이스를 사용한 영상이 늘어나고 있는 추세임

word cloud : 괴물쥐, 침착맨, 탬탬버린 등 노래를 부르지 않는 스트리머같은 경우
AI 보이스가 급증
가인, 박효신, 아이유, 뉴진스 등의 가수 AI 보이스도 늘어나는 추세
 
word cloud : "AI 노래 저작권"으로 검색

주제별 분석(제목):
무료 (저작권 없음을 강조)-저작권 없는 AI노래 증가
 : https://www.youtube.com/watch?v=Gfcy2GWTTRQ
일자리(개인정보 침해 문제)
 : https://www.youtube.com/watch?v=fY4lZgCeCBk

저작권,부른,최신,유튜브 :
short비중이 많다 -> 해시태그 : https://www.youtube.com/shorts/i0wItYiynnA


주제별 분석(요약) :
프로,무료(AI 뮤직메이커, 저작권)
 : https://www.unite.ai/ko/%EC%B5%9C%EA%B3%A0%EC%9D%98-AI-%EC%9D%8C%EC%95%85-%EC%83%9D%EC%84%B1%EA%B8%B0/
리버트
 : 유튜브를 성장시키는 방법(무료 요금으로 AI노래를 만들다가, 채널이 성장하면 리버트 요금을 결제하라)
감정 분석 : 긍정 감정이 많다
-> 저작권 경고로 인한 어려움, 
"일반적으로 유튜브 운영자나 AI 컨텐츠 이용자들은 음악을 삽입하고 싶어하지만, 저작권 경고로 인해 어려움을 겪는 경우가 많습니다. "

-> 유튜브 수익 증대에 대한 기대감
-> AI를 부정적으로 바라보는 시각도 있지만, 긍정적인 측면이 더 많다
-> AI사이트를 활용한 저작권 회피 내용이 주를 이루고 있음
-> 편향적이다

네이버 뉴스로 검색



https://korea.kr/news/policyNewsView.do?newsId=148920174#:~:text=%EC%A0%95%EB%B6%80%EA%B0%80%20%EB%82%B4%EB%85%84%EC%97%90%209090%EC%96%B5%20%EC%9B%90%EC%9D%84%20%ED%88%AC%EC%9E%85%ED%95%B4%20%EA%B5%AD%EB%AF%BC%EC%9D%BC%EC%83%81%2C%20%EC%82%B0%EC%97%85%ED%98%84%EC%9E%A5%2C%20%EA%B3%B5%EA%B3%B5%ED%96%89%EC%A0%95,%EC%9D%B4%20%EA%B0%99%EC%9D%80%20%EB%82%B4%EC%9A%A9%EC%9D%B4%20%EB%8B%B4%EA%B8%B4%20%E2%80%98%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%20%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5%20%EB%8F%84%EC%95%BD%EB%B0%A9%EC%95%88%E2%80%99%EC%9D%84%20%EB%B0%9C%ED%91%9C%ED%96%88%EB%8B%A4.



https://it.donga.com/102837/



결론 : 
신뢰성
1) 각종 기업에서 AI 인증 제도 적극 활용(AI+)
2) 정부, 인공지능법
3) 가명처리
4) 온디바이스
5) 데이터 활용 공공프로그램 선례 등장
6) 신뢰성 인증(CAT) 등장

AI voice 
1) AI 노래 영상 수가 증가하는 추세
2) 유튜브에서는 저작권 회피, 수익 창출 영상이 많음(편향적)
3) AI song maker 사이트에서 저작권을 주로 회피
4) 미국은 AI 생성물은 저작권 보호대상이 아니라고 판단
5) 뉴스나 외신에서는, AI 저작물에 대해서 대책 논의가 활발히 이루어지고 있음




