{
   "Add": {
      "message": "Ekle"
   },
   "Auto": {
      "message": "Otomatik"
   },
   "Blog_Post": {
      "message": "Blog Gönderisi"
   },
   "Change_tone_to": {
      "message": "Tonu Değiştir..."
   },
   "Chat": {
      "message": "Sohbet"
   },
   "Compose": {
      "message": "Oluştur"
   },
   "Compose_input_placeholder": {
      "message": "Değiştirmek istediğiniz detayları açıklayın"
   },
   "Compose_input_placeholder_write": {
      "message": "Ne yazmamı istersiniz"
   },
   "Compose_more_parameters": {
      "message": "Daha Fazla Taslak Parametresi"
   },
   "Compose_welcome_subtitle": {
      "message": "Ne yazmak istediğinizi açıklayın, yapay zeka sizin için bir taslak oluşturacak"
   },
   "Compose_welcome_title": {
      "message": "Glarity Copilot ile Taslak Oluşturun"
   },
   "Direct": {
      "message": "Doğrudan"
   },
   "Email": {
      "message": "E-posta"
   },
   "Engaging": {
      "message": "Etkileyici"
   },
   "Formal": {
      "message": "Resmi"
   },
   "Format": {
      "message": "Biçim"
   },
   "Friendly": {
      "message": "😊 Arkadaşça"
   },
   "Funny": {
      "message": "😀 Komik"
   },
   "Glarity_on_Gmail": {
      "message": "Gmail Özet Rehberini görüntüleyin"
   },
   "Glarity_on_Twitter": {
      "message": "Twitter Özeti'ni deneyimleyin"
   },
   "Google_Summarizer": {
      "message": "Google Arama Özeti'ni deneyimleyin"
   },
   "Length": {
      "message": "Uzunluk"
   },
   "Line_Voom": {
      "message": "Çizgi Voom"
   },
   "Long": {
      "message": "Uzun"
   },
   "Make_Longer": {
      "message": "Uzat"
   },
   "Make_Shorter": {
      "message": "Kısalt"
   },
   "Medium": {
      "message": "Orta"
   },
   "Natural": {
      "message": "Doğal"
   },
   "News": {
      "message": "Haber"
   },
   "PDF_Summarizer": {
      "message": "PDF Özet Rehberini görüntüleyin"
   },
   "Paragraph": {
      "message": "Paragraf"
   },
   "Personable": {
      "message": "Samimi"
   },
   "Professional": {
      "message": "🧐 Profesyonel"
   },
   "Quote_Page": {
      "message": "Alıntı Sayfası"
   },
   "Quote_Page_Tip": {
      "message": "Etkinleştirildiğinde, yazı yazarken mevcut sayfanın içeriğini referans olarak ekleyebilirsiniz."
   },
   "Review_suggested": {
      "message": "Önerilen İçeriği İncele"
   },
   "Short": {
      "message": "Kısa"
   },
   "Tell_AI_to": {
      "message": "Yapay Zekaya Söyle..."
   },
   "Tone": {
      "message": "Ton"
   },
   "Tone_Auto": {
      "message": "🤔 Otomatik"
   },
   "Tone_Formal": {
      "message": "🙂 Resmi"
   },
   "Translate_Page_by_Glarity_AI": {
      "message": "Çeviri Rehberini görüntüleyin"
   },
   "Try_again": {
      "message": "Tekrar Dene"
   },
   "Twitter": {
      "message": "Twitter"
   },
   "WebChat_by_Glarity_AI": {
      "message": "Web sayfası ile sohbet edin"
   },
   "Youtube_Summarizer": {
      "message": "YouTube Özeti'ni deneyimleyin"
   },
   "aiAskYoutubeTip": {
      "message": "Glarity, ilginizi çekebilecek soruları tahmin ediyor"
   },
   "ai_chapter": {
      "message": "Ana Anlar"
   },
   "ai_chapter_lone_text_tip": {
      "message": "En iyi Video Ana Anı sonuçları için 'Glarity Modu'nu kullanın."
   },
   "ai_not_responding": {
      "message": "AI yanıt vermiyor"
   },
   "aiprovider": {
      "message": "AI Sağlayıcı"
   },
   "always": {
      "message": "Her Zaman"
   },
   "always_tip": {
      "message": "ChatGPT, her aramada sorgulanır"
   },
   "appDesc": {
      "message": "YouTube videolarını özetle, web sayfalarını özetle ve metni ChatGPT ile çevir, ana dilinde ücretsiz oku ve yaz"
   },
   "appName": {
      "message": "Glarity ChatGPT: Web Sayfası Özet & Çeviri"
   },
   "ask": {
      "message": "Sor"
   },
   "ask_ai": {
      "message": "Soru Sormak için Beni Tıkla"
   },
   "ask_anything": {
      "message": "Bana Her Şeyi Sor"
   },
   "ask_chatGPT": {
      "message": "Özet Oluştur"
   },
   "ask_docment_placeholder": {
      "message": "Glarity'ye istediğiniz herhangi bir şeyi sorun"
   },
   "ask_page_placeholder": {
      "message": "Glarity'ye istediğiniz herhangi bir şeyi sorun"
   },
   "ask_video_placeholder": {
      "message": "Glarity'ye istediğiniz herhangi bir şeyi sorun"
   },
   "asking_tip": {
      "message": "Glarity, sizin için anahtar kelimelerle ilgili sorular üretiyor"
   },
   "auto": {
      "message": "Otomatik"
   },
   "azure_use_desc": {
      "message": "Azure OpenAI hizmetlerinden faydalanmak için bir araştırma ve geliştirme mühendisi daha kararlı bir hizmet alabilir."
   },
   "back": {
      "message": "geri"
   },
   "basic": {
      "message": "Temel"
   },
   "beta": {
      "message": "beta"
   },
   "billed_annually": {
      "message": "Yıllık faturalandırılan"
   },
   "billing_basic": {
      "message": "Glarity Temel"
   },
   "billing_hot": {
      "message": "🔥 TAVSİYE"
   },
   "blacklist_sites": {
      "message": "Kara Liste Siteleri"
   },
   "blacklist_sites_tip": {
      "message": "Bu sitelerde Glarity ikonunu gösterme (her satırda bir URL)."
   },
   "cancel": {
      "message": "İptal et"
   },
   "change_openai_api": {
      "message": "Bu devam ederse, uzantı seçeneklerinde Al sağlayıcısını OpenAI API olarak değiştirin."
   },
   "change_shortcut_setting": {
      "message": "Klavye kısayol ayarlarını değiştirin"
   },
   "changes_saved": {
      "message": "Değişiklikler kaydedildi"
   },
   "chat_placeholder": {
      "message": "Bu Sayfa Hakkında Glarity'den Bir Şey Sorun"
   },
   "chat_quota_used_up_free_plan": {
      "message": "Ücretsiz plan kotası tükenmiştir. \u003Cbr /> \u003Ca href='$link$'>Planınızı yükseltin\u003C/a> daha fazla kredi alın",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "chat_quota_used_up_limited_plan": {
      "message": "Planınızın kullanım sınırı tükenmiştir. \u003Cbr /> \u003Ca href='$link$'>Planınızı yükseltin\u003C/a> daha fazla krediye erişim sağlayın",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "chat_quota_used_up_not_login": {
      "message": "Planınızın kullanım sınırı tükenmiştir. \u003Cbr /> \u003Ca href='$link$'>Giriş yapın\u003C/a> ücretsiz deneyiminizin tadını çıkarmaya devam edin",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "chat_tip": {
      "message": "Not: Sorgu işlevi daha fazla Anahtar kotası tüketebilir~"
   },
   "chatgpt_default_desc": {
      "message": "Varsayılan, Ücretsiz ve Plus kullanıcıları için sınırsızdır."
   },
   "chatgpt_default_model": {
      "message": "Varsayılan"
   },
   "chatgpt_gpt4_desc": {
      "message": "GPT-4, Plus kullanıcıları içindir ve çok sınırlı bir kota sahiptir."
   },
   "chatgpt_gpt4_model": {
      "message": "GPT-4"
   },
   "chatgpt_plugin": {
      "message": "ChatGPT Eklentisi"
   },
   "chatgpt_use_desc": {
      "message": "Web sitesindeki ChatGPT hesabınıza giriş yapmaya devam etmelisiniz. Chatgpt plus kullanıcıları için OpenAI kısıtlaması nedeniyle kararlılık tutarsız olabilir. Tavsiye edilmekte."
   },
   "check_it_out": {
      "message": "Bir göz atın"
   },
   "clickClose": {
      "message": "Daraltmak için tıklayın"
   },
   "clickOpen": {
      "message": "Genişletmek için tıklayın"
   },
   "comment_summary": {
      "message": "Yorum Özeti"
   },
   "comment_summary_tip": {
      "message": "Amazon ürünleri ve YouTube video yorumlarına destek özeti."
   },
   "confirm": {
      "message": "Onayla"
   },
   "content": {
      "message": "İçerik"
   },
   "context_menu_translate": {
      "message": "Çevir / Orijinal Metni Göster"
   },
   "copy": {
      "message": "Kopyala"
   },
   "copy_success": {
      "message": "Kopyalama başarılı"
   },
   "create_ai_ask": {
      "message": "İlgili Sorular Oluştur"
   },
   "create_qa": {
      "message": "Soru ve Cevap Oluştur"
   },
   "create_qa_text": {
      "message": "İlgili Soru ve Cevap Oluşturuluyor"
   },
   "create_tweet": {
      "message": "Bir tweet oluştur"
   },
   "create_twitter": {
      "message": "Bu Sayfa İçin Bir Tweet Oluştur"
   },
   "current_plan": {
      "message": "Mevcut Plan"
   },
   "customize_prompt": {
      "message": "Özet İçin Özel İstek"
   },
   "dark": {
      "message": "Koyu"
   },
   "data_error": {
      "message": "Veri Hatası"
   },
   "delete": {
      "message": "Sil"
   },
   "differenceTable_title": {
      "message": "Glarity ve ChatGPT Arasındaki Fark"
   },
   "differenceTable_title_tip": {
      "message": "(Sınırlı ChatGPT'ye kıyasla, Glarity üstün hizmetler sunar; karşılaştırma, ChatGPT'nin varsayılan modeli olan GPT-3.5/4K token'ı temel alır)"
   },
   "disable_global_search_enable_tip": {
      "message": "*Seçeneklerden tekrar etkinleştirebilirsiniz"
   },
   "disable_global_search_global": {
      "message": "Kalıcı olarak devre dışı bırak"
   },
   "disable_global_search_temporary": {
      "message": "Bir sonraki ziyarete kadar devre dışı bırak"
   },
   "disable_global_search_title": {
      "message": "Global Aramayı devre dışı bırakmak istediğinizden emin misiniz?"
   },
   "disable_icon": {
      "message": "Glarity İkonunu Devre Dışı Bırak \n"
   },
   "disable_pop_tip": {
      "message": "Açılır özeti devre dışı bırakmak istediğinizden emin misiniz?"
   },
   "disable_popup_summary": {
      "message": "Simge veya açılır özet gösterme."
   },
   "discover_news_highlights": {
      "message": "Haberlerin öne çıkan noktalarını keşfedin!"
   },
   "enable_disable_glarity": {
      "message": "Glarity'yi Etkinleştir/Devre Dışı Bırak"
   },
   "enable_disable_tip": {
      "message": "Aşağıdaki web sitesinde Glarity Özeti'ni etkinleştirebilir/devre dışı bırakabilirsiniz."
   },
   "enter_azure_endpoint": {
      "message": "Lütfen Azure Uç Noktanızı girin"
   },
   "enter_azure_key": {
      "message": "Lütfen Azure API Anahtarınızı girin"
   },
   "enter_azure_name": {
      "message": "Lütfen Azure Dağıtım Adınızı girin"
   },
   "enter_claude_key": {
      "message": "Lütfen Claude API Anahtarınızı girin"
   },
   "enter_openai_key_toast": {
      "message": "Lütfen OpenAI API Anahtarınızı girin"
   },
   "error_bing_title": {
      "message": "Microsoft Çeviri hizmeti yanıt vermiyor"
   },
   "error_chatgpt_429_desc": {
      "message": "Şu anda Google Translate devreye giriyor. Hizmet kullanılabilir olduğunda otomatik olarak geri geçeceğiz."
   },
   "error_chatgpt_429_title": {
      "message": "ChatGPT servisi geçici olarak kullanılamıyor"
   },
   "error_glarity_normal_tip": {
      "message": "👩‍💼 Yardıma mı ihtiyacınız var? Her zaman müşteri hizmetlerimize \u003Ca href='mailto:support@sparticle.com'>support@sparticle.com\u003C/a> adresinden ulaşabilirsiniz."
   },
   "error_google_title": {
      "message": "Google Translate servisi yanıt vermiyor"
   },
   "error_guide_to_bing_mode": {
      "message": "👉 Çeviri motorunu Microsoft Translate hizmetine değiştirin"
   },
   "error_guide_to_chatgpt_mode": {
      "message": "👉 Ücretsiz olarak ChatGPT moduna geçin ve kullanmaya devam edin."
   },
   "error_guide_to_glarity_mode": {
      "message": "👉 Daha hızlı ve stabil hizmet için Glarity Moduna geçin."
   },
   "error_guide_to_google_mode": {
      "message": "👉 Çeviri motorunu Google Translate servisine değiştirin."
   },
   "error_guide_to_llm_mode": {
      "message": "👉 Çeviri motorunu LLM servisine değiştirin."
   },
   "example_prompts": {
      "message": "Örnek İstekler:"
   },
   "explain": {
      "message": "Açıklama"
   },
   "explain_terminology": {
      "message": "Terimleri Açıkla"
   },
   "extract_gist": {
      "message": "Yukarıdakinin özünü çıkarın."
   },
   "failed_fetch_tip": {
      "message": "AI hizmetine bağlantı başarısız oldu. Lütfen ağınızı kontrol edin ve tekrar deneyin"
   },
   "faq_about": {
      "message": "Bu Video Hakkında SSS"
   },
   "faster_and_more": {
      "message": "Daha hızlı ve daha kararlı"
   },
   "fell_text": {
      "message": "Enerjinizin düştüğünü mü hissediyorsunuz?"
   },
   "find_create_gemini_key": {
      "message": "Google Gemini API anahtarınızı buradan bulabilir veya oluşturabilirsiniz"
   },
   "find_create_openai_key": {
      "message": "API anahtarınızı burada bulabilir veya oluşturabilirsiniz"
   },
   "free_queries": {
      "message": "$count$ Ücretsiz Sorgu",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "free_quota_exhausted": {
      "message": "Ücretsiz kota tükenmiştir"
   },
   "gemini_use_desc": {
      "message": "Google'ın DeepMind Gemini API'si özellikle çoklu modalite için tasarlanmıştır."
   },
   "generate": {
      "message": "Oluştur"
   },
   "generating": {
      "message": "Oluşturuluyor..."
   },
   "get_gpt4_tip": {
      "message": "GPT-4'ten daha akıllı yanıtlar alın"
   },
   "get_unlimited_plan": {
      "message": "Sınırsız Planı Alın"
   },
   "glarity_not_use_desc": {
      "message": "Glarity, gelişmiş AI destekli hizmetler için çeşitli AI modellerini kullanır. Aylık $size$ ücretsiz jetonla herkesi AI gücüyle güçlendirin.\u003Cbr/> \u003Ca href='$link$' target='_blank' rel='noopener noreferrer'>$plan$'e yükseltin \u003C/a> daha fazla jeton kotası ve premium özellikler için.",
      "placeholders": {
         "link": {
            "content": "$3",
            "example": "https://glarity.app"
         },
         "plan": {
            "content": "$2",
            "example": "pro"
         },
         "size": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "glarity_unlimited_words": {
      "message": "Sınırsız Jetonlar"
   },
   "glarity_use_desc": {
      "message": "Glarity, size üstün AI destekli hizmetler sunmak için birden fazla AI modeli kullanır."
   },
   "glarity_words_size": {
      "message": "$size$ k jeton kullanılabilir",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "glartiy_trial": {
      "message": "Glarity Deneme"
   },
   "global_search_header_search_language": {
      "message": "Arama Dilleri"
   },
   "global_search_header_search_language_detect": {
      "message": "Dilleri Algıla"
   },
   "global_search_new_title": {
      "message": "İngilizce'de yanıtları keşfedin"
   },
   "global_search_title": {
      "message": "Glarity Global Arama: $keyword$",
      "placeholders": {
         "keyword": {
            "content": "$1",
            "example": "Anahtar kelime"
         }
      }
   },
   "global_search_translated": {
      "message": "$keyword$ İngilizce'de...",
      "placeholders": {
         "keyword": {
            "content": "$1",
            "example": "keyword"
         }
      }
   },
   "go_plus": {
      "message": "Go Plus"
   },
   "google_search": {
      "message": "Google Arama"
   },
   "goto_chatgpt": {
      "message": "ChatGPT'ye git"
   },
   "goto_options": {
      "message": "Düzenleme seçeneklerine git"
   },
   "gpt3_5tip": {
      "message": "GPT-3.5, Ücretsiz ve Plus kullanıcıları için sınırsızdır."
   },
   "gpt4_queries": {
      "message": "$balance$ / $total$ sorgusu GPT-4",
      "placeholders": {
         "balance": {
            "content": "$1",
            "example": "0"
         },
         "total": {
            "content": "$2",
            "example": "0"
         }
      }
   },
   "gpt4_tip": {
      "message": "GPT-4, Plus kullanıcıları için ve çok sınırlı bir kota sahiptir."
   },
   "gpt_401": {
      "message": "Yanıt yüklenemedi, lütfen API anahtarını kontrol edin."
   },
   "grab_size": {
      "message": "Hemen $size$% indirim yakalayın",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "guide_desc": {
      "message": "Verimli bir şekilde Glarity Özetinin okunmasını deneyimlemeye başlayın~~"
   },
   "guide_title": {
      "message": "Glarity'ye Hoş Geldiniz"
   },
   "guide_to_glarity_mode": {
      "message": "Eğer bu sorun devam ederse, herkes için \u003Ca id='glarity-error-guide-to-options'>Glarity moduna\u003C/a> geçmeniz önerilir."
   },
   "hasLogin_isFree_text": {
      "message": "Daha fazla kredi için planınızı yükseltin"
   },
   "hasLogin_isFree_title": {
      "message": "Ücretsiz plan kotası tükenmiş"
   },
   "hasLogin_noFree_text": {
      "message": "Daha fazla kredi için planınızı yükseltin"
   },
   "hasLogin_noFree_title": {
      "message": "Planınızın kullanımı tamamen tükenmiş"
   },
   "have_azure_key": {
      "message": "Azure API anahtarınız olan geliştiriciler için"
   },
   "have_chatgpt_account": {
      "message": "ChatGPT hesabınız olduğunda"
   },
   "have_glarity": {
      "message": "Tüm Kullanıcılar İçin Önerilir"
   },
   "have_openai_key": {
      "message": "API anahtarınız olan geliştiriciler için"
   },
   "here": {
      "message": "Burada"
   },
   "hide_global_search_header": {
      "message": "Gizlenmiş Çeviriler"
   },
   "how_to_use": {
      "message": "Glarity özetini nasıl kullanır ve herhangi bir yerde kullanır"
   },
   "i_ready": {
      "message": "Hazırım!"
   },
   "icon_tooltip_summarize": {
      "message": "Özetle"
   },
   "icon_tooltip_translate": {
      "message": "Çeviri"
   },
   "icon_tooltip_translate_cancel": {
      "message": "Çevirmeyi iptal et"
   },
   "important": {
      "message": "Önemli"
   },
   "insert": {
      "message": "Ekle"
   },
   "is_login_expires_text": {
      "message": "Glarity'ye giriş yaparak başlayın!"
   },
   "is_login_expires_tip": {
      "message": "Bir ChatGPT hesabı ile \u003Ca id='glarity-error-guide-to-options'>ChatGPT moduna geçebilirsiniz.\u003C/a>"
   },
   "keep_this_tip": {
      "message": "ChatGPT'yi daha kararlı hale getirmek için bu sekmeyi açık tutun."
   },
   "language": {
      "message": "Dil"
   },
   "language_tip": {
      "message": "ChatGPT yanıtında kullanılan dil. Otomatik önerilir."
   },
   "launch_the_sidebar": {
      "message": "Kenar Çubuğunu Etkinleştir"
   },
   "light": {
      "message": "Açık"
   },
   "limited_agent": {
      "message": "Sınırlı ajan seti mevcut"
   },
   "limited_duration": {
      "message": "Yaklaşık 30 dakika için 4K token ile sınırlı"
   },
   "limited_email_summary": {
      "message": "ChatGPT politikasına uyar"
   },
   "limited_pdf_summary": {
      "message": "En fazla 4 sayfa PDF'yi destekler"
   },
   "limited_qa_summary": {
      "message": "Sadece 4K token'a kadar soruları destekler"
   },
   "limited_search_summary": {
      "message": "Sadece 4K token verisini destekler"
   },
   "limited_side_summary": {
      "message": "Sadece tek çeviri akışını destekler"
   },
   "limited_summary": {
      "message": "Sadece 4K token'a kadar özet destekler"
   },
   "limited_time_discount": {
      "message": "Sınırlı Süreli Teklif"
   },
   "loading": {
      "message": "Yükleniyor"
   },
   "log_out": {
      "message": "Çıkış Yap"
   },
   "login": {
      "message": "Giriş Yap"
   },
   "login_chatGpt_tip": {
      "message": "Glarity Özetini kullanmak için ChatGPT web uygulamasına giriş yapın."
   },
   "login_chatgpt_and_refresh_page": {
      "message": "Lütfen ChatGPT'ye giriş yapın ve bu sayfayı yenileyin"
   },
   "login_tip": {
      "message": "Lütfen {{site}} adresinde giriş yapın ve Cloudflare kontrolünü geçin"
   },
   "lone_text_tip": {
      "message": "Gelişmiş yapay zeka tarafından desteklenen daha iyi özetler için 'Glarity' moduna geçin."
   },
   "mail_ideas_of_reply": {
      "message": "Yanıt Fikirleri"
   },
   "mail_reply": {
      "message": "E-posta Yanıtı ve Özet"
   },
   "mail_reply_button": {
      "message": "Hızlı E-posta Yanıtı"
   },
   "mail_reply_button_display": {
      "message": "'Hızlı Yanıt' düğmesini e-posta sayfasında göster"
   },
   "mail_reply_button_none": {
      "message": "'Hızlı Yanıt' düğmesini e-posta sayfasında gizle"
   },
   "mail_reply_button_tip": {
      "message": "E-posta sayfanızı ziyaret ettiğinizde:"
   },
   "mail_reply_language": {
      "message": "Hızlı E-posta Yanıtı Dili"
   },
   "mail_reply_language_tip": {
      "message": "Bu dil ayarları, Hızlı Yanıt ile oluşturduğunuz metinlere uygulanır. 'Otomatik' ayarı, orijinal e-postanın dilini eşleştirir."
   },
   "mail_reply_tone": {
      "message": "Hızlı E-posta Yanıtı Tonu"
   },
   "mail_reply_tone_tip": {
      "message": "Seçilen ton, Hızlı Yanıt tarafından üretilen metni etkiler."
   },
   "mail_sender_intent": {
      "message": "Gönderenin Niyeti"
   },
   "mail_textarea_tip": {
      "message": "Ne yazacağınızı girin lütfen"
   },
   "manually": {
      "message": "El ile"
   },
   "manually_tip": {
      "message": "ChatGPT, manuel olarak bir düğmeye tıkladığınızda sorgulanır"
   },
   "money_month": {
      "message": "$money$\u003Cspan>/ay\u003C/span>",
      "placeholders": {
         "money": {
            "content": "$1",
            "example": "0"
         }
      }
   },
   "more": {
      "message": "Daha Fazla"
   },
   "more_ways": {
      "message": "Daha Fazla Yol+"
   },
   "my_account": {
      "message": "Hesabım"
   },
   "network_timeout_tip": {
      "message": "AI hizmetine bağlantı süresi aşıldı. Lütfen sayfanızı yenileyin veya cihazınızı yeniden başlatın."
   },
   "noLogin_text": {
      "message": "Ücretsiz olarak Glarity'nin tadını çıkarmaya devam etmek için giriş yapın"
   },
   "noLogin_title": {
      "message": "Ücretsiz kota tükenmiş"
   },
   "no_results": {
      "message": "Sonuç bulunamadı."
   },
   "no_transcription": {
      "message": "Transkripsiyon Mevcut Değil..."
   },
   "no_translation_error_tip": {
      "message": "GPT çeviri içeriği döndürmedi, lütfen tekrar deneyin"
   },
   "one_click_prompt": {
      "message": "1-Tıklama İstekleri"
   },
   "one_click_prompt_add": {
      "message": "Yeni 1-Tıklama İpucu Ekle"
   },
   "one_click_prompt_add_title": {
      "message": "1-Tıklama İpucu Ayarı: Yeni 1-Tıklama İpucu Ekle"
   },
   "one_click_prompt_again": {
      "message": "1-Tıklama İpucu adları çoğaltılamaz"
   },
   "one_click_prompt_always": {
      "message": "Metni seçtiğinizde her zaman 1-Tıklama İpuçları simgesini gösterin"
   },
   "one_click_prompt_delete_tip": {
      "message": "Bu son talimattır, lütfen silmekten kaçının"
   },
   "one_click_prompt_disable_next": {
      "message": "Bir sonraki ziyarete kadar devre dışı bırak"
   },
   "one_click_prompt_disabled_global": {
      "message": "Genel olarak devre dışı bırak"
   },
   "one_click_prompt_disabled_site": {
      "message": "Bu site için devre dışı bırak"
   },
   "one_click_prompt_disabled_tip": {
      "message": "*Bu seçeneği Options'da tekrar etkinleştirebilirsiniz"
   },
   "one_click_prompt_display": {
      "message": "Metni seçtiğinizde 1-Tıklama İpuçları simgesini göstermeyin"
   },
   "one_click_prompt_edit": {
      "message": "1-Tıklama İpucu Düzenle"
   },
   "one_click_prompt_example_language": {
      "message": "İstemin bu değişkeni içermediği durumlarda, AI'nin dilde serbest ifadesi varsayılan olarak kullanılır."
   },
   "one_click_prompt_example_select_text": {
      "message": "Mevcut sayfada seçtiğiniz metin. İstek bu değişkeni içermezse, seçilen metin üç tırnakla kapatılır ve istemin sonuna yerleştirilir."
   },
   "one_click_prompt_example_tip": {
      "message": "İsteme hangi değişkenler dahil edilebilir?"
   },
   "one_click_prompt_example_title": {
      "message": "1-Tıklama İstemini Nasıl Yazılır"
   },
   "one_click_prompt_explain_answer": {
      "message": "Bu soruyu cevapla"
   },
   "one_click_prompt_explain_code": {
      "message": "Kodu açıkla"
   },
   "one_click_prompt_explain_rewrite": {
      "message": "Yeniden Yaz"
   },
   "one_click_prompt_icon": {
      "message": "1-Tıklama İpucu İkonu"
   },
   "one_click_prompt_list": {
      "message": "1-Tıklama İpuçları Listesi"
   },
   "one_click_prompt_list_tip": {
      "message": "1-Tıklama İpuçlarınızı düzenleyin veya sabitleyin"
   },
   "one_click_prompt_max": {
      "message": "En fazla 5 adet 1-Tıklama İpucu sabitlenebilir"
   },
   "one_click_prompt_min": {
      "message": "En az bir adet 1-Tıklama İpucu sabitlenmelidir"
   },
   "one_click_prompt_name": {
      "message": "1-Tıklama İpucu Adı"
   },
   "one_click_prompt_placeholder": {
      "message": "İstemi buraya yapıştırın veya girin. Şablonda aşağıdaki değişkenlerden herhangi bir sayıda bulunabilir: {{SELECTED_TEXT}} \n {{LANGUAGE}}"
   },
   "one_click_prompt_prompt": {
      "message": "İpucu:"
   },
   "one_click_prompt_select_out": {
      "message": "Gönderdiğiniz Metin Limiti Aşıyor. Lütfen Daha Kısa Bir Metin Gönderin"
   },
   "one_click_prompt_tip": {
      "message": "*Resmi, kullanıma hazır özel değişkenler. Şablonunuzda bu kullanıma hazır değişkenlerden herhangi birini veya hiçbirini kullanabilirsiniz:"
   },
   "one_click_prompt_tip_name": {
      "message": "Değişkenler: {{SELECTED_TEXT}} ; {{LANGUAGE}}"
   },
   "one_click_prompt_title": {
      "message": "Kolay okuma için 1-Tıklama İpucu simgesi"
   },
   "one_click_prompt_title_tip": {
      "message": "Metni seçtiğinizde simge görünür"
   },
   "open_ai_tip": {
      "message": "OpenAI resmi API'si, daha istikrarlı, kullanıma göre ücretlendirilir"
   },
   "openai_use_desc": {
      "message": "Resmi OpenAI API daha kararlıdır ve ücretler kullanıma göre hesaplanır. API anahtarını almak için kılavuzu takip edin."
   },
   "option": {
      "message": "Seçenekler"
   },
   "option_general": {
      "message": "Genel"
   },
   "option_global_search_desc": {
      "message": "Google'da anahtar kelimeler arandığında İngilizce arama önerileri sağlar"
   },
   "option_global_search_disable": {
      "message": "Google'da Global Aramayı Devre Dışı Bırak"
   },
   "option_global_search_enable": {
      "message": "Google'da Global Aramayı Etkinleştir"
   },
   "option_global_search_title": {
      "message": "Global Arama"
   },
   "option_translate": {
      "message": "Çevir"
   },
   "option_translate_black_list": {
      "message": "Aşağıdaki web sitelerini çevirme"
   },
   "option_translate_black_list_desc": {
      "message": "Burada listelenen web siteleri çevirilmeyecektir."
   },
   "option_translate_concurrency": {
      "message": "Saniyede maksimum istek"
   },
   "option_translate_context_menu": {
      "message": "Sağ Tıklama Menüsü Oluştur"
   },
   "option_translate_context_menu_desc": {
      "message": "Etkinleştirildiğinde, tarayıcınızın sağ tıklama menüsüne çevirme veya orijinal metni gösterme kısayolu eklenir."
   },
   "option_translate_context_menu_disabled": {
      "message": "Devre Dışı Bırak"
   },
   "option_translate_context_menu_enabled": {
      "message": "Etkinleştir"
   },
   "option_translate_icon": {
      "message": "Çeviri Simgesi"
   },
   "option_translate_icon_always_display": {
      "message": "Sayfada çeviri simgesini her zaman göster"
   },
   "option_translate_icon_auto_display": {
      "message": "Sayfada çeviri simgesini otomatik olarak göster"
   },
   "option_translate_icon_auto_display_desc": {
      "message": "Mevcut sayfanın dili hedef dile farklı olduğunda çeviri simgesi otomatik olarak gösterilir."
   },
   "option_translate_icon_desc": {
      "message": "Bu seçeneği seçerek 'Çevir' simgesini görüntülemeyi seçebilirsiniz. Bu simgeye tıklamak, şu anda görüntülediğiniz web sayfasını anında çevirir."
   },
   "option_translate_icon_never_display": {
      "message": "Sayfada çeviri simgesini gösterme"
   },
   "option_translate_list_tip": {
      "message": "Alan adı kullanılabilir ve joker desteği sağlanır. Her satıra bir alan adı girin.\u003Cbr/> Örnekler: *.google.com, google.com/mail/*, https://www.google.com/*"
   },
   "option_translate_service_bing_desc": {
      "message": "Daha hızlı ve token kullanımı yok"
   },
   "option_translate_service_bing_title": {
      "message": "Microsoft Çevir"
   },
   "option_translate_service_desc": {
      "message": "Çeviri Motorunu Seçin"
   },
   "option_translate_service_glarity_desc": {
      "message": "Derin Çeviri Motoru, çevirilerin doğruluğunu ve okunabilirliğini artırır (Geliştirme motoru, çevirileri cilalamak ve optimize etmek için LLM-AI'ye dayanır, lütfen AI servisinin erişilebilir olduğunu doğrulayın)."
   },
   "option_translate_service_glarity_title": {
      "message": "Derin Çeviri Geliştirme Motoru"
   },
   "option_translate_service_glarity_tooltip": {
      "message": "Google Çeviri'nin versiyonunu görmek için çevirinin üzerine gelin"
   },
   "option_translate_service_google_desc": {
      "message": "Daha hızlı ve token kullanımı yok"
   },
   "option_translate_service_google_title": {
      "message": "Google Translate"
   },
   "option_translate_service_llm_desc": {
      "message": "Örneğin, ChatGPT\\OpenAI Api\\Glarity Modu (LLM çeviri hizmeti sunamazsa, Google Translate yedek olarak hizmet verecektir)"
   },
   "option_translate_service_llm_title": {
      "message": "Varsayılan LLM motorunuzu kullanın (Daha iyi kalite için daha uzun metinleri çevirin)"
   },
   "option_translate_service_prompt_custom": {
      "message": "LLM İpuçlarını Özelleştir"
   },
   "option_translate_service_prompt_default": {
      "message": "Glarity Varsayılan İpucu"
   },
   "option_translate_service_prompt_tip": {
      "message": "Kullanıcı olarak konuşmanızı OpenAI'e gönderin. {{text}} paragraf içeriği için, {{from}} kaynak dilini belirtmek için ve {{to}} hedef dil için kullanın. {{text}}'i atlamak ve ayrı göndermeyi önerilir."
   },
   "option_translate_service_system_tip": {
      "message": "Konuşmayı OpenAI'e bir sistem olarak gönderin. {{ text }} paragrafın metin içeriğini temsil etmek için, {{ from }} kaynak dil için ve {{ to }} hedef dil için kullanın."
   },
   "option_translate_service_system_title": {
      "message": "Sistem İpucu"
   },
   "option_translate_service_title": {
      "message": "Çeviri Servisi"
   },
   "option_translate_target_language": {
      "message": "Hedef Dil"
   },
   "option_translate_target_language_desc": {
      "message": "Diğer dilleri belirlediğiniz dile çevirin"
   },
   "option_translate_target_language_same_as_glarity": {
      "message": "Glarity çıkış diliyle aynı"
   },
   "option_translate_target_language_select": {
      "message": "Hedef dilinizi seçin"
   },
   "option_translate_white_list": {
      "message": "Her Zaman Çevrilen Siteleri Sakla"
   },
   "option_translate_white_list_desc": {
      "message": "Aşağıdaki siteler her zaman çevrilecektir."
   },
   "or": {
      "message": "Ya da"
   },
   "page_article": {
      "message": "Makale Özeti"
   },
   "page_article_text": {
      "message": "Özet Oluşturuluyor"
   },
   "page_comment": {
      "message": "Sayfa Özeti"
   },
   "page_comment_text": {
      "message": "Mevcut İncelemeleri Özetle"
   },
   "page_not_supported": {
      "message": "Üzgünüz, bu sayfa desteklenmiyor."
   },
   "page_summary": {
      "message": "Sayfa Özeti"
   },
   "page_summary_action": {
      "message": "Mevcut Sayfayı Özetle"
   },
   "page_summary_text": {
      "message": "Sayfa Özeti Oluşturuluyor"
   },
   "page_video": {
      "message": "Video Özeti"
   },
   "page_video_text": {
      "message": "Mevcut video içeriğini özetle"
   },
   "pdf_card_open": {
      "message": "PDF AI Görüntüleyici Modunu Başlat"
   },
   "pdf_card_summary": {
      "message": "PDF'yi Özetle"
   },
   "pdf_card_tip": {
      "message": "Glarity PDF AI Görüntüleyicisi, PDF dosyalarındaki herhangi bir metni seçmenizi ve PDF dosyası ile sohbet etmenizi sağlar"
   },
   "pdf_card_title": {
      "message": "PDF AI Görüntüleyici"
   },
   "pdf_card_translate": {
      "message": "PDF'yi Çevir"
   },
   "plan_all_planText": {
      "message": "Tüm özelliklere erişim"
   },
   "plan_basic_planText": {
      "message": "GPT Okuma: $size$K belirteç/ay",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "0"
         }
      }
   },
   "plan_plus": {
      "message": "Glarity Plus"
   },
   "plan_plus_planText0": {
      "message": "GPT okuma: Sınırsız Belirteç"
   },
   "plan_plus_planText2": {
      "message": "Tüm Plus Özelliklerine Erişim"
   },
   "plan_plus_tip": {
      "message": "Profesyoneller için"
   },
   "plan_pro": {
      "message": "Glarity Pro"
   },
   "plan_pro_funcList0": {
      "message": "Akıllı Arama"
   },
   "plan_pro_funcList1": {
      "message": "Arama Özeti"
   },
   "plan_pro_funcList2": {
      "message": "YouTube Özeti"
   },
   "plan_pro_funcList3": {
      "message": "PDF Özeti"
   },
   "plan_pro_funcList4": {
      "message": "Ana Anlar"
   },
   "plan_pro_funcList5": {
      "message": "Glarity'a Her Şeyi Sorun"
   },
   "plan_pro_planText0": {
      "message": "GPT Okuma: $size$K belirteç/ay",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "0"
         }
      }
   },
   "plan_pro_planText1": {
      "message": "Hızlı Müşteri Desteği"
   },
   "plan_pro_planText2": {
      "message": "Tüm Pro Özelliklerine Erişim"
   },
   "plan_pro_tip": {
      "message": "Çoğu kişi için en iyi plan"
   },
   "plus": {
      "message": "Artı"
   },
   "plus_plan": {
      "message": "Artı Plan"
   },
   "pop_tip": {
      "message": "Seçeneklerde Açılır özeti açabilirsiniz."
   },
   "popup_summary": {
      "message": "Açılır özet"
   },
   "popup_summary_tip": {
      "message": "Gösterilecek bir açılır pencereyi göstermek için tıklayabileceğim bir simge görüntüle."
   },
   "popup_summary_title": {
      "message": "Bir kelime veya ifade seçtiğimde:"
   },
   "power_by_gpt4": {
      "message": "GPT-4 tarafından desteklenmektedir:"
   },
   "pro": {
      "message": "Pro"
   },
   "q_and_a": {
      "message": "Soru ve Cevap"
   },
   "queries_gpt4": {
      "message": "$count$ sorgusu GPT-4 / Ay",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "quick_reply": {
      "message": "Hızlı Yanıt"
   },
   "quota_insufficiently": {
      "message": "GPT-4 Kotası Tükendi"
   },
   "quota_insufficiently_login": {
      "message": "GPT-4'ten Yüksek Kaliteli Yanıtların Keyfini Çıkarabilmek için Glarity Hesabınıza Giriş Yapın"
   },
   "quota_insufficiently_update": {
      "message": "GPT-4'ten Yüksek Kaliteli Yanıtlar Almaya Devam Etmek için Glarity Pro/Plus'a Yükseltin"
   },
   "recently_used": {
      "message": "Son kullanılan"
   },
   "reminder": {
      "message": "Hatırlatma"
   },
   "rephrase": {
      "message": "Yeniden Düzenle"
   },
   "reset_day": {
      "message": "$day$ gün sonra sıfırlanacak",
      "placeholders": {
         "day": {
            "content": "$1",
            "example": "0"
         }
      }
   },
   "response_loading": {
      "message": "Yanıt Önerileri Yükleniyor"
   },
   "retry": {
      "message": "Tekrar Dene"
   },
   "retry_translate_tip": {
      "message": "Hatalı paragraflar için çeviriyi yeniden dene"
   },
   "save": {
      "message": "Kaydet"
   },
   "search_disable_choose": {
      "message": "Başka bir dil seç"
   },
   "search_disable_choose_discover_language": {
      "message": "$language$ dili videolarında '$keyword$' ara",
      "placeholders": {
         "keyword": {
            "content": "$2",
            "example": "anahtar kelime"
         },
         "language": {
            "content": "$1",
            "example": "İngilizce"
         }
      }
   },
   "search_disable_translated": {
      "message": "Sayfa Glarity tarafından çevrildi. Geri almak için simgeye tıkla"
   },
   "search_provides_disable": {
      "message": "YouTube Aramada Global Arama Özelliğini Kapat"
   },
   "search_provides_enable": {
      "message": "YouTube Aramada Global Arama Özelliğini Etkinleştir"
   },
   "search_provides_quick": {
      "message": "Diğer dillerde YouTube videoları için hızlı arama sağlar"
   },
   "search_summary": {
      "message": "Arama Özeti"
   },
   "search_summary_text": {
      "message": "Arama Özeti Oluşturuluyor"
   },
   "search_term_matching_analysis": {
      "message": "Anahtar Kelime Eşleştirme Analizi"
   },
   "search_youTube_title": {
      "message": "YouTube Global Arama"
   },
   "security_statement": {
      "message": "Endişelenmeyin, ürünümüz son teknoloji güvenlik önlemleri ile desteklenmektedir - güvenliğiniz bizim birinci önceliğimizdir."
   },
   "select_all": {
      "message": "Hepsini Seç / Tersine Çevir"
   },
   "select_text_doing": {
      "message": "Metinle ne yapmak istersiniz?"
   },
   "select_text_title": {
      "message": "Seçiminizden alınan metin"
   },
   "select_valid_model": {
      "message": "Lütfen geçerli bir model seçin"
   },
   "settings": {
      "message": "Ayarlar"
   },
   "show_global_search_header": {
      "message": "Çevirileri Göster"
   },
   "show_icon": {
      "message": "Glarity İkonunu Göster"
   },
   "show_icon_tip": {
      "message": "Gizlendiğinde Glarity ikonu artık sayfada görünmez. Ancak tarayıcı eklenti ikonuna tıklayarak sayfa özetini açabilirsiniz."
   },
   "sidebar_keyboard_shortcut": {
      "message": "Kenar Çubuğu Klavye Kısayolu"
   },
   "sidebar_keyboard_shortcut_subtitle": {
      "message": "Kenar çubuğunu klavye kısayolu kullanarak açın."
   },
   "sign_in": {
      "message": "Giriş Yap"
   },
   "sign_in_glarity": {
      "message": "\u003Ca href='$link$' target='_blank'> Giriş yapın \u003C/a> Ücretsiz Glarity'nin keyfini çıkarmaya devam etmek için",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "sign_in_now": {
      "message": "Şimdi oturum aç"
   },
   "sign_out": {
      "message": "Çıkış Yap"
   },
   "start_now": {
      "message": "Şimdi Başla"
   },
   "stop": {
      "message": "Durdur"
   },
   "subscribe": {
      "message": "Abone Ol"
   },
   "subscribe_pricing_tip": {
      "message": "Daha ayrıntılı bir analiz için Glarity'nin sunumunu \u003Ca href='$link$' target='_blank'> fiyatlandırmamıza \u003C/a> göz atın.",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "summarize_above": {
      "message": "Yukarıdaki içeriği özetleyin."
   },
   "summary": {
      "message": "Özet"
   },
   "summary_brief": {
      "message": "Kısa Özet: Daha az simge kullanılır, ancak özette atlamalar olabilir."
   },
   "summary_full": {
      "message": "Tam içerik özeti, ancak ana kota daha fazla tüketir."
   },
   "summary_full_title": {
      "message": "Tam içerik özeti"
   },
   "summary_support": {
      "message": "Amazon ürünleri ve YouTube video yorumlarının özeti."
   },
   "support": {
      "message": "Destek"
   },
   "table_chatgpt": {
      "message": "ChatGPT(Moda)"
   },
   "table_features": {
      "message": "Özellikler"
   },
   "table_features_agent": {
      "message": "Ajan"
   },
   "table_features_anyPage": {
      "message": "AnyPage Özeti"
   },
   "table_features_ask": {
      "message": "YouTube Video Sorusu"
   },
   "table_features_email": {
      "message": "E-posta Hızlı Yanıt"
   },
   "table_features_key": {
      "message": "YouTube Video Anahtar Anlar"
   },
   "table_features_news": {
      "message": "Haber Özeti"
   },
   "table_features_pdf": {
      "message": "PDF özeti"
   },
   "table_features_qa": {
      "message": "Soru ve Cevap Geliştirici"
   },
   "table_features_smart": {
      "message": "Akıllı Arama"
   },
   "table_features_summary": {
      "message": "Video Özeti"
   },
   "table_features_translation": {
      "message": "Yan Yana Çeviri"
   },
   "table_features_twitter": {
      "message": "Twitter Özeti"
   },
   "table_features_youtube": {
      "message": "YouTube Video Özeti"
   },
   "table_glarity": {
      "message": "Glarity Üyeliği"
   },
   "table_title_website": {
      "message": "Özel Web Sitesi Geliştirici"
   },
   "table_title_widget": {
      "message": "Araç"
   },
   "table_title_youtube": {
      "message": "YouTube Video Geliştirici"
   },
   "that_is_the_one": {
      "message": "İşte o"
   },
   "theme": {
      "message": "Tema"
   },
   "thinking": {
      "message": "Düşünülüyor..."
   },
   "three_point": {
      "message": "3 madde"
   },
   "three_ways_to_access": {
      "message": "Glarity özetinin herkes tarafından erişilebilir olmasını sağlamak için ChatGPT'ye ve herhangi bir yerde kullanımına 3 yol sağlıyoruz."
   },
   "time_line": {
      "message": "Zaman Çizelgesi"
   },
   "timeline_loading": {
      "message": "Zaman çizelgesi yükleniyor"
   },
   "tips": {
      "message": "ipuçları"
   },
   "token_exceeds_limit_toast": {
      "message": "Üzgünüz, İstem, sınırları aşıyor, İngilizce'ye çevirip kaydetmeyi veya kelime sayısını azaltmayı deneyin."
   },
   "tokens_size": {
      "message": " $size$ Belirteç",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "0/0"
         }
      }
   },
   "transcript": {
      "message": "Transkript"
   },
   "translate_improve_failed": {
      "message": "Lütfen tekrar deneyin. (Geliştirilmiş çeviri başarısız oldu.)"
   },
   "translate_it": {
      "message": "Çeviri Yap"
   },
   "translate_tooltip_desc": {
      "message": "İpucu: Derin Çeviri İyileştirme Motoru, sayfadaki çevrilen içeriği geliştirdi ve değiştirdi."
   },
   "translate_tooltip_desc_failed": {
      "message": "Gelişmiş çeviri başarısız oldu."
   },
   "translate_tooltip_desc_loading": {
      "message": "Çevirinizi geliştiriyoruz... Lütfen bekleyin."
   },
   "translate_tooltip_google_failed": {
      "message": "Hata! Google Çeviri tıkanıklık yaptı"
   },
   "translate_tooltip_hide": {
      "message": "Bu ipucunu bir daha gösterme."
   },
   "translate_tooltip_title": {
      "message": "Google tarafından çeviri:"
   },
   "translation": {
      "message": "Çeviri"
   },
   "translation_languages": {
      "message": "Çeviri dilleri"
   },
   "translation_placeholder": {
      "message": "Dil seçin"
   },
   "trigger_mode": {
      "message": "Tetik Modu"
   },
   "unlimited": {
      "message": "Sınırsız"
   },
   "unlimited_agent": {
      "message": "Tüm ajan seti mevcut"
   },
   "unlimited_amount": {
      "message": "Sınırsız Miktar"
   },
   "unlimited_duration": {
      "message": "Süresiz"
   },
   "unlimited_email_summary": {
      "message": "Tam gizlilik korumasını sağlar"
   },
   "unlimited_pdf_summary": {
      "message": "Yaklaşık 300 sayfalık PDF'leri destekler"
   },
   "unlimited_qa_summary": {
      "message": "Sorularda uzunluk sınırı yok"
   },
   "unlimited_queries_gpt4": {
      "message": "Sınırsız sorgular GPT-4"
   },
   "unlimited_search_summary": {
      "message": "Geniş kaynak araması"
   },
   "unlimited_side_summary": {
      "message": "Saniyede 10x paralel çeviriye kadar destekler"
   },
   "unlimited_summary": {
      "message": "Tam uzunluktaki özet"
   },
   "upgrade_now": {
      "message": "Şimdi Yükselt"
   },
   "usage": {
      "message": "Kullanım:"
   },
   "usage_reached": {
      "message": "Planınızın kullanım limitine ulaşıldı. Ücretsiz deneyiminize devam etmek için Glarity'e giriş yapın."
   },
   "usage_used": {
      "message": "Planınızın kullanımı tamamlandı. Daha fazla kredi için planınızı yükseltin."
   },
   "use_default": {
      "message": "Varsayılanı kullan"
   },
   "use_openai_enhanced": {
      "message": "Geliştirilmiş özetleme sonuçları için OpenAI API anahtarını kullanma"
   },
   "use_openai_tip": {
      "message": "Not: OpenAI API anahtar deseni kullanmak daha doğru cevaplar sağlar."
   },
   "view_billing": {
      "message": "Fatura Detaylarını Görüntüle"
   },
   "welcom_happy": {
      "message": "Sizi aramızda görmek bizi mutlu ediyor!"
   },
   "welcom_text": {
      "message": "Glarity Özeti, içerikten metin özetleri oluşturan bir tarayıcı eklentisidir, çoklu platformu destekler ve herhangi bir web sayfasının özetini çıkarır. Denemeye başlamak için düğmeye tıklayın."
   },
   "welcom_title": {
      "message": "👋 Glarity'ye Hoş Geldiniz!"
   },
   "what_above": {
      "message": "Yukarıdakiden önemli noktalar nelerdir?"
   },
   "whitelist_sites": {
      "message": "Beyaz Liste Siteleri"
   },
   "whitelist_sites_tip": {
      "message": "Sadece bu sitelerde Glarity ikonunu görümek için (her satırda bir URL)."
   },
   "youtube_search_disable": {
      "message": "Bu özelliği kapat"
   },
   "youtube_video": {
      "message": "YouTube Videosu"
   }
}
