{
   "Add": {
      "message": "Ajouter"
   },
   "Auto": {
      "message": "Automatique"
   },
   "Blog_Post": {
      "message": "Article de Blog"
   },
   "Change_tone_to": {
      "message": "Changer le ton pour..."
   },
   "Chat": {
      "message": "Discussion"
   },
   "Compose": {
      "message": "Composer"
   },
   "Compose_input_placeholder": {
      "message": "Décrivez en détail ce que vous souhaitez changer"
   },
   "Compose_input_placeholder_write": {
      "message": "Dites-moi ce que je dois écrire"
   },
   "Compose_more_parameters": {
      "message": "Plus de Paramètres de Brouillon"
   },
   "Compose_welcome_subtitle": {
      "message": "Décrivez ce que vous voulez écrire et l'IA générera un brouillon pour vous"
   },
   "Compose_welcome_title": {
      "message": "Brouillon avec Glarity Copilot"
   },
   "Direct": {
      "message": "Direct"
   },
   "Email": {
      "message": "Courriel"
   },
   "Engaging": {
      "message": "Engageant"
   },
   "Formal": {
      "message": "Formel"
   },
   "Format": {
      "message": "Format"
   },
   "Friendly": {
      "message": "😊 Amical"
   },
   "Funny": {
      "message": "😀 Amusant"
   },
   "Glarity_on_Gmail": {
      "message": "Consultez le guide de résumé Gmail"
   },
   "Glarity_on_Twitter": {
      "message": "Découvrez le résumé de Twitter"
   },
   "Google_Summarizer": {
      "message": "Découvrez le résumé de la recherche Google"
   },
   "Length": {
      "message": "Longueur"
   },
   "Line_Voom": {
      "message": "Line Voom"
   },
   "Long": {
      "message": "Long"
   },
   "Make_Longer": {
      "message": "Rendre Plus Long"
   },
   "Make_Shorter": {
      "message": "Rendre Plus Court"
   },
   "Medium": {
      "message": "Moyen"
   },
   "Natural": {
      "message": "Naturel"
   },
   "News": {
      "message": "Actualités"
   },
   "PDF_Summarizer": {
      "message": "Consultez le guide de résumé PDF"
   },
   "Paragraph": {
      "message": "Paragraphe"
   },
   "Personable": {
      "message": "Personnel"
   },
   "Professional": {
      "message": "🧐 Professionnel"
   },
   "Quote_Page": {
      "message": "Citer la Page"
   },
   "Quote_Page_Tip": {
      "message": "Une fois activée, vous pouvez incorporer le contenu de la page actuelle comme référence lorsque vous écrivez"
   },
   "Review_suggested": {
      "message": "Revoir le Contenu Suggéré"
   },
   "Short": {
      "message": "Court"
   },
   "Tell_AI_to": {
      "message": "Indiquer à l'IA de..."
   },
   "Tone": {
      "message": "Ton"
   },
   "Tone_Auto": {
      "message": "🤔 Automatique"
   },
   "Tone_Formal": {
      "message": "🙂 Formel"
   },
   "Translate_Page_by_Glarity_AI": {
      "message": "Consultez le guide de traduction"
   },
   "Try_again": {
      "message": "Réessayer"
   },
   "Twitter": {
      "message": "Twitter"
   },
   "WebChat_by_Glarity_AI": {
      "message": "Chatter avec la page web"
   },
   "Youtube_Summarizer": {
      "message": "Découvrez le résumé de YouTube"
   },
   "aiAskYoutubeTip": {
      "message": "Glarity prédit les questions qui pourraient vous intéresser"
   },
   "ai_chapter": {
      "message": "Moments clés"
   },
   "ai_chapter_lone_text_tip": {
      "message": "Pour des résultats exceptionnels concernant les moments clés de la vidéo, utilisez le 'Mode Glarity'."
   },
   "ai_not_responding": {
      "message": "IA non disponible"
   },
   "aiprovider": {
      "message": "Fournisseur d'IA"
   },
   "always": {
      "message": "Toujours"
   },
   "always_tip": {
      "message": "ChatGPT est interrogé à chaque recherche"
   },
   "appDesc": {
      "message": "Résumez vidéos YouTube, pages web et traduisez texte avec ChatGPT. Lisez et écrivez gratuitement dans votre langue maternelle"
   },
   "appName": {
      "message": "Glarity: Résumez et Traduisez la Page Web"
   },
   "ask": {
      "message": "Demander"
   },
   "ask_ai": {
      "message": "Cliquez sur moi pour poser des questions"
   },
   "ask_anything": {
      "message": "Posez-moi n'importe quelle question"
   },
   "ask_chatGPT": {
      "message": "Générer un résumé"
   },
   "ask_docment_placeholder": {
      "message": "Demandez à Glarity tout ce que vous voulez"
   },
   "ask_page_placeholder": {
      "message": "Demandez à Glarity tout ce que vous voulez"
   },
   "ask_video_placeholder": {
      "message": "Demandez à Glarity tout ce que vous voulez"
   },
   "asking_tip": {
      "message": "Glarity génère des questions liées aux mots-clés pour vous"
   },
   "auto": {
      "message": "Auto"
   },
   "azure_use_desc": {
      "message": "Un ingénieur de recherche et développement utilisant les services Azure OpenAI peut bénéficier d'un service plus stable."
   },
   "back": {
      "message": "dos"
   },
   "basic": {
      "message": "Basique"
   },
   "beta": {
      "message": "bêta"
   },
   "billed_annually": {
      "message": "Facturé annuellement"
   },
   "billing_basic": {
      "message": "Glarity Basique"
   },
   "billing_hot": {
      "message": "🔥 CHAUD"
   },
   "blacklist_sites": {
      "message": "Sites de liste noire"
   },
   "blacklist_sites_tip": {
      "message": "Ne pas afficher l'icône Glarity sur ces sites (une URL par ligne)."
   },
   "cancel": {
      "message": "Annuler"
   },
   "change_openai_api": {
      "message": "Si cela se produit régulièrement, changez de fournisseur d'IA pour l'API OpenAl dans les options de l'extension."
   },
   "change_shortcut_setting": {
      "message": "Modifier les paramètres de raccourci clavier"
   },
   "changes_saved": {
      "message": "Modifications enregistrées"
   },
   "chat_placeholder": {
      "message": "Posez toute question à Glarity concernant cette page"
   },
   "chat_quota_used_up_free_plan": {
      "message": "Votre utilisation du plan gratuit a été épuisée. \u003Cbr /> \u003Ca href='$link$'>Mettez à niveau votre plan\u003C/a> maintenant pour plus de crédits",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "chat_quota_used_up_limited_plan": {
      "message": "L'utilisation de votre plan a été épuisée. \u003Cbr /> \u003Ca href='$link$'>Mettez à niveau votre plan\u003C/a> maintenant pour accéder à plus de crédits",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "chat_quota_used_up_not_login": {
      "message": "La limite d'utilisation de votre plan a été atteinte. \u003Cbr /> \u003Ca href='$link$'>Connectez-vous\u003C/a> à Glarity pour continuer à profiter de votre expérience gratuite",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "chat_tip": {
      "message": "Remarque : La fonction de requête peut consommer plus de quota de clé~"
   },
   "chatgpt_default_desc": {
      "message": "Par défaut, l'utilisation est illimitée pour les utilisateurs gratuits et Plus."
   },
   "chatgpt_default_model": {
      "message": "Par défaut"
   },
   "chatgpt_gpt4_desc": {
      "message": "GPT-4 est réservé aux utilisateurs Plus et dispose d'un quota très limité."
   },
   "chatgpt_gpt4_model": {
      "message": "GPT-4"
   },
   "chatgpt_plugin": {
      "message": "Plugin ChatGPT"
   },
   "chatgpt_use_desc": {
      "message": "Vous devez rester connecté à votre compte ChatGPT sur le site web. La stabilité peut être variable tant pour les utilisateurs Plus que pour les utilisateurs gratuits en raison des restrictions d'OpenAI. Il est recommandé pour les utilisateurs ChatGPT Plus."
   },
   "check_it_out": {
      "message": "Jetez un coup d'œil"
   },
   "clickClose": {
      "message": "Cliquez pour réduire"
   },
   "clickOpen": {
      "message": "Cliquez pour développer"
   },
   "comment_summary": {
      "message": "Résumé des commentaires sur les produits Amazon et les vidéos YouTube."
   },
   "comment_summary_tip": {
      "message": "Résumé du support pour les produits Amazon et les commentaires vidéo YouTube."
   },
   "confirm": {
      "message": "Confirmer"
   },
   "content": {
      "message": "Contenu"
   },
   "context_menu_translate": {
      "message": "Traduire / Afficher l'original"
   },
   "copy": {
      "message": "Copier"
   },
   "copy_success": {
      "message": "Copie réussie"
   },
   "create_ai_ask": {
      "message": "Créer des Questions Liées à l'IA"
   },
   "create_qa": {
      "message": "Créer une Q&R"
   },
   "create_qa_text": {
      "message": "Génération de Questions&Réponses Pertinentes"
   },
   "create_tweet": {
      "message": "Créer un tweet"
   },
   "create_twitter": {
      "message": "Rédiger un Tweet pour cette Page"
   },
   "current_plan": {
      "message": "Plan actuel"
   },
   "customize_prompt": {
      "message": "Personnaliser l'invite pour le résumé"
   },
   "dark": {
      "message": "Sombre"
   },
   "data_error": {
      "message": "Erreur de données"
   },
   "delete": {
      "message": "Supprimer"
   },
   "differenceTable_title": {
      "message": "Différence entre Glarity et ChatGPT"
   },
   "differenceTable_title_tip": {
      "message": "(Comparé au ChatGPT limité, Glarity offre des services supérieurs ; la comparaison est basée sur le modèle par défaut de ChatGPT, GPT-3.5/4K tokens)"
   },
   "disable_global_search_enable_tip": {
      "message": "*Vous pouvez le réactiver à partir des Options"
   },
   "disable_global_search_global": {
      "message": "Désactiver de façon permanente"
   },
   "disable_global_search_temporary": {
      "message": "Désactiver jusqu'à la prochaine visite"
   },
   "disable_global_search_title": {
      "message": "Êtes-vous sûr de vouloir désactiver la Recherche Globale ?"
   },
   "disable_icon": {
      "message": "Désactiver l'icône Glarity\n"
   },
   "disable_pop_tip": {
      "message": "Voulez-vous vraiment désactiver le résumé pop-up ?"
   },
   "disable_popup_summary": {
      "message": "Ne pas afficher l'icône ni la fenêtre contextuelle."
   },
   "discover_news_highlights": {
      "message": "Découvrez les points forts des actualités!"
   },
   "enable_disable_glarity": {
      "message": "Activer/Désactiver Glarity"
   },
   "enable_disable_tip": {
      "message": "Vous pouvez activer/désactiver le résumé Glarity sur le site suivant."
   },
   "enter_azure_endpoint": {
      "message": "Veuillez saisir votre point de terminaison Azure"
   },
   "enter_azure_key": {
      "message": "Veuillez saisir votre clé API Azure"
   },
   "enter_azure_name": {
      "message": "Veuillez saisir le nom de votre déploiement Azure"
   },
   "enter_claude_key": {
      "message": "Veuillez saisir votre clé API Claude"
   },
   "enter_openai_key_toast": {
      "message": "Veuillez saisir votre clé API OpenAI"
   },
   "error_bing_title": {
      "message": "Service de traduction Microsoft ne répond pas"
   },
   "error_chatgpt_429_desc": {
      "message": "Google Translate prend le relais pour le moment. Nous basculerons automatiquement une fois disponible"
   },
   "error_chatgpt_429_title": {
      "message": "Le service ChatGPT est temporairement indisponible"
   },
   "error_glarity_normal_tip": {
      "message": "👩‍💼 Besoin d'aide? N'hésitez pas à contacter notre service client à \u003Ca href='mailto:support@sparticle.com'>support@sparticle.com\u003C/a> à tout moment."
   },
   "error_google_title": {
      "message": "Le service Google Translate ne répond pas"
   },
   "error_guide_to_bing_mode": {
      "message": "👉 Changez le moteur de traduction pour le service Microsoft Translate"
   },
   "error_guide_to_chatgpt_mode": {
      "message": "👉 Basculer vers le mode ChatGPT gratuitement et continuer à utiliser"
   },
   "error_guide_to_glarity_mode": {
      "message": "👉 Basculez vers le mode Glarity pour un service plus rapide et plus stable"
   },
   "error_guide_to_google_mode": {
      "message": "👉 Changer le moteur de traduction pour le service Google Translate"
   },
   "error_guide_to_llm_mode": {
      "message": "👉 Changer le moteur de traduction pour le service LLM"
   },
   "example_prompts": {
      "message": "Exemples d'invites :"
   },
   "explain": {
      "message": "Expliquer"
   },
   "explain_terminology": {
      "message": "Expliquez la terminologie"
   },
   "extract_gist": {
      "message": "Extraire l'essentiel ci-dessus."
   },
   "failed_fetch_tip": {
      "message": "La connexion au service d'IA a échoué. Veuillez vérifier votre réseau et réessayer"
   },
   "faq_about": {
      "message": "FAQ à propos de cette vidéo"
   },
   "faster_and_more": {
      "message": "Plus rapide et plus stable"
   },
   "fell_text": {
      "message": "Vous avez l'impression de manquer d'énergie?"
   },
   "find_create_gemini_key": {
      "message": "Vous pouvez trouver ou créer votre clé API Google Gemini ici"
   },
   "find_create_openai_key": {
      "message": "Vous pouvez trouver ou créer votre clé API ici"
   },
   "free_queries": {
      "message": "$count$ requêtes gratuites",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "free_quota_exhausted": {
      "message": "Le quota gratuit est épuisé"
   },
   "gemini_use_desc": {
      "message": "L'API Gemini de Google DeepMind est spécialement conçue pour la multimodalité."
   },
   "generate": {
      "message": "Générer"
   },
   "generating": {
      "message": "Génération en cours..."
   },
   "get_gpt4_tip": {
      "message": "Obtenez des réponses plus intelligentes de GPT-4"
   },
   "get_unlimited_plan": {
      "message": "Obtenez le plan illimité pour"
   },
   "glarity_not_use_desc": {
      "message": "Glarity exploite divers modèles d'IA pour des services avancés assistés par l'IA. Profitez de $size$ jetons gratuits par mois, offrant à tous le pouvoir de l'IA.\u003Cbr/> \u003Ca href='$link$' target='_blank' rel='noopener noreferrer'>Mettez à niveau vers le plan $plan$ \u003C/a> pour une allocation de jetons plus importante et des fonctionnalités premium.",
      "placeholders": {
         "link": {
            "content": "$3",
            "example": "https://glarity.app"
         },
         "plan": {
            "content": "$2",
            "example": "pro"
         },
         "size": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "glarity_unlimited_words": {
      "message": "Jetons illimités"
   },
   "glarity_use_desc": {
      "message": "Glarity utilise plusieurs modèles d'IA pour vous offrir des services d'IA de qualité supérieure."
   },
   "glarity_words_size": {
      "message": "$size$ k jetons disponibles",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "glartiy_trial": {
      "message": "Essai Glarity"
   },
   "global_search_header_search_language": {
      "message": "Langues de Recherche"
   },
   "global_search_header_search_language_detect": {
      "message": "Détecter les Langues"
   },
   "global_search_new_title": {
      "message": "Explorez les réponses en anglais"
   },
   "global_search_title": {
      "message": "Recherche globale Glarity pour: $keyword$",
      "placeholders": {
         "keyword": {
            "content": "$1",
            "example": "mot-clé"
         }
      }
   },
   "global_search_translated": {
      "message": "$keyword$ en anglais...",
      "placeholders": {
         "keyword": {
            "content": "$1",
            "example": "mot-clé"
         }
      }
   },
   "go_plus": {
      "message": "Go Plus"
   },
   "google_search": {
      "message": "Recherche Google"
   },
   "goto_chatgpt": {
      "message": "Accéder à ChatGPT"
   },
   "goto_options": {
      "message": "Accéder aux options de modification"
   },
   "gpt3_5tip": {
      "message": "GPT-3.5 est illimité pour les utilisateurs gratuits et Plus."
   },
   "gpt4_queries": {
      "message": "$balance$ / $total$ requêtes GPT-4",
      "placeholders": {
         "balance": {
            "content": "$1",
            "example": "0"
         },
         "total": {
            "content": "$2",
            "example": "0"
         }
      }
   },
   "gpt4_tip": {
      "message": "GPT-4 est destiné aux utilisateurs Plus et dispose d'un quota très limité."
   },
   "gpt_401": {
      "message": "Échec du chargement de la réponse, veuillez vérifier la clé d'API."
   },
   "grab_size": {
      "message": "Profitez de $size$% de réduction maintenant",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "guide_desc": {
      "message": "Commencez à découvrir la lecture efficace du résumé Glarity~~"
   },
   "guide_title": {
      "message": "Bienvenue sur Glarity"
   },
   "guide_to_glarity_mode": {
      "message": "Si le problème persiste, nous vous recommandons de passer au \u003Ca id='glarity-error-guide-to-options'>mode Glarity\u003C/a> (plus rapide et plus stable)"
   },
   "hasLogin_isFree_text": {
      "message": "Mettez à niveau votre plan pour obtenir des crédits supplémentaires"
   },
   "hasLogin_isFree_title": {
      "message": "Votre utilisation du plan gratuit a été épuisée"
   },
   "hasLogin_noFree_text": {
      "message": "Mettez à niveau votre plan pour obtenir des crédits supplémentaires"
   },
   "hasLogin_noFree_title": {
      "message": "L'utilisation de votre plan a été entièrement épuisée"
   },
   "have_azure_key": {
      "message": "Pour les développeurs disposant d'une clé API Azure"
   },
   "have_chatgpt_account": {
      "message": "Lorsque vous avez un compte chatGPT"
   },
   "have_glarity": {
      "message": "Recommandé pour tous les utilisateurs"
   },
   "have_openai_key": {
      "message": "Pour les développeurs disposant d'une clé API OpenAI"
   },
   "here": {
      "message": "Ici"
   },
   "hide_global_search_header": {
      "message": "Traductions Masquées"
   },
   "how_to_use": {
      "message": "Comment utiliser le résumé Glarity et l'utiliser n'importe où"
   },
   "i_ready": {
      "message": "Je suis prêt !"
   },
   "icon_tooltip_summarize": {
      "message": "Résumer"
   },
   "icon_tooltip_translate": {
      "message": "Traduire"
   },
   "icon_tooltip_translate_cancel": {
      "message": "Annuler la traduction"
   },
   "important": {
      "message": "Important"
   },
   "insert": {
      "message": "Insérer"
   },
   "is_login_expires_text": {
      "message": "Commencez par vous connecter à Glarity !"
   },
   "is_login_expires_tip": {
      "message": "Avec un compte ChatGPT, vous pouvez \u003Ca id='glarity-error-guide-to-options'>passer en mode ChatGPT.\u003C/a>"
   },
   "keep_this_tip": {
      "message": "Gardez cet onglet ouvert pour une meilleure stabilité de ChatGPT."
   },
   "language": {
      "message": "Langue"
   },
   "language_tip": {
      "message": "La langue utilisée dans la réponse de ChatGPT. Auto est recommandé."
   },
   "launch_the_sidebar": {
      "message": "Activer la barre latérale"
   },
   "light": {
      "message": "Clair"
   },
   "limited_agent": {
      "message": "Suite limitée d'agents disponible"
   },
   "limited_duration": {
      "message": "Limité à 4k tokens (environ 30 minutes)"
   },
   "limited_email_summary": {
      "message": "Adhère à la politique de ChatGPT"
   },
   "limited_pdf_summary": {
      "message": "Supporte les PDF jusqu'à 4 pages"
   },
   "limited_qa_summary": {
      "message": "Supporte uniquement les questions jusqu'à 4K tokens"
   },
   "limited_search_summary": {
      "message": "Supporte uniquement les données de 4K tokens"
   },
   "limited_side_summary": {
      "message": "Supporte seulement un flux de traduction"
   },
   "limited_summary": {
      "message": "Supporte uniquement les résumés jusqu'à 4K tokens"
   },
   "limited_time_discount": {
      "message": "Offre limitée dans le temps"
   },
   "loading": {
      "message": "Chargement"
   },
   "log_out": {
      "message": "Déconnexion"
   },
   "login": {
      "message": "Connexion"
   },
   "login_chatGpt_tip": {
      "message": "Connectez-vous à l'application web ChatGPT pour utiliser le résumé Glarity."
   },
   "login_chatgpt_and_refresh_page": {
      "message": "Veuillez vous connecter à ChatGPT et rafraîchir cette page"
   },
   "login_tip": {
      "message": "Veuillez vous connecter et passer le contrôle Cloudflare sur {{site}}"
   },
   "lone_text_tip": {
      "message": "Basculez en mode 'Glarity' pour des résumés améliorés alimentés par une IA avancée."
   },
   "mail_ideas_of_reply": {
      "message": "Propositions de réponse"
   },
   "mail_reply": {
      "message": "Réponse et résumé de l'email"
   },
   "mail_reply_button": {
      "message": "Réponse rapide à l'email"
   },
   "mail_reply_button_display": {
      "message": "Affichez le bouton 'Réponse rapide' sur la page de l'e-mail"
   },
   "mail_reply_button_none": {
      "message": "Masquez le bouton 'Réponse rapide' sur la page de l'e-mail"
   },
   "mail_reply_button_tip": {
      "message": "Lorsque vous accédez au contenu de votre email:"
   },
   "mail_reply_language": {
      "message": "Langue de réponse à l'e-mail"
   },
   "mail_reply_language_tip": {
      "message": "S'applique au contenu généré lorsque vous répondez rapidement aux e-mails. Le paramètre 'Automatique' correspondra à la langue du courrier électronique d'origine."
   },
   "mail_reply_tone": {
      "message": "Le ton de réponse à l'e-mail"
   },
   "mail_reply_tone_tip": {
      "message": "Sera appliqué au ton lors de la génération des emails."
   },
   "mail_sender_intent": {
      "message": "L'intention de l'expéditeur"
   },
   "mail_textarea_tip": {
      "message": "Veuillez saisir le contenu à écrire"
   },
   "manually": {
      "message": "Manuellement"
   },
   "manually_tip": {
      "message": "ChatGPT est interrogé lorsque vous cliquez manuellement sur un bouton"
   },
   "money_month": {
      "message": "$money$\u003Cspan>/mois\u003C/span>",
      "placeholders": {
         "money": {
            "content": "$1",
            "example": "0"
         }
      }
   },
   "more": {
      "message": "Plus"
   },
   "more_ways": {
      "message": "Plus de façons+"
   },
   "my_account": {
      "message": "Mon compte"
   },
   "network_timeout_tip": {
      "message": "La connexion au service d'IA a expiré. Veuillez rafraîchir votre page ou redémarrer votre appareil."
   },
   "noLogin_text": {
      "message": "Connectez-vous pour continuer à profiter de Glarity gratuitement"
   },
   "noLogin_title": {
      "message": "La quota gratuit a été épuisée"
   },
   "no_results": {
      "message": "Aucun résultat."
   },
   "no_transcription": {
      "message": "Pas de transcription disponible..."
   },
   "no_translation_error_tip": {
      "message": "GPT n'a pas renvoyé de contenu de traduction, veuillez réessayer la traduction"
   },
   "one_click_prompt": {
      "message": "Incitations en 1 clic"
   },
   "one_click_prompt_add": {
      "message": "Ajouter une nouvelle invite en un clic"
   },
   "one_click_prompt_add_title": {
      "message": "Paramètre des invites en un clic : Ajouter une nouvelle invite en un clic"
   },
   "one_click_prompt_again": {
      "message": "Les noms des invites en un clic ne peuvent pas être dupliqués"
   },
   "one_click_prompt_always": {
      "message": "Affichez toujours l'icône des invites en un clic  lorsque vous sélectionnez du texte"
   },
   "one_click_prompt_delete_tip": {
      "message": "Ceci est la dernière instruction, veuillez vous abstenir de la supprimer"
   },
   "one_click_prompt_disable_next": {
      "message": "Désactiver jusqu'à la prochaine visite"
   },
   "one_click_prompt_disabled_global": {
      "message": "Désactiver globalement"
   },
   "one_click_prompt_disabled_site": {
      "message": "Désactiver pour ce site"
   },
   "one_click_prompt_disabled_tip": {
      "message": "*Vous pouvez le réactiver dans les Options"
   },
   "one_click_prompt_display": {
      "message": "Ne pas afficher l'icône des invites en un clic  lorsque vous sélectionnez du texte"
   },
   "one_click_prompt_edit": {
      "message": "Modifier une invite en un clic"
   },
   "one_click_prompt_example_language": {
      "message": "Si l'invite ne contient pas la variable, elle sera automatiquement définie sur l'expression libre de l'IA."
   },
   "one_click_prompt_example_select_text": {
      "message": "Le texte que vous avez sélectionné sur la page actuelle. Si l'invite n'inclut pas cette variable, le texte sélectionné sera entouré de guillemets triples et placé à la fin de l'invite."
   },
   "one_click_prompt_example_tip": {
      "message": "Quelles variables peuvent être incluses dans l'invite?"
   },
   "one_click_prompt_example_title": {
      "message": "Comment écrire une invite en un clic"
   },
   "one_click_prompt_explain_answer": {
      "message": "Répondre à cette question"
   },
   "one_click_prompt_explain_code": {
      "message": "Expliquer le code"
   },
   "one_click_prompt_explain_rewrite": {
      "message": "Réécrire"
   },
   "one_click_prompt_icon": {
      "message": "Icône des invites en un clic"
   },
   "one_click_prompt_list": {
      "message": "Liste des invites en un clic"
   },
   "one_click_prompt_list_tip": {
      "message": "Modifiez ou épinglez vos invites en un clic"
   },
   "one_click_prompt_max": {
      "message": "Un maximum de 5 invites en un clic peuvent être épinglées"
   },
   "one_click_prompt_min": {
      "message": "Au moins une invite en un clic doit être épinglée"
   },
   "one_click_prompt_name": {
      "message": "Nom de l'invite en un clic"
   },
   "one_click_prompt_placeholder": {
      "message": "Collez ou entrez l'invite ici. Le modèle peut inclure n'importe lequel des variables suivantes : {{SELECTED_TEXT}} \n {{LANGUAGE}}"
   },
   "one_click_prompt_prompt": {
      "message": "Invite :"
   },
   "one_click_prompt_select_out": {
      "message": "Votre texte soumis dépasse la limite. Veuillez soumettre un texte plus court"
   },
   "one_click_prompt_tip": {
      "message": "*Les variables officielles prêtes à l'emploi. Vous pouvez utiliser n'importe laquelle ou aucune de ces variables prêtes à l'emploi dans votre modèle:"
   },
   "one_click_prompt_tip_name": {
      "message": "Variables : {{SELECTED_TEXT}} ; {{LANGUAGE}}"
   },
   "one_click_prompt_title": {
      "message": "Icône des invites en un clic pour une lecture facile"
   },
   "one_click_prompt_title_tip": {
      "message": "L'icône apparaît lorsque vous sélectionnez du texte"
   },
   "open_ai_tip": {
      "message": "API officielle OpenAI, plus stable, facturée selon l'utilisation"
   },
   "openai_use_desc": {
      "message": "L'API officielle OpenAI est plus stable et les frais sont basés sur l'utilisation. Suivez le guide pour obtenir la clé API."
   },
   "option": {
      "message": "Options"
   },
   "option_general": {
      "message": "Général"
   },
   "option_global_search_desc": {
      "message": "Fournit des recommandations de recherche en anglais lorsque vous recherchez des mots-clés sur Google"
   },
   "option_global_search_disable": {
      "message": "Désactiver la Recherche Globale sur Google"
   },
   "option_global_search_enable": {
      "message": "Activer la Recherche Globale sur Google"
   },
   "option_global_search_title": {
      "message": "Recherche Globale"
   },
   "option_translate": {
      "message": "Traduire"
   },
   "option_translate_black_list": {
      "message": "Ne pas traduire les sites suivants"
   },
   "option_translate_black_list_desc": {
      "message": "Les sites répertoriés ici ne seront pas traduits automatiquement."
   },
   "option_translate_concurrency": {
      "message": "Nombre maximum de requêtes par seconde"
   },
   "option_translate_context_menu": {
      "message": "Créer un menu contextuel"
   },
   "option_translate_context_menu_desc": {
      "message": "Lorsqu'elle est activée, un raccourci pour traduire ou afficher le texte d'origine sera ajouté au menu contextuel du navigateur."
   },
   "option_translate_context_menu_disabled": {
      "message": "Désactivé"
   },
   "option_translate_context_menu_enabled": {
      "message": "Activé"
   },
   "option_translate_icon": {
      "message": "Icône de traduction"
   },
   "option_translate_icon_always_display": {
      "message": "Toujours afficher l'icône de traduction sur la page"
   },
   "option_translate_icon_auto_display": {
      "message": "Affichez automatiquement l'icône de traduction sur la page"
   },
   "option_translate_icon_auto_display_desc": {
      "message": "L'icône de traduction s'affichera automatiquement si le langage de la page actuelle ne correspond pas à la langue cible."
   },
   "option_translate_icon_desc": {
      "message": "Choisir cette option affichera l'icône 'Traduire'. Cliquez sur l'icône Traduire pour démarrer la traduction de la page que vous êtes en train de consulter"
   },
   "option_translate_icon_never_display": {
      "message": "Masquer l'icône de traduction"
   },
   "option_translate_list_tip": {
      "message": "Veuillez saisir le nom de domaine, supports de caractères génériques. Entrez un nom de domaine par ligne.\u003Cbr/> Par exemple: *.google.com, google.com/mail/*, https://www.google.com/*"
   },
   "option_translate_service_bing_desc": {
      "message": "Plus rapide et pas d'utilisation de jeton"
   },
   "option_translate_service_bing_title": {
      "message": "Microsoft Traduction"
   },
   "option_translate_service_desc": {
      "message": "Sélectionnez le moteur de traduction"
   },
   "option_translate_service_glarity_desc": {
      "message": "Le Moteur de Traduction Profonde améliore la précision et la lisibilité des traductions (Le moteur d'amélioration repose sur LLM-AI pour affiner et optimiser les traductions, assurez-vous que le service AI est accessible)."
   },
   "option_translate_service_glarity_title": {
      "message": "Moteur d'Amélioration de Traduction Profonde"
   },
   "option_translate_service_glarity_tooltip": {
      "message": "Passez la souris sur la traduction pour voir la version de Google Traduction"
   },
   "option_translate_service_google_desc": {
      "message": "Plus rapide et aucune utilisation de jeton"
   },
   "option_translate_service_google_title": {
      "message": "Google Translate"
   },
   "option_translate_service_llm_desc": {
      "message": "Par exemple, ChatGPT\\OpenAI Api\\Mode Glarity (Si LLM ne peut pas proposer de services de traduction, Google Translate interviendra en tant que sauvegarde)"
   },
   "option_translate_service_llm_title": {
      "message": "Utilisez votre moteur LLM par défaut (Traduire des textes plus longs pour une meilleure qualité)"
   },
   "option_translate_service_prompt_custom": {
      "message": "Personnaliser les invites de LLM"
   },
   "option_translate_service_prompt_default": {
      "message": "Invite par défaut de Glarity"
   },
   "option_translate_service_prompt_tip": {
      "message": "En tant qu'utilisateur, envoyez votre conversation à OpenAI. Utilisez {{text}} pour le contenu du paragraphe, {{from}} pour indiquer la langue source et {{to}} pour la langue cible. Il est recommandé d'omettre {{text}} et de le soumettre séparément."
   },
   "option_translate_service_system_tip": {
      "message": "Soumettez la conversation à OpenAI en tant que système. Utilisez {{ text }} pour représenter le contenu textuel du paragraphe, {{ from }} pour la langue source et {{ to }} pour la langue cible."
   },
   "option_translate_service_system_title": {
      "message": "Invite système"
   },
   "option_translate_service_title": {
      "message": "Service de traduction"
   },
   "option_translate_target_language": {
      "message": "Langue cible"
   },
   "option_translate_target_language_desc": {
      "message": "Traduire d'autres langues dans la langue que vous avez définie"
   },
   "option_translate_target_language_same_as_glarity": {
      "message": "Identique à la langue de sortie de Glarity"
   },
   "option_translate_target_language_select": {
      "message": "Sélectionnez votre langue cible"
   },
   "option_translate_white_list": {
      "message": "Toujours traduire ces sites"
   },
   "option_translate_white_list_desc": {
      "message": "Les sites ci-dessous seront toujours traduits"
   },
   "or": {
      "message": "Ou"
   },
   "page_article": {
      "message": "Résumé de l'Article"
   },
   "page_article_text": {
      "message": "Génération du Résumé"
   },
   "page_comment": {
      "message": "Résumé de la Page"
   },
   "page_comment_text": {
      "message": "Résumer les Avis Actuels"
   },
   "page_not_supported": {
      "message": "Désolé, cette page n'est pas prise en charge."
   },
   "page_summary": {
      "message": "Résumé de la page"
   },
   "page_summary_action": {
      "message": "Résumer la Page Actuelle"
   },
   "page_summary_text": {
      "message": "Génération du Résumé de la Page"
   },
   "page_video": {
      "message": "Résumé Vidéo"
   },
   "page_video_text": {
      "message": "Résumer le contenu vidéo actuel"
   },
   "pdf_card_open": {
      "message": "Lancer le mode Visualiseur AI de PDF"
   },
   "pdf_card_summary": {
      "message": "Résumez le PDF"
   },
   "pdf_card_tip": {
      "message": "Le Visualiseur AI de PDF de Glarity vous permet de sélectionner n'importe quel texte dans les fichiers PDF et de discuter avec le fichier PDF"
   },
   "pdf_card_title": {
      "message": "Visualiseur AI de PDF"
   },
   "pdf_card_translate": {
      "message": "Traduire le PDF"
   },
   "plan_all_planText": {
      "message": "Accès à toutes les fonctionnalités"
   },
   "plan_basic_planText": {
      "message": "Lecture GPT: $size$K jetons / Mois",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "0"
         }
      }
   },
   "plan_plus": {
      "message": "Glarity Plus"
   },
   "plan_plus_planText0": {
      "message": "Lecture GPT: Jetons Illimités"
   },
   "plan_plus_planText2": {
      "message": "Accès à toutes les fonctionnalités Plus"
   },
   "plan_plus_tip": {
      "message": "Pour les professionnels"
   },
   "plan_pro": {
      "message": "Glarity Pro"
   },
   "plan_pro_funcList0": {
      "message": "Recherche intelligente"
   },
   "plan_pro_funcList1": {
      "message": "Résumé de recherche"
   },
   "plan_pro_funcList2": {
      "message": "Résumé YouTube"
   },
   "plan_pro_funcList3": {
      "message": "Résumé PDF"
   },
   "plan_pro_funcList4": {
      "message": "Moments clés"
   },
   "plan_pro_funcList5": {
      "message": "Demandez n'importe quoi à Glarity"
   },
   "plan_pro_planText0": {
      "message": "Lecture GPT: $size$K jetons/ Mois",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "0"
         }
      }
   },
   "plan_pro_planText1": {
      "message": "Support client rapide"
   },
   "plan_pro_planText2": {
      "message": "Accès à toutes les fonctionnalités Pro"
   },
   "plan_pro_tip": {
      "message": "Le meilleur plan pour la plupart"
   },
   "plus": {
      "message": "Plus"
   },
   "plus_plan": {
      "message": "Plan Plus"
   },
   "pop_tip": {
      "message": "Vous pouvez l'activer dans les options du résumé pop-up."
   },
   "popup_summary": {
      "message": "Résumé pop-up"
   },
   "popup_summary_tip": {
      "message": "Afficher une icône sur laquelle je peux cliquer pour afficher la fenêtre contextuelle."
   },
   "popup_summary_title": {
      "message": "Lorsque je sélectionne un mot ou une phrase :"
   },
   "power_by_gpt4": {
      "message": "Propulsé par GPT-4:"
   },
   "pro": {
      "message": "Pro"
   },
   "q_and_a": {
      "message": "Questions et réponses"
   },
   "queries_gpt4": {
      "message": "$count$ requêtes GPT-4 / Mois",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "quick_reply": {
      "message": "Réponse rapide"
   },
   "quota_insufficiently": {
      "message": "Votre quota GPT-4 est épuisé"
   },
   "quota_insufficiently_login": {
      "message": "Connectez-vous à votre compte Glarity pour continuer à profiter des réponses de haute qualité de GPT-4"
   },
   "quota_insufficiently_update": {
      "message": "Mettez à niveau vers Glarity Pro/Plus pour continuer à recevoir des réponses de haute qualité de GPT-4"
   },
   "recently_used": {
      "message": "Utilisés récemment"
   },
   "reminder": {
      "message": "Rappel"
   },
   "rephrase": {
      "message": "Reformuler"
   },
   "reset_day": {
      "message": "Réinitialise dans $day$ jours",
      "placeholders": {
         "day": {
            "content": "$1",
            "example": "0"
         }
      }
   },
   "response_loading": {
      "message": "Chargement des propositions de réponse"
   },
   "retry": {
      "message": "Réessayer"
   },
   "retry_translate_tip": {
      "message": "Réessayer la traduction pour tous les paragraphes en erreur"
   },
   "save": {
      "message": "Enregistrer"
   },
   "search_disable_choose": {
      "message": "Choisissez une autre langue"
   },
   "search_disable_choose_discover_language": {
      "message": "Recherchez des vidéos en $language$ : '$keyword$'  ",
      "placeholders": {
         "keyword": {
            "content": "$2",
            "example": "mot-clé"
         },
         "language": {
            "content": "$1",
            "example": "Anglais"
         }
      }
   },
   "search_disable_translated": {
      "message": "Page traduite par Glarity. Cliquez sur l'icône pour revenir en arrière"
   },
   "search_provides_disable": {
      "message": "Désactiver la fonction de recherche globale dans la recherche YouTube"
   },
   "search_provides_enable": {
      "message": "Activer la fonction de recherche globale dans la recherche YouTube"
   },
   "search_provides_quick": {
      "message": "Propose une recherche rapide pour les vidéos YouTube dans d'autres langues"
   },
   "search_summary": {
      "message": "Résumé de la Recherche"
   },
   "search_summary_text": {
      "message": "Génération du Résumé de la Recherche"
   },
   "search_term_matching_analysis": {
      "message": "Analyse de Correspondance des Mots-Clés"
   },
   "search_youTube_title": {
      "message": "Recherche Globale YouTube"
   },
   "security_statement": {
      "message": "Soyez assuré, notre produit utilise les dernières mesures de sécurité sur Internet pour se renforcer, assurer la sécurité de votre e-mail est notre priorité."
   },
   "select_all": {
      "message": "Sélectionner tout / Inverser"
   },
   "select_text_doing": {
      "message": "Que souhaitez-vous faire avec le texte?"
   },
   "select_text_title": {
      "message": "Texte de votre sélection"
   },
   "select_valid_model": {
      "message": "Veuillez sélectionner un modèle valide"
   },
   "settings": {
      "message": "Paramètres"
   },
   "show_global_search_header": {
      "message": "Afficher les Traductions"
   },
   "show_icon": {
      "message": "Afficher l'icône Glarity"
   },
   "show_icon_tip": {
      "message": "Une fois masquée, l'icône Glarity n'apparaîtra plus sur la page. Cependant, vous pouvez ouvrir le résumé de la page en cliquant sur l'icône de l'extension du navigateur."
   },
   "sidebar_keyboard_shortcut": {
      "message": "Raccourci clavier pour la barre latérale"
   },
   "sidebar_keyboard_shortcut_subtitle": {
      "message": "Ouvrez la barre latérale en utilisant le raccourci clavier."
   },
   "sign_in": {
      "message": "Connexion"
   },
   "sign_in_glarity": {
      "message": "\u003Ca href='$link$' target='_blank'> Connectez-vous \u003C/a> pour continuer à profiter de Glarity gratuitement",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "sign_in_now": {
      "message": "Se connecter maintenant"
   },
   "sign_out": {
      "message": "Déconnexion"
   },
   "start_now": {
      "message": "Commencez maintenant"
   },
   "stop": {
      "message": "Arrêter"
   },
   "subscribe": {
      "message": "S'abonner"
   },
   "subscribe_pricing_tip": {
      "message": "Voyez notre \u003Ca href='$link$' target='_blank'> tarification \u003C/a> pour une analyse plus détaillée de ce que Glarity a à offrir.",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "summarize_above": {
      "message": "Résumer les points saillants ci-dessus."
   },
   "summary": {
      "message": "Résumé"
   },
   "summary_brief": {
      "message": "Résumé succinct : moins de jetons utilisés, mais il peut y avoir des omissions dans le résumé."
   },
   "summary_full": {
      "message": "Résumé complet du contenu, mais cela consommera plus de votre quota clé."
   },
   "summary_full_title": {
      "message": "Résumé du contenu complet"
   },
   "summary_support": {
      "message": "Résumé de l'assistance pour les produits Amazon et les commentaires vidéo YouTube."
   },
   "support": {
      "message": "Assistance"
   },
   "table_chatgpt": {
      "message": "ChatGPT (Mode)"
   },
   "table_features": {
      "message": "Fonctionnalités"
   },
   "table_features_agent": {
      "message": "Agent"
   },
   "table_features_anyPage": {
      "message": "Résumé AnyPage"
   },
   "table_features_ask": {
      "message": "Poser des questions sur la vidéo YouTube"
   },
   "table_features_email": {
      "message": "Réponse Rapide par Email"
   },
   "table_features_key": {
      "message": "Moments Clés Vidéo YouTube"
   },
   "table_features_news": {
      "message": "Résumé des actualités"
   },
   "table_features_pdf": {
      "message": "Résumé PDF"
   },
   "table_features_qa": {
      "message": "Améliorateur de Questions-Réponses"
   },
   "table_features_smart": {
      "message": "Recherche Intelligente"
   },
   "table_features_summary": {
      "message": "Résumé Vidéo"
   },
   "table_features_translation": {
      "message": "Traduction Côte à Côte"
   },
   "table_features_twitter": {
      "message": "Résumé Twitter"
   },
   "table_features_youtube": {
      "message": "Résumé Vidéo YouTube"
   },
   "table_glarity": {
      "message": "Adhésion à Glarity"
   },
   "table_title_website": {
      "message": "Améliorateur Spécial de Site Web"
   },
   "table_title_widget": {
      "message": "Widget"
   },
   "table_title_youtube": {
      "message": "Améliorateur Vidéo YouTube"
   },
   "that_is_the_one": {
      "message": "C'est celui-là"
   },
   "theme": {
      "message": "Thème"
   },
   "thinking": {
      "message": "Réflexion en cours..."
   },
   "three_point": {
      "message": "3 points essentiels"
   },
   "three_ways_to_access": {
      "message": "Pour vous assurer que le résumé Glarity est accessible à tous, nous proposons 3 façons d'accéder à ChatGPT et de l'utiliser n'importe où."
   },
   "time_line": {
      "message": "Chronologie"
   },
   "timeline_loading": {
      "message": "Chargement de la chronologi"
   },
   "tips": {
      "message": "conseils"
   },
   "token_exceeds_limit_toast": {
      "message": "Désolé, la requête dépasse la limite, essayez de la traduire en anglais et de l'enregistrer ou de réduire le nombre de mots."
   },
   "tokens_size": {
      "message": " $size$ Jetons",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "0/0"
         }
      }
   },
   "transcript": {
      "message": "Transcription"
   },
   "translate_improve_failed": {
      "message": "Veuillez réessayer. (L'amélioration de la traduction a échoué.)"
   },
   "translate_it": {
      "message": "Traduire en"
   },
   "translate_tooltip_desc": {
      "message": "Astuce: Le moteur d'amélioration de traduction profonde a amélioré et remplacé le contenu traduit sur la page."
   },
   "translate_tooltip_desc_failed": {
      "message": "L'amélioration de la traduction a échoué."
   },
   "translate_tooltip_desc_loading": {
      "message": "Amélioration de votre traduction... Veuillez patienter."
   },
   "translate_tooltip_google_failed": {
      "message": "Oups! Google Translate a eu un hoquet"
   },
   "translate_tooltip_hide": {
      "message": "Ne plus afficher ce conseil."
   },
   "translate_tooltip_title": {
      "message": "Traduction par Google:"
   },
   "translation": {
      "message": "Traduction"
   },
   "translation_languages": {
      "message": "Langues de traduction"
   },
   "translation_placeholder": {
      "message": "Sélectionner la langue"
   },
   "trigger_mode": {
      "message": "Mode de déclenchement"
   },
   "unlimited": {
      "message": "Illimité"
   },
   "unlimited_agent": {
      "message": "Suite complète d'agents disponible"
   },
   "unlimited_amount": {
      "message": "Quantité illimitée"
   },
   "unlimited_duration": {
      "message": "Durée Illimitée"
   },
   "unlimited_email_summary": {
      "message": "Assure une protection complète de la vie privée"
   },
   "unlimited_pdf_summary": {
      "message": "Supporte les PDF d'environ 300 pages"
   },
   "unlimited_qa_summary": {
      "message": "Pas de limite de longueur pour les questions"
   },
   "unlimited_queries_gpt4": {
      "message": "Requêtes GPT-4 illimitées"
   },
   "unlimited_search_summary": {
      "message": "Recherche étendue de sources"
   },
   "unlimited_side_summary": {
      "message": "Supporte jusqu'à 10x de traductions parallèles par seconde"
   },
   "unlimited_summary": {
      "message": "Résumé de la pleine longueur"
   },
   "upgrade_now": {
      "message": "Mettez à niveau maintenant"
   },
   "usage": {
      "message": "Usage:"
   },
   "usage_reached": {
      "message": "La limite d'utilisation de votre plan a été atteinte. Connectez-vous à Glarity pour continuer à profiter de votre expérience gratuite."
   },
   "usage_used": {
      "message": "L'utilisation de votre plan a été épuisée. Mettez à niveau votre plan pour des crédits supplémentaires."
   },
   "use_default": {
      "message": "Utiliser par défaut"
   },
   "use_openai_enhanced": {
      "message": "Utiliser la clé API OpenAI pour des résultats de résumé améliorés"
   },
   "use_openai_tip": {
      "message": "Remarque : l'utilisation du modèle de clé d'API OpenAI fournira des réponses plus précises."
   },
   "view_billing": {
      "message": "Afficher les détails de facturation"
   },
   "welcom_happy": {
      "message": "Heureux de vous avoir à bord! "
   },
   "welcom_text": {
      "message": "Glarity Summary est un plugin de navigateur qui génère des résumés texte à partir de contenu, support multi-plateformes et résumé de n'importe quelle page Web. Cliquez sur le bouton pour commencer à expérimenter."
   },
   "welcom_title": {
      "message": "👋 Bienvenue à Glarity!"
   },
   "what_above": {
      "message": "Quels sont les points clés à retenir de ce qui précède ?"
   },
   "whitelist_sites": {
      "message": "Sites de liste blanche"
   },
   "whitelist_sites_tip": {
      "message": "Afficher uniquement l'icône Glarity sur ces sites (une URL par ligne)."
   },
   "youtube_search_disable": {
      "message": "Désactivez cette fonction"
   },
   "youtube_video": {
      "message": "Vidéo YouTube"
   }
}
