{
   "Add": {
      "message": "Dodaj"
   },
   "Auto": {
      "message": "Auto"
   },
   "Blog_Post": {
      "message": "Post na Blogu"
   },
   "Change_tone_to": {
      "message": "Zmień ton na..."
   },
   "Chat": {
      "message": "Czat"
   },
   "Compose": {
      "message": "Napisz"
   },
   "Compose_input_placeholder": {
      "message": "Opisz dokładnie, co chcesz zmienić"
   },
   "Compose_input_placeholder_write": {
      "message": "Powiedz mi, co mam napisać"
   },
   "Compose_more_parameters": {
      "message": "Więcej Parametrów Szkicu"
   },
   "Compose_welcome_subtitle": {
      "message": "Opisz, co chcesz napisać, a sztuczna inteligencja wygeneruje dla Ciebie szkic"
   },
   "Compose_welcome_title": {
      "message": "Szkic z Glarity Copilot"
   },
   "Direct": {
      "message": "Bezpośredni"
   },
   "Email": {
      "message": "Email"
   },
   "Engaging": {
      "message": "Zaangażowany"
   },
   "Formal": {
      "message": "Formalny"
   },
   "Format": {
      "message": "Format"
   },
   "Friendly": {
      "message": "😊 Przyjazny"
   },
   "Funny": {
      "message": "😀 Zabawny"
   },
   "Glarity_on_Gmail": {
      "message": "Zobacz Przewodnik Podsumowania Gmail"
   },
   "Glarity_on_Twitter": {
      "message": "Doświadcz Podsumowania Twittera"
   },
   "Google_Summarizer": {
      "message": "Doświadcz Podsumowania Wyszukiwania Google"
   },
   "Length": {
      "message": "Długość"
   },
   "Line_Voom": {
      "message": "Linia Voom"
   },
   "Long": {
      "message": "Długi"
   },
   "Make_Longer": {
      "message": "Wydłuż"
   },
   "Make_Shorter": {
      "message": "Skróć"
   },
   "Medium": {
      "message": "Średni"
   },
   "Natural": {
      "message": "Naturalny"
   },
   "News": {
      "message": "Wiadomości"
   },
   "PDF_Summarizer": {
      "message": "Zobacz Przewodnik Podsumowania PDF"
   },
   "Paragraph": {
      "message": "Akapit"
   },
   "Personable": {
      "message": "Osobisty"
   },
   "Professional": {
      "message": "🧐 Profesjonalny"
   },
   "Quote_Page": {
      "message": "Strona z cytatem"
   },
   "Quote_Page_Tip": {
      "message": "Po włączeniu możesz używać treści bieżącej strony jako odniesienia podczas pisania"
   },
   "Review_suggested": {
      "message": "Przejrzyj sugerowaną treść"
   },
   "Short": {
      "message": "Krótki"
   },
   "Tell_AI_to": {
      "message": "Powiedz SI, aby..."
   },
   "Tone": {
      "message": "Ton"
   },
   "Tone_Auto": {
      "message": "🤔 Auto"
   },
   "Tone_Formal": {
      "message": "🙂 Formalny"
   },
   "Translate_Page_by_Glarity_AI": {
      "message": "Zobacz Przewodnik Tłumaczenia"
   },
   "Try_again": {
      "message": "Spróbuj ponownie"
   },
   "Twitter": {
      "message": "Twitter"
   },
   "WebChat_by_Glarity_AI": {
      "message": "Czatuj ze stroną internetową"
   },
   "Youtube_Summarizer": {
      "message": "Doświadcz Podsumowania YouTube"
   },
   "aiAskYoutubeTip": {
      "message": "Glarity przewiduje pytania, które mogą Cię zainteresować"
   },
   "ai_chapter": {
      "message": "Kluczowe chwile"
   },
   "ai_chapter_lone_text_tip": {
      "message": "Dla doskonałych wyników w Kluczowych Momentach wideo użyj trybu „Glarity”."
   },
   "ai_not_responding": {
      "message": "AI nie odpowiada"
   },
   "aiprovider": {
      "message": "Dostawca sztucznej inteligencji"
   },
   "always": {
      "message": "Zawsze"
   },
   "always_tip": {
      "message": "ChatGPT jest wyszukiwany przy każdym zapytaniu"
   },
   "appDesc": {
      "message": "Podsumuj filmy z YouTube, strony internetowe i przetłumacz tekst za pomocą ChatGPT, wszystko za darmo."
   },
   "appName": {
      "message": "Glarity ChatGPT: Podsumuj, przetłumacz stronę"
   },
   "ask": {
      "message": "Zapytaj"
   },
   "ask_ai": {
      "message": "Kliknij mnie, aby zadać pytania"
   },
   "ask_anything": {
      "message": "Zapytaj mnie o cokolwiek"
   },
   "ask_chatGPT": {
      "message": "Wygeneruj podsumowanie"
   },
   "ask_docment_placeholder": {
      "message": "Zapytaj Glarity, o co tylko chcesz"
   },
   "ask_page_placeholder": {
      "message": "Zapytaj Glarity, o co tylko chcesz"
   },
   "ask_video_placeholder": {
      "message": "Zapytaj Glarity, o co tylko chcesz"
   },
   "asking_tip": {
      "message": "Glarity generuje dla Ciebie pytania związane ze słowami kluczowymi"
   },
   "auto": {
      "message": "Automatyczny"
   },
   "azure_use_desc": {
      "message": "Inżynier badawczo-rozwojowy korzystający z usług Azure OpenAI może skorzystać z bardziej stabilnej usługi."
   },
   "back": {
      "message": "z powrotem"
   },
   "basic": {
      "message": "Podstawowy"
   },
   "beta": {
      "message": "beta"
   },
   "billed_annually": {
      "message": "Rozliczanie roczne"
   },
   "billing_basic": {
      "message": "Glarity Basic"
   },
   "billing_hot": {
      "message": "🔥 GORĄCE"
   },
   "blacklist_sites": {
      "message": "Strony na czarnej liście"
   },
   "blacklist_sites_tip": {
      "message": "Nie wyświetlaj ikony Glarity na tych stronach (jeden adres URL na jedną linię)."
   },
   "cancel": {
      "message": "Anuluj"
   },
   "change_openai_api": {
      "message": "Jeśli to się powtarza, zmień dostawcę AI na OpenAI API w opcjach rozszerzenia."
   },
   "change_shortcut_setting": {
      "message": "Zmień ustawienia skrótów klawiszowych"
   },
   "changes_saved": {
      "message": "Zmiany zapisane"
   },
   "chat_placeholder": {
      "message": "Zapytaj Glarity cokolwiek o tę stronę"
   },
   "chat_quota_used_up_free_plan": {
      "message": "Twoje darmowe korzystanie z planu zostało wykorzystane. \u003Cbr /> \u003Ca href='$link$'>Zaktualizuj swój plan\u003C/a> teraz, aby uzyskać więcej kredytów",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "chat_quota_used_up_limited_plan": {
      "message": "Limit wykorzystania Twojego planu został wyczerpany. \u003Cbr /> \u003Ca href='$link$'>Zaktualizuj swój plan\u003C/a> teraz, aby uzyskać dostęp do większej liczby kredytów",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "chat_quota_used_up_not_login": {
      "message": "Limit wykorzystania Twojego planu został wyczerpany. \u003Cbr /> \u003Ca href='$link$'>Zaloguj się\u003C/a> do Glarity, aby nadal korzystać z darmowej usługi",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "chat_tip": {
      "message": "Uwaga: funkcja kwerendy może zużywać więcej przydziału klucza~"
   },
   "chatgpt_default_desc": {
      "message": "Domyślnie nieograniczone dla użytkowników bezpłatnych i użytkowników Plus."
   },
   "chatgpt_default_model": {
      "message": "Domyślny"
   },
   "chatgpt_gpt4_desc": {
      "message": "GPT-4 jest przeznaczony dla użytkowników Plus i ma bardzo ograniczoną limitowaną kwotę."
   },
   "chatgpt_gpt4_model": {
      "message": "GPT-4"
   },
   "chatgpt_plugin": {
      "message": "Wtyczka ChatGPT"
   },
   "chatgpt_use_desc": {
      "message": "Musisz pozostać zalogowany na swoim koncie ChatGPT na stronie internetowej. Stabilność może być niestabilna zarówno dla użytkowników Plus, jak i darmowych ze względu na ograniczenia OpenAI. Zalecane jest dla użytkowników chatgpt plus."
   },
   "check_it_out": {
      "message": "Rozejrzyj się"
   },
   "clickClose": {
      "message": "Kliknij, aby zwinąć"
   },
   "clickOpen": {
      "message": "Kliknij, aby rozwinąć"
   },
   "comment_summary": {
      "message": "Podsumowanie komentarzy"
   },
   "comment_summary_tip": {
      "message": "Podsumowanie wsparcia dla produktów Amazon i komentarzy wideo na YouTube."
   },
   "confirm": {
      "message": "Potwierdź"
   },
   "content": {
      "message": "Treść"
   },
   "context_menu_translate": {
      "message": "Tłumacz / Pokaż Oryginalny Tekst"
   },
   "copy": {
      "message": "Kopiuj"
   },
   "copy_success": {
      "message": "Kopiowanie udane"
   },
   "create_ai_ask": {
      "message": "Utwórz powiązane pytania"
   },
   "create_qa": {
      "message": "Utwórz pytania i odpowiedzi"
   },
   "create_qa_text": {
      "message": "Generowanie odpowiednich pytań i odpowiedzi"
   },
   "create_tweet": {
      "message": "Utwórz tweeta"
   },
   "create_twitter": {
      "message": "Stwórz Tweeta do tej strony"
   },
   "current_plan": {
      "message": "Aktualny plan"
   },
   "customize_prompt": {
      "message": "Dostosuj treść wprowadzającą do podsumowania"
   },
   "dark": {
      "message": "Ciemny"
   },
   "data_error": {
      "message": "Błąd danych"
   },
   "delete": {
      "message": "Usuń"
   },
   "differenceTable_title": {
      "message": "Różnice Między Glarity a ChatGPT"
   },
   "differenceTable_title_tip": {
      "message": "(W porównaniu do ograniczonego ChatGPT, Glarity oferuje lepsze usługi; porównanie oparte jest na domyślnym modelu ChatGPT, GPT-3.5/4K tokenów)"
   },
   "disable_global_search_enable_tip": {
      "message": "*Możesz ponownie włączyć to z opcji"
   },
   "disable_global_search_global": {
      "message": "Wyłącz na stałe"
   },
   "disable_global_search_temporary": {
      "message": "Wyłącz do następnej wizyty"
   },
   "disable_global_search_title": {
      "message": "Czy na pewno chcesz wyłączyć globalne wyszukiwanie?"
   },
   "disable_icon": {
      "message": "Wyłącz ikonę Glarity \n"
   },
   "disable_pop_tip": {
      "message": "Czy na pewno chcesz wyłączyć podsumowanie wyskakujące?"
   },
   "disable_popup_summary": {
      "message": "Nie wyświetlaj ikony ani podsumowania w wyskakującym okienku."
   },
   "discover_news_highlights": {
      "message": "Odkryj najważniejsze punkty wiadomości!"
   },
   "enable_disable_glarity": {
      "message": "Włącz/Wyłącz Glarity"
   },
   "enable_disable_tip": {
      "message": "Możesz włączać lub wyłączać podsumowanie Glarity na następującej stronie internetowej."
   },
   "enter_azure_endpoint": {
      "message": "Wprowadź punkt końcowy Azure"
   },
   "enter_azure_key": {
      "message": "Wprowadź klucz API Azure"
   },
   "enter_azure_name": {
      "message": "Wprowadź nazwę wdrożenia Azure"
   },
   "enter_claude_key": {
      "message": "Wprowadź klucz API Claude"
   },
   "enter_openai_key_toast": {
      "message": "Wprowadź klucz API OpenAI"
   },
   "error_bing_title": {
      "message": "Serwis tłumaczenia Microsoft nie odpowiada"
   },
   "error_chatgpt_429_desc": {
      "message": "Google Translate przejmuje tymczasowo. Wrócimy automatycznie, gdy będzie dostępne"
   },
   "error_chatgpt_429_title": {
      "message": "Usługa ChatGPT jest tymczasowo niedostępna"
   },
   "error_glarity_normal_tip": {
      "message": "👩‍💼 Potrzebujesz pomocy? Skontaktuj się z naszym działem obsługi klienta pod adresem \u003Ca href='mailto:support@sparticle.com'>support@sparticle.com\u003C/a> o dowolnej porze."
   },
   "error_google_title": {
      "message": "Usługa Google Translate nie odpowiada"
   },
   "error_guide_to_bing_mode": {
      "message": "👉 Zmień silnik tłumaczenia na usługę Microsoft Translate"
   },
   "error_guide_to_chatgpt_mode": {
      "message": "👉 Przełącz się w tryb ChatGPT za darmo i kontynuuj korzystanie"
   },
   "error_guide_to_glarity_mode": {
      "message": "👉 Przełącz się w tryb Glarity dla szybszego i stabilnego serwisu"
   },
   "error_guide_to_google_mode": {
      "message": "👉 Zmień silnik tłumaczeniowy na usługę Google Translate"
   },
   "error_guide_to_llm_mode": {
      "message": "👉 Zmień silnik tłumaczeniowy na usługę LLM"
   },
   "example_prompts": {
      "message": "Przykładowe wprowadzenia:"
   },
   "explain": {
      "message": "Wyjaśnij"
   },
   "explain_terminology": {
      "message": "Wyjaśnij terminologię"
   },
   "extract_gist": {
      "message": "Wyodrębnij najważniejsze informacje z powyższego tekstu."
   },
   "failed_fetch_tip": {
      "message": "Połączenie z usługą sztucznej inteligencji nie powiodło się. Sprawdź swoją sieć i spróbuj ponownie"
   },
   "faq_about": {
      "message": "FAQ na temat tego wideo"
   },
   "faster_and_more": {
      "message": "Szybszy i bardziej stabilny"
   },
   "fell_text": {
      "message": "Czujesz, że kończą Ci się środki?"
   },
   "find_create_gemini_key": {
      "message": "Możesz znaleźć lub utworzyć swój klucz API Google Gemini tutaj"
   },
   "find_create_openai_key": {
      "message": "Możesz znaleźć lub utworzyć swój klucz API tutaj"
   },
   "free_queries": {
      "message": "$count$ Darmowe zapytania",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "free_quota_exhausted": {
      "message": "Bezpłatny limit został wyczerpany"
   },
   "gemini_use_desc": {
      "message": "Google DeepMind Gemini API jest specjalnie zaprojektowane do multimodalności."
   },
   "generate": {
      "message": "Generuj"
   },
   "generating": {
      "message": "Generowanie..."
   },
   "get_gpt4_tip": {
      "message": "Otrzymuj mądrzejsze odpowiedzi od GPT-4"
   },
   "get_unlimited_plan": {
      "message": "Zdobądź plan bez limitu"
   },
   "glarity_not_use_desc": {
      "message": "Glarity wykorzystuje różnorodne modele SI do zaawansowanych usług wspomaganych przez SI. Korzystaj z $size$ darmowych tokenów miesięcznie, dając wszystkim dostęp do mocy SI.\u003Cbr/> \u003Ca href='$link$' target='_blank' rel='noopener noreferrer'>Zaktualizuj do wersji $plan$ \u003C/a> o większej liczbie tokenów i funkcji premium.",
      "placeholders": {
         "link": {
            "content": "$3",
            "example": "https://glarity.app"
         },
         "plan": {
            "content": "$2",
            "example": "Pro"
         },
         "size": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "glarity_unlimited_words": {
      "message": "Tokeny bez limitu"
   },
   "glarity_use_desc": {
      "message": "Glarity wykorzystuje wiele modeli sztucznej inteligencji, aby zapewnić Ci doskonałe usługi wspomagane przez SI."
   },
   "glarity_words_size": {
      "message": "$size$ tys. tokenów dostępnych",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "glartiy_trial": {
      "message": "Okres próbny Glarity"
   },
   "global_search_header_search_language": {
      "message": "Wyszukiwanie Języków"
   },
   "global_search_header_search_language_detect": {
      "message": "Wykrywanie Języków"
   },
   "global_search_new_title": {
      "message": "Znajdź odpowiedzi po angielsku"
   },
   "global_search_title": {
      "message": "Globalne wyszukiwanie Glarity dla: $keyword$",
      "placeholders": {
         "keyword": {
            "content": "$1",
            "example": "Słowo kluczowe"
         }
      }
   },
   "global_search_translated": {
      "message": "$keyword$ po polsku...",
      "placeholders": {
         "keyword": {
            "content": "$1",
            "example": "słowo kluczowe"
         }
      }
   },
   "go_plus": {
      "message": "Przejdź na Plus"
   },
   "google_search": {
      "message": "Wyszukiwanie w Google"
   },
   "goto_chatgpt": {
      "message": "Przejdź do ChatGPT"
   },
   "goto_options": {
      "message": "Przejdź do edycji opcji"
   },
   "gpt3_5tip": {
      "message": "GPT-3.5 jest nieograniczony dla użytkowników darmowych i płatnych wersji Plus."
   },
   "gpt4_queries": {
      "message": "$balance$ / $total$ zapytań GPT-4",
      "placeholders": {
         "balance": {
            "content": "$1",
            "example": "0"
         },
         "total": {
            "content": "$2",
            "example": "0"
         }
      }
   },
   "gpt4_tip": {
      "message": "GPT-4 jest dostępny tylko dla użytkowników wersji Plus i ma bardzo ograniczoną liczbę zapytań."
   },
   "gpt_401": {
      "message": "Nie można wczytać odpowiedzi, sprawdź klucz API."
   },
   "grab_size": {
      "message": "Skorzystaj teraz z $size$% zniżki",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "guide_desc": {
      "message": "Zacznij doświadczać efektywnego czytania podsumowania Glarity~~"
   },
   "guide_title": {
      "message": "Witamy w Glarity"
   },
   "guide_to_glarity_mode": {
      "message": "Jeśli problem się utrzymuje, zaleca się przełączenie się na tryb \u003Ca id='glarity-error-guide-to-options'>Glarity\u003C/a> (dla wszystkich)"
   },
   "hasLogin_isFree_text": {
      "message": "Zaktualizuj swój plan, aby uzyskać dodatkowe kredyty"
   },
   "hasLogin_isFree_title": {
      "message": "Twój darmowy plan został wykorzystany"
   },
   "hasLogin_noFree_text": {
      "message": "Zaktualizuj swój plan, aby uzyskać dodatkowe kredyty"
   },
   "hasLogin_noFree_title": {
      "message": "Twój plan został w pełni wykorzystany"
   },
   "have_azure_key": {
      "message": "Dla deweloperów posiadających klucz API Azure"
   },
   "have_chatgpt_account": {
      "message": "Kiedy masz konto chatGPT"
   },
   "have_glarity": {
      "message": "Polecane dla wszystkich użytkowników"
   },
   "have_openai_key": {
      "message": "Dla deweloperów posiadającychklucz API OpenAI"
   },
   "here": {
      "message": "Tutaj"
   },
   "hide_global_search_header": {
      "message": "Ukryte Tłumaczenia"
   },
   "how_to_use": {
      "message": "Jak korzystać z podsumowania Glarity i używać go w dowolnym miejscu"
   },
   "i_ready": {
      "message": "Jestem gotowy!"
   },
   "icon_tooltip_summarize": {
      "message": "Podsumować"
   },
   "icon_tooltip_translate": {
      "message": "Tłumacz"
   },
   "icon_tooltip_translate_cancel": {
      "message": "Anuluj tłumaczenie"
   },
   "important": {
      "message": "Ważne"
   },
   "insert": {
      "message": "Wstaw"
   },
   "is_login_expires_text": {
      "message": "Zacznij, logując się do Glarity!"
   },
   "is_login_expires_tip": {
      "message": "Dzięki kontu ChatGPT możesz \u003Ca id='glarity-error-guide-to-options'>przełączyć się w tryb ChatGPT.\u003C/a>"
   },
   "keep_this_tip": {
      "message": "Zachowaj tę kartę, aby ChatGPT był bardziej stabilny."
   },
   "language": {
      "message": "Język"
   },
   "language_tip": {
      "message": "Język używany w odpowiedzi ChatGPT. Zaleca się ustawienie na Auto."
   },
   "launch_the_sidebar": {
      "message": "Aktywuj pasek boczny"
   },
   "light": {
      "message": "Jasny"
   },
   "limited_agent": {
      "message": "Dostępny jest ograniczony zestaw agentów"
   },
   "limited_duration": {
      "message": "Ograniczony do 4k tokenów (około 30 minut)"
   },
   "limited_email_summary": {
      "message": "Przestrzega zasad ChatGPT"
   },
   "limited_pdf_summary": {
      "message": "Obsługuje PDF-y do 4 stron"
   },
   "limited_qa_summary": {
      "message": "Obsługuje tylko pytania do 4K tokenów"
   },
   "limited_search_summary": {
      "message": "Obsługuje tylko dane do 4K tokenów"
   },
   "limited_side_summary": {
      "message": "Obsługuje tylko pojedynczy strumień tłumaczeń"
   },
   "limited_summary": {
      "message": "Obsługuje tylko podsumowania do 4K tokenów"
   },
   "limited_time_discount": {
      "message": "Oferta na ograniczony czas"
   },
   "loading": {
      "message": "Ładowanie"
   },
   "log_out": {
      "message": "Wyloguj się"
   },
   "login": {
      "message": "Zaloguj się"
   },
   "login_chatGpt_tip": {
      "message": "Zaloguj się do aplikacji internetowej ChatGPT, aby korzystać z podsumowania Glarity."
   },
   "login_chatgpt_and_refresh_page": {
      "message": "Zaloguj się do ChatGPT i odśwież tę stronę"
   },
   "login_tip": {
      "message": "Zaloguj się i przejdź przez weryfikację Cloudflare na stronie {{site}}"
   },
   "lone_text_tip": {
      "message": "Przełącz się w tryb 'Glarity', aby uzyskać lepsze podsumowania dzięki zaawansowanej sztucznej inteligencji."
   },
   "mail_ideas_of_reply": {
      "message": "Pomysły na Odpowiedź"
   },
   "mail_reply": {
      "message": "Odpowiedź na E-mail i Podsumowanie"
   },
   "mail_reply_button": {
      "message": "Szybka Odpowiedź na E-mail"
   },
   "mail_reply_button_display": {
      "message": "Pokaż przycisk 'Szybka Odpowiedź' na stronie e-mail"
   },
   "mail_reply_button_none": {
      "message": "Ukryj przycisk 'Szybka Odpowiedź' na stronie e-mail"
   },
   "mail_reply_button_tip": {
      "message": "Gdy odwiedzasz swoją skrzynkę e-mail:"
   },
   "mail_reply_language": {
      "message": "Język Szybkiej Odpowiedzi na E-mail"
   },
   "mail_reply_language_tip": {
      "message": "Te ustawienia językowe będą stosowane do każdego tekstu, który generujesz za pomocą Szybkiej Odpowiedzi. Ustawienie 'Automatyczne' dopasowuje język oryginalnej wiadomości e-mail."
   },
   "mail_reply_tone": {
      "message": "Ton Szybkiej Odpowiedzi na E-mail"
   },
   "mail_reply_tone_tip": {
      "message": "Wybrany ton wpłynie na tekst generowany przez Szybką Odpowiedź."
   },
   "mail_sender_intent": {
      "message": "Intencja Nadawcy"
   },
   "mail_textarea_tip": {
      "message": "Proszę wprowadź, co chcesz napisać"
   },
   "manually": {
      "message": "Ręcznie"
   },
   "manually_tip": {
      "message": "ChatGPT jest wyszukiwany, gdy klikniesz przycisk ręcznie"
   },
   "money_month": {
      "message": "$money$\u003Cspan>/miesiąc\u003C/span>",
      "placeholders": {
         "money": {
            "content": "$1",
            "example": "0"
         }
      }
   },
   "more": {
      "message": "Więcej"
   },
   "more_ways": {
      "message": "Więcej sposobów+"
   },
   "my_account": {
      "message": "Moje konto"
   },
   "network_timeout_tip": {
      "message": "Połączenie z usługą sztucznej inteligencji zostało przerwane. Proszę odświeżyć stronę lub zrestartować urządzenie."
   },
   "noLogin_text": {
      "message": "Zaloguj się, aby nadal korzystać z Glarity za darmo"
   },
   "noLogin_title": {
      "message": "Darmowa kwota została wykorzystana"
   },
   "no_results": {
      "message": "Brak wyników."
   },
   "no_transcription": {
      "message": "Brak dostępnych transkrypcji..."
   },
   "no_translation_error_tip": {
      "message": "GPT nie zwrócił treści tłumaczenia, spróbuj ponownie przetłumaczyć"
   },
   "one_click_prompt": {
      "message": "Komunikaty 1-kliknięciowe"
   },
   "one_click_prompt_add": {
      "message": "Dodaj nową szybką podpowiedź"
   },
   "one_click_prompt_add_title": {
      "message": "Ustawienia szybkiej podpowiedzi: Dodaj nową szybką podpowiedź"
   },
   "one_click_prompt_again": {
      "message": "Nazwy szybkich podpowiedzi nie mogą się powtarzać"
   },
   "one_click_prompt_always": {
      "message": "Zawsze wyświetlaj ikonę Szybkich Podpowiedzi  po zaznaczeniu tekstu"
   },
   "one_click_prompt_delete_tip": {
      "message": "To jest ostatnia instrukcja, proszę powstrzymać się od jej usunięcia"
   },
   "one_click_prompt_disable_next": {
      "message": "Wyłącz do następnej wizyty"
   },
   "one_click_prompt_disabled_global": {
      "message": "Globalnie wyłącz"
   },
   "one_click_prompt_disabled_site": {
      "message": "Wyłącz na tej stronie"
   },
   "one_click_prompt_disabled_tip": {
      "message": "*Możesz ponownie włączyć to w Opcjach"
   },
   "one_click_prompt_display": {
      "message": "Nie wyświetlaj ikony Szybkich Podpowiedzi  po zaznaczeniu tekstu"
   },
   "one_click_prompt_edit": {
      "message": "Edytuj szybką podpowiedź"
   },
   "one_click_prompt_example_language": {
      "message": "Jeżeli podpowiedź nie zawiera zmiennej, domyślnie będzie to swobodne wyrażenie języka AI."
   },
   "one_click_prompt_example_select_text": {
      "message": "Tekst, który zaznaczyłeś na bieżącej stronie. Jeżeli podpowiedź nie zawiera tej zmiennej, zaznaczony tekst zostanie umieszczony w trzecim cudzysłowie na końcu podpowiedzi."
   },
   "one_click_prompt_example_tip": {
      "message": "Jakie zmienne mogą być zawarte w podpowiedzi?"
   },
   "one_click_prompt_example_title": {
      "message": "Jak napisać podpowiedź 1-Click"
   },
   "one_click_prompt_explain_answer": {
      "message": "Odpowiedz na to pytanie"
   },
   "one_click_prompt_explain_code": {
      "message": "Wyjaśnij kod"
   },
   "one_click_prompt_explain_rewrite": {
      "message": "Przepisz"
   },
   "one_click_prompt_icon": {
      "message": "Ikona szybkiej podpowiedzi"
   },
   "one_click_prompt_list": {
      "message": "Lista szybkich podpowiedzi"
   },
   "one_click_prompt_list_tip": {
      "message": "Edytuj lub przypnij swoje szybkie podpowiedzi"
   },
   "one_click_prompt_max": {
      "message": "Można przypiąć maksymalnie 5 szybkich podpowiedzi"
   },
   "one_click_prompt_min": {
      "message": "Przynajmniej jedna szybka podpowiedź musi być przypięta"
   },
   "one_click_prompt_name": {
      "message": "Nazwa szybkiej podpowiedzi"
   },
   "one_click_prompt_placeholder": {
      "message": "Wklej lub wpisz tutaj podpowiedź. Szablon może zawierać dowolną liczbę następujących zmiennych:{{SELECTED_TEXT}} \n {{LANGUAGE}}"
   },
   "one_click_prompt_prompt": {
      "message": "Podpowiedź:"
   },
   "one_click_prompt_select_out": {
      "message": "Twój przesłany tekst przekracza limit. Proszę przesłać krótszy tekst"
   },
   "one_click_prompt_tip": {
      "message": "*Oficjalne gotowe do użycia specjalne zmienne. Możesz użyć dowolnej lub żadnej z tych gotowych do użycia zmiennych w swoim szablonie:"
   },
   "one_click_prompt_tip_name": {
      "message": "Zmienne: {{SELECTED_TEXT}} ; {{LANGUAGE}}"
   },
   "one_click_prompt_title": {
      "message": "Ikona szybkich podpowiedzi dla łatwego czytania"
   },
   "one_click_prompt_title_tip": {
      "message": "Ikona pojawia się po zaznaczeniu tekstu"
   },
   "open_ai_tip": {
      "message": "Oficjalne API OpenAI, bardziej stabilne, płatne w zależności od użycia"
   },
   "openai_use_desc": {
      "message": "Oficjalne API OpenAI jest bardziej stabilne, a opłaty są uzależnione od użytkowania. Postępuj zgodnie z przewodnikiem, aby uzyskać klucz API."
   },
   "option": {
      "message": "Opcje"
   },
   "option_general": {
      "message": "Ogólne"
   },
   "option_global_search_desc": {
      "message": "Zaproponuje angielskie frazy wyszukiwania, gdy szukasz słów kluczowych w Google"
   },
   "option_global_search_disable": {
      "message": "Wyłącz globalne wyszukiwanie w Google"
   },
   "option_global_search_enable": {
      "message": "Włącz globalne wyszukiwanie w Google"
   },
   "option_global_search_title": {
      "message": "Globalne Wyszukiwanie"
   },
   "option_translate": {
      "message": "Tłumacz"
   },
   "option_translate_black_list": {
      "message": "Nie Tłumacz Następujących Stron"
   },
   "option_translate_black_list_desc": {
      "message": "Strony wymienione tutaj nie będą poddawane tłumaczeniu."
   },
   "option_translate_concurrency": {
      "message": "Maksymalne żądania na sekundę"
   },
   "option_translate_context_menu": {
      "message": "Utwórz Menu Kontekstowe Prawym Klawiszem"
   },
   "option_translate_context_menu_desc": {
      "message": "Po włączeniu zostanie dodany skrót do tłumaczenia lub pokazywania oryginalnego tekstu do menu kontekstowego przeglądarki"
   },
   "option_translate_context_menu_disabled": {
      "message": "Wyłącz"
   },
   "option_translate_context_menu_enabled": {
      "message": "Włącz"
   },
   "option_translate_icon": {
      "message": "Ikona Tłumaczenia"
   },
   "option_translate_icon_always_display": {
      "message": "Zawsze pokazuj ikonę tłumaczenia na stronie"
   },
   "option_translate_icon_auto_display": {
      "message": "Automatycznie wyświetlaj ikonę tłumaczenia na stronie"
   },
   "option_translate_icon_auto_display_desc": {
      "message": "Ikona tłumaczenia będzie automatycznie wyświetlana, gdy język bieżącej strony różni się od języka docelowego."
   },
   "option_translate_icon_desc": {
      "message": "Wybierz tę opcję, aby wyświetlać ikonę 'Tłumaczenia'. Kliknięcie tej ikony natychmiast tłumaczy stronę internetową, którą obecnie przeglądasz."
   },
   "option_translate_icon_never_display": {
      "message": "Nie wyświetlaj ikony tłumaczenia na stronie"
   },
   "option_translate_list_tip": {
      "message": "Domena jest dostępna, a obsługiwane są symbole wieloznaczne. Wprowadź nazwę domeny w każdym wierszu.\u003Cbr/> Przykłady: *.google.com, google.com/mail/*, https://www.google.com/*"
   },
   "option_translate_service_bing_desc": {
      "message": "Szybsze i bez użycia tokenów"
   },
   "option_translate_service_bing_title": {
      "message": "Microsoft Tłumacz"
   },
   "option_translate_service_desc": {
      "message": "Wybierz Silnik Tłumaczenia"
   },
   "option_translate_service_glarity_desc": {
      "message": "Silnik ulepszania głębokich tłumaczeń poprawia dokładność i czytelność tłumaczeń (silnik ulepszający polega na LLM-AI do polerowania i optymalizacji tłumaczeń, proszę upewnić się, że usługa AI jest dostępna)."
   },
   "option_translate_service_glarity_title": {
      "message": "Silnik ulepszania głębokich tłumaczeń"
   },
   "option_translate_service_glarity_tooltip": {
      "message": "Najedź kursorem na tłumaczenie, aby zobaczyć wersję z Google Translate"
   },
   "option_translate_service_google_desc": {
      "message": "Szybsze i bez użycia tokenów"
   },
   "option_translate_service_google_title": {
      "message": "Google Translate"
   },
   "option_translate_service_llm_desc": {
      "message": "Na przykład, ChatGPT\\OpenAI Api\\Tryb Glarity (W przypadku braku możliwości korzystania z usług tłumaczenia przez LLM, Google Translate będzie działać jako kopia zapasowa)"
   },
   "option_translate_service_llm_title": {
      "message": "Użyj domyślnego silnika LLM (Tłumaczenie dłuższych tekstów dla lepszej jakości)"
   },
   "option_translate_service_prompt_custom": {
      "message": "Dostosuj Podpowiedzi LLM"
   },
   "option_translate_service_prompt_default": {
      "message": "Domyślna Podpowiedź Glarity"
   },
   "option_translate_service_prompt_tip": {
      "message": "Jako użytkownik prześlij swoją rozmowę do OpenAI. Użyj {{text}} dla treści akapitu, {{from}} wskazującego język źródłowy i {{to}} dla języka docelowego. Zaleca się pominięcie {{text}} i przesłanie go osobno."
   },
   "option_translate_service_system_tip": {
      "message": "Prześlij rozmowę do OpenAI jako systemową. Użyj {{ text }} do przedstawienia treści akapitu, {{ from }} dla języka źródłowego i {{ to }} dla języka docelowego."
   },
   "option_translate_service_system_title": {
      "message": "Systemowa Podpowiedź"
   },
   "option_translate_service_title": {
      "message": "Usługa Tłumaczenia"
   },
   "option_translate_target_language": {
      "message": "Język Docelowy Tłumaczenia"
   },
   "option_translate_target_language_desc": {
      "message": "Tłumacz inne języki na język, który ustawisz"
   },
   "option_translate_target_language_same_as_glarity": {
      "message": "Takie samo jak język wyjściowy Glarity"
   },
   "option_translate_target_language_select": {
      "message": "Wybierz docelowy język"
   },
   "option_translate_white_list": {
      "message": "Zawsze Tłumacz Te Strony"
   },
   "option_translate_white_list_desc": {
      "message": "Tłumaczenie będzie zawsze wykonywane dla następujących stron"
   },
   "or": {
      "message": "Lub"
   },
   "page_article": {
      "message": "Streszczenie artykułu"
   },
   "page_article_text": {
      "message": "Generowanie streszczenia"
   },
   "page_comment": {
      "message": "Streszczenie strony"
   },
   "page_comment_text": {
      "message": "Streszczenie aktualnych recenzji"
   },
   "page_not_supported": {
      "message": "Przepraszamy, ta strona nie jest obsługiwana."
   },
   "page_summary": {
      "message": "Podsumowanie strony"
   },
   "page_summary_action": {
      "message": "Streszczenie bieżącej strony"
   },
   "page_summary_text": {
      "message": "Generowanie streszczenia strony"
   },
   "page_video": {
      "message": "Streszczenie wideo"
   },
   "page_video_text": {
      "message": "Streszczenie bieżącej treści wideo"
   },
   "pdf_card_open": {
      "message": "Uruchom tryb przeglądarki PDF AI"
   },
   "pdf_card_summary": {
      "message": "Podsumowanie PDF"
   },
   "pdf_card_tip": {
      "message": "Przeglądarka Glarity PDF AI pozwala Ci wybierać dowolny tekst w plikach PDF i rozmawiać z plikiem PDF"
   },
   "pdf_card_title": {
      "message": "PDF AI przeglądarka"
   },
   "pdf_card_translate": {
      "message": "Przetłumacz PDF"
   },
   "plan_all_planText": {
      "message": "Dostęp do wszystkich funkcji"
   },
   "plan_basic_planText": {
      "message": "Odczyty GPT: $size$K tokenów/miesiąc",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "0"
         }
      }
   },
   "plan_plus": {
      "message": "Glarity Plus"
   },
   "plan_plus_planText0": {
      "message": "Odczyty GPT: Nieograniczona ilość tokenów"
   },
   "plan_plus_planText2": {
      "message": "Dostęp do wszystkich funkcji Plus"
   },
   "plan_plus_tip": {
      "message": "Dla profesjonalistów"
   },
   "plan_pro": {
      "message": "Glarity Pro"
   },
   "plan_pro_funcList0": {
      "message": "Inteligentne wyszukiwanie"
   },
   "plan_pro_funcList1": {
      "message": "Podsumowanie wyników wyszukiwania"
   },
   "plan_pro_funcList2": {
      "message": "Podsumowanie filmów na YouTube"
   },
   "plan_pro_funcList3": {
      "message": "Podsumowanie plików PDF"
   },
   "plan_pro_funcList4": {
      "message": "Kluczowe chwile"
   },
   "plan_pro_funcList5": {
      "message": "Zapytaj Glarity o cokolwiek"
   },
   "plan_pro_planText0": {
      "message": "Odczyty GPT: $size$K tokenów/miesiąc",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "0"
         }
      }
   },
   "plan_pro_planText1": {
      "message": "Szybka pomoc techniczna"
   },
   "plan_pro_planText2": {
      "message": "Dostęp do wszystkich funkcji Pro"
   },
   "plan_pro_tip": {
      "message": "Najlepszy plan dla większości użytkowników"
   },
   "plus": {
      "message": "Plus"
   },
   "plus_plan": {
      "message": "Plan Plus"
   },
   "pop_tip": {
      "message": "Możesz je włączyć w ustawieniach - podsumowanie wyskakujące."
   },
   "popup_summary": {
      "message": "Podsumowanie w wyskakującym okienku"
   },
   "popup_summary_tip": {
      "message": "Wyświetl ikonę, którą mogę kliknąć, aby wyświetlić podsumowanie w wyskakującym okienku."
   },
   "popup_summary_title": {
      "message": "Gdy zaznaczam słowo lub frazę:"
   },
   "power_by_gpt4": {
      "message": "Napędzane przez GPT-4:"
   },
   "pro": {
      "message": "Pro"
   },
   "q_and_a": {
      "message": "Pytania i odpowiedzi"
   },
   "queries_gpt4": {
      "message": "$count$ zapytania na GPT-4 / Miesiąc",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "quick_reply": {
      "message": "Szybka odpowiedź"
   },
   "quota_insufficiently": {
      "message": "Twój limit GPT-4 został wyczerpany"
   },
   "quota_insufficiently_login": {
      "message": "Zaloguj się do swojego konta Glarity, aby nadal korzystać z wysokiej jakości odpowiedzi od GPT-4"
   },
   "quota_insufficiently_update": {
      "message": "Uaktualnij do Glarity Pro/Plus, aby nadal otrzymywać wysokiej jakości odpowiedzi od GPT-4"
   },
   "recently_used": {
      "message": "Ostatnio używane"
   },
   "reminder": {
      "message": "Przypomnienie"
   },
   "rephrase": {
      "message": "Przeformułuj"
   },
   "reset_day": {
      "message": "Resetuje się za $day$ dni",
      "placeholders": {
         "day": {
            "content": "$1",
            "example": "0"
         }
      }
   },
   "response_loading": {
      "message": "Ładowanie Sugerowanych Odpowiedzi"
   },
   "retry": {
      "message": "Ponów"
   },
   "retry_translate_tip": {
      "message": "Ponów próbę tłumaczenia dla wszystkich błędnych akapitów"
   },
   "save": {
      "message": "Zapisz"
   },
   "search_disable_choose": {
      "message": "Wybierz inny język"
   },
   "search_disable_choose_discover_language": {
      "message": "Wyszukaj filmy $language$ '$keyword$'",
      "placeholders": {
         "keyword": {
            "content": "$2",
            "example": "słowo kluczowe"
         },
         "language": {
            "content": "$1",
            "example": "angielski"
         }
      }
   },
   "search_disable_translated": {
      "message": "Strona została przetłumaczona przez Glarity. Kliknij ikonę, aby przywrócić"
   },
   "search_provides_disable": {
      "message": "Wyłącz funkcję globalnego wyszukiwania w YouTube"
   },
   "search_provides_enable": {
      "message": "Włącz funkcję globalnego wyszukiwania w YouTube"
   },
   "search_provides_quick": {
      "message": "Umożliwia szybkie wyszukiwanie filmów w innych językach na YouTube"
   },
   "search_summary": {
      "message": "Streszczenie wyszukiwania"
   },
   "search_summary_text": {
      "message": "Generowanie streszczenia wyszukiwania"
   },
   "search_term_matching_analysis": {
      "message": "Analiza dopasowania słów kluczowych"
   },
   "search_youTube_title": {
      "message": "Globalne wyszukiwanie w YouTube"
   },
   "security_statement": {
      "message": "Bądź spokojny, nasz produkt jest wzmocniony najnowszymi środkami zabezpieczeń cybernetycznych - Twoje bezpieczeństwo jest naszym najwyższym priorytetem."
   },
   "select_all": {
      "message": "Zaznacz Wszystko / Odwróć"
   },
   "select_text_doing": {
      "message": "Co chciałbyś zrobić z tym tekstem?"
   },
   "select_text_title": {
      "message": "Tekst z Twojego wyboru"
   },
   "select_valid_model": {
      "message": "Wybierz prawidłowy model"
   },
   "settings": {
      "message": "Ustawienia"
   },
   "show_global_search_header": {
      "message": "Pokaż Tłumaczenia"
   },
   "show_icon": {
      "message": "Pokaż ikonę Glarity"
   },
   "show_icon_tip": {
      "message": "Po ukryciu ikony Glarity nie będzie ona już widoczna na stronie. Jednakże, możesz otworzyć podsumowanie strony, klikając na ikonę rozszerzenia przeglądarki."
   },
   "sidebar_keyboard_shortcut": {
      "message": "Skrót klawiszowy do paska bocznego"
   },
   "sidebar_keyboard_shortcut_subtitle": {
      "message": "Otwórz pasek boczny za pomocą skrótu klawiszowego."
   },
   "sign_in": {
      "message": "Zaloguj się"
   },
   "sign_in_glarity": {
      "message": "\u003Ca href='$link$' target='_blank'> Zaloguj się \u003C/a>, aby nadal korzystać z Glarity za darmo",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "sign_in_now": {
      "message": "Zaloguj się teraz"
   },
   "sign_out": {
      "message": "Wyloguj się"
   },
   "start_now": {
      "message": "Rozpocznij teraz"
   },
   "stop": {
      "message": "Zatrzymaj"
   },
   "subscribe": {
      "message": "Subskrybuj"
   },
   "subscribe_pricing_tip": {
      "message": "Zobacz naszą \u003Ca href='$link$' target='_blank'> ofertę cenową \u003C/a> dla bardziej szczegółowej analizy tego, co oferuje Glarity.",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "summarize_above": {
      "message": "Podsumuj powyższe treści."
   },
   "summary": {
      "message": "Podsumowanie"
   },
   "summary_brief": {
      "message": "Krótkie podsumowanie: Mniej używanych tokenów, ale mogą wystąpić pominięcia w podsumowaniu."
   },
   "summary_full": {
      "message": "Podsumowanie pełnej treści, ale zużywa więcej zasobów limitu."
   },
   "summary_full_title": {
      "message": "Podsumowanie całej treści"
   },
   "summary_support": {
      "message": "Podsumowanie opinii o produktach Amazon i komentarzy wideo na YouTube."
   },
   "support": {
      "message": "Wsparcie"
   },
   "table_chatgpt": {
      "message": "ChatGPT(Tryb)"
   },
   "table_features": {
      "message": "Funkcje"
   },
   "table_features_agent": {
      "message": "Agent"
   },
   "table_features_anyPage": {
      "message": "Podsumowanie Dowolnej Strony"
   },
   "table_features_ask": {
      "message": "Zapytaj o Film na YouTube"
   },
   "table_features_email": {
      "message": "Szybka Odpowiedź Emailem"
   },
   "table_features_key": {
      "message": "Kluczowe Momenty Filmu na YouTube"
   },
   "table_features_news": {
      "message": "Podsumowanie Wiadomości"
   },
   "table_features_pdf": {
      "message": "Podsumowanie PDF"
   },
   "table_features_qa": {
      "message": "Wzmacniacz Pytań i Odpowiedzi"
   },
   "table_features_smart": {
      "message": "Inteligentne Wyszukiwanie"
   },
   "table_features_summary": {
      "message": "Podsumowanie Wideo"
   },
   "table_features_translation": {
      "message": "Tłumaczenie Obok Siebie"
   },
   "table_features_twitter": {
      "message": "Podsumowanie Twittera"
   },
   "table_features_youtube": {
      "message": "Podsumowanie Filmu na YouTube"
   },
   "table_glarity": {
      "message": "Członkostwo w Glarity"
   },
   "table_title_website": {
      "message": "Specjalny Wzmacniacz Strony Internetowej"
   },
   "table_title_widget": {
      "message": "Widget"
   },
   "table_title_youtube": {
      "message": "Wzmacniacz Filmu na YouTube"
   },
   "that_is_the_one": {
      "message": "To jest to"
   },
   "theme": {
      "message": "Motyw"
   },
   "thinking": {
      "message": "Myślenie..."
   },
   "three_point": {
      "message": "3 punkty"
   },
   "three_ways_to_access": {
      "message": "Aby zapewnić dostęp do podsumowania Glarity dla każdego, udostępniamy 3 sposoby dostępu do ChatGPT i korzystania z niego w dowolnym miejscu."
   },
   "time_line": {
      "message": "Oś czasu"
   },
   "timeline_loading": {
      "message": "Ładowanie osi czasu"
   },
   "tips": {
      "message": "porady"
   },
   "token_exceeds_limit_toast": {
      "message": "Przepraszamy, ale Prompt przekracza limit. Spróbuj przetłumaczyć go na język angielski, a następnie zapisać lub zmniejszyć liczbę słów."
   },
   "tokens_size": {
      "message": " $size$ Tokenów",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "0/0"
         }
      }
   },
   "transcript": {
      "message": "Transkrypt"
   },
   "translate_improve_failed": {
      "message": "Proszę spróbować ponownie. (Nie udało się poprawić tłumaczenia.)"
   },
   "translate_it": {
      "message": "Tłumacz na"
   },
   "translate_tooltip_desc": {
      "message": "Wskazówka: Silnik Wzmocnionego Tłumaczenia Głębokiego usprawnił i zastąpił przetłumaczoną treść na stronie."
   },
   "translate_tooltip_desc_failed": {
      "message": "Nie udało się poprawić tłumaczenia."
   },
   "translate_tooltip_desc_loading": {
      "message": "Poprawiamy tłumaczenie... Proszę czekać."
   },
   "translate_tooltip_google_failed": {
      "message": "Ups! Google Translate zawiódł"
   },
   "translate_tooltip_hide": {
      "message": "Nie pokazuj tej wskazówki ponownie."
   },
   "translate_tooltip_title": {
      "message": "Tłumaczenie przez Google:"
   },
   "translation": {
      "message": "Tłumaczenie"
   },
   "translation_languages": {
      "message": "Języki tłumaczenia"
   },
   "translation_placeholder": {
      "message": "Wybierz język"
   },
   "trigger_mode": {
      "message": "Tryb wyzwalania"
   },
   "unlimited": {
      "message": "Bez limitu"
   },
   "unlimited_agent": {
      "message": "Pełen zestaw agentów dostępny"
   },
   "unlimited_amount": {
      "message": "Nieograniczona ilość"
   },
   "unlimited_duration": {
      "message": "Czas nieograniczony"
   },
   "unlimited_email_summary": {
      "message": "Zabezpiecza pełną prywatność"
   },
   "unlimited_pdf_summary": {
      "message": "Obsługuje PDF-y o około 300 stronach"
   },
   "unlimited_qa_summary": {
      "message": "Bez ograniczeń długości pytań"
   },
   "unlimited_queries_gpt4": {
      "message": "Nieograniczone zapytania do GPT-4"
   },
   "unlimited_search_summary": {
      "message": "Obszerne wyszukiwanie źródeł"
   },
   "unlimited_side_summary": {
      "message": "Obsługuje do 10x równoległych tłumaczeń na sekundę"
   },
   "unlimited_summary": {
      "message": "Podsumowanie pełnej długości*"
   },
   "upgrade_now": {
      "message": "Zaktualizuj teraz"
   },
   "usage": {
      "message": "Użycie:"
   },
   "usage_reached": {
      "message": "Osiągnięto limit korzystania z Twojego planu. Zaloguj się do Glarity, aby kontynuować korzystanie z darmowego doświadczenia."
   },
   "usage_used": {
      "message": "Wyczerpałeś limit korzystania z Twojego planu. Zaktualizuj swój plan, aby uzyskać dodatkowe kredyty."
   },
   "use_default": {
      "message": "Użyj domyślnych"
   },
   "use_openai_enhanced": {
      "message": "Używanie klucza API OpenAI dla ulepszonych wyników podsumowania"
   },
   "use_openai_tip": {
      "message": "Uwaga: Użycie klucza API OpenAI zapewni bardziej precyzyjne odpowiedzi."
   },
   "view_billing": {
      "message": "Zobacz szczegóły rozliczenia"
   },
   "welcom_happy": {
      "message": "Cieszymy się, że jesteś z nami!"
   },
   "welcom_text": {
      "message": "Glarity Summary to wtyczka do przeglądarki, która generuje podsumowania tekstu z treści, obsługuje wiele platform i tworzy podsumowania dowolnej strony internetowej. Kliknij przycisk, aby zacząć eksperymentować."
   },
   "welcom_title": {
      "message": "👋 Witaj w Glarity!"
   },
   "what_above": {
      "message": "Jakie są najważniejsze informacje z powyższego tekstu?"
   },
   "whitelist_sites": {
      "message": "Strony na białej liście"
   },
   "whitelist_sites_tip": {
      "message": "Wyświetlaj ikonę Glarity tylko na tych stronach (jedenadres URL na jedną linię)."
   },
   "youtube_search_disable": {
      "message": "Wyłącz tę funkcję"
   },
   "youtube_video": {
      "message": "Wideo na YouTube"
   }
}
