{
   "Add": {
      "message": "Adicionar"
   },
   "Auto": {
      "message": "Auto"
   },
   "Blog_Post": {
      "message": "Post do Blog"
   },
   "Change_tone_to": {
      "message": "Mudar o tom para..."
   },
   "Chat": {
      "message": "Chat"
   },
   "Compose": {
      "message": "Compor"
   },
   "Compose_input_placeholder": {
      "message": "Descreva em detalhes o que você quer mudar"
   },
   "Compose_input_placeholder_write": {
      "message": "Diga-me o que escrever"
   },
   "Compose_more_parameters": {
      "message": "Mais Parâmetros de Rascunho"
   },
   "Compose_welcome_subtitle": {
      "message": "Descreva o que você quer escrever e o AI gerará um rascunho para você"
   },
   "Compose_welcome_title": {
      "message": "Rascunho com o Glarity Copilot"
   },
   "Direct": {
      "message": "Direto"
   },
   "Email": {
      "message": "Email"
   },
   "Engaging": {
      "message": "Atraente"
   },
   "Formal": {
      "message": "Formal"
   },
   "Format": {
      "message": "Formato"
   },
   "Friendly": {
      "message": "😊 Amigável"
   },
   "Funny": {
      "message": "😀 Engraçado"
   },
   "Glarity_on_Gmail": {
      "message": "Veja o Guia de Resumo do Gmail"
   },
   "Glarity_on_Twitter": {
      "message": "Adquira o resumo do Twitter"
   },
   "Google_Summarizer": {
      "message": "Experimente o resumo da pesquisa Google"
   },
   "Length": {
      "message": "Comprimento"
   },
   "Line_Voom": {
      "message": "Linha Voom"
   },
   "Long": {
      "message": "Longo"
   },
   "Make_Longer": {
      "message": "Tornar mais longo"
   },
   "Make_Shorter": {
      "message": "Tornar mais curto"
   },
   "Medium": {
      "message": "Médio"
   },
   "Natural": {
      "message": "Natural"
   },
   "News": {
      "message": "Notícias"
   },
   "PDF_Summarizer": {
      "message": "Veja o Guia de Resumo de PDF"
   },
   "Paragraph": {
      "message": "Parágrafo"
   },
   "Personable": {
      "message": "Cordial"
   },
   "Professional": {
      "message": "🧐 Profissional"
   },
   "Quote_Page": {
      "message": "Página de Cotação"
   },
   "Quote_Page_Tip": {
      "message": "Quando ativado, você pode trazer o conteúdo da página atual como referência ao escrever"
   },
   "Review_suggested": {
      "message": "Rever Conteúdo Sugerido"
   },
   "Short": {
      "message": "Curto"
   },
   "Tell_AI_to": {
      "message": "Diga para a IA para..."
   },
   "Tone": {
      "message": "Tom"
   },
   "Tone_Auto": {
      "message": "🤔 Auto"
   },
   "Tone_Formal": {
      "message": "🙂 Formal"
   },
   "Translate_Page_by_Glarity_AI": {
      "message": "Veja o Guia de Tradução"
   },
   "Try_again": {
      "message": "Tente novamente"
   },
   "Twitter": {
      "message": "Twitter"
   },
   "WebChat_by_Glarity_AI": {
      "message": "Chat com a página web"
   },
   "Youtube_Summarizer": {
      "message": "Experimente o resumo do YouTube"
   },
   "aiAskYoutubeTip": {
      "message": "Glarity está prevendo as perguntas que você pode estar interessado"
   },
   "ai_chapter": {
      "message": "Momentos Chave"
   },
   "ai_chapter_lone_text_tip": {
      "message": "Para obter resultados de Momentos Chave em vídeos de alta qualidade, use o 'Modo Glarity'."
   },
   "ai_not_responding": {
      "message": "IA não está respondendo"
   },
   "aiprovider": {
      "message": "Provedor de IA"
   },
   "always": {
      "message": "Sempre"
   },
   "always_tip": {
      "message": "O ChatGPT é consultado a cada pesquisa"
   },
   "appDesc": {
      "message": "Resuma vídeos do YouTube, páginas da web e traduza texto com ChatGPT, ajudando você a ler e escrever em sua língua materna, tudo gratuitamente."
   },
   "appName": {
      "message": "Glarity ChatGPT: Resuma e Traduza Página"
   },
   "ask": {
      "message": "Perguntar"
   },
   "ask_ai": {
      "message": "Clique em Mim para Fazer Perguntas"
   },
   "ask_anything": {
      "message": "Faça-me qualquer pergunta"
   },
   "ask_chatGPT": {
      "message": "Gerar Resumo"
   },
   "ask_docment_placeholder": {
      "message": "Pergunte a Glarity qualquer coisa que você quiser"
   },
   "ask_page_placeholder": {
      "message": "Pergunte a Glarity qualquer coisa que você quiser"
   },
   "ask_video_placeholder": {
      "message": "Pergunte a Glarity qualquer coisa que você quiser"
   },
   "asking_tip": {
      "message": "Glarity está gerando perguntas relacionadas a palavras-chave para você"
   },
   "auto": {
      "message": "Automático"
   },
   "azure_use_desc": {
      "message": "Um engenheiro de pesquisa e desenvolvimento que utiliza os serviços do Azure OpenAI pode se beneficiar de um serviço mais estável."
   },
   "back": {
      "message": "voltar"
   },
   "basic": {
      "message": "Básico"
   },
   "beta": {
      "message": "beta"
   },
   "billed_annually": {
      "message": "Cobrado anualmente"
   },
   "billing_basic": {
      "message": "Glarity Básico"
   },
   "billing_hot": {
      "message": "🔥 QUENTE"
   },
   "blacklist_sites": {
      "message": "Sites da Lista de Bloqueio"
   },
   "blacklist_sites_tip": {
      "message": "Não mostrar o ícone do Glarity nesses sites (um URL por linha)."
   },
   "cancel": {
      "message": "Cancelar"
   },
   "change_openai_api": {
      "message": "Se isso continuar acontecendo, mude o provedor de IA para a API OpenAl nas opções de extensão."
   },
   "change_shortcut_setting": {
      "message": "Modificar configurações do atalho do teclado"
   },
   "changes_saved": {
      "message": "Alterações salvas"
   },
   "chat_placeholder": {
      "message": "Pergunte qualquer coisa para o Glarity sobre esta página"
   },
   "chat_quota_used_up_free_plan": {
      "message": "O uso do seu plano gratuito foi atingido. \u003Cbr /> \u003Ca href='$link$'>Atualize o seu plano\u003C/a> agora para obter mais créditos",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "chat_quota_used_up_limited_plan": {
      "message": "O uso do seu plano foi atingido. \u003Cbr /> \u003Ca href='$link$'>Atualize o seu plano\u003C/a> agora para obter mais créditos",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "chat_quota_used_up_not_login": {
      "message": "O limite de uso do seu plano foi atingido. \u003Cbr /> \u003Ca href='$link$'>Entrar\u003C/a> para continuar aproveitando a Glarity gratuitamente",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "chat_tip": {
      "message": "Observação: a função de consulta pode consumir mais cota de chave~"
   },
   "chatgpt_default_desc": {
      "message": "O padrão é ilimitado para usuários gratuitos e Plus."
   },
   "chatgpt_default_model": {
      "message": "Padrão"
   },
   "chatgpt_gpt4_desc": {
      "message": "O GPT-4 é para usuários Plus e possui uma cota muito limitada."
   },
   "chatgpt_gpt4_model": {
      "message": "GPT-4"
   },
   "chatgpt_plugin": {
      "message": "Plugin ChatGPT"
   },
   "chatgpt_use_desc": {
      "message": "Você deve permanecer conectado à sua conta do ChatGPT no site. A estabilidade pode ser inconsistente tanto para usuários Plus quanto para usuários gratuitos devido às restrições da OpenAI. É recomendado para usuários do chatgpt plus."
   },
   "check_it_out": {
      "message": "Dê uma olhada"
   },
   "clickClose": {
      "message": "Clique para colapsar"
   },
   "clickOpen": {
      "message": "Clique para expandir"
   },
   "comment_summary": {
      "message": "Resumo de comentários de produtos da Amazon e vídeos do YouTube"
   },
   "comment_summary_tip": {
      "message": "Resumo de suporte para produtos da Amazon e comentários de vídeos do YouTube."
   },
   "confirm": {
      "message": "Confirmar"
   },
   "content": {
      "message": "Conteúdo"
   },
   "context_menu_translate": {
      "message": "Traduzir / Mostrar Texto Original"
   },
   "copy": {
      "message": "Copiar"
   },
   "copy_success": {
      "message": "Copiado com sucesso"
   },
   "create_ai_ask": {
      "message": "Criar Perguntas Relacionadas"
   },
   "create_qa": {
      "message": "Criar P&R"
   },
   "create_qa_text": {
      "message": "Gerando P&R Relevante"
   },
   "create_tweet": {
      "message": "Criar um tweet"
   },
   "create_twitter": {
      "message": "Crie um Tweet para esta Página"
   },
   "current_plan": {
      "message": "Plano atual"
   },
   "customize_prompt": {
      "message": "Personalizar Prompt para Resumo"
   },
   "dark": {
      "message": "Escuro"
   },
   "data_error": {
      "message": "Erro de Dados"
   },
   "delete": {
      "message": "Excluir"
   },
   "differenceTable_title": {
      "message": "Diferença entre Glarity & ChatGPT"
   },
   "differenceTable_title_tip": {
      "message": "(Comparado com o ChatGPT restrito, o Glarity oferece serviços superiores; a comparação é baseada no modelo padrão do ChatGPT, GPT-3.5/4k tokens)"
   },
   "disable_global_search_enable_tip": {
      "message": "*Você pode ativá-lo novamente nas Opções"
   },
   "disable_global_search_global": {
      "message": "Desativar permanentemente"
   },
   "disable_global_search_temporary": {
      "message": "Desativar até a próxima visita"
   },
   "disable_global_search_title": {
      "message": "Tem certeza de que deseja desativar a Pesquisa Global?"
   },
   "disable_icon": {
      "message": "Desativar Ícone do Glarity \n"
   },
   "disable_pop_tip": {
      "message": "Você realmente deseja desativar o resumo pop-up?"
   },
   "disable_popup_summary": {
      "message": "Não exibir ícone nem pop-up."
   },
   "discover_news_highlights": {
      "message": "Descubra os pontos destacados das notícias!"
   },
   "enable_disable_glarity": {
      "message": "Ativar/Desativar Glarity"
   },
   "enable_disable_tip": {
      "message": "Você pode ativar/desativar o Resumo Glarity no seguinte site."
   },
   "enter_azure_endpoint": {
      "message": "Por favor, insira o seu Endpoint do Azure"
   },
   "enter_azure_key": {
      "message": "Por favor, insira sua chave da API do Azure"
   },
   "enter_azure_name": {
      "message": "Por favor, insira o nome de implantação do Azure"
   },
   "enter_claude_key": {
      "message": "Por favor, insira sua chave da API do Claude"
   },
   "enter_openai_key_toast": {
      "message": "Por favor, insira sua chave da API do OpenAI"
   },
   "error_bing_title": {
      "message": "Serviço de tradução da Microsoft não está respondendo"
   },
   "error_chatgpt_429_desc": {
      "message": "O Google Translate está entrando temporariamente. Voltaremos automaticamente assim que estiver disponível"
   },
   "error_chatgpt_429_title": {
      "message": "O serviço ChatGPT está temporariamente indisponível"
   },
   "error_glarity_normal_tip": {
      "message": "👩‍💼 Precisa de ajuda? Sinta-se à vontade para entrar em contato com nosso serviço ao cliente em \u003Ca href='mailto:support@sparticle.com'>support@sparticle.com\u003C/a> a qualquer momento."
   },
   "error_google_title": {
      "message": "Serviço Google Translate sem resposta"
   },
   "error_guide_to_bing_mode": {
      "message": "👉 Altere o motor de tradução para o serviço Microsoft Translate"
   },
   "error_guide_to_chatgpt_mode": {
      "message": "👉 Mude para o modo ChatGPT gratuitamente e continue usando"
   },
   "error_guide_to_glarity_mode": {
      "message": "👉 Mude para o Modo Glarity para um serviço mais rápido e estável"
   },
   "error_guide_to_google_mode": {
      "message": "👉 Altere o mecanismo de tradução para o serviço Google Translate"
   },
   "error_guide_to_llm_mode": {
      "message": "👉 Altere o mecanismo de tradução para o serviço LLM"
   },
   "example_prompts": {
      "message": "Exemplos de Prompts:"
   },
   "explain": {
      "message": "Explicar"
   },
   "explain_terminology": {
      "message": "Explicar terminologia"
   },
   "extract_gist": {
      "message": "Extrair a essência do conteúdo acima."
   },
   "failed_fetch_tip": {
      "message": "Falha ao conectar ao serviço de IA. Por favor, verifique sua rede e tente novamente"
   },
   "faq_about": {
      "message": "FAQ sobre este vídeo"
   },
   "faster_and_more": {
      "message": "Mais rápido e mais estável"
   },
   "fell_text": {
      "message": " Sente que está ficando sem?"
   },
   "find_create_gemini_key": {
      "message": "Você pode encontrar ou criar sua chave de API Google Gemini aqui"
   },
   "find_create_openai_key": {
      "message": "Você pode encontrar ou criar sua chave da API aqui"
   },
   "free_queries": {
      "message": "$count$ Consultas Gratuitas",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "free_quota_exhausted": {
      "message": "A cota gratuita foi esgotada"
   },
   "gemini_use_desc": {
      "message": "A API Gemini do Google's DeepMind é especificamente projetada para multimodalidade."
   },
   "generate": {
      "message": "Gerar"
   },
   "generating": {
      "message": "Gerando..."
   },
   "get_gpt4_tip": {
      "message": "Obtenha respostas mais inteligentes do GPT-4"
   },
   "get_unlimited_plan": {
      "message": "Obtenha o Plano Ilimitado Para"
   },
   "glarity_not_use_desc": {
      "message": "Glarity aproveita diversos modelos de IA para serviços avançados auxiliados por IA. Desfrute de $size$ tokens gratuitos mensalmente, capacitando todos com o poder da IA. \u003Cbr/> \u003Ca href='$link$' target='_blank' rel='noopener noreferrer'>Atualize para o plano $plan$ \u003C/a> para um maior quantidade de tokens e recursos premium.",
      "placeholders": {
         "link": {
            "content": "$3",
            "example": "https://glarity.app"
         },
         "plan": {
            "content": "$2",
            "example": "pro"
         },
         "size": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "glarity_unlimited_words": {
      "message": "Tokens Ilimitados"
   },
   "glarity_use_desc": {
      "message": "Glarity utiliza vários modelos de IA para oferecer serviços superiores auxiliados por IA."
   },
   "glarity_words_size": {
      "message": "$size$ k tokens disponíveis",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "glartiy_trial": {
      "message": "Teste Glarity"
   },
   "global_search_header_search_language": {
      "message": "Idiomas de Pesquisa"
   },
   "global_search_header_search_language_detect": {
      "message": "Detectar Idiomas"
   },
   "global_search_new_title": {
      "message": "Explore as respostas em inglês"
   },
   "global_search_title": {
      "message": "Pesquisa Global Glarity para: $keyword$",
      "placeholders": {
         "keyword": {
            "content": "$1",
            "example": "Palavra-chave"
         }
      }
   },
   "global_search_translated": {
      "message": "$keyword$ em Português...",
      "placeholders": {
         "keyword": {
            "content": "$1",
            "example": "palavra-chave"
         }
      }
   },
   "go_plus": {
      "message": "Vá Plus"
   },
   "google_search": {
      "message": "Pesquisa no Google"
   },
   "goto_chatgpt": {
      "message": "Ir para o ChatGPT"
   },
   "goto_options": {
      "message": "Ir para editar opções"
   },
   "gpt3_5tip": {
      "message": "O GPT-3.5 é ilimitado para usuários Gratuitos e Plus."
   },
   "gpt4_queries": {
      "message": "$balance$ / $total$ consultas GPT-4",
      "placeholders": {
         "balance": {
            "content": "$1",
            "example": "0"
         },
         "total": {
            "content": "$2",
            "example": "0"
         }
      }
   },
   "gpt4_tip": {
      "message": "O GPT-4 é para usuários Plus e possui uma cota muito limitada."
   },
   "gpt_401": {
      "message": "Falha ao carregar resposta, por favor, verifique a chave da API."
   },
   "grab_size": {
      "message": "Aproveite $size$% de desconto agora",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "guide_desc": {
      "message": "Comece a experimentar a leitura eficiente do Resumo do Glarity~~"
   },
   "guide_title": {
      "message": "Bem-vindo(a) ao Glarity"
   },
   "guide_to_glarity_mode": {
      "message": "Se isso persistir, é recomendado que você mude para o \u003Ca id='glarity-error-guide-to-options'>Modo Glarity\u003C/a> (para todos)"
   },
   "hasLogin_isFree_text": {
      "message": "Atualize seu plano para créditos adicionais"
   },
   "hasLogin_isFree_title": {
      "message": "O uso do seu plano gratuito foi usado"
   },
   "hasLogin_noFree_text": {
      "message": "Atualize o seu plano para obter créditos adicionais"
   },
   "hasLogin_noFree_title": {
      "message": "O uso do seu plano foi totalmente utilizado"
   },
   "have_azure_key": {
      "message": "Para desenvolvedores com chave da API do Azure"
   },
   "have_chatgpt_account": {
      "message": "Quando você tiver uma conta do chatGPT"
   },
   "have_glarity": {
      "message": "Recomendado para todos os usuários"
   },
   "have_openai_key": {
      "message": "Para desenvolvedores com chave da API"
   },
   "here": {
      "message": "Aqui"
   },
   "hide_global_search_header": {
      "message": "Traduções Escondidas"
   },
   "how_to_use": {
      "message": "Como usar o resumo do Glarity e usá-lo em qualquer lugar"
   },
   "i_ready": {
      "message": "Estou pronto!"
   },
   "icon_tooltip_summarize": {
      "message": "Resumir"
   },
   "icon_tooltip_translate": {
      "message": "Traduzir"
   },
   "icon_tooltip_translate_cancel": {
      "message": "Cancelar tradução"
   },
   "important": {
      "message": "Importante"
   },
   "insert": {
      "message": "Inserir"
   },
   "is_login_expires_text": {
      "message": "Comece entrando na Glarity!"
   },
   "is_login_expires_tip": {
      "message": "Com uma conta ChatGPT, você pode \u003Ca id='glarity-error-guide-to-options'>alternar para o modo ChatGPT.\u003C/a>"
   },
   "keep_this_tip": {
      "message": "Mantenha esta guia aberta para tornar o ChatGPT mais estável."
   },
   "language": {
      "message": "Idioma"
   },
   "language_tip": {
      "message": "O idioma usado na resposta do ChatGPT. O modo Automático é recomendado."
   },
   "launch_the_sidebar": {
      "message": "Ative a barra lateral"
   },
   "light": {
      "message": "Claro"
   },
   "limited_agent": {
      "message": "Suite limitada de agentes disponível"
   },
   "limited_duration": {
      "message": "Limitado a 4k tokens (cerca de 30 minutos)"
   },
   "limited_email_summary": {
      "message": "Adere à política do ChatGPT"
   },
   "limited_pdf_summary": {
      "message": "Suporta PDFs até 4 páginas"
   },
   "limited_qa_summary": {
      "message": "Suporta apenas perguntas até 4K tokens"
   },
   "limited_search_summary": {
      "message": "Suporta apenas dados de 4K tokens"
   },
   "limited_side_summary": {
      "message": "Suporta apenas um fluxo de tradução"
   },
   "limited_summary": {
      "message": "Suporta apenas sumário até 4K tokens"
   },
   "limited_time_discount": {
      "message": "Oferta por tempo limitado"
   },
   "loading": {
      "message": "Carregando"
   },
   "log_out": {
      "message": "Sair"
   },
   "login": {
      "message": "Entrar"
   },
   "login_chatGpt_tip": {
      "message": "Faça login na aplicação web do ChatGPT para usar o Resumo do Glarity."
   },
   "login_chatgpt_and_refresh_page": {
      "message": "Faça login no ChatGPT e atualize esta página"
   },
   "login_tip": {
      "message": "Faça login e passe pela verificação do Cloudflare em {{site}}"
   },
   "lone_text_tip": {
      "message": "Mude para o modo 'Glarity' para obter resumos aprimorados com tecnologia avançada de IA."
   },
   "mail_ideas_of_reply": {
      "message": "Ideias para resposta"
   },
   "mail_reply": {
      "message": "Email Resposta & Resumo"
   },
   "mail_reply_button": {
      "message": "Resposta Rápida de Email"
   },
   "mail_reply_button_display": {
      "message": "Mostrar o botão 'Resposta Rápida' na página de email"
   },
   "mail_reply_button_none": {
      "message": "Ocultar o botão 'Resposta Rápida' na página de email"
   },
   "mail_reply_button_tip": {
      "message": "Quando você visita sua página de email:"
   },
   "mail_reply_language": {
      "message": "Idioma de Resposta Rápida de Email"
   },
   "mail_reply_language_tip": {
      "message": "Essas configurações de idioma são aplicáveis a qualquer texto que você gerar com a Resposta Rápida. A configuração 'Automático' combina o idioma do email original."
   },
   "mail_reply_tone": {
      "message": "Tom para Respostas Rápidas de Email"
   },
   "mail_reply_tone_tip": {
      "message": "O tom selecionado influenciará o texto gerado pela Resposta Rápida."
   },
   "mail_sender_intent": {
      "message": "Intenção do remetente"
   },
   "mail_textarea_tip": {
      "message": "Por favor, insira o que escrever"
   },
   "manually": {
      "message": "Manualmente"
   },
   "manually_tip": {
      "message": "O ChatGPT é consultado quando você clica manualmente em um botão"
   },
   "money_month": {
      "message": "$money$\u003Cspan>/mês\u003C/span>",
      "placeholders": {
         "money": {
            "content": "$1",
            "example": "0"
         }
      }
   },
   "more": {
      "message": "Mais"
   },
   "more_ways": {
      "message": "Mais maneiras+"
   },
   "my_account": {
      "message": "Minha conta"
   },
   "network_timeout_tip": {
      "message": "A conexão com o serviço de IA esgotou. Por favor, atualize sua página ou reinicie seu dispositivo."
   },
   "noLogin_text": {
      "message": "Entrar para continuar aproveitando a Glarity gratuitamente"
   },
   "noLogin_title": {
      "message": "A quota gratuita foi utilizada"
   },
   "no_results": {
      "message": "Sem resultados."
   },
   "no_transcription": {
      "message": "Transcrição não disponível..."
   },
   "no_translation_error_tip": {
      "message": "O GPT não retornou conteúdo de tradução. Por favor, tente traduzir novamente"
   },
   "one_click_prompt": {
      "message": "Prompts de 1 clique"
   },
   "one_click_prompt_add": {
      "message": "Adicionar novo Prompt de 1-Clique"
   },
   "one_click_prompt_add_title": {
      "message": "Configuração de Prompt de 1-Clique: Adicionar novo Prompt de 1-Clique"
   },
   "one_click_prompt_again": {
      "message": "Os nomes dos Prompts de 1-Clique não podem ser duplicados"
   },
   "one_click_prompt_always": {
      "message": " Sempre exiba o ícone de Prompts de 1-Clique quando você seleciona texto"
   },
   "one_click_prompt_delete_tip": {
      "message": "Esta é a última instrução, por favor evite excluí-la"
   },
   "one_click_prompt_disable_next": {
      "message": "Desabilite até a próxima visita"
   },
   "one_click_prompt_disabled_global": {
      "message": "Desabilitar globalmente"
   },
   "one_click_prompt_disabled_site": {
      "message": "Desabilite para este site"
   },
   "one_click_prompt_disabled_tip": {
      "message": "*Você pode reativar isso em Opções"
   },
   "one_click_prompt_display": {
      "message": "Não exibir o ícone de Prompts de 1-Clique quando você seleciona texto"
   },
   "one_click_prompt_edit": {
      "message": "Editar Prompt de 1-Clique"
   },
   "one_click_prompt_example_language": {
      "message": "Se o prompt não contiver a variável, ele definirá por padrão a expressão livre da IA de linguagem."
   },
   "one_click_prompt_example_select_text": {
      "message": "O texto que você selecionou na página atual. Se o prompt não incluir essa variável, o texto selecionado será incluído entre aspas triplas e colocado no final do prompt."
   },
   "one_click_prompt_example_tip": {
      "message": "Quais variáveis podem ser incluídas no prompt?"
   },
   "one_click_prompt_example_title": {
      "message": "Como escrever um prompt de 1-Clique"
   },
   "one_click_prompt_explain_answer": {
      "message": "Responder a esta questão"
   },
   "one_click_prompt_explain_code": {
      "message": "Explicar código"
   },
   "one_click_prompt_explain_rewrite": {
      "message": "Reescrever"
   },
   "one_click_prompt_icon": {
      "message": "Ícone de Prompt de 1-Clique"
   },
   "one_click_prompt_list": {
      "message": "Lista de Prompts de 1-Clique"
   },
   "one_click_prompt_list_tip": {
      "message": "Edite ou fixe seus Prompts de 1-Clique"
   },
   "one_click_prompt_max": {
      "message": "Um máximo de 5 Prompts de 1-Clique podem ser fixados"
   },
   "one_click_prompt_min": {
      "message": "Pelo menos um Prompt de 1-Clique deve ser fixado"
   },
   "one_click_prompt_name": {
      "message": "Nome de Prompt de 1-Clique"
   },
   "one_click_prompt_placeholder": {
      "message": "Cole ou insira o prompt aqui. O modelo pode incluir qualquer número das seguintes variáveis: {{SELECTED_TEXT}} \n {{LANGUAGE}}"
   },
   "one_click_prompt_prompt": {
      "message": "Prompt:"
   },
   "one_click_prompt_select_out": {
      "message": "O Texto Enviado Excede o Limite. Por Favor Enviar um Texto Mais Curto"
   },
   "one_click_prompt_tip": {
      "message": "*As variáveis especiais oficiais prontas para uso. Você pode usar qualquer uma ou nenhuma dessas variáveis prontas para uso no seu modelo:"
   },
   "one_click_prompt_tip_name": {
      "message": "Variáveis: {{SELECTED_TEXT}} ; {{LANGUAGE}}"
   },
   "one_click_prompt_title": {
      "message": "Ícone de Prompts de 1-Clique para facilitar a leitura"
   },
   "one_click_prompt_title_tip": {
      "message": "O ícone aparece quando você seleciona texto"
   },
   "open_ai_tip": {
      "message": "API oficial do OpenAI, mais estável, cobrada de acordo com o uso"
   },
   "openai_use_desc": {
      "message": "A API oficial do OpenAI é mais estável e as cobranças são baseadas no uso. Siga o guia para obter a chave da API."
   },
   "option": {
      "message": "Opções"
   },
   "option_general": {
      "message": "Geral"
   },
   "option_global_search_desc": {
      "message": "Fornece recomendações de pesquisa em inglês ao pesquisar por palavras-chave no Google"
   },
   "option_global_search_disable": {
      "message": "Desativar Pesquisa Global no Google"
   },
   "option_global_search_enable": {
      "message": "Ativar Pesquisa Global no Google"
   },
   "option_global_search_title": {
      "message": "Pesquisa Global"
   },
   "option_translate": {
      "message": "Traduzir"
   },
   "option_translate_black_list": {
      "message": "Não traduzir os websites a seguir"
   },
   "option_translate_black_list_desc": {
      "message": "Os sites listados aqui não serão submetidos à tradução."
   },
   "option_translate_concurrency": {
      "message": "Máximo de pedidos por segundo"
   },
   "option_translate_context_menu": {
      "message": "Criar Menu de Clique Direito"
   },
   "option_translate_context_menu_desc": {
      "message": "Quando ativado, um atalho para traduzir ou mostrar o texto original será adicionado ao menu de clique direito do seu navegador"
   },
   "option_translate_context_menu_disabled": {
      "message": "Desativar"
   },
   "option_translate_context_menu_enabled": {
      "message": "Ativar"
   },
   "option_translate_icon": {
      "message": "Ícone Traduzido"
   },
   "option_translate_icon_always_display": {
      "message": "Sempre mostrar o ícone de tradução na página"
   },
   "option_translate_icon_auto_display": {
      "message": "Mostrar automaticamente o ícone de tradução na página"
   },
   "option_translate_icon_auto_display_desc": {
      "message": "O ícone de tradução será automaticamente exibido quando o idioma da página atual diferir do idioma alvo."
   },
   "option_translate_icon_desc": {
      "message": "Selecione esta opção para exibir o ícone 'Traduzir'. Clicar neste ícone traduz instantaneamente a página da web que você está visualizando atualmente"
   },
   "option_translate_icon_never_display": {
      "message": "Não exibir o ícone de tradução na página"
   },
   "option_translate_list_tip": {
      "message": "O nome de domínio está disponível, e o suporte a caracteres curinga é fornecido. Insira um nome de domínio em cada linha.\u003Cbr/> Exemplos: *.google.com, google.com/mail/*, https://www.google.com/*"
   },
   "option_translate_service_bing_desc": {
      "message": "Mais rápido e sem uso de tokens"
   },
   "option_translate_service_bing_title": {
      "message": "Microsoft Traduzir"
   },
   "option_translate_service_desc": {
      "message": "Selecione o Motor de Tradução"
   },
   "option_translate_service_glarity_desc": {
      "message": "O Motor de Tradução Profunda aumenta a precisão e legibilidade das traduções (O motor de aperfeiçoamento depende da LLM-AI para aprimorar e otimizar as traduções, por favor, garanta que o serviço de IA esteja acessível)."
   },
   "option_translate_service_glarity_title": {
      "message": "Motor de Aperfeiçoamento de Tradução Profunda"
   },
   "option_translate_service_glarity_tooltip": {
      "message": "Passe o mouse sobre a tradução para ver a versão do Google Tradutor"
   },
   "option_translate_service_google_desc": {
      "message": "Mais rápido e sem uso de tokens"
   },
   "option_translate_service_google_title": {
      "message": "Google Translate"
   },
   "option_translate_service_llm_desc": {
      "message": "Por exemplo, ChatGPT\\OpenAI Api\\Modo Glarity (Se o LLM não puder oferecer serviços de tradução, o Google Translate servirá como backup)"
   },
   "option_translate_service_llm_title": {
      "message": "Use seu mecanismo LLM padrão (Traduza textos mais longos para melhor qualidade)"
   },
   "option_translate_service_prompt_custom": {
      "message": "Personalizar Prompts LLM"
   },
   "option_translate_service_prompt_default": {
      "message": "Prompt Padrão da Glarity"
   },
   "option_translate_service_prompt_tip": {
      "message": "Como um usuário, envie sua conversa para a OpenAI. Use {{text}} para o conteúdo do parágrafo, {{from}} para indicar a língua de origem e {{to}} para a língua de destino. É recomendado omitir {{text}} e submetê-lo separadamente."
   },
   "option_translate_service_system_tip": {
      "message": "Envie a conversa para a OpenAI como um sistema. Use {{ text }} para representar o conteúdo textual do parágrafo, {{ from }} para a língua de origem e {{ to }} para a língua alvo."
   },
   "option_translate_service_system_title": {
      "message": "Prompt do Sistema"
   },
   "option_translate_service_title": {
      "message": "Serviço de Tradução"
   },
   "option_translate_target_language": {
      "message": "Idioma Alvo"
   },
   "option_translate_target_language_desc": {
      "message": "Traduzir outros idiomas para o idioma que você definiu"
   },
   "option_translate_target_language_same_as_glarity": {
      "message": "Igual ao idioma de saída do Glarity"
   },
   "option_translate_target_language_select": {
      "message": "Selecione seu idioma alvo"
   },
   "option_translate_white_list": {
      "message": "Manter Esses Sites Sempre Traduzidos"
   },
   "option_translate_white_list_desc": {
      "message": "A tradução será sempre realizada para os sites a seguir"
   },
   "or": {
      "message": "Ou"
   },
   "page_article": {
      "message": "Resumo do Artigo"
   },
   "page_article_text": {
      "message": "Gerando Resumo"
   },
   "page_comment": {
      "message": "Resumo da Página"
   },
   "page_comment_text": {
      "message": "Resumir Comentários Atuais"
   },
   "page_not_supported": {
      "message": "Desculpe, esta página não é suportada."
   },
   "page_summary": {
      "message": "Resumo da Página"
   },
   "page_summary_action": {
      "message": "Resumir Página Atual"
   },
   "page_summary_text": {
      "message": "Gerando Resumo da Página"
   },
   "page_video": {
      "message": "Resumo do Vídeo"
   },
   "page_video_text": {
      "message": "Resumir o conteúdo de vídeo atual"
   },
   "pdf_card_open": {
      "message": "Inicie o Modo do Visualizador de IA para PDF"
   },
   "pdf_card_summary": {
      "message": "Resumir o PDF"
   },
   "pdf_card_tip": {
      "message": "O Visualizador de IA para PDF da Glarity permite que você selecione qualquer texto em arquivos PDF e interaja com o arquivo PDF"
   },
   "pdf_card_title": {
      "message": "Visualizador de IA para PDF"
   },
   "pdf_card_translate": {
      "message": "Traduzir o PDF"
   },
   "plan_all_planText": {
      "message": "Acesso a todos os recursos"
   },
   "plan_basic_planText": {
      "message": "Leitura GPT: $size$K tokens/ Mês",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "0"
         }
      }
   },
   "plan_plus": {
      "message": "Glarity Plus"
   },
   "plan_plus_planText0": {
      "message": "Leitura GPT: Tokens ilimitados"
   },
   "plan_plus_planText2": {
      "message": "Acesso a todos os recursos Plus"
   },
   "plan_plus_tip": {
      "message": "Para Profissionais"
   },
   "plan_pro": {
      "message": "Glarity Pro"
   },
   "plan_pro_funcList0": {
      "message": "Busca inteligente"
   },
   "plan_pro_funcList1": {
      "message": "Resumo de busca"
   },
   "plan_pro_funcList2": {
      "message": "Resumo do YouTube"
   },
   "plan_pro_funcList3": {
      "message": "Resumo de PDF"
   },
   "plan_pro_funcList4": {
      "message": "Momentos Chave"
   },
   "plan_pro_funcList5": {
      "message": "Pergunte qualquer coisa para Glarity"
   },
   "plan_pro_planText0": {
      "message": "Leitura GPT: $size$K tokens/ Mês",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "0"
         }
      }
   },
   "plan_pro_planText1": {
      "message": "Suporte ao cliente rápido"
   },
   "plan_pro_planText2": {
      "message": "Acesso a todos os recursos Pro"
   },
   "plan_pro_tip": {
      "message": "O melhor plano para a maioria"
   },
   "plus": {
      "message": "Plus"
   },
   "plus_plan": {
      "message": "Plano Plus"
   },
   "pop_tip": {
      "message": "Você pode ativá-lo nas opções do resumo pop-up."
   },
   "popup_summary": {
      "message": "Resumo em pop-up"
   },
   "popup_summary_tip": {
      "message": "Exibir ícone que posso clicar para mostrar o pop-up."
   },
   "popup_summary_title": {
      "message": "Quando seleciono uma palavra ou frase:"
   },
   "power_by_gpt4": {
      "message": "Potencializado por GPT-4:"
   },
   "pro": {
      "message": "Pro"
   },
   "q_and_a": {
      "message": "P&R"
   },
   "queries_gpt4": {
      "message": "$count$ consultas GPT-4 / mês",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "quick_reply": {
      "message": "Resposta Rápida"
   },
   "quota_insufficiently": {
      "message": "A sua cota do GPT-4 se esgotou"
   },
   "quota_insufficiently_login": {
      "message": "Faça login em Sua Conta Glarity para Continuar Apreciando Respostas de Alta Qualidade do GPT-4"
   },
   "quota_insufficiently_update": {
      "message": "Atualize para Glarity Pro/Plus para Continuar Recebendo Respostas de Alta Qualidade do GPT-4"
   },
   "recently_used": {
      "message": "Usados Recentemente"
   },
   "reminder": {
      "message": "Lembrete"
   },
   "rephrase": {
      "message": "Reformular"
   },
   "reset_day": {
      "message": "Redefine em $day$ dias",
      "placeholders": {
         "day": {
            "content": "$1",
            "example": "0"
         }
      }
   },
   "response_loading": {
      "message": "Carregando Sugestões de Resposta"
   },
   "retry": {
      "message": "Tentar novamente"
   },
   "retry_translate_tip": {
      "message": "Tentar novamente a tradução para todos os parágrafos com erro"
   },
   "save": {
      "message": "Salvar"
   },
   "search_disable_choose": {
      "message": "Escolha outro idioma"
   },
   "search_disable_choose_discover_language": {
      "message": "Pesquisar por vídeos $language$ '$keyword$'",
      "placeholders": {
         "keyword": {
            "content": "$2",
            "example": "palavra-chave"
         },
         "language": {
            "content": "$1",
            "example": "Inglês"
         }
      }
   },
   "search_disable_translated": {
      "message": "Página traduzida pela Glarity. Clique no ícone para reverter"
   },
   "search_provides_disable": {
      "message": "Desativar o recurso de pesquisa global na pesquisa do YouTube"
   },
   "search_provides_enable": {
      "message": "Ativar o recurso de pesquisa global na pesquisa do YouTube"
   },
   "search_provides_quick": {
      "message": "Fornece pesquisa rápida para a busca de vídeos em outros idiomas no YouTube"
   },
   "search_summary": {
      "message": "Resumo da Pesquisa"
   },
   "search_summary_text": {
      "message": "Gerando Resumo da Pesquisa"
   },
   "search_term_matching_analysis": {
      "message": "Análise de Correspondência de Palavra-chave"
   },
   "search_youTube_title": {
      "message": "Pesquisa Global do YouTube"
   },
   "security_statement": {
      "message": "Fique tranquilo, nosso produto é fortificado com medidas de cibersegurança de última geração - a sua segurança é a nossa prioridade máxima."
   },
   "select_all": {
      "message": "Selecionar Tudo / Reverter"
   },
   "select_text_doing": {
      "message": "O que você gostaria de fazer com o texto?"
   },
   "select_text_title": {
      "message": "Texto da sua seleção"
   },
   "select_valid_model": {
      "message": "Por favor, selecione um modelo válido"
   },
   "settings": {
      "message": "Configurações"
   },
   "show_global_search_header": {
      "message": "Mostrar Traduções"
   },
   "show_icon": {
      "message": "Mostrar Ícone do Glarity"
   },
   "show_icon_tip": {
      "message": "Uma vez oculto, o ícone do Glarity não aparecerá mais na página. No entanto, você pode abrir o resumo da página clicando no ícone da extensão do navegador."
   },
   "sidebar_keyboard_shortcut": {
      "message": "Atalho do teclado da barra lateral"
   },
   "sidebar_keyboard_shortcut_subtitle": {
      "message": "Abra a barra lateral usando o atalho do teclado."
   },
   "sign_in": {
      "message": "Entrar"
   },
   "sign_in_glarity": {
      "message": "\u003Ca href='$link$' target='_blank'> Faça login \u003C/a> para continuar aproveitando Glarity gratuitamente",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "sign_in_now": {
      "message": "Faça login agora"
   },
   "sign_out": {
      "message": "Sair"
   },
   "start_now": {
      "message": "Comece agora"
   },
   "stop": {
      "message": "Parar"
   },
   "subscribe": {
      "message": "Assinar"
   },
   "subscribe_pricing_tip": {
      "message": " Veja nossa \u003Ca href='$link$' target='_blank'> precificação \u003C/a> para uma análise mais detalhada do que o Glarity tem a oferecer.",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "summarize_above": {
      "message": "Resumir os destaques do conteúdo acima."
   },
   "summary": {
      "message": "Resumo"
   },
   "summary_brief": {
      "message": "Resumo breve: menos tokens utilizados, mas pode haver omissões no resumo."
   },
   "summary_full": {
      "message": "Resumo completo do conteúdo, mas consumirá mais da sua cota de palavras-chave."
   },
   "summary_full_title": {
      "message": "Resumo do conteúdo completo"
   },
   "summary_support": {
      "message": "Resumo de suporte para produtos da Amazon e comentários de vídeos do YouTube."
   },
   "support": {
      "message": "Suporte"
   },
   "table_chatgpt": {
      "message": "ChatGPT (Modo)"
   },
   "table_features": {
      "message": "Funcionalidades"
   },
   "table_features_agent": {
      "message": "Agente"
   },
   "table_features_anyPage": {
      "message": "Sumário de Qualquer Página"
   },
   "table_features_ask": {
      "message": "Perguntar Vídeo YouTube"
   },
   "table_features_email": {
      "message": "Resposta Rápida ao Email"
   },
   "table_features_key": {
      "message": "Momentos Chave do Vídeo YouTube"
   },
   "table_features_news": {
      "message": "Sumário de Notícias"
   },
   "table_features_pdf": {
      "message": "Sumário PDF"
   },
   "table_features_qa": {
      "message": "Melhorador de P&R"
   },
   "table_features_smart": {
      "message": "Pesquisa Inteligente"
   },
   "table_features_summary": {
      "message": "Sumário do Vídeo"
   },
   "table_features_translation": {
      "message": "Tradução Lado-a-lado"
   },
   "table_features_twitter": {
      "message": "Sumário do Twitter"
   },
   "table_features_youtube": {
      "message": "Sumário de Vídeo YouTube"
   },
   "table_glarity": {
      "message": "Membros Glarity"
   },
   "table_title_website": {
      "message": "Melhoramento Especial de Website"
   },
   "table_title_widget": {
      "message": "Widget"
   },
   "table_title_youtube": {
      "message": "Melhoramento de Vídeo YouTube"
   },
   "that_is_the_one": {
      "message": "É esse"
   },
   "theme": {
      "message": "Tema"
   },
   "thinking": {
      "message": "Pensando..."
   },
   "three_point": {
      "message": "3 pontos principais"
   },
   "three_ways_to_access": {
      "message": "Para garantir que o resumo do Glarity seja acessível para todos, fornecemos 3 maneiras de acessar o ChatGPT e usá-lo em qualquer lugar."
   },
   "time_line": {
      "message": "Linha do tempo"
   },
   "timeline_loading": {
      "message": "Carregando linha do tempo"
   },
   "tips": {
      "message": "dicas"
   },
   "token_exceeds_limit_toast": {
      "message": "Desculpe, o Prompt excede o limite. Tente traduzi-lo para o inglês, salvá-lo ou reduzir o número de palavras."
   },
   "tokens_size": {
      "message": " $size$ Tokens",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "0/0"
         }
      }
   },
   "transcript": {
      "message": "Transcrição"
   },
   "translate_improve_failed": {
      "message": "Por favor, tente novamente. (A tradução melhorada falhou.)"
   },
   "translate_it": {
      "message": "Traduzir para"
   },
   "translate_tooltip_desc": {
      "message": "Dica: O Motor de Aprimoramento de Tradução Profunda melhorou e substituiu o conteúdo traduzido na página."
   },
   "translate_tooltip_desc_failed": {
      "message": "O aprimoramento da tradução falhou."
   },
   "translate_tooltip_desc_loading": {
      "message": "Aprimorando a sua tradução... Por favor, aguarde."
   },
   "translate_tooltip_google_failed": {
      "message": "Opa! Google Tradutor falhou"
   },
   "translate_tooltip_hide": {
      "message": "Não mostrar novamente esta dica."
   },
   "translate_tooltip_title": {
      "message": "Tradução pelo Google:"
   },
   "translation": {
      "message": "Tradução"
   },
   "translation_languages": {
      "message": "Idiomas de Tradução"
   },
   "translation_placeholder": {
      "message": "Selecionar idioma"
   },
   "trigger_mode": {
      "message": "Modo de Acionamento"
   },
   "unlimited": {
      "message": "Ilimitado"
   },
   "unlimited_agent": {
      "message": "Suite completa de agentes disponível"
   },
   "unlimited_amount": {
      "message": "Quantidade ilimitada"
   },
   "unlimited_duration": {
      "message": "Duração ilimitada"
   },
   "unlimited_email_summary": {
      "message": "Garante proteção completa da privacidade"
   },
   "unlimited_pdf_summary": {
      "message": "Suporta PDFs de cerca de 300 páginas"
   },
   "unlimited_qa_summary": {
      "message": "Sem limites no tamanho das perguntas"
   },
   "unlimited_queries_gpt4": {
      "message": "Consultas ilimitadas GPT-4"
   },
   "unlimited_search_summary": {
      "message": "Pesquisa extensiva de fontes"
   },
   "unlimited_side_summary": {
      "message": "Suporta até 10 traduções paralelas por segundo"
   },
   "unlimited_summary": {
      "message": "Sumário de toda a extensão*"
   },
   "upgrade_now": {
      "message": "Atualizar agora"
   },
   "usage": {
      "message": "Uso:"
   },
   "usage_reached": {
      "message": "O limite de uso do seu plano foi alcançado. Faça login no Glarity para continuar aproveitando sua experiência gratuita."
   },
   "usage_used": {
      "message": "O uso do seu plano foi usado. Atualize seu plano para créditos adicionais."
   },
   "use_default": {
      "message": "Usar padrão"
   },
   "use_openai_enhanced": {
      "message": "Usando a chave da API do OpenAI para obter resultados aprimorados de resumo"
   },
   "use_openai_tip": {
      "message": "Nota: Usar o padrão de chave da API do OpenAI fornecerá respostas mais precisas."
   },
   "view_billing": {
      "message": "Ver detalhes de cobrança"
   },
   "welcom_happy": {
      "message": "Estamos felizes por tê-lo a bordo! "
   },
   "welcom_text": {
      "message": "Resumo Glarity é um plugin de navegador que gera resumos de texto a partir de conteúdo, suporta multiplataforma e resumo de qualquer página da web. Clique no botão para começar a experimentar."
   },
   "welcom_title": {
      "message": "👋 Bem-vindo(a) ao Glarity!"
   },
   "what_above": {
      "message": "Quais são as principais conclusões do conteúdo acima?"
   },
   "whitelist_sites": {
      "message": "Sites da Lista de Permissões"
   },
   "whitelist_sites_tip": {
      "message": "Mostrar apenas o ícone do Glarity nesses sites (um URL por linha)."
   },
   "youtube_search_disable": {
      "message": "Desative este recurso"
   },
   "youtube_video": {
      "message": "Vídeo do YouTube"
   }
}
