{
   "Add": {
      "message": "Agregar"
   },
   "Auto": {
      "message": "Automático"
   },
   "Blog_Post": {
      "message": "Publicación de Blog"
   },
   "Change_tone_to": {
      "message": "Cambiar tono a..."
   },
   "Chat": {
      "message": "Chat"
   },
   "Compose": {
      "message": "Componer"
   },
   "Compose_input_placeholder": {
      "message": "Describe detalladamente lo que quieres cambiar"
   },
   "Compose_input_placeholder_write": {
      "message": "Dime qué escribir"
   },
   "Compose_more_parameters": {
      "message": "Más Parámetros de Borrador"
   },
   "Compose_welcome_subtitle": {
      "message": "Describe lo que quieres escribir y la IA generará un borrador para ti"
   },
   "Compose_welcome_title": {
      "message": "Borrador con Glarity Copilot"
   },
   "Direct": {
      "message": "Directo"
   },
   "Email": {
      "message": "Correo Electrónico"
   },
   "Engaging": {
      "message": "Interesante"
   },
   "Formal": {
      "message": "Formal"
   },
   "Format": {
      "message": "Formato"
   },
   "Friendly": {
      "message": "😊 Amigable"
   },
   "Funny": {
      "message": "😀 Divertido"
   },
   "Glarity_on_Gmail": {
      "message": "Ver la Guía de Resumen de Gmail"
   },
   "Glarity_on_Twitter": {
      "message": "Experimenta el Resumen de Twitter"
   },
   "Google_Summarizer": {
      "message": "Experimenta el Resumen de la Búsqueda de Google"
   },
   "Length": {
      "message": "Longitud"
   },
   "Line_Voom": {
      "message": "Line Voom"
   },
   "Long": {
      "message": "Largo"
   },
   "Make_Longer": {
      "message": "Hacer Más Largo"
   },
   "Make_Shorter": {
      "message": "Hacer Más Corto"
   },
   "Medium": {
      "message": "Medio"
   },
   "Natural": {
      "message": "Natural"
   },
   "News": {
      "message": "Noticias"
   },
   "PDF_Summarizer": {
      "message": "Ver la Guía de Resumen de PDF"
   },
   "Paragraph": {
      "message": "Párrafo"
   },
   "Personable": {
      "message": "Agradable"
   },
   "Professional": {
      "message": "🧐 Profesional"
   },
   "Quote_Page": {
      "message": "Página de Citas"
   },
   "Quote_Page_Tip": {
      "message": "Cuando está habilitado, puede traer el contenido de la página actual como referencia al escribir."
   },
   "Review_suggested": {
      "message": "Revisar Contenido Sugerido"
   },
   "Short": {
      "message": "Corto"
   },
   "Tell_AI_to": {
      "message": "Decir a la IA que..."
   },
   "Tone": {
      "message": "Tono"
   },
   "Tone_Auto": {
      "message": "🤔 Automático"
   },
   "Tone_Formal": {
      "message": "🙂 Formal"
   },
   "Translate_Page_by_Glarity_AI": {
      "message": "Ver la Guía de Traducción"
   },
   "Try_again": {
      "message": "Intentar de Nuevo"
   },
   "Twitter": {
      "message": "Twitter"
   },
   "WebChat_by_Glarity_AI": {
      "message": "Chatea con la página web"
   },
   "Youtube_Summarizer": {
      "message": "Experimenta el Resumen de YouTube"
   },
   "aiAskYoutubeTip": {
      "message": "Glarity es predecir las preguntas que te pueden interesar"
   },
   "ai_chapter": {
      "message": "Momentos clave"
   },
   "ai_chapter_lone_text_tip": {
      "message": "Para obtener resultados excelentes en los momentos clave del video, use el 'Modo Glarity'."
   },
   "ai_not_responding": {
      "message": "IA sin respuesta"
   },
   "aiprovider": {
      "message": "Proveedor de IA"
   },
   "always_tip": {
      "message": "ChatGPT se consulta en cada búsqueda"
   },
   "appDesc": {
      "message": "Resuma videos de YouTube, páginas web y traduzca texto con ChatGPT, ayudándole a leer y escribir en su idioma materno, ¡todo gratis"
   },
   "appName": {
      "message": "Glarity ChatGPT: Resumen y Traducción Web"
   },
   "ask": {
      "message": "Preguntar"
   },
   "ask_ai": {
      "message": "Haz Clic Aquí para Preguntar"
   },
   "ask_anything": {
      "message": "Pregúntame Cualquier Cosa"
   },
   "ask_chatGPT": {
      "message": "Generar resumen"
   },
   "ask_docment_placeholder": {
      "message": "Pregunta cualquier cosa que desees a Glarity"
   },
   "ask_page_placeholder": {
      "message": "Pregunta cualquier cosa que desees a Glarity"
   },
   "ask_video_placeholder": {
      "message": "Pregunta cualquier cosa que desees a Glarity"
   },
   "asking_tip": {
      "message": "Glarity genera para ti preguntas relacionadas con las palabras clave"
   },
   "auto": {
      "message": "Automático"
   },
   "azure_use_desc": {
      "message": "Un ingeniero de investigación y desarrollo que utiliza los servicios de Azure OpenAI puede beneficiarse de un servicio más estable."
   },
   "back": {
      "message": "atrás"
   },
   "basic": {
      "message": "Básico"
   },
   "beta": {
      "message": "beta"
   },
   "billed_annually": {
      "message": "Facturado anualmente"
   },
   "billing_basic": {
      "message": "Glarity Basic"
   },
   "billing_hot": {
      "message": "🔥 CALIENTE"
   },
   "blacklist_sites": {
      "message": "Sitios de la lista negra"
   },
   "blacklist_sites_tip": {
      "message": "No mostrar el icono de Glarity en estos sitios (una URL por línea)."
   },
   "cancel": {
      "message": "Cancelar"
   },
   "change_openai_api": {
      "message": "Si esto sigue ocurriendo, cambia el proveedor de IA a OpenAl API en las opciones de la extensión."
   },
   "change_shortcut_setting": {
      "message": "Modificar la configuración de atajos de teclado"
   },
   "changes_saved": {
      "message": "Cambios guardados"
   },
   "chat_placeholder": {
      "message": "Pregunta cualquier cosa a Glarity sobre esta página"
   },
   "chat_quota_used_up_free_plan": {
      "message": "Ha utilizado su plan gratuito. \u003Cbr /> \u003Ca href='$link$'>Actualice su plan\u003C/a> ahora para obtener más créditos",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "chat_quota_used_up_limited_plan": {
      "message": "Ha agotado el uso de su plan. \u003Cbr /> \u003Ca href='$link$'>Actualice su plan\u003C/a> ahora para acceder a más créditos",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "chat_quota_used_up_not_login": {
      "message": "Ha utilizado el límite de uso de su plan. \u003Cbr /> \u003Ca href='$link$'>Iniciar sesión\u003C/a> en Glarity para continuar disfrutando de su experiencia gratuita",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "chat_tip": {
      "message": "Nota: La función preguntar puede consumir más créditos Clave~"
   },
   "chatgpt_default_desc": {
      "message": "El predeterminado es ilimitado para los usuarios gratuitos y de ChatGPT Plus."
   },
   "chatgpt_default_model": {
      "message": "Predeterminado"
   },
   "chatgpt_gpt4_desc": {
      "message": "GPT-4 es para los usuarios de ChatGPT Plus y tiene una cuota muy limitada."
   },
   "chatgpt_gpt4_model": {
      "message": "GPT-4"
   },
   "chatgpt_plugin": {
      "message": "Plugin de ChatGPT"
   },
   "chatgpt_use_desc": {
      "message": "Debes permanecer registrado en tu cuenta de ChatGPT en el sitio web. La estabilidad puede ser inconsistente tanto para los usuarios de ChatGPT Plus como para los usuarios gratuitos debido a las restricciones de OpenAI. Se recomienda para los usuarios de ChatGPT Plus."
   },
   "check_it_out": {
      "message": "Echa un vistazo"
   },
   "clickClose": {
      "message": "Haz clic para colapsar"
   },
   "clickOpen": {
      "message": "Haz clic para expandir"
   },
   "comment_summary": {
      "message": "Resumen de comentarios"
   },
   "comment_summary_tip": {
      "message": "Resumen del soporte para productos de Amazon y comentarios de videos de YouTube."
   },
   "confirm": {
      "message": "Confirmar"
   },
   "content": {
      "message": "Contenido"
   },
   "context_menu_translate": {
      "message": "Traducir/Mostrar texto original"
   },
   "copy": {
      "message": "Copiar"
   },
   "copy_success": {
      "message": "Copia exitosa"
   },
   "create_ai_ask": {
      "message": "Crear Preguntas Relacionadas"
   },
   "create_qa": {
      "message": "Crear Preguntas y Respuestas"
   },
   "create_qa_text": {
      "message": "Generando Preguntas y Respuestas Relevantes"
   },
   "create_tweet": {
      "message": "Crear un tweet"
   },
   "create_twitter": {
      "message": "Redactar un Tweet para esta Página"
   },
   "current_plan": {
      "message": "Plan Actual"
   },
   "customize_prompt": {
      "message": "Personalizar el texto para el resumen"
   },
   "dark": {
      "message": "Oscuro"
   },
   "data_error": {
      "message": "Error de datos"
   },
   "delete": {
      "message": "Eliminar"
   },
   "differenceTable_title": {
      "message": "Diferencia entre Glarity y ChatGPT"
   },
   "differenceTable_title_tip": {
      "message": "(En comparación con el ChatGPT restringido, Glarity ofrece servicios superiores; la comparación se basa en el modelo predeterminado de ChatGPT, GPT-3.5/4K tokens)"
   },
   "disable_global_search_enable_tip": {
      "message": "*Puedes volver a habilitarlo desde las Opciones"
   },
   "disable_global_search_global": {
      "message": "Deshabilitar permanentemente"
   },
   "disable_global_search_temporary": {
      "message": "Deshabilitar hasta la próxima visita"
   },
   "disable_global_search_title": {
      "message": "¿Estás seguro de que quieres deshabilitar la Búsqueda Global?"
   },
   "disable_icon": {
      "message": "Desactivar el icono de Glarity \n"
   },
   "disable_pop_tip": {
      "message": "¿Realmente quieres desactivar el resumen emergente?"
   },
   "disable_popup_summary": {
      "message": "No mostrar icono ni resumen emergente."
   },
   "discover_news_highlights": {
      "message": "¡Descubra los puntos destacados de las noticias!"
   },
   "enable_disable_glarity": {
      "message": "Activar/Desactivar Glarity"
   },
   "enable_disable_tip": {
      "message": "Puedes activar/desactivar el resumen de Glarity en el siguiente sitio web."
   },
   "enter_azure_endpoint": {
      "message": "Por favor, ingresa tu punto final de Azure"
   },
   "enter_azure_key": {
      "message": "Por favor, ingresa tu clave de API de Azure"
   },
   "enter_azure_name": {
      "message": "Por favor, ingresa el nombre de implementación de Azure"
   },
   "enter_claude_key": {
      "message": "Por favor, ingresa tu clave de API de Claude"
   },
   "enter_openai_key_toast": {
      "message": "Por favor, ingresa tu clave de API de OpenAI"
   },
   "error_bing_title": {
      "message": "El servicio de traducción de Microsoft no responde"
   },
   "error_chatgpt_429_desc": {
      "message": "Google Translate intervendrá por el momento. Volveremos automáticamente una vez que esté disponible."
   },
   "error_chatgpt_429_title": {
      "message": "El servicio ChatGPT no está disponible temporalmente."
   },
   "error_glarity_normal_tip": {
      "message": "👩‍💼 ¿Necesitas ayuda? No dudes en comunicarte con nuestro servicio al cliente en \u003Ca href='mailto:support@sparticle.com'>support@sparticle.com\u003C/a> en cualquier momento."
   },
   "error_google_title": {
      "message": "El servicio Google Translate no responde."
   },
   "error_guide_to_bing_mode": {
      "message": "👉 Cambie el motor de traducción al servicio de Microsoft Translate"
   },
   "error_guide_to_chatgpt_mode": {
      "message": "👉 Cambia al modo ChatGPT de forma gratuita y continúa utilizando el servicio."
   },
   "error_guide_to_glarity_mode": {
      "message": "👉 Cambia a Modo Glarity para un servicio más rápido y estable."
   },
   "error_guide_to_google_mode": {
      "message": "👉 Cambia el motor de traducción al servicio Google Translate."
   },
   "error_guide_to_llm_mode": {
      "message": "👉 Cambia el motor de traducción al servicio LLM."
   },
   "example_prompts": {
      "message": "Ejemplos de indicaciones:"
   },
   "explain": {
      "message": "Explicar"
   },
   "explain_terminology": {
      "message": "Explicar la terminología"
   },
   "extract_gist": {
      "message": "Extraer la esencia de lo anterior."
   },
   "failed_fetch_tip": {
      "message": "Conexión al servicio de IA fallida. Por favor, compruebe su red e intente nuevamente"
   },
   "faq_about": {
      "message": "Preguntas frecuentes sobre este video"
   },
   "faster_and_more": {
      "message": "Más rápido y más estable"
   },
   "fell_text": {
      "message": "¿Sientes que te estás quedando corto?"
   },
   "find_create_gemini_key": {
      "message": "You can find or create your Google Gemini API key here"
   },
   "find_create_openai_key": {
      "message": "Puedes encontrar o crear tu clave de API aquí"
   },
   "free_queries": {
      "message": "$count$ Consultas gratuitas",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "free_quota_exhausted": {
      "message": "Se ha agotado la cuota gratuita"
   },
   "gemini_use_desc": {
      "message": "La API Gemini de Google DeepMind está diseñada específicamente para la multimodalidad."
   },
   "generate": {
      "message": "Generar"
   },
   "generating": {
      "message": "Generando..."
   },
   "get_gpt4_tip": {
      "message": "Obtén respuestas más inteligentes de GPT-4"
   },
   "get_unlimited_plan": {
      "message": "Obtén el Plan Ilimitado por"
   },
   "glarity_not_use_desc": {
      "message": "Glarity aprovecha diversos modelos de IA para servicios avanzados asistidos por IA. Disfruta de $size$ tokens gratis mensualmente, empoderando a todos con el poder de la IA.\u003Cbr/> \u003Ca href='$link$' target='_blank' rel='noopener noreferrer'>Actualiza al $plan$ \u003C/a> para una mayor asignación de tokens y características premium.",
      "placeholders": {
         "link": {
            "content": "$3",
            "example": "https://glarity.app"
         },
         "plan": {
            "content": "$2",
            "example": "pro"
         },
         "size": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "glarity_unlimited_words": {
      "message": "Tokens Ilimitados"
   },
   "glarity_use_desc": {
      "message": "Glarity emplea múltiples modelos de IA para ofrecerte servicios superiores asistidos por IA."
   },
   "glarity_words_size": {
      "message": "$size$ k tokens disponibles",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "glartiy_trial": {
      "message": "Prueba de Glarity"
   },
   "global_search_header_search_language": {
      "message": "Buscar idiomas"
   },
   "global_search_header_search_language_detect": {
      "message": "Detectar idiomas"
   },
   "global_search_new_title": {
      "message": "Explora respuestas en inglés"
   },
   "global_search_title": {
      "message": "Glarity Búsqueda Global para: $keyword$",
      "placeholders": {
         "keyword": {
            "content": "$1",
            "example": "palabra clave"
         }
      }
   },
   "global_search_translated": {
      "message": "$keyword$ en español...",
      "placeholders": {
         "keyword": {
            "content": "$1",
            "example": "keyword"
         }
      }
   },
   "go_plus": {
      "message": "Ir a Plus"
   },
   "google_search": {
      "message": "Búsqueda en Google"
   },
   "goto_chatgpt": {
      "message": "Ir a ChatGPT"
   },
   "goto_options": {
      "message": "Ir a editar opciones"
   },
   "gpt3_5tip": {
      "message": "GPT-3.5 es ilimitado para usuarios gratuitos y de pago."
   },
   "gpt4_queries": {
      "message": "$balance$ / $total$ consultas GPT-4",
      "placeholders": {
         "balance": {
            "content": "$1",
            "example": "0"
         },
         "total": {
            "content": "$2",
            "example": "0"
         }
      }
   },
   "gpt4_tip": {
      "message": "GPT-4 es para usuarios de pago y tiene una cuota muy limitada."
   },
   "gpt_401": {
      "message": "No se pudo cargar la respuesta, por favor verifica la clave de la API."
   },
   "grab_size": {
      "message": "Aprovecha ahora un $size$% de descuento",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "guide_desc": {
      "message": "Comienza a experimentar la lectura eficiente del resumen de Glarity~~"
   },
   "guide_title": {
      "message": "Bienvenido a Glarity"
   },
   "guide_to_glarity_mode": {
      "message": "Si el problema persiste, le recomendamos cambiar a \u003Ca id='glarity-error-guide-to-options'>Modo Glarity\u003C/a> (más rápido y estable)"
   },
   "hasLogin_isFree_text": {
      "message": "Actualice su plan para obtener créditos adicionales"
   },
   "hasLogin_isFree_title": {
      "message": "Ha utilizado su plan gratuito"
   },
   "hasLogin_noFree_text": {
      "message": "Actualice su plan para obtener créditos adicionales"
   },
   "hasLogin_noFree_title": {
      "message": "Has utilizado completamente tu plan"
   },
   "have_azure_key": {
      "message": "Para desarrolladores con clave de API de Azure"
   },
   "have_chatgpt_account": {
      "message": "Cuando tienes una cuenta de chatGPT"
   },
   "have_glarity": {
      "message": "Recomendado para todos los usuarios"
   },
   "have_openai_key": {
      "message": "Para desarrolladores con clave de API de OpenAI"
   },
   "here": {
      "message": "Aquí"
   },
   "hide_global_search_header": {
      "message": "Traducciones ocultas"
   },
   "how_to_use": {
      "message": "Cómo usar el resumen de Glarity y usarlo en cualquier lugar"
   },
   "i_ready": {
      "message": "¡Estoy listo!"
   },
   "icon_tooltip_summarize": {
      "message": "Resumir"
   },
   "icon_tooltip_translate": {
      "message": "Traducir"
   },
   "icon_tooltip_translate_cancel": {
      "message": "Cancelar la traducción"
   },
   "important": {
      "message": "Importante"
   },
   "insert": {
      "message": "Insertar"
   },
   "is_login_expires_text": {
      "message": "¡Comienza iniciando sesión en Glarity!"
   },
   "is_login_expires_tip": {
      "message": "Con una cuenta de ChatGPT, puedes \u003Ca id='glarity-error-guide-to-options'>cambiar al modo ChatGPT.\u003C/a>"
   },
   "keep_this_tip": {
      "message": "Mantén esta pestaña abierta para que ChatGPT sea más estable."
   },
   "language": {
      "message": "Idioma"
   },
   "language_tip": {
      "message": "El idioma utilizado en la respuesta de ChatGPT. Se recomienda el modo automático."
   },
   "launch_the_sidebar": {
      "message": "Activar la barra lateral"
   },
   "light": {
      "message": "Claro"
   },
   "limited_agent": {
      "message": "Disponible un conjunto limitado de agentes"
   },
   "limited_duration": {
      "message": "Limitado a 4K tokens (aproximadamente 30 minutos)"
   },
   "limited_email_summary": {
      "message": "Se adhiere a la política de ChatGPT"
   },
   "limited_pdf_summary": {
      "message": "Solo admite PDFs de hasta 4 páginas"
   },
   "limited_qa_summary": {
      "message": "Solo admite preguntas de hasta 4K tokens"
   },
   "limited_search_summary": {
      "message": "Solo admite datos de 4K tokens"
   },
   "limited_side_summary": {
      "message": "Solo admite una secuencia de traducción"
   },
   "limited_summary": {
      "message": "Solo admite resúmenes de hasta 4K tokens"
   },
   "limited_time_discount": {
      "message": "Oferta por tiempo limitado"
   },
   "loading": {
      "message": "Cargando"
   },
   "log_out": {
      "message": "Cerrar Sesión"
   },
   "login": {
      "message": "Iniciar Sesión"
   },
   "login_chatGpt_tip": {
      "message": "Inicia sesión en la aplicación web de ChatGPT para usar el resumen de Glarity."
   },
   "login_chatgpt_and_refresh_page": {
      "message": "Por favor, inicia sesión en ChatGPT y actualiza esta página"
   },
   "login_tip": {
      "message": "Por favor, inicia sesión y pasa la verificación de Cloudflare en {{site}}"
   },
   "lone_text_tip": {
      "message": "Cambia al modo 'Glarity' para obtener resúmenes mejorados impulsados por una inteligencia artificial avanzada."
   },
   "mail_ideas_of_reply": {
      "message": "Propuestas de respuesta"
   },
   "mail_reply": {
      "message": "Respuesta y resumen de correo"
   },
   "mail_reply_button": {
      "message": "Respuesta rápida de correo"
   },
   "mail_reply_button_display": {
      "message": "Muestra el botón 'Respuesta rápida' en la página de correo"
   },
   "mail_reply_button_none": {
      "message": "Ocultar el botón 'Respuesta rápida' en la página de correo"
   },
   "mail_reply_button_tip": {
      "message": "Cuando accede al contenido de su correo:"
   },
   "mail_reply_language": {
      "message": "Idioma de respuesta del correo"
   },
   "mail_reply_language_tip": {
      "message": "Aplicable al contenido generado cuando usa la respuesta rápida por correo. El ajuste 'Automático' coincidirá con el idioma del correo electrónico original."
   },
   "mail_reply_tone": {
      "message": "Tonos de respuesta de correo"
   },
   "mail_reply_tone_tip": {
      "message": "Se aplicará al tono cuando se genere el correo."
   },
   "mail_sender_intent": {
      "message": "Intención del remitente del correo"
   },
   "mail_textarea_tip": {
      "message": "Por favor, introduce el contenido para escribir"
   },
   "manually": {
      "message": "Manualmente"
   },
   "manually_tip": {
      "message": "ChatGPT se consulta cuando haces clic manualmente en un botón"
   },
   "money_month": {
      "message": "$money$\u003Cspan>/mes\u003C/span>",
      "placeholders": {
         "money": {
            "content": "$1",
            "example": "0"
         }
      }
   },
   "more": {
      "message": "Más"
   },
   "more_ways": {
      "message": "Más formas+"
   },
   "my_account": {
      "message": "Mi Cuenta"
   },
   "network_timeout_tip": {
      "message": "La conexión con el servicio de IA ha caducado. Por favor, actualice su página o reinicie su dispositivo."
   },
   "noLogin_text": {
      "message": "Inicia sesión para continuar disfrutando de Glarity gratis"
   },
   "noLogin_title": {
      "message": "La cuota gratuita se ha agotado"
   },
   "no_results": {
      "message": "Sin resultados."
   },
   "no_transcription": {
      "message": "No hay transcripción disponible..."
   },
   "no_translation_error_tip": {
      "message": "GPT no devolvió contenido de traducción, por favor intente traducir nuevamente"
   },
   "one_click_prompt": {
      "message": "Solicitudes de 1 clic"
   },
   "one_click_prompt_add": {
      "message": "Agregar nuevo Prompt de 1 clic"
   },
   "one_click_prompt_add_title": {
      "message": "Configuración de Prompt de 1 clic: agregar nuevo Prompt de 1 clic"
   },
   "one_click_prompt_again": {
      "message": "Los nombres de Prompts de 1 clic no pueden duplicarse"
   },
   "one_click_prompt_always": {
      "message": " Siempre mostrar el icono de  Prompts de 1 clic  cuando se selecciona texto"
   },
   "one_click_prompt_delete_tip": {
      "message": "Esta es la última instrucción, absténgase de eliminarla"
   },
   "one_click_prompt_disable_next": {
      "message": "Desactivar hasta la próxima visita"
   },
   "one_click_prompt_disabled_global": {
      "message": "¡Desactivar a nivel global"
   },
   "one_click_prompt_disabled_site": {
      "message": "Desactivar para este sitio"
   },
   "one_click_prompt_disabled_tip": {
      "message": "*Puede volver a habilitar esto en Opciones"
   },
   "one_click_prompt_display": {
      "message": "¡No muestres el icono de  Prompts de 1 clic  cuando se selecciona texto"
   },
   "one_click_prompt_edit": {
      "message": "Editar Prompt de 1 clic"
   },
   "one_click_prompt_example_language": {
      "message": "Si el aviso no contiene la variable, se establecerá como la expresión libre de idioma de la IA."
   },
   "one_click_prompt_example_select_text": {
      "message": "El texto que seleccionó en la página actual. Si el aviso no incluye esta variable, el texto seleccionado se encerrará con comillas triples y se colocará al final del aviso."
   },
   "one_click_prompt_example_tip": {
      "message": "¿Qué variables se pueden incluir en el aviso?"
   },
   "one_click_prompt_example_title": {
      "message": "Cómo escribir un aviso de 1 clic"
   },
   "one_click_prompt_explain_answer": {
      "message": "Responder a esta pregunta"
   },
   "one_click_prompt_explain_code": {
      "message": "Explicar código"
   },
   "one_click_prompt_explain_rewrite": {
      "message": "Reescribir"
   },
   "one_click_prompt_icon": {
      "message": "Icono de Prompt de 1 clic"
   },
   "one_click_prompt_list": {
      "message": "Lista de Prompts de 1 clic"
   },
   "one_click_prompt_list_tip": {
      "message": "Edite o ancle seus Prompts de 1 clic"
   },
   "one_click_prompt_max": {
      "message": "Puede anclar un máximo de 5 Prompts de 1 clic"
   },
   "one_click_prompt_min": {
      "message": "Debe anclarse al menos un Prompt de 1 clic"
   },
   "one_click_prompt_name": {
      "message": "Nombre de Prompt de 1 clic"
   },
   "one_click_prompt_placeholder": {
      "message": "Pegue o introduzca el aviso aquí. La plantilla puede incluir cualquier cantidad de las siguientes variables: {{SELECTED_TEXT}} \n {{LANGUAGE}}"
   },
   "one_click_prompt_prompt": {
      "message": "Prompt:"
   },
   "one_click_prompt_select_out": {
      "message": "Tu texto enviado excede el límite. Por favor, envía un texto más corto"
   },
   "one_click_prompt_tip": {
      "message": "*Las variables especiales oficiales listas para usar. Puede usar cualquiera o ninguna de estas variables listas para su uso en su plantilla:"
   },
   "one_click_prompt_tip_name": {
      "message": "Variables: {{SELECTED_TEXT}} ; {{LANGUAGE}}"
   },
   "one_click_prompt_title": {
      "message": "Icono de Prompts de 1 clic para una lectura fácil"
   },
   "one_click_prompt_title_tip": {
      "message": "El icono aparece cuando selecciona texto"
   },
   "open_ai_tip": {
      "message": "API oficial de OpenAI, más estable, se cobra por uso"
   },
   "openai_use_desc": {
      "message": "La API oficial de OpenAI es más estable y los cargos se basan en el uso. Sigue la guía para obtener la clave de la API."
   },
   "option": {
      "message": "Opciones"
   },
   "option_general": {
      "message": "General"
   },
   "option_global_search_desc": {
      "message": "Proporciona recomendaciones de búsqueda en inglés al buscar palabras clave en Google"
   },
   "option_global_search_disable": {
      "message": "Deshabilitar Búsqueda Global en Google"
   },
   "option_global_search_enable": {
      "message": "Habilitar Búsqueda Global en Google"
   },
   "option_global_search_title": {
      "message": "Búsqueda Global"
   },
   "option_translate": {
      "message": "Traducir"
   },
   "option_translate_black_list": {
      "message": "No traducir estos sitios web"
   },
   "option_translate_black_list_desc": {
      "message": "Los sitios web enumerados aquí no se traducirán automáticamente."
   },
   "option_translate_concurrency": {
      "message": "Máximas solicitudes por segundo"
   },
   "option_translate_context_menu": {
      "message": "Crear un menú del botón derecho"
   },
   "option_translate_context_menu_desc": {
      "message": "Una vez habilitado, se añadirá la opción de traducir o mostrar el texto original en el menú del botón derecho del navegador"
   },
   "option_translate_context_menu_disabled": {
      "message": "Deshabilitado"
   },
   "option_translate_context_menu_enabled": {
      "message": "Habilitado"
   },
   "option_translate_icon": {
      "message": "Icono de traducción"
   },
   "option_translate_icon_always_display": {
      "message": "Siempre mostrar el icono de traducción en la página"
   },
   "option_translate_icon_auto_display": {
      "message": "Mostrar automáticamente el icono de traducción en la página"
   },
   "option_translate_icon_auto_display_desc": {
      "message": "Cuando el idioma de la página actual es diferente del idioma objetivo, se mostrará automáticamente el icono de traducción."
   },
   "option_translate_icon_desc": {
      "message": "Al seleccionar esta opción aparecerá el icono de 'traducir'. Haga clic en el icono de traducción para traducir la página web que está navegando"
   },
   "option_translate_icon_never_display": {
      "message": "Ocultar el icono de traducción"
   },
   "option_translate_list_tip": {
      "message": "Introduzca el nombre del dominio, apoyo de comodines. Ingrese un dominio por línea. \u003Cbr/> Por ejemplo: *.google.com, google.com/mail/*, https://www.google.com/*"
   },
   "option_translate_service_bing_desc": {
      "message": "Más rápido y sin uso de tokens"
   },
   "option_translate_service_bing_title": {
      "message": "Microsoft Traducir"
   },
   "option_translate_service_desc": {
      "message": "Selecciona el Motor de Traducción."
   },
   "option_translate_service_glarity_desc": {
      "message": "El Motor de Traducción Profunda mejora la precisión y legibilidad de las traducciones (El motor de mejora se basa en el LLM-AI para pulir y optimizar las traducciones, por favor asegúrese de que el servicio de IA es accesible)"
   },
   "option_translate_service_glarity_title": {
      "message": "Motor de Mejora de Traducción Profunda"
   },
   "option_translate_service_glarity_tooltip": {
      "message": "Pase el cursor sobre la traducción para ver la versión de Google Translate"
   },
   "option_translate_service_google_desc": {
      "message": "Más rápido y sin uso de tokens."
   },
   "option_translate_service_google_title": {
      "message": "Google Translate"
   },
   "option_translate_service_llm_desc": {
      "message": "Por ejemplo, ChatGPT\\OpenAI Api\\Modo Glarity (Si LLM no puede ofrecer servicios de traducción, Google Translate será el respaldo)."
   },
   "option_translate_service_llm_title": {
      "message": "Usar tu motor LLM predeterminado (Traduce textos más largos para una mejor calidad)."
   },
   "option_translate_service_prompt_custom": {
      "message": "Personalizar Prompts de LLM"
   },
   "option_translate_service_prompt_default": {
      "message": "Prompt predeterminado de Glarity"
   },
   "option_translate_service_prompt_tip": {
      "message": "Como usuario, envía tu conversación a OpenAI. Usa {{text}} para el contenido del párrafo, {{from}} para indicar el idioma de origen y {{to}} para el idioma de destino. Se recomienda omitir {{text}} y enviarlo por separado."
   },
   "option_translate_service_system_tip": {
      "message": "Envíe la conversación a OpenAI como un sistema. Use {{ text }} para representar el contenido del texto del párrafo, {{ from }} para el idioma de origen y {{ to }} para el idioma de destino."
   },
   "option_translate_service_system_title": {
      "message": "Prompt del Sistema"
   },
   "option_translate_service_title": {
      "message": "Servicio de Traducción"
   },
   "option_translate_target_language": {
      "message": "Idioma objetivo"
   },
   "option_translate_target_language_desc": {
      "message": "Traduce otros idiomas a su idioma configurado"
   },
   "option_translate_target_language_same_as_glarity": {
      "message": "Igual que el idioma de salida de Glarity"
   },
   "option_translate_target_language_select": {
      "message": "Selecciona tu idioma objetivo"
   },
   "option_translate_white_list": {
      "message": "Siempre traducir estos sitios web"
   },
   "option_translate_white_list_desc": {
      "message": "Los siguientes sitios web siempre se traducirán"
   },
   "or": {
      "message": "O"
   },
   "page_article": {
      "message": "Resumen de Artículo"
   },
   "page_article_text": {
      "message": "Generando Resumen"
   },
   "page_comment": {
      "message": "Resumen de Página"
   },
   "page_comment_text": {
      "message": "Resumir Reseñas Actuales"
   },
   "page_not_supported": {
      "message": "Lo siento, esta página no es compatible."
   },
   "page_summary": {
      "message": "Resumen de la página"
   },
   "page_summary_action": {
      "message": "Resumir Página Actual"
   },
   "page_summary_text": {
      "message": "Generando Resumen de Página"
   },
   "page_video": {
      "message": "Resumen de Video"
   },
   "page_video_text": {
      "message": "Resumir el contenido de video actual"
   },
   "pdf_card_open": {
      "message": "Iniciar Modo de Visualización de IA para PDF"
   },
   "pdf_card_summary": {
      "message": "Resumir el PDF"
   },
   "pdf_card_tip": {
      "message": "El Visualizador de IA para PDF de Glarity te permite seleccionar cualquier texto en archivos PDF y chatear con el archivo PDF"
   },
   "pdf_card_title": {
      "message": "Visualizador de IA para PDF"
   },
   "pdf_card_translate": {
      "message": "Traducir el PDF"
   },
   "plan_all_planText": {
      "message": "Acceso a todas las funciones"
   },
   "plan_basic_planText": {
      "message": "Lectura de GPT: $size$K tokens/ Mes",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "0"
         }
      }
   },
   "plan_plus": {
      "message": "Glarity Plus"
   },
   "plan_plus_planText0": {
      "message": "Lectura de GPT: Tokens Ilimitados"
   },
   "plan_plus_planText2": {
      "message": "Acceso a todas las funciones Plus"
   },
   "plan_plus_tip": {
      "message": "Para Profesionales"
   },
   "plan_pro": {
      "message": "Glarity Pro"
   },
   "plan_pro_funcList0": {
      "message": "Búsqueda Inteligente"
   },
   "plan_pro_funcList1": {
      "message": "Resumen de Búsqueda"
   },
   "plan_pro_funcList2": {
      "message": "Resumen de YouTube"
   },
   "plan_pro_funcList3": {
      "message": "Resumen de PDF"
   },
   "plan_pro_funcList4": {
      "message": "Momentos clave"
   },
   "plan_pro_funcList5": {
      "message": "Pregunta lo que quieras a Glarity"
   },
   "plan_pro_planText0": {
      "message": "Lectura de GPT: $size$K tokens/ Mes",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "0"
         }
      }
   },
   "plan_pro_planText1": {
      "message": "Soporte al cliente rápido"
   },
   "plan_pro_planText2": {
      "message": "Acceso a todas las funciones Pro"
   },
   "plan_pro_tip": {
      "message": "El mejor plan para la mayoría"
   },
   "plus": {
      "message": "Plus"
   },
   "plus_plan": {
      "message": "Plan Plus"
   },
   "pop_tip": {
      "message": "Puedes activarlo en la opción de Resumen emergente."
   },
   "popup_summary": {
      "message": "Resumen emergente"
   },
   "popup_summary_tip": {
      "message": "Mostrar un icono que puedo hacer clic para mostrar un resumen emergente."
   },
   "popup_summary_title": {
      "message": "Cuando selecciono una palabra o frase:"
   },
   "power_by_gpt4": {
      "message": "Potenciado por GPT-4:"
   },
   "pro": {
      "message": "Pro"
   },
   "q_and_a": {
      "message": "Preguntas y respuestas"
   },
   "queries_gpt4": {
      "message": "$count$ consultas GPT-4 / Mes",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "quick_reply": {
      "message": "Respuesta rápida"
   },
   "quota_insufficiently": {
      "message": "Tu cuota GPT-4 se ha agotado"
   },
   "quota_insufficiently_login": {
      "message": "Inicia sesión en tu cuenta de Glarity para seguir disfrutando de respuestas de alta calidad de GPT-4"
   },
   "quota_insufficiently_update": {
      "message": "Mejora a Glarity Pro/Plus para continuar recibiendo respuestas de alta calidad de GPT-4"
   },
   "recently_used": {
      "message": "Usados recientemente"
   },
   "reminder": {
      "message": "Recordatorio"
   },
   "rephrase": {
      "message": "Reescribir"
   },
   "reset_day": {
      "message": "Se reinicia en $day$ días",
      "placeholders": {
         "day": {
            "content": "$1",
            "example": "0"
         }
      }
   },
   "response_loading": {
      "message": "Cargando propuestas de respuesta"
   },
   "retry": {
      "message": "Reintentar"
   },
   "retry_translate_tip": {
      "message": "Reintentar traducción para todos los párrafos con errores"
   },
   "save": {
      "message": "Guardar"
   },
   "search_disable_choose": {
      "message": "Elija otro idioma"
   },
   "search_disable_choose_discover_language": {
      "message": "Buscar videos de $language$ '$keyword$'",
      "placeholders": {
         "keyword": {
            "content": "$2",
            "example": "palabra clave"
         },
         "language": {
            "content": "$1",
            "example": "inglés"
         }
      }
   },
   "search_disable_translated": {
      "message": "Página traducida por Glarity. Haga clic en el icono para revertir"
   },
   "search_provides_disable": {
      "message": "Desactivar la función de Búsqueda Global en la búsqueda de YouTube"
   },
   "search_provides_enable": {
      "message": "Habilitar la función de Búsqueda Global en la búsqueda de YouTube"
   },
   "search_provides_quick": {
      "message": "Proporciona una búsqueda rápida para videos de YouTube en otros idiomas"
   },
   "search_summary": {
      "message": "Resumen de Búsqueda"
   },
   "search_summary_text": {
      "message": "Generando Resumen de Búsqueda"
   },
   "search_term_matching_analysis": {
      "message": "Análisis de coincidencia de palabras clave"
   },
   "search_youTube_title": {
      "message": "Búsqueda Global de YouTube"
   },
   "security_statement": {
      "message": "Tenga la seguridad de que nuestro producto está fortalecido con las últimas medidas de seguridad web, garantizando la seguridad de su correo es nuestra principal prioridad."
   },
   "select_all": {
      "message": "Seleccionar todo / Invertir"
   },
   "select_text_doing": {
      "message": "¿Qué te gustaría hacer con el texto?"
   },
   "select_text_title": {
      "message": "Texto de tu selección"
   },
   "select_valid_model": {
      "message": "Por favor, selecciona un modelo válido"
   },
   "settings": {
      "message": "Configuración"
   },
   "show_global_search_header": {
      "message": "Mostrar Traducciones"
   },
   "show_icon": {
      "message": "Mostrar el icono de Glarity"
   },
   "show_icon_tip": {
      "message": "Una vez oculto, el icono de Glarity ya no aparecerá en la página. Sin embargo, puedes abrir el resumen de la página haciendo clic en el icono de la extensión del navegador."
   },
   "sidebar_keyboard_shortcut": {
      "message": "Atajo de teclado de la barra lateral"
   },
   "sidebar_keyboard_shortcut_subtitle": {
      "message": "Abra la barra lateral usando el atajo de teclado."
   },
   "sign_in": {
      "message": "Iniciar Sesión"
   },
   "sign_in_glarity": {
      "message": "\u003Ca href='$link$' target='_blank'> Inicia sesión \u003C/a> para seguir disfrutando de Glarity de forma gratuita",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "sign_in_now": {
      "message": "Inicia sesión ahora"
   },
   "sign_out": {
      "message": "Cerrar Sesión"
   },
   "start_now": {
      "message": "Empezar Ahora"
   },
   "stop": {
      "message": "Detener"
   },
   "subscribe": {
      "message": "Subscribirse"
   },
   "subscribe_pricing_tip": {
      "message": "Ve nuestra \u003Ca href='$link$' target='_blank'> tarifa \u003C/a> para un análisis más detallado de lo que Glarity tiene para ofrecer.",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "summarize_above": {
      "message": "Resumir los aspectos destacados anteriores."
   },
   "summary": {
      "message": "Resumen"
   },
   "summary_brief": {
      "message": "Resumen breve: Se utilizan menos tokens, pero puede haber omisiones en el resumen."
   },
   "summary_full": {
      "message": "Resumen completo del contenido, pero consumirá más de tu cuota clave."
   },
   "summary_full_title": {
      "message": "Resumen de todo el contenido"
   },
   "summary_support": {
      "message": "Resumen del soporte para productos de Amazon y comentarios de videos de YouTube."
   },
   "support": {
      "message": "Soporte"
   },
   "table_chatgpt": {
      "message": "ChatGPT (Modo)"
   },
   "table_features": {
      "message": "Características"
   },
   "table_features_agent": {
      "message": "Agente"
   },
   "table_features_anyPage": {
      "message": "Resumen de cualquier página"
   },
   "table_features_ask": {
      "message": "Preguntar en videos de YouTube"
   },
   "table_features_email": {
      "message": "Respuesta rápida por correo electrónico"
   },
   "table_features_key": {
      "message": "Momentos clave de videos de YouTube"
   },
   "table_features_news": {
      "message": "Resumen de noticias"
   },
   "table_features_pdf": {
      "message": "Resumen de PDF"
   },
   "table_features_qa": {
      "message": "Mejora de preguntas y respuestas"
   },
   "table_features_smart": {
      "message": "Búsqueda inteligente"
   },
   "table_features_summary": {
      "message": "Resumen de video"
   },
   "table_features_translation": {
      "message": "Traducción lado a lado"
   },
   "table_features_twitter": {
      "message": "Resumen de Twitter"
   },
   "table_features_youtube": {
      "message": "Resumen de videos de YouTube"
   },
   "table_glarity": {
      "message": "Membresía de Glarity"
   },
   "table_title_website": {
      "message": "Mejora especial de sitios web"
   },
   "table_title_widget": {
      "message": "Widget"
   },
   "table_title_youtube": {
      "message": "Mejora de videos de YouTube"
   },
   "that_is_the_one": {
      "message": "Ese es"
   },
   "theme": {
      "message": "Tema"
   },
   "thinking": {
      "message": "Pensando..."
   },
   "three_point": {
      "message": "3 puntos clave"
   },
   "three_ways_to_access": {
      "message": "Para asegurarse de que el resumen de Glarity sea accesible para todos, ofrecemos 3 formas de acceder a ChatGPT y usarlo en cualquier lugar."
   },
   "time_line": {
      "message": "Línea de tiempo"
   },
   "timeline_loading": {
      "message": "Cargando línea de tiempo"
   },
   "tips": {
      "message": "consejos"
   },
   "token_exceeds_limit_toast": {
      "message": "Lo siento, el texto supera el límite. Intenta traducirlo al inglés y guardarlo o reducir la cantidad de palabras."
   },
   "tokens_size": {
      "message": "$size$ Tokens",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "0/0"
         }
      }
   },
   "transcript": {
      "message": "Transcripción"
   },
   "translate_improve_failed": {
      "message": "Por favor, intenta de nuevo. (Falló la traducción mejorada.)"
   },
   "translate_it": {
      "message": "Traducir a"
   },
   "translate_tooltip_desc": {
      "message": "Consejo: El Motor de Mejora de Traducción Profunda mejoró y reemplazó el contenido traducido en la página."
   },
   "translate_tooltip_desc_failed": {
      "message": "La mejora de la traducción falló."
   },
   "translate_tooltip_desc_loading": {
      "message": "Mejorando su traducción... Por favor, espere."
   },
   "translate_tooltip_google_failed": {
      "message": "¡Vaya! Google Translate tuvo un contratiempo"
   },
   "translate_tooltip_hide": {
      "message": "No mostrar este consejo de nuevo."
   },
   "translate_tooltip_title": {
      "message": "Traducción por Google:"
   },
   "translation": {
      "message": "Traducción"
   },
   "translation_languages": {
      "message": "Idiomas de traducción"
   },
   "translation_placeholder": {
      "message": "Seleccionar idioma"
   },
   "trigger_mode": {
      "message": "Modo de activación"
   },
   "unlimited": {
      "message": "Ilimitado"
   },
   "unlimited_agent": {
      "message": "Disponible un conjunto completo de agentes"
   },
   "unlimited_amount": {
      "message": "Cantidad Ilimitada"
   },
   "unlimited_duration": {
      "message": "Duración ilimitada"
   },
   "unlimited_email_summary": {
      "message": "Garantiza una protección total de la privacidad"
   },
   "unlimited_pdf_summary": {
      "message": "Admite PDFs de aproximadamente 300 páginas"
   },
   "unlimited_qa_summary": {
      "message": "Sin límite de longitud en las preguntas"
   },
   "unlimited_queries_gpt4": {
      "message": "Consultas ilimitadas GPT-4"
   },
   "unlimited_search_summary": {
      "message": "Búsqueda exhaustiva de fuentes"
   },
   "unlimited_side_summary": {
      "message": "Admite hasta 10 traducciones paralelas por segundo"
   },
   "unlimited_summary": {
      "message": "Resumen de la duración completa"
   },
   "upgrade_now": {
      "message": "Actualizar Ahora"
   },
   "usage": {
      "message": "Uso:"
   },
   "usage_reached": {
      "message": "Se ha alcanzado el límite de uso de tu plan. Inicia sesión en Glarity para seguir disfrutando de tu experiencia gratuita."
   },
   "usage_used": {
      "message": "Se ha agotado el uso de tu plan. Actualiza tu plan para obtener créditos adicionales."
   },
   "use_default": {
      "message": "Usar predeterminado"
   },
   "use_openai_enhanced": {
      "message": "Usar la clave de API de OpenAI para obtener resultados mejorados de resumen"
   },
   "use_openai_tip": {
      "message": "Nota: El uso del patrón de clave de API de OpenAI te dará respuestas más precisas."
   },
   "view_billing": {
      "message": "Ver detalles de facturación"
   },
   "welcom_happy": {
      "message": "¡Nos alegra que estés a bordo!"
   },
   "welcom_text": {
      "message": "Glarity Summary es un complemento de navegador que genera resúmenes de texto a partir de contenidos, soporta multiplataformas y resumen de cualquier página web. Haz clic en el botón para empezar a experimentar."
   },
   "welcom_title": {
      "message": "👋 ¡Bienvenido a Glarity!"
   },
   "what_above": {
      "message": "¿Cuáles son las conclusiones clave de lo anterior?"
   },
   "whitelist_sites": {
      "message": "Sitios de la lista blanca"
   },
   "whitelist_sites_tip": {
      "message": "Mostrar el icono de Glarity solo en estos sitios (una URL por línea)."
   },
   "youtube_search_disable": {
      "message": "Desactivar esta función"
   },
   "youtube_video": {
      "message": "Video de YouTube"
   }
}
