{
   "Add": {
      "message": "Добавить"
   },
   "Auto": {
      "message": "Авто"
   },
   "Blog_Post": {
      "message": "Пост блога"
   },
   "Change_tone_to": {
      "message": "Изменить тон на..."
   },
   "Chat": {
      "message": "Чат"
   },
   "Compose": {
      "message": "Сочинение"
   },
   "Compose_input_placeholder": {
      "message": "Подробно опишите, что вы хотите изменить"
   },
   "Compose_input_placeholder_write": {
      "message": "Скажите мне, что написать"
   },
   "Compose_more_parameters": {
      "message": "Дополнительные параметры черновика"
   },
   "Compose_welcome_subtitle": {
      "message": "Опишите, что вы хотите написать, и искусственный интеллект сгенерирует черновик для вас"
   },
   "Compose_welcome_title": {
      "message": "Создайте черновик с Glarity Copilot"
   },
   "Direct": {
      "message": "Прямой"
   },
   "Email": {
      "message": "Эл. почта"
   },
   "Engaging": {
      "message": "Увлекательный"
   },
   "Formal": {
      "message": "Формальный"
   },
   "Format": {
      "message": "Формат"
   },
   "Friendly": {
      "message": "😊 Дружелюбный"
   },
   "Funny": {
      "message": "😀 Смешной"
   },
   "Glarity_on_Gmail": {
      "message": "Посмотрите руководство по электронной почте Gmail"
   },
   "Glarity_on_Twitter": {
      "message": "Опыт Обзора в Twitter"
   },
   "Google_Summarizer": {
      "message": "Ознакомьтесь с резюме поиска Google"
   },
   "Length": {
      "message": "Длина"
   },
   "Line_Voom": {
      "message": "Линия Voom"
   },
   "Long": {
      "message": "Длинно"
   },
   "Make_Longer": {
      "message": "Сделать длиннее"
   },
   "Make_Shorter": {
      "message": "Сделать короче"
   },
   "Medium": {
      "message": "Средне"
   },
   "Natural": {
      "message": "Естественный"
   },
   "News": {
      "message": "Новости"
   },
   "PDF_Summarizer": {
      "message": "Посмотрите руководство по резюме в PDF"
   },
   "Paragraph": {
      "message": "Параграф"
   },
   "Personable": {
      "message": "Дружелюбный"
   },
   "Professional": {
      "message": "🧐 Профессиональный"
   },
   "Quote_Page": {
      "message": "Цитировать страницу"
   },
   "Quote_Page_Tip": {
      "message": "При включении вы можете использовать содержимое текущей страницы в качестве ссылки при написании"
   },
   "Review_suggested": {
      "message": "Просмотр предложенного контента"
   },
   "Short": {
      "message": "Кратко"
   },
   "Tell_AI_to": {
      "message": "Скажите ИИ..."
   },
   "Tone": {
      "message": "Тон"
   },
   "Tone_Auto": {
      "message": "🤔 Авто"
   },
   "Tone_Formal": {
      "message": "🙂 Официальный"
   },
   "Translate_Page_by_Glarity_AI": {
      "message": "Посмотрите руководство по переводу"
   },
   "Try_again": {
      "message": "Попробуйте еще раз"
   },
   "Twitter": {
      "message": "Твиттер"
   },
   "WebChat_by_Glarity_AI": {
      "message": "Чат с веб-страницей"
   },
   "Youtube_Summarizer": {
      "message": "Попробуйте Резюме YouTube"
   },
   "aiAskYoutubeTip": {
      "message": "Glarity предсказывает вопросы, которые могут вас заинтересовать"
   },
   "ai_chapter": {
      "message": "Ключевые моменты"
   },
   "ai_chapter_lone_text_tip": {
      "message": "Переключитесь в режим 'Glarity' для доступа к дополнительным ключевым моментам видео."
   },
   "ai_not_responding": {
      "message": "ИИ не отвечает"
   },
   "aiprovider": {
      "message": "Провайдер ИИ"
   },
   "always": {
      "message": "Всегда"
   },
   "always_tip": {
      "message": "ChatGPT запрашивается при каждом поиске"
   },
   "appDesc": {
      "message": "Подытожьте видеоролики YouTube, веб-страницы и переведите текст с ChatGPT, помогая вам читать и писать на вашем родном языке, бесплатно"
   },
   "appName": {
      "message": "Glarity ChatGPT: Сводка и перевод веб-сайтов"
   },
   "ask": {
      "message": "Задать вопрос"
   },
   "ask_ai": {
      "message": "Нажмите на меня, чтобы задать вопрос"
   },
   "ask_anything": {
      "message": "Задайте мне любой вопрос"
   },
   "ask_chatGPT": {
      "message": "Сгенерировать сводку"
   },
   "ask_docment_placeholder": {
      "message": "Спросите у Glarity все, что вам нравится"
   },
   "ask_page_placeholder": {
      "message": "Спросите у Glarity все, что вам нравится"
   },
   "ask_video_placeholder": {
      "message": "Спросите у Glarity все, что вам нравится"
   },
   "asking_tip": {
      "message": "Glarity генерирует для вас вопросы, связанные с ключевыми словами"
   },
   "auto": {
      "message": "Авто"
   },
   "azure_use_desc": {
      "message": "Использование служб Azure OpenAI позволяет исследователям и разработчикам получить более стабильное обслуживание."
   },
   "back": {
      "message": "назад"
   },
   "basic": {
      "message": "Базовый"
   },
   "beta": {
      "message": "бета"
   },
   "billed_annually": {
      "message": "Ежегодная оплата"
   },
   "billing_basic": {
      "message": "Glarity Базовый"
   },
   "billing_hot": {
      "message": "🔥 ГОРЯЧО"
   },
   "blacklist_sites": {
      "message": "Сайты в черном списке"
   },
   "blacklist_sites_tip": {
      "message": "Не отображать иконку Glarity на этих сайтах (один URL на строку)."
   },
   "cancel": {
      "message": "Отмена"
   },
   "change_openai_api": {
      "message": "Если это продолжается, измените поставщика Al на OpenAl API в настройках расширения."
   },
   "change_shortcut_setting": {
      "message": "Изменить настройки ярлыков клавиатуры"
   },
   "changes_saved": {
      "message": "Изменения сохранены"
   },
   "chat_placeholder": {
      "message": "Спросите Glarity о чем-то на этой странице"
   },
   "chat_quota_used_up_free_plan": {
      "message": "Бесплатное использование исчерпано. \u003Cbr /> \u003Ca href='$link$'>Обновите ваш план сейчас\u003C/a> для дополнительных кредитов",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "chat_quota_used_up_limited_plan": {
      "message": "Использование вашего плана исчерпано. \u003Cbr /> \u003Ca href='$link$'>Обновите ваш план сейчас\u003C/a> для доступа к дополнительным кредитам",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "chat_quota_used_up_not_login": {
      "message": "Лимит использования вашего плана исчерпан. \u003Cbr /> \u003Ca href='$link$'>Войдите в систему\u003C/a> в Glarity, чтобы продолжить бесплатное использование",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "chat_tip": {
      "message": "Примечание. Функция запроса может потреблять больше квоты ключей~"
   },
   "chatgpt_default_desc": {
      "message": "По умолчанию для бесплатных и платных пользователей Plus."
   },
   "chatgpt_default_model": {
      "message": "По умолчанию"
   },
   "chatgpt_gpt4_desc": {
      "message": "GPT-4 предназначен для пользователей Plus и имеет очень ограниченную квоту."
   },
   "chatgpt_gpt4_model": {
      "message": "GPT-4"
   },
   "chatgpt_plugin": {
      "message": "Плагин ChatGPT"
   },
   "chatgpt_use_desc": {
      "message": "Вы должны оставаться в системе под своей учетной записью ChatGPT на веб-сайте. Стабильность может быть непостоянной как для пользователей Plus, так и для бесплатных пользователей из-за ограничений OpenAI. Рекомендуется для пользователей chatgpt plus."
   },
   "check_it_out": {
      "message": "Взгляните"
   },
   "clickClose": {
      "message": "Щелкните, чтобы свернуть"
   },
   "clickOpen": {
      "message": "Щелкните, чтобы раскрыть"
   },
   "comment_summary": {
      "message": "Суммирование комментариев"
   },
   "comment_summary_tip": {
      "message": "Сводка поддержки для продуктов Amazon и комментариев к видео на YouTube."
   },
   "confirm": {
      "message": "Подтвердить"
   },
   "content": {
      "message": "Содержание"
   },
   "context_menu_translate": {
      "message": "Перевести / Показать исходный текст"
   },
   "copy": {
      "message": "Копировать"
   },
   "copy_success": {
      "message": "Скопировать успешно"
   },
   "create_ai_ask": {
      "message": "Создать связанные вопросы"
   },
   "create_qa": {
      "message": "Создать вопрос-ответ"
   },
   "create_qa_text": {
      "message": "Генерация актуальных вопросов и ответов"
   },
   "create_tweet": {
      "message": "Создать твит"
   },
   "create_twitter": {
      "message": "Создать твит для этой страницы"
   },
   "current_plan": {
      "message": "Текущий план"
   },
   "customize_prompt": {
      "message": "Настроить запрос для суммирования"
   },
   "dark": {
      "message": "Темная"
   },
   "data_error": {
      "message": "Ошибка данных"
   },
   "delete": {
      "message": "Удалить"
   },
   "differenceTable_title": {
      "message": "Различия между Glarity и ChatGPT"
   },
   "differenceTable_title_tip": {
      "message": "(По сравнению с ограниченным ChatGPT, Glarity предоставляет более высококачественные услуги; сравнение основано на модели по умолчанию ChatGPT, GPT-3.5/4K токенов)"
   },
   "disable_global_search_enable_tip": {
      "message": "*Вы сможете включить его снова из настроек"
   },
   "disable_global_search_global": {
      "message": "Отключить навсегда"
   },
   "disable_global_search_temporary": {
      "message": "Отключить до следующего посещения"
   },
   "disable_global_search_title": {
      "message": "Вы уверены, что хотите отключить глобальный поиск?"
   },
   "disable_icon": {
      "message": "Отключить иконку Glarity \n"
   },
   "disable_pop_tip": {
      "message": "Вы действительно хотите отключить сводку всплывающего окна?"
   },
   "disable_popup_summary": {
      "message": "Не отображать значок или всплывающее окно."
   },
   "discover_news_highlights": {
      "message": "Откройте для себя основные моменты новостей!"
   },
   "enable_disable_glarity": {
      "message": "Включить/отключить Glarity"
   },
   "enable_disable_tip": {
      "message": "Вы можете включить или отключить суммирование Glarity на следующем веб-сайте."
   },
   "enter_azure_endpoint": {
      "message": "Пожалуйста, введите ваш конечный точку Azure"
   },
   "enter_azure_key": {
      "message": "Пожалуйста, введите свой ключ API Azure"
   },
   "enter_azure_name": {
      "message": "Пожалуйста, введите имя вашего развертывания Azure"
   },
   "enter_claude_key": {
      "message": "Пожалуйста, введите свой ключ API Claude"
   },
   "enter_openai_key_toast": {
      "message": "Пожалуйста, введите ваш ключ API OpenAI"
   },
   "error_bing_title": {
      "message": "Сервис перевода Microsoft не отвечает"
   },
   "error_chatgpt_429_desc": {
      "message": "На данный момент вместо этого работает Google Translate. Мы автоматически вернемся обратно, как только это будет доступно"
   },
   "error_chatgpt_429_title": {
      "message": "Служба ChatGPT временно недоступна"
   },
   "error_glarity_normal_tip": {
      "message": "👩‍💼 Нужна помощь? Не стесняйтесь обращаться к нашей службе поддержки в любое время по адресу \u003Ca href='mailto:support@sparticle.com'>support@sparticle.com\u003C/a>."
   },
   "error_google_title": {
      "message": "Служба Google Translate не отвечает"
   },
   "error_guide_to_bing_mode": {
      "message": "👉 Смените движок перевода на службу Microsoft Translate"
   },
   "error_guide_to_chatgpt_mode": {
      "message": "👉 Переключиться на бесплатный режим ChatGPT и продолжить использование"
   },
   "error_guide_to_glarity_mode": {
      "message": "👉 Переключиться на режим Glarity для более быстрой и стабильной работы"
   },
   "error_guide_to_google_mode": {
      "message": "👉 Измените движок перевода на сервис Google Translate"
   },
   "error_guide_to_llm_mode": {
      "message": "👉 Измените движок перевода на службу LLM"
   },
   "example_prompts": {
      "message": "Примеры запросов:"
   },
   "explain": {
      "message": "Объяснение"
   },
   "explain_terminology": {
      "message": "Объяснить терминологию"
   },
   "extract_gist": {
      "message": "Извлечь суть из вышеуказанного."
   },
   "failed_fetch_tip": {
      "message": "Не удалось подключиться к AI сервису. Пожалуйста, проверьте вашу сеть и попробуйте снова"
   },
   "faq_about": {
      "message": "Часто задаваемые вопросы об этом видео"
   },
   "faster_and_more": {
      "message": "Быстрее и стабильнее"
   },
   "fell_text": {
      "message": "Чувствуете, что силы на исходе?"
   },
   "find_create_gemini_key": {
      "message": "Вы можете найти или создать ваш Google Gemini API ключ здесь"
   },
   "find_create_openai_key": {
      "message": "Вы можете найти или создать свой API-ключ здесь"
   },
   "free_queries": {
      "message": "$count$ Бесплатных запросов",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "free_quota_exhausted": {
      "message": "Бесплатная квота исчерпана"
   },
   "gemini_use_desc": {
      "message": "API Google's DeepMind Gemini специально разработан для мультиплексности."
   },
   "generate": {
      "message": "Сгенерировать"
   },
   "generating": {
      "message": "Генерация..."
   },
   "get_gpt4_tip": {
      "message": "Получайте умные ответы от GPT-4"
   },
   "get_unlimited_plan": {
      "message": "ППлан без ограничений"
   },
   "glarity_not_use_desc": {
      "message": "Glarity использует разнообразные модели AI для расширенных услуг с поддержкой AI. Наслаждайтесь $size$ бесплатными токенами ежемесячно, предоставляя всем силу AI. \u003Cbr/> \u003Ca href='$link$' target='_blank' rel='noopener noreferrer'>Перейти к плану $plan$ \u003C/a> для большего количества токенов и премиум функций.",
      "placeholders": {
         "link": {
            "content": "$3",
            "example": "https://glarity.app"
         },
         "plan": {
            "content": "$2",
            "example": "pro"
         },
         "size": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "glarity_unlimited_words": {
      "message": "Неограниченные токены"
   },
   "glarity_use_desc": {
      "message": "Glarity использует несколько моделей AI для предоставления вам высококачественных услуг с помощью AI."
   },
   "glarity_words_size": {
      "message": "Доступно $size$ тыс. токенов",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "glartiy_trial": {
      "message": "Пробная версия Glarity"
   },
   "global_search_header_search_language": {
      "message": "Языки поиска"
   },
   "global_search_header_search_language_detect": {
      "message": "Определить языки"
   },
   "global_search_new_title": {
      "message": "Исследуйте ответы на английском"
   },
   "global_search_title": {
      "message": "Глобальный поиск Glarity для: $keyword$",
      "placeholders": {
         "keyword": {
            "content": "$1",
            "example": "Ключевое слово"
         }
      }
   },
   "global_search_translated": {
      "message": "$keyword$ на английском языке...",
      "placeholders": {
         "keyword": {
            "content": "$1",
            "example": "ключевое слово"
         }
      }
   },
   "go_plus": {
      "message": "Перейти в Plus"
   },
   "google_search": {
      "message": "Поиск в Google"
   },
   "goto_chatgpt": {
      "message": "Перейти в ChatGPT"
   },
   "goto_options": {
      "message": "Перейти к настройкам"
   },
   "gpt3_5tip": {
      "message": "GPT-3.5 безлимитный для пользователей Free и Plus."
   },
   "gpt4_queries": {
      "message": "$balance$ / $total$ запросов GPT-4",
      "placeholders": {
         "balance": {
            "content": "$1",
            "example": "0"
         },
         "total": {
            "content": "$2",
            "example": "0"
         }
      }
   },
   "gpt4_tip": {
      "message": "GPT-4 предназначен для пользователей Plus и имеет очень ограниченную квоту."
   },
   "gpt_401": {
      "message": "Не удалось загрузить ответ, пожалуйста, проверьте ключ API."
   },
   "grab_size": {
      "message": "Наслаждайтесь $size$% скидкой",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "guide_desc": {
      "message": "Начните опыт эффективного чтения сводки Glarity~~"
   },
   "guide_title": {
      "message": "Добро пожаловать в Glarity"
   },
   "guide_to_glarity_mode": {
      "message": "Если это продолжается, рекомендуется переключиться на \u003Ca id='glarity-error-guide-to-options'>режим Glarity\u003C/a> (для всех)"
   },
   "hasLogin_isFree_text": {
      "message": "Обновите ваш план для дополнительных кредитов"
   },
   "hasLogin_isFree_title": {
      "message": "Бесплатное использование исчерпано"
   },
   "hasLogin_noFree_text": {
      "message": "Обновите ваш план для получения дополнительных кредитов"
   },
   "hasLogin_noFree_title": {
      "message": "Использование вашего плана полностью исчерпано"
   },
   "have_azure_key": {
      "message": "Для разработчиков с ключом API Azure"
   },
   "have_chatgpt_account": {
      "message": "Когда у вас есть учетная запись chatGPT"
   },
   "have_glarity": {
      "message": "Рекомендуется для всех пользователей"
   },
   "have_openai_key": {
      "message": "Для разработчиков с ключом API"
   },
   "here": {
      "message": "Здесь"
   },
   "hide_global_search_header": {
      "message": "Скрытые переводы"
   },
   "how_to_use": {
      "message": "Как использовать сводку Glarity и использовать ее везде"
   },
   "i_ready": {
      "message": "Я готов!"
   },
   "icon_tooltip_summarize": {
      "message": "Резюмировать"
   },
   "icon_tooltip_translate": {
      "message": "Перевести"
   },
   "icon_tooltip_translate_cancel": {
      "message": "Отменить перевод"
   },
   "important": {
      "message": "Важно"
   },
   "insert": {
      "message": "Вставить"
   },
   "is_login_expires_text": {
      "message": "Начните с входа в Glarity!"
   },
   "is_login_expires_tip": {
      "message": "С учетной записью ChatGPT вы можете \u003Ca id='glarity-error-guide-to-options'>переключиться в режим ChatGPT\u003C/a>."
   },
   "keep_this_tip": {
      "message": "Оставьте эту вкладку, чтобы сделать ChatGPT более стабильным."
   },
   "language": {
      "message": "Язык"
   },
   "language_tip": {
      "message": "Язык, используемый в ответе ChatGPT. Рекомендуется автоматический выбор."
   },
   "launch_the_sidebar": {
      "message": "Активировать боковую панель"
   },
   "light": {
      "message": "Светлая"
   },
   "limited_agent": {
      "message": "Ограниченный набор агентов доступен"
   },
   "limited_duration": {
      "message": "Ограничено 4k токенами (примерно 30 минут)"
   },
   "limited_email_summary": {
      "message": "Соблюдает политику ChatGPT"
   },
   "limited_pdf_summary": {
      "message": "Поддерживает PDF-файлы до 4 страниц"
   },
   "limited_qa_summary": {
      "message": "Поддерживает только вопросы до 4K токенов"
   },
   "limited_search_summary": {
      "message": "Поддерживает только данные из 4K токенов"
   },
   "limited_side_summary": {
      "message": "Поддерживает только один поток перевода"
   },
   "limited_summary": {
      "message": "Поддерживает только резюме до 4K токенов"
   },
   "limited_time_discount": {
      "message": "Срочно предложение"
   },
   "loading": {
      "message": "Загрузка"
   },
   "log_out": {
      "message": "Выйти"
   },
   "login": {
      "message": "Войти"
   },
   "login_chatGpt_tip": {
      "message": "Войдите в веб-приложение ChatGPT, чтобы использовать Glarity Summary."
   },
   "login_chatgpt_and_refresh_page": {
      "message": "Пожалуйста, войдите в ChatGPT и обновите эту страницу"
   },
   "login_tip": {
      "message": "Пожалуйста, войдите и пройдите проверку Cloudflare на {{site}}"
   },
   "lone_text_tip": {
      "message": "Переключитесь в режим 'Glarity' для улучшенных сводок, созданных на основе передовой искусственной интеллекта."
   },
   "mail_ideas_of_reply": {
      "message": "Идеи для ответа"
   },
   "mail_reply": {
      "message": "Ответ на электронное письмо и резюме"
   },
   "mail_reply_button": {
      "message": "Быстрый ответ на электронное письмо"
   },
   "mail_reply_button_display": {
      "message": "Показать кнопку 'Быстрый ответ' на странице электронной почты"
   },
   "mail_reply_button_none": {
      "message": "Скрыть кнопку 'Быстрый ответ' на странице электронной почты"
   },
   "mail_reply_button_tip": {
      "message": "Когда вы посещаете свою страницу электронной почты:"
   },
   "mail_reply_language": {
      "message": "Язык быстрого ответа на электронное письмо"
   },
   "mail_reply_language_tip": {
      "message": "Эти настройки языка применяются ко всему тексту, который вы генерируете с помощью быстрого ответа. 'Auto' соответствует языку исходного электронного письма."
   },
   "mail_reply_tone": {
      "message": "Тон быстрого ответа на электронное письмо"
   },
   "mail_reply_tone_tip": {
      "message": "Выбранный тон будет влиять на текст, сгенерированный быстрым ответом."
   },
   "mail_sender_intent": {
      "message": "Намерение отправителя"
   },
   "mail_textarea_tip": {
      "message": "Пожалуйста, введите, что нужно написать"
   },
   "manually": {
      "message": "Вручную"
   },
   "manually_tip": {
      "message": "ChatGPT запрашивается при вручном нажатии кнопки"
   },
   "money_month": {
      "message": "$money$\u003Cspan>/месяц\u003C/span>",
      "placeholders": {
         "money": {
            "content": "$1",
            "example": "0"
         }
      }
   },
   "more": {
      "message": "Еще"
   },
   "more_ways": {
      "message": "Дополнительные способы+"
   },
   "my_account": {
      "message": "Мой аккаунт"
   },
   "network_timeout_tip": {
      "message": "Соединение с AI сервисом прервано. Пожалуйста, обновите страницу или перезагрузите устройство."
   },
   "noLogin_text": {
      "message": "Войдите, чтобы продолжить бесплатное использование Glarity"
   },
   "noLogin_title": {
      "message": "Бесплатная квота исчерпана"
   },
   "no_results": {
      "message": "Нет результатов."
   },
   "no_transcription": {
      "message": "Транскрипция недоступна..."
   },
   "no_translation_error_tip": {
      "message": "GPT не вернул содержимое перевода, пожалуйста, попробуйте перевести снова"
   },
   "one_click_prompt": {
      "message": "Подсказки 1-Клик"
   },
   "one_click_prompt_add": {
      "message": "Добавить новое быстрое сообщение"
   },
   "one_click_prompt_add_title": {
      "message": "Установка быстрого сообщения: добавить новое быстрое сообщение"
   },
   "one_click_prompt_again": {
      "message": "Названия быстрых сообщений не могут повторяться"
   },
   "one_click_prompt_always": {
      "message": " Всегда отображать иконку быстрых сообщений при выделении текста!"
   },
   "one_click_prompt_delete_tip": {
      "message": "Это последняя инструкция, пожалуйста не удаляйте"
   },
   "one_click_prompt_disable_next": {
      "message": "Отключить до следующего посещения"
   },
   "one_click_prompt_disabled_global": {
      "message": "Отключить глобально!"
   },
   "one_click_prompt_disabled_site": {
      "message": "Отключить на этом сайте"
   },
   "one_click_prompt_disabled_tip": {
      "message": "*Вы можете включить это снова в опциях"
   },
   "one_click_prompt_display": {
      "message": "Не отображать иконку быстрых сообщений при выделении текста!"
   },
   "one_click_prompt_edit": {
      "message": "Редактировать быстрое сообщение"
   },
   "one_click_prompt_example_language": {
      "message": "Если подсказка не содержит переменную, она будет переходить на свободное выражение языка AI."
   },
   "one_click_prompt_example_select_text": {
      "message": "Текст, который вы выбрали на текущей странице. Если в подсказке нет этой переменной, выбранный текст будет вклчён тройными кавычками и будет размещён в самом конце подсказки."
   },
   "one_click_prompt_example_tip": {
      "message": "Какие переменные могут быть включены в подсказку?"
   },
   "one_click_prompt_example_title": {
      "message": "Как написать подсказки в 1-Click"
   },
   "one_click_prompt_explain_answer": {
      "message": "Ответить на этот вопрос"
   },
   "one_click_prompt_explain_code": {
      "message": "Объяснить код"
   },
   "one_click_prompt_explain_rewrite": {
      "message": "Переписать"
   },
   "one_click_prompt_icon": {
      "message": "Иконка быстрого сообщения"
   },
   "one_click_prompt_list": {
      "message": "Список быстрых сообщений"
   },
   "one_click_prompt_list_tip": {
      "message": "Отредактируйте или закрепите ваши быстрые сообщения"
   },
   "one_click_prompt_max": {
      "message": "Максимум 5 быстрых сообщений можно закрепить"
   },
   "one_click_prompt_min": {
      "message": "Необходимо закрепить хотя бы одно быстрое сообщение"
   },
   "one_click_prompt_name": {
      "message": "Название быстрого сообщения"
   },
   "one_click_prompt_placeholder": {
      "message": "Вставьте или введите подсказку здесь. Шаблон может включать любое количество следующих переменных:{{SELECTED_TEXT}} \n {{LANGUAGE}}"
   },
   "one_click_prompt_prompt": {
      "message": "Сообщение:"
   },
   "one_click_prompt_select_out": {
      "message": "Ваш отправленный текст превышает лимит. Пожалуйста, отправьте более короткий текст"
   },
   "one_click_prompt_tip": {
      "message": "*Официальные готовые к использованию специальные переменные. Вы можете использовать любые или не использовать эти готовые к использованию переменные в вашем шаблоне:"
   },
   "one_click_prompt_tip_name": {
      "message": "Переменные: {{SELECTED_TEXT}} ; {{LANGUAGE}}"
   },
   "one_click_prompt_title": {
      "message": "Иконка быстрых сообщений для удобного чтения"
   },
   "one_click_prompt_title_tip": {
      "message": "Иконка появляется при выделении текста"
   },
   "open_ai_tip": {
      "message": "Официальное API OpenAI, более стабильное, оплата по использованию"
   },
   "openai_use_desc": {
      "message": "Официальный API OpenAI более стабилен, а оплата осуществляется в зависимости от использования. Следуйте инструкции, чтобы получить ключ API."
   },
   "option": {
      "message": "Опции"
   },
   "option_general": {
      "message": "Общие"
   },
   "option_global_search_desc": {
      "message": "Предоставляет рекомендации по поиску на английском языке при поиске ключевых слов в Google"
   },
   "option_global_search_disable": {
      "message": "Отключить глобальный поиск в Google"
   },
   "option_global_search_enable": {
      "message": "Включить глобальный поиск в Google"
   },
   "option_global_search_title": {
      "message": "Глобальный поиск"
   },
   "option_translate": {
      "message": "Перевести"
   },
   "option_translate_black_list": {
      "message": "Не переводить следующие веб-сайты"
   },
   "option_translate_black_list_desc": {
      "message": "Веб-сайты, перечисленные здесь, не будут подвержены переводу."
   },
   "option_translate_concurrency": {
      "message": "Максимальное количество запросов в секунду"
   },
   "option_translate_context_menu": {
      "message": "Создать контекстное меню правой кнопкой мыши"
   },
   "option_translate_context_menu_desc": {
      "message": "Когда включено, в контекстное меню вашего браузера будет добавлена команда для перевода или отображения оригинального текста"
   },
   "option_translate_context_menu_disabled": {
      "message": "Выключить"
   },
   "option_translate_context_menu_enabled": {
      "message": "Включить"
   },
   "option_translate_icon": {
      "message": "Переведенная Иконка"
   },
   "option_translate_icon_always_display": {
      "message": "Всегда отображать иконку перевода на странице"
   },
   "option_translate_icon_auto_display": {
      "message": "Автоматически отображать иконку перевода на странице"
   },
   "option_translate_icon_auto_display_desc": {
      "message": "Иконка перевода автоматически отображается, когда язык текущей страницы отличается от целевого языка."
   },
   "option_translate_icon_desc": {
      "message": "Выберите эту опцию, чтобы отобразить иконку 'Перевод'. Нажатие на эту иконку мгновенно переводит веб-страницу, которую вы просматриваете в данный момент"
   },
   "option_translate_icon_never_display": {
      "message": "Не отображать иконку перевода на странице"
   },
   "option_translate_list_tip": {
      "message": "Доступно имя домена, поддержка подстановочных знаков предоставляется. Введите имя домена на каждой строке.\u003Cbr/> Примеры: *.google.com, google.com/mail/*, https://www.google.com/*"
   },
   "option_translate_service_bing_desc": {
      "message": "Быстрее и без использования токенов"
   },
   "option_translate_service_bing_title": {
      "message": "Переводчик Microsoft"
   },
   "option_translate_service_desc": {
      "message": "Выберите движок перевода"
   },
   "option_translate_service_glarity_desc": {
      "message": "Двигатель глубокого перевода повышает точность и читаемость переводов (двигатель улучшения опирается на LLM-AI для улучшения и оптимизации переводов, убедитесь, что AI-услуга доступна)."
   },
   "option_translate_service_glarity_title": {
      "message": "Двигатель глубокого перевода"
   },
   "option_translate_service_glarity_tooltip": {
      "message": "Наведите на перевод, чтобы увидеть версию Google Translate"
   },
   "option_translate_service_google_desc": {
      "message": "Быстрее и не использует токены"
   },
   "option_translate_service_google_title": {
      "message": "Google Translate"
   },
   "option_translate_service_llm_desc": {
      "message": "Например, ChatGPT\\OpenAI Api\\Glarity Mode (Если LLM не сможет предложить услуги перевода, в качестве резерва будет использоваться Google Translate)"
   },
   "option_translate_service_llm_title": {
      "message": "Используйте вашу стандартную машину LLM (Для перевода длинных текстов для лучшего качества)"
   },
   "option_translate_service_prompt_custom": {
      "message": "Настроить LLM приветствия"
   },
   "option_translate_service_prompt_default": {
      "message": "Стандартное сообщение Glarity"
   },
   "option_translate_service_prompt_tip": {
      "message": "Как пользователь отправьте ваш диалог в OpenAI. Используйте {{text}} для текстового содержания параграфа, {{from}} для обозначения исходного языка, и {{to}} для целевого языка. Рекомендуется опустить {{text}} и отправить его отдельно."
   },
   "option_translate_service_system_tip": {
      "message": "Отправьте диалог в OpenAI как систему. Используйте {{ text }} для обозначения текстового содержимого параграфа, {{ from }} для исходного языка, и {{ to }} для целевого языка."
   },
   "option_translate_service_system_title": {
      "message": "Системное сообщение"
   },
   "option_translate_service_title": {
      "message": "Переводческая служба"
   },
   "option_translate_target_language": {
      "message": "Целевой язык"
   },
   "option_translate_target_language_desc": {
      "message": "Перевести другие языки на язык, который вы устанавливаете"
   },
   "option_translate_target_language_same_as_glarity": {
      "message": "Такой же, как язык вывода Glarity"
   },
   "option_translate_target_language_select": {
      "message": "Выберите целевой язык"
   },
   "option_translate_white_list": {
      "message": "Всегда переводить эти сайты"
   },
   "option_translate_white_list_desc": {
      "message": "Перевод всегда будет выполняться для следующих сайтов"
   },
   "or": {
      "message": "или"
   },
   "page_article": {
      "message": "Резюме статьи"
   },
   "page_article_text": {
      "message": "Генерация резюме"
   },
   "page_comment": {
      "message": "Краткое содержание страницы"
   },
   "page_comment_text": {
      "message": "Суммировать текущие отзывы"
   },
   "page_not_supported": {
      "message": "Извините, эта страница не поддерживается."
   },
   "page_summary": {
      "message": "Суммирование страницы"
   },
   "page_summary_action": {
      "message": "Суммировать текущую страницу"
   },
   "page_summary_text": {
      "message": "Генерация краткого содержания страницы"
   },
   "page_video": {
      "message": "Видео-резюме"
   },
   "page_video_text": {
      "message": "Суммировать текущий видеоконтент"
   },
   "pdf_card_open": {
      "message": "Запустить режим AI просмотрщика PDF"
   },
   "pdf_card_summary": {
      "message": "Суммировать PDF"
   },
   "pdf_card_tip": {
      "message": "AI просмотрщик Glarity PDF позволяет вам выбирать любой текст в PDF-файлах и общаться с файлом PDF"
   },
   "pdf_card_title": {
      "message": "AI просмотрщик PDF"
   },
   "pdf_card_translate": {
      "message": "Перевести PDF"
   },
   "plan_all_planText": {
      "message": "Доступ ко всем функциям"
   },
   "plan_basic_planText": {
      "message": "GPT Чтение: $size$K токены/ месяц",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "0"
         }
      }
   },
   "plan_plus": {
      "message": "Glarity Plus"
   },
   "plan_plus_planText0": {
      "message": "GPT чтение: Неограниченные токены"
   },
   "plan_plus_planText2": {
      "message": "Доступ ко всем Plus функциям"
   },
   "plan_plus_tip": {
      "message": "Для профессионалов"
   },
   "plan_pro": {
      "message": "Glarity Pro"
   },
   "plan_pro_funcList0": {
      "message": "Умный поиск"
   },
   "plan_pro_funcList1": {
      "message": "Поиск по резюме"
   },
   "plan_pro_funcList2": {
      "message": "Суммарный YouTube"
   },
   "plan_pro_funcList4": {
      "message": "Ключевые моменты"
   },
   "plan_pro_funcList5": {
      "message": "Задать вопрос Glarity"
   },
   "plan_pro_planText0": {
      "message": "GPT Чтение: $size$K токены/ месяц",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "0"
         }
      }
   },
   "plan_pro_planText1": {
      "message": "Быстрая поддержка клиентов"
   },
   "plan_pro_planText2": {
      "message": "Доступ ко всем Pro функциям"
   },
   "plan_pro_tip": {
      "message": "Лучший выбор для большинства"
   },
   "plus": {
      "message": "Plus"
   },
   "plus_plan": {
      "message": "Plus План"
   },
   "pop_tip": {
      "message": "Вы можете включить это в опциях сводки всплывающего окна."
   },
   "popup_summary": {
      "message": "Всплывающее суммирование"
   },
   "popup_summary_tip": {
      "message": "Отображение значка, на который можно нажать, чтобы отобразить всплывающее окно."
   },
   "popup_summary_title": {
      "message": "При выборе слова или фразы:"
   },
   "power_by_gpt4": {
      "message": "Поддерживается GPT-4:"
   },
   "pro": {
      "message": "Pro"
   },
   "q_and_a": {
      "message": "Вопросы и ответы"
   },
   "queries_gpt4": {
      "message": "$count$ запросов GPT-4 / месяц",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "quick_reply": {
      "message": "Быстрый ответ"
   },
   "quota_insufficiently": {
      "message": "Ваш квота GPT-4 исчерпана"
   },
   "quota_insufficiently_login": {
      "message": "Войдите в свой аккаунт Glarity, чтобы продолжить получать высококачественные ответы от GPT-4"
   },
   "quota_insufficiently_update": {
      "message": "Обновите до Glarity Pro/Plus, чтобы продолжить получать высококачественные ответы от GPT-4"
   },
   "recently_used": {
      "message": "Недавно использованные"
   },
   "reminder": {
      "message": "Напоминание"
   },
   "rephrase": {
      "message": "Перефразировать"
   },
   "reset_day": {
      "message": "Сбрасывается через $day$ дня",
      "placeholders": {
         "day": {
            "content": "$1",
            "example": "0"
         }
      }
   },
   "response_loading": {
      "message": "Загрузка предложений по ответам"
   },
   "retry": {
      "message": "Повторить"
   },
   "retry_translate_tip": {
      "message": "Повторите перевод для всех абзацев с ошибками"
   },
   "save": {
      "message": "Сохранить"
   },
   "search_disable_choose": {
      "message": "Выбрать другой язык"
   },
   "search_disable_choose_discover_language": {
      "message": "Поиск видео на $language$ по запросу '$keyword$'",
      "placeholders": {
         "keyword": {
            "content": "$2",
            "example": "ключевое слово"
         },
         "language": {
            "content": "$1",
            "example": "Английский"
         }
      }
   },
   "search_disable_translated": {
      "message": "Страница переведена Glarity. Нажмите на значок, чтобы вернуться"
   },
   "search_provides_disable": {
      "message": "Отключить функцию глобального поиска в YouTube"
   },
   "search_provides_enable": {
      "message": "Включить функцию глобального поиска в YouTube"
   },
   "search_provides_quick": {
      "message": "Обеспечивает быстрый поиск видео на других языках в YouTube"
   },
   "search_summary": {
      "message": "Резюме поиска"
   },
   "search_summary_text": {
      "message": "Генерация резюме поиска"
   },
   "search_term_matching_analysis": {
      "message": "Анализ совпадения ключевых слов"
   },
   "search_youTube_title": {
      "message": "Глобальный поиск на YouTube"
   },
   "security_statement": {
      "message": "Вы можете быть уверены, наш продукт защищен современными мерами кибербезопасности - ваша безопасность для нас имеет первостепенное значение."
   },
   "select_all": {
      "message": "Выбрать все/инвертировать"
   },
   "select_text_doing": {
      "message": "Что вы хотите сделать с этим текстом?"
   },
   "select_text_title": {
      "message": "Текст из вашего выбора"
   },
   "select_valid_model": {
      "message": "Пожалуйста, выберите действительную модель"
   },
   "settings": {
      "message": "Настройки"
   },
   "show_global_search_header": {
      "message": "Показать переводы"
   },
   "show_icon": {
      "message": "Показать иконку Glarity"
   },
   "show_icon_tip": {
      "message": "После скрытия иконка Glarity больше не будет появляться на странице. Однако, вы можете открыть суммирование страницы, щелкнув по иконке расширения браузера."
   },
   "sidebar_keyboard_shortcut": {
      "message": "Боковая панель ярлыков клавиатуры"
   },
   "sidebar_keyboard_shortcut_subtitle": {
      "message": "Откройте боковую панель с помощью сочетания клавиш."
   },
   "sign_in": {
      "message": "Войти"
   },
   "sign_in_glarity": {
      "message": "\u003Ca href='$link$' target='_blank'> Вход в систему \u003C/a>, чтобы продолжить пользоваться Glarity бесплатно",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "sign_in_now": {
      "message": "Войдите сейчас"
   },
   "sign_out": {
      "message": "Выйти"
   },
   "start_now": {
      "message": "Начать сейчас"
   },
   "stop": {
      "message": "Остановить"
   },
   "subscribe": {
      "message": "Подписаться"
   },
   "subscribe_pricing_tip": {
      "message": "Смотрите нашу \u003Ca href='$link$' target='_blank'> тарификацию \u003C/a> для более подробного анализа того, что предлагает Glarity.",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "summarize_above": {
      "message": "Суммировать выделенные выше сведения."
   },
   "summary": {
      "message": "Суммирование"
   },
   "summary_brief": {
      "message": "Краткое резюме: Используются меньше токенов, но могут быть пропуски в сводке."
   },
   "summary_full": {
      "message": "Полная сводка содержимого, но будет расходовать больше ключевой квоты."
   },
   "summary_full_title": {
      "message": "Сводка полного содержимого"
   },
   "summary_support": {
      "message": "Суммирование поддержки продуктов Amazon и комментариев к видео на YouTube."
   },
   "support": {
      "message": "Поддержка"
   },
   "table_chatgpt": {
      "message": "ChatGPT(Режим)"
   },
   "table_features": {
      "message": "Характеристики"
   },
   "table_features_agent": {
      "message": "Агент"
   },
   "table_features_anyPage": {
      "message": "Резюме AnyPage"
   },
   "table_features_ask": {
      "message": "Запросить видео YouTube"
   },
   "table_features_email": {
      "message": "Быстрый ответ на электронную почту"
   },
   "table_features_key": {
      "message": "Ключевые моменты видео YouTube"
   },
   "table_features_news": {
      "message": "Резюме новостей"
   },
   "table_features_pdf": {
      "message": "Резюме PDF"
   },
   "table_features_qa": {
      "message": "Улучшение вопросов и ответов"
   },
   "table_features_smart": {
      "message": "Умный поиск"
   },
   "table_features_summary": {
      "message": "Резюме видео"
   },
   "table_features_translation": {
      "message": "Параллельный перевод"
   },
   "table_features_twitter": {
      "message": "Резюме Twitter"
   },
   "table_features_youtube": {
      "message": "Резюме видео YouTube"
   },
   "table_glarity": {
      "message": "Членство в Glarity"
   },
   "table_title_website": {
      "message": "Специальный улучшитель веб-сайтов"
   },
   "table_title_widget": {
      "message": "Виджет"
   },
   "table_title_youtube": {
      "message": "Улучшитель видео YouTube"
   },
   "that_is_the_one": {
      "message": "Это то, что нужно"
   },
   "theme": {
      "message": "Тема"
   },
   "thinking": {
      "message": "Думаю..."
   },
   "three_point": {
      "message": "3 пункта"
   },
   "three_ways_to_access": {
      "message": "Чтобы гарантировать доступность сводки Glarity для всех, мы предлагаем 3 способа получить доступ к ChatGPT и использовать его везде."
   },
   "time_line": {
      "message": "Хронология"
   },
   "timeline_loading": {
      "message": "Загрузка графика"
   },
   "tips": {
      "message": "советы"
   },
   "token_exceeds_limit_toast": {
      "message": "К сожалению, ограничение превышено. Попробуйте перевести это на английский и сохранить или уменшить количество слов."
   },
   "tokens_size": {
      "message": " $size$ токены",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "0/0"
         }
      }
   },
   "transcript": {
      "message": "Транскрипция"
   },
   "translate_improve_failed": {
      "message": "Пожалуйста, попробуйте снова. (Улучшенный перевод не удался.)"
   },
   "translate_it": {
      "message": "Перевести на"
   },
   "translate_tooltip_desc": {
      "message": "Совет: Движок глубокого перевода улучшил и заменил переведенный контент на странице."
   },
   "translate_tooltip_desc_failed": {
      "message": "Улучшенный перевод не удался."
   },
   "translate_tooltip_desc_loading": {
      "message": "Улучшаем ваш перевод... Пожалуйста, подождите."
   },
   "translate_tooltip_google_failed": {
      "message": "Ой! Проблемы с Google Translate"
   },
   "translate_tooltip_hide": {
      "message": "Больше не показывать эту подсказку."
   },
   "translate_tooltip_title": {
      "message": "Перевод от Google:"
   },
   "translation": {
      "message": "Перевод"
   },
   "translation_languages": {
      "message": "Языки перевода"
   },
   "translation_placeholder": {
      "message": "Выберите язык"
   },
   "trigger_mode": {
      "message": "Режим запуска"
   },
   "unlimited": {
      "message": "Неограниченный"
   },
   "unlimited_agent": {
      "message": "Полный набор агентов доступен"
   },
   "unlimited_amount": {
      "message": "Неограниченное количество"
   },
   "unlimited_duration": {
      "message": "Неограниченная продолжительность"
   },
   "unlimited_email_summary": {
      "message": "Гарантирует полную защиту конфиденциальности"
   },
   "unlimited_pdf_summary": {
      "message": "Поддерживает PDF-файлы примерно 300 страниц"
   },
   "unlimited_qa_summary": {
      "message": "Без ограничения длины вопросов"
   },
   "unlimited_queries_gpt4": {
      "message": "Безлим. запросы GPT-4"
   },
   "unlimited_search_summary": {
      "message": "Обширный поиск источников"
   },
   "unlimited_side_summary": {
      "message": "Поддерживает до 10 параллельных переводов в секунду"
   },
   "unlimited_summary": {
      "message": "Резюме полной длины*"
   },
   "upgrade_now": {
      "message": "Обновить сейчас"
   },
   "usage": {
      "message": "Использование:"
   },
   "usage_reached": {
      "message": "Лимит использования вашего тарифа достигнут. Войдите в Glarity, чтобы продолжить бесплатное использование."
   },
   "usage_used": {
      "message": "Ваш тариф исчерпан. Обновите тариф для получения дополнительных кредитов."
   },
   "use_default": {
      "message": "Использовать по умолчанию"
   },
   "use_openai_enhanced": {
      "message": "Использование ключа API OpenAI для расширенных результатов сводки"
   },
   "use_openai_tip": {
      "message": "Примечание: Использование шаблона ключа OpenAI API даст вам более точные ответы."
   },
   "view_billing": {
      "message": "Просмотреть счет-фактуру"
   },
   "welcom_happy": {
      "message": "Мы рады видеть вас на борту!"
   },
   "welcom_text": {
      "message": "Glarity Summary - это плагин браузера, который создает текстовые суммарии из контента, поддерживает много платформ и возможность суммирования любой веб-страницы. Нажмите кнопку, чтобы начать экспериментировать."
   },
   "welcom_title": {
      "message": "👋 Добро пожаловать в Glarity!"
   },
   "what_above": {
      "message": "Каковы основные выводы из вышеуказанного?"
   },
   "whitelist_sites": {
      "message": "Сайты в белом списке"
   },
   "whitelist_sites_tip": {
      "message": "Отображать иконку Glarity только на этих сайтах (один URL на строку)."
   },
   "youtube_search_disable": {
      "message": "Отключить эту функцию"
   },
   "youtube_video": {
      "message": "Видео на YouTube"
   }
}
