{
   "Add": {
      "message": "添加"
   },
   "Auto": {
      "message": "自動"
   },
   "Blog_Post": {
      "message": "部落客文章"
   },
   "Change_tone_to": {
      "message": "把語氣改成..."
   },
   "Chat": {
      "message": "聊天"
   },
   "Compose": {
      "message": "撰寫"
   },
   "Compose_input_placeholder": {
      "message": "詳細描述您想要修改的內容"
   },
   "Compose_input_placeholder_write": {
      "message": "告訴AI寫什麼"
   },
   "Compose_more_parameters": {
      "message": "更多參數"
   },
   "Compose_welcome_subtitle": {
      "message": "描述您想寫的內容，AI將為您生成草稿"
   },
   "Compose_welcome_title": {
      "message": "Glarity Copilot生成草稿"
   },
   "Direct": {
      "message": "直接的"
   },
   "Email": {
      "message": "電子郵件"
   },
   "Engaging": {
      "message": "吸引人的"
   },
   "Formal": {
      "message": "正式"
   },
   "Format": {
      "message": "格式"
   },
   "Friendly": {
      "message": "😊 友善"
   },
   "Funny": {
      "message": "😀 有趣"
   },
   "Glarity_on_Gmail": {
      "message": "查看Gmail摘要指南"
   },
   "Glarity_on_Twitter": {
      "message": "体驗Twitter摘要"
   },
   "Google_Summarizer": {
      "message": "体驗Google搜尋摘要"
   },
   "Length": {
      "message": "長度"
   },
   "Line_Voom": {
      "message": "Line Voom"
   },
   "Long": {
      "message": "較長"
   },
   "Make_Longer": {
      "message": "使其更長"
   },
   "Make_Shorter": {
      "message": "使其更短"
   },
   "Medium": {
      "message": "適中"
   },
   "Natural": {
      "message": "自然"
   },
   "News": {
      "message": "新聞"
   },
   "PDF_Summarizer": {
      "message": "查看PDF摘要指南"
   },
   "Paragraph": {
      "message": "段落"
   },
   "Personable": {
      "message": "親切"
   },
   "Professional": {
      "message": "🧐 專業"
   },
   "Quote_Page": {
      "message": "引用這頁"
   },
   "Quote_Page_Tip": {
      "message": "啟用後，您可以在寫作時引入當前頁面的內容作為參考"
   },
   "Review_suggested": {
      "message": "檢視草稿"
   },
   "Short": {
      "message": "較短"
   },
   "Tell_AI_to": {
      "message": "需要AI..."
   },
   "Tone": {
      "message": "語氣"
   },
   "Tone_Auto": {
      "message": "🤔 自動"
   },
   "Tone_Formal": {
      "message": "🙂 正式"
   },
   "Translate_Page_by_Glarity_AI": {
      "message": "查看翻譯指南"
   },
   "Try_again": {
      "message": "重新生成"
   },
   "Twitter": {
      "message": "Twitter"
   },
   "WebChat_by_Glarity_AI": {
      "message": "與網頁聊天"
   },
   "Youtube_Summarizer": {
      "message": "体驗YouTube摘要"
   },
   "aiAskYoutubeTip": {
      "message": "Glarity正在預測您感興趣的問題"
   },
   "ai_chapter": {
      "message": "關鍵時刻"
   },
   "ai_chapter_lone_text_tip": {
      "message": "切換到'Glarity'模式，獲得更多關鍵時刻"
   },
   "ai_not_responding": {
      "message": "AI無響應"
   },
   "aiprovider": {
      "message": "AI提供商"
   },
   "always": {
      "message": "總是"
   },
   "always_tip": {
      "message": "每次搜索都會查詢ChatGPT"
   },
   "appDesc": {
      "message": "Glarity Summary 使用 ChatGPT4 為 YouTube 影片生成摘要及關鍵時刻；Glarity使用GPT免費為網頁生成摘要總結及最準確的翻譯。"
   },
   "appName": {
      "message": "Glarity-使用ChatGPT4生成摘要和翻譯，支援YouTube影片（免費無廣告）"
   },
   "ask": {
      "message": "詢問"
   },
   "ask_ai": {
      "message": "點擊這裡隨意提問"
   },
   "ask_anything": {
      "message": "詢問我任何問題"
   },
   "ask_chatGPT": {
      "message": "生成總結"
   },
   "ask_docment_placeholder": {
      "message": "向Glarity提出您的問題"
   },
   "ask_page_placeholder": {
      "message": "向Glarity提出您的問題"
   },
   "ask_video_placeholder": {
      "message": "向Glarity提出您的問題"
   },
   "asking_tip": {
      "message": "Glarity正在生成與關鍵字相關的問題"
   },
   "auto": {
      "message": "自動"
   },
   "azure_use_desc": {
      "message": "利用Azure OpenAI服務的研發工程師可以獲得更穩定的服務。"
   },
   "back": {
      "message": "後退"
   },
   "basic": {
      "message": "Basic"
   },
   "beta": {
      "message": "測試版"
   },
   "billed_annually": {
      "message": "年繳"
   },
   "billing_basic": {
      "message": "Glarity Basic"
   },
   "billing_hot": {
      "message": "🔥 熱門"
   },
   "blacklist_sites": {
      "message": "黑名單網站"
   },
   "blacklist_sites_tip": {
      "message": "在這些網站上不顯示Glarity圖示（每行一個URL）。"
   },
   "cancel": {
      "message": "取消"
   },
   "change_openai_api": {
      "message": "如果這種情況持續發生，請將AI提供商更改為擴展選項中的OpenAl API。"
   },
   "change_shortcut_setting": {
      "message": "修改快速鍵設定"
   },
   "changes_saved": {
      "message": "更改已保存"
   },
   "chat_placeholder": {
      "message": "詢問當前頁面"
   },
   "chat_quota_used_up_free_plan": {
      "message": "您的免費額度已用完。 \u003Cbr /> \u003Ca href='$link$'>立即升級您的方案\u003C/a> 以獲得更多額度",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "chat_quota_used_up_limited_plan": {
      "message": "您的方案額度已用完。 \u003Cbr /> \u003Ca href='$link$'>立即升級您的方案\u003C/a> 以獲得更多額度",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "chat_quota_used_up_not_login": {
      "message": "您的額度已用完。 \u003Cbr /> \u003Ca href='$link$'>登入\u003C/a> 到Glarity以繼續享受您的免費體驗",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "chat_tip": {
      "message": "註：詢問功能可能會消耗較多Key額度~"
   },
   "chatgpt_default_desc": {
      "message": "對於免費用戶和Plus用戶，默認是無限制的。"
   },
   "chatgpt_default_model": {
      "message": "默認"
   },
   "chatgpt_gpt4_desc": {
      "message": "GPT-4適用於Plus用戶，並且有非常有限的配額。"
   },
   "chatgpt_gpt4_model": {
      "message": "GPT-4"
   },
   "chatgpt_plugin": {
      "message": "ChatGPT 插件"
   },
   "chatgpt_use_desc": {
      "message": "你必須保持登錄到ChatGPT帳戶的網站上。由於OpenAI的限制，無論是Plus用戶還是免費用戶，穩定性可能會不一致。這對於ChatGPT Plus用戶是推薦的。"
   },
   "check_it_out": {
      "message": "去瞧瞧"
   },
   "clickClose": {
      "message": "點擊以收起"
   },
   "clickOpen": {
      "message": "點擊以展開"
   },
   "comment_summary": {
      "message": "總結評論"
   },
   "comment_summary_tip": {
      "message": "對亞馬遜產品和YouTube視頻評論的支持摘要。"
   },
   "confirm": {
      "message": "確認"
   },
   "content": {
      "message": "內容"
   },
   "context_menu_translate": {
      "message": "翻譯網頁/顯示原文"
   },
   "copy": {
      "message": "複製"
   },
   "copy_success": {
      "message": "複製成功"
   },
   "create_ai_ask": {
      "message": "創建相關問題"
   },
   "create_qa": {
      "message": "創建問答"
   },
   "create_qa_text": {
      "message": "正在生成相關問答"
   },
   "create_tweet": {
      "message": "創建推文"
   },
   "create_twitter": {
      "message": "生成推特帖子"
   },
   "current_plan": {
      "message": "當前套餐"
   },
   "customize_prompt": {
      "message": "自定義摘要提示"
   },
   "dark": {
      "message": "深色"
   },
   "data_error": {
      "message": "數據錯誤"
   },
   "delete": {
      "message": "刪除"
   },
   "differenceTable_title": {
      "message": "Glarity 和 ChatGPT 的區別"
   },
   "differenceTable_title_tip": {
      "message": "（相對受限的 ChatGPT，Glarity 提供更高質量的服務；比較基於 ChatGPT 默認模型 GPT-3.5/4K 令牌。)"
   },
   "disable_global_search_enable_tip": {
      "message": "*你可以在選項中重新啟用它"
   },
   "disable_global_search_global": {
      "message": "永久禁用"
   },
   "disable_global_search_temporary": {
      "message": "禁用至下次訪問"
   },
   "disable_global_search_title": {
      "message": "你確定要禁用全球搜尋嗎？"
   },
   "disable_icon": {
      "message": "禁用Glarity圖示\n"
   },
   "disable_pop_tip": {
      "message": "您確定要禁用彈出摘要嗎？"
   },
   "disable_popup_summary": {
      "message": "不顯示圖示或彈窗。"
   },
   "discover_news_highlights": {
      "message": "發現新聞亮點"
   },
   "enable_disable_glarity": {
      "message": "啟用/禁用Glarity"
   },
   "enable_disable_tip": {
      "message": "您可以在以下網站上啟用/禁用Glarity摘要。"
   },
   "enter_azure_endpoint": {
      "message": "請輸入你的Azure終結點"
   },
   "enter_azure_key": {
      "message": "請輸入你的Azure API密鑰"
   },
   "enter_azure_name": {
      "message": "請輸入你的Azure部署名稱"
   },
   "enter_claude_key": {
      "message": "請輸入你的Claude API密鑰"
   },
   "enter_openai_key_toast": {
      "message": "請輸入你的OpenAI API密鑰"
   },
   "error_bing_title": {
      "message": "微軟翻譯服務無應答"
   },
   "error_chatgpt_429_desc": {
      "message": "Google翻譯接手提供翻譯服務，ChatGPT一旦恢復將自動切換"
   },
   "error_chatgpt_429_title": {
      "message": "ChatGPT服務暫不可用"
   },
   "error_glarity_normal_tip": {
      "message": "👩‍💼 需要協助？隨時透過\u003Ca href='mailto:support@sparticle.com'>support@sparticle.com\u003C/a>聯系Glarity的客服"
   },
   "error_google_title": {
      "message": "Google翻譯服務未回應"
   },
   "error_guide_to_bing_mode": {
      "message": "👉 將翻譯引擎切換為微軟翻譯服務"
   },
   "error_guide_to_chatgpt_mode": {
      "message": "👉 切換至ChatGPT模式以繼續免費使用"
   },
   "error_guide_to_glarity_mode": {
      "message": "👉 切換至Glarity模式，享受更快更穩定的服務"
   },
   "error_guide_to_google_mode": {
      "message": "👉 將翻譯引擎更改為Google翻譯服務"
   },
   "error_guide_to_llm_mode": {
      "message": "👉 將翻譯引擎更換為LLM-AI服務"
   },
   "example_prompts": {
      "message": "示例指令："
   },
   "explain": {
      "message": "解釋"
   },
   "explain_terminology": {
      "message": "解釋術語"
   },
   "extract_gist": {
      "message": "提取上述內容的要點。"
   },
   "failed_fetch_tip": {
      "message": "無法連接到AI服務。請檢查網路並重新嘗試。"
   },
   "faq_about": {
      "message": "此視頻的常見問題"
   },
   "faster_and_more": {
      "message": "更快速、更穩定"
   },
   "fell_text": {
      "message": "覺得額度不夠用？"
   },
   "find_create_gemini_key": {
      "message": "你可以點擊這裡找到或創建你的Google Gemini API密鑰"
   },
   "find_create_openai_key": {
      "message": "你可以在這裡找到或創建你的API密鑰"
   },
   "free_queries": {
      "message": "免費次數：$count$次",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "free_quota_exhausted": {
      "message": "免費次數已用盡"
   },
   "gemini_use_desc": {
      "message": "Google的DeepMind Gemini API專門為多模式設計。"
   },
   "generate": {
      "message": "生成"
   },
   "generating": {
      "message": "生成中..."
   },
   "get_gpt4_tip": {
      "message": "用 GPT-4 產生更佳的答案"
   },
   "get_unlimited_plan": {
      "message": "取得無限制計劃"
   },
   "glarity_not_use_desc": {
      "message": "Glarity運用多種AI模型提供先進的AI輔助服務。每月享受 $size$ 免費Token，為所有人提供AI的力量。\u003Cbr/> \u003Ca href='$link$' target='_blank' rel='noopener noreferrer'>升級到 $plan$ \u003C/a> 以獲得更大的Token額度及高級功能。",
      "placeholders": {
         "link": {
            "content": "$3",
            "example": "https://glarity.app"
         },
         "plan": {
            "content": "$2",
            "example": "Pro"
         },
         "size": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "glarity_unlimited_words": {
      "message": "無限Token"
   },
   "glarity_use_desc": {
      "message": "Glarity藉由多個AI模型，為您提供卓越的AI輔助服務。"
   },
   "glarity_words_size": {
      "message": "$size$ k 個Token可用",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "glartiy_trial": {
      "message": "Glarity試用中"
   },
   "global_search_header_search_language": {
      "message": "搜尋語言"
   },
   "global_search_header_search_language_detect": {
      "message": "偵測語言"
   },
   "global_search_new_title": {
      "message": "在英文中尋找答案"
   },
   "global_search_title": {
      "message": "Glarity 全球搜尋：$keyword$",
      "placeholders": {
         "keyword": {
            "content": "$1",
            "example": "關鍵字"
         }
      }
   },
   "global_search_translated": {
      "message": "英文結果：$keyword$...",
      "placeholders": {
         "keyword": {
            "content": "$1",
            "example": "keyword"
         }
      }
   },
   "go_plus": {
      "message": "Go Plus"
   },
   "google_search": {
      "message": "谷歌搜索"
   },
   "goto_chatgpt": {
      "message": "前往ChatGPT登錄"
   },
   "goto_options": {
      "message": "前往編輯選項"
   },
   "gpt3_5tip": {
      "message": "GPT-3.5對於免費和Plus用戶沒有限制。"
   },
   "gpt4_queries": {
      "message": "$balance$ / $total$次GPT-4查詢",
      "placeholders": {
         "balance": {
            "content": "$1",
            "example": "0"
         },
         "total": {
            "content": "$2",
            "example": "0"
         }
      }
   },
   "gpt4_tip": {
      "message": "GPT-4適用於Plus用戶，額度非常有限。"
   },
   "gpt_401": {
      "message": "加載響應失敗，請檢查API密鑰。"
   },
   "grab_size": {
      "message": "立即享受$size$%的折扣",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "guide_desc": {
      "message": "開始體驗Glarity高效閱讀總結~~"
   },
   "guide_title": {
      "message": "歡迎使用Glarity"
   },
   "guide_to_glarity_mode": {
      "message": "如果問題持續存在，推薦您切換到 \u003Ca id='glarity-error-guide-to-options'>Glarity模式\u003C/a>（更快更穩定）"
   },
   "hasLogin_isFree_text": {
      "message": "升級您的方案以獲得更多額度"
   },
   "hasLogin_isFree_title": {
      "message": "免費使用額度已用完"
   },
   "hasLogin_noFree_text": {
      "message": "升級您的方案以獲得更多額度"
   },
   "hasLogin_noFree_title": {
      "message": "您的額度已全部使用完畢"
   },
   "have_azure_key": {
      "message": "對於擁有Azure API密鑰的開發者"
   },
   "have_chatgpt_account": {
      "message": "當你擁有ChatGPT帳戶時"
   },
   "have_glarity": {
      "message": "推薦所有使用者使用"
   },
   "have_openai_key": {
      "message": "對於擁有API密鑰的開發者"
   },
   "here": {
      "message": "這裡"
   },
   "hide_global_search_header": {
      "message": "隱藏翻譯"
   },
   "how_to_use": {
      "message": "如何使用Glarity總結並在任何地方使用它"
   },
   "i_ready": {
      "message": "已準備好！"
   },
   "icon_tooltip_summarize": {
      "message": "生成摘要"
   },
   "icon_tooltip_translate": {
      "message": "翻譯"
   },
   "icon_tooltip_translate_cancel": {
      "message": "取消翻譯"
   },
   "important": {
      "message": "重要"
   },
   "insert": {
      "message": "插入"
   },
   "is_login_expires_text": {
      "message": "登入Glarity即可使用~"
   },
   "is_login_expires_tip": {
      "message": "\u003Ca id='glarity-error-guide-to-options'>若您有ChatGPT帳戶，可切換至ChatGPT模式以持續免费使用。\u003C/a>"
   },
   "keep_this_tip": {
      "message": "保持此選項卡可以使ChatGPT更穩定。"
   },
   "language": {
      "message": "語言"
   },
   "language_tip": {
      "message": "ChatGPT響應中使用的語言。建議選擇自動。"
   },
   "launch_the_sidebar": {
      "message": "啟動側邊欄"
   },
   "light": {
      "message": "淺色"
   },
   "limited_agent": {
      "message": "提供有限的服務"
   },
   "limited_duration": {
      "message": "受限於 4k 令牌長度（約30分鐘）"
   },
   "limited_email_summary": {
      "message": "遵守 ChatGPT 政策"
   },
   "limited_pdf_summary": {
      "message": "最多支援 4 頁 PDF"
   },
   "limited_qa_summary": {
      "message": "最多支援 4K 文字令牌長度的問題"
   },
   "limited_search_summary": {
      "message": "僅支援最多 4K 文字令牌的資料"
   },
   "limited_side_summary": {
      "message": "僅支援一個翻譯流"
   },
   "limited_summary": {
      "message": "僅支援總結最多 4K 文字令牌"
   },
   "limited_time_discount": {
      "message": "限時優惠"
   },
   "loading": {
      "message": "載入中"
   },
   "log_out": {
      "message": "登出"
   },
   "login": {
      "message": "登入"
   },
   "login_chatGpt_tip": {
      "message": "登錄ChatGPT網站使用Glarity摘要。"
   },
   "login_chatgpt_and_refresh_page": {
      "message": "請登錄ChatGPT並刷新此頁面"
   },
   "login_tip": {
      "message": "請登錄並通過{{site}}的Cloudflare驗證"
   },
   "lone_text_tip": {
      "message": "切換至'Glarity'模式，體驗由更強大的AI生成的更佳摘要"
   },
   "mail_ideas_of_reply": {
      "message": "回覆提議"
   },
   "mail_reply": {
      "message": "郵件回覆與摘要"
   },
   "mail_reply_button": {
      "message": "快速回覆郵件"
   },
   "mail_reply_button_display": {
      "message": "在郵件頁面上顯示'快速回覆'按鈕(支援Gmail、Zoho郵件)"
   },
   "mail_reply_button_none": {
      "message": "在郵件頁面上隱藏'快速回覆'按鈕"
   },
   "mail_reply_button_tip": {
      "message": "當您訪問您的郵件內容時："
   },
   "mail_reply_language": {
      "message": "回覆郵件的語言"
   },
   "mail_reply_language_tip": {
      "message": "適用於您使用快速回覆郵件時生成的內容。'自動'設置將匹配原始電子郵件的語言。"
   },
   "mail_reply_tone": {
      "message": "回覆郵件的語氣"
   },
   "mail_reply_tone_tip": {
      "message": "將應用於生成郵件時的語氣。"
   },
   "mail_sender_intent": {
      "message": "寄件人的意圖"
   },
   "mail_textarea_tip": {
      "message": "請輸入要寫的內容"
   },
   "manually": {
      "message": "手動"
   },
   "manually_tip": {
      "message": "手動點擊按鈕時查詢ChatGPT"
   },
   "money_month": {
      "message": "$money$\u003Cspan>/月\u003C/span>",
      "placeholders": {
         "money": {
            "content": "$1",
            "example": "0"
         }
      }
   },
   "more": {
      "message": "更多"
   },
   "more_ways": {
      "message": "更多方式+"
   },
   "my_account": {
      "message": "我的帳號"
   },
   "network_timeout_tip": {
      "message": "與AI服務的連接超時。請重新整理頁面或重新啟動設備。"
   },
   "noLogin_text": {
      "message": "登入後繼續免費使用Glarity"
   },
   "noLogin_title": {
      "message": "免費額度已用完"
   },
   "no_results": {
      "message": "無結果。"
   },
   "no_transcription": {
      "message": "該視頻無可用於總結的字幕文檔..."
   },
   "no_translation_error_tip": {
      "message": "GPT未返回翻譯內容，請重新嘗試翻譯"
   },
   "one_click_prompt": {
      "message": "快捷指令"
   },
   "one_click_prompt_add": {
      "message": "新增快捷指令"
   },
   "one_click_prompt_add_title": {
      "message": "快捷指令設定：新增快捷指令"
   },
   "one_click_prompt_again": {
      "message": "快捷指令的名稱不能重複"
   },
   "one_click_prompt_always": {
      "message": "選擇文本時總是顯示快捷指令圖示"
   },
   "one_click_prompt_delete_tip": {
      "message": "這是最後快捷指令，請勿删除"
   },
   "one_click_prompt_disable_next": {
      "message": "在下次訪問時禁用"
   },
   "one_click_prompt_disabled_global": {
      "message": "全局禁用"
   },
   "one_click_prompt_disabled_site": {
      "message": "對此網站禁用"
   },
   "one_click_prompt_disabled_tip": {
      "message": "*你可以在選項中重新啟用此功能"
   },
   "one_click_prompt_display": {
      "message": "選擇文本時不要顯示快捷指令圖示"
   },
   "one_click_prompt_edit": {
      "message": "編輯快捷指令"
   },
   "one_click_prompt_example_language": {
      "message": "若提示詞未包含該變數，將預設由AI自由輸出語言。"
   },
   "one_click_prompt_example_select_text": {
      "message": "指在目前頁面選取的文字。如果提示詞中不包含此變數，選取的文字將被置於引號內，且放在提示詞的末尾。"
   },
   "one_click_prompt_example_tip": {
      "message": "提示詞中可以包含哪些變數？"
   },
   "one_click_prompt_example_title": {
      "message": "如何編寫快捷指令的提示詞"
   },
   "one_click_prompt_explain_answer": {
      "message": "回答這問題"
   },
   "one_click_prompt_explain_code": {
      "message": "解釋代碼"
   },
   "one_click_prompt_explain_rewrite": {
      "message": "改寫"
   },
   "one_click_prompt_icon": {
      "message": "快捷指令圖示"
   },
   "one_click_prompt_list": {
      "message": "快捷指令列表"
   },
   "one_click_prompt_list_tip": {
      "message": "編輯或釘住你的快捷指令"
   },
   "one_click_prompt_max": {
      "message": "最多可固定5個快捷指令"
   },
   "one_click_prompt_min": {
      "message": "至少必須固定一個快捷指令"
   },
   "one_click_prompt_name": {
      "message": "快捷指令名稱"
   },
   "one_click_prompt_placeholder": {
      "message": "請在此處貼上或輸入提示詞。模板可以包含以下任意數量的變數：{{SELECTED_TEXT}} \n {{LANGUAGE}}"
   },
   "one_click_prompt_prompt": {
      "message": "指令："
   },
   "one_click_prompt_select_out": {
      "message": "您提交的文字超出了限制。請提交較短的文字"
   },
   "one_click_prompt_tip": {
      "message": "*擴充套件預設提供的變數。在你的提示詞中，你可以選擇使用或不使用這些變數："
   },
   "one_click_prompt_tip_name": {
      "message": "變數：{{SELECTED_TEXT}}；{{LANGUAGE}}"
   },
   "one_click_prompt_title": {
      "message": "提供快捷指令圖示以便閲讀"
   },
   "one_click_prompt_title_tip": {
      "message": "當你選擇文本時圖示會出現"
   },
   "open_ai_tip": {
      "message": "OpenAI官方API，更加穩定，按使用量計費。"
   },
   "openai_use_desc": {
      "message": "官方的OpenAI API更穩定，並且收費是基於使用量的。請按照指南獲取API密鑰。"
   },
   "option": {
      "message": "選項"
   },
   "option_general": {
      "message": "通用"
   },
   "option_global_search_desc": {
      "message": "於Google中搜尋關鍵詞時，提供英語版本搜索推薦"
   },
   "option_global_search_disable": {
      "message": "於Google中禁用全球搜尋"
   },
   "option_global_search_enable": {
      "message": "於Google中啟用全球搜尋"
   },
   "option_global_search_title": {
      "message": "全球搜尋"
   },
   "option_translate": {
      "message": "翻譯"
   },
   "option_translate_black_list": {
      "message": "不要翻譯以下網站"
   },
   "option_translate_black_list_desc": {
      "message": "列出這裡的網站將不會自動進行翻譯。"
   },
   "option_translate_concurrency": {
      "message": "每秒最大請求數"
   },
   "option_translate_context_menu": {
      "message": "創建右鍵菜單"
   },
   "option_translate_context_menu_desc": {
      "message": "啟用後，將在瀏覽器的右鍵菜單中添加翻譯或顯示原文的快捷方式"
   },
   "option_translate_context_menu_disabled": {
      "message": "禁用"
   },
   "option_translate_context_menu_enabled": {
      "message": "啟用"
   },
   "option_translate_icon": {
      "message": "翻譯圖示"
   },
   "option_translate_icon_always_display": {
      "message": "始終在頁面上顯示翻譯圖示"
   },
   "option_translate_icon_auto_display": {
      "message": "在頁面上自動顯示翻譯圖示"
   },
   "option_translate_icon_auto_display_desc": {
      "message": "當前頁面的語言與目標語言不同時，將自動顯示翻譯圖示。"
   },
   "option_translate_icon_desc": {
      "message": "選擇此選項將顯示“翻譯”圖示。點擊翻譯圖示可啟動翻譯您正在瀏覽的網頁"
   },
   "option_translate_icon_never_display": {
      "message": "隱藏翻譯圖示"
   },
   "option_translate_list_tip": {
      "message": "請輸入網域名稱，支援通配符。每行輸入一個網域名稱。\u003Cbr/> 例如：*.google.com, google.com/mail/*, https://www.google.com/*"
   },
   "option_translate_service_bing_desc": {
      "message": "更快，無需使用令牌"
   },
   "option_translate_service_bing_title": {
      "message": "微軟翻譯"
   },
   "option_translate_service_desc": {
      "message": "選擇翻譯引擎"
   },
   "option_translate_service_glarity_desc": {
      "message": "深度翻譯引擎將提高譯文的準確度和可讀性（翻譯加強引擎依照LLM-AI對譯文進行潤飾和優化，請確定AI服務可用）"
   },
   "option_translate_service_glarity_title": {
      "message": "深度翻譯加強引擎"
   },
   "option_translate_service_glarity_tooltip": {
      "message": "將滑鼠懸浮在譯文上可以查看Google翻譯版本"
   },
   "option_translate_service_google_desc": {
      "message": "更迅速且不消耗token"
   },
   "option_translate_service_google_title": {
      "message": "Google翻譯"
   },
   "option_translate_service_llm_desc": {
      "message": "例如，ChatGPT\\OpenAI API\\Glarity Mode（若LLM-AI無法提供翻譯服務，將自動啟用Google翻譯提供服務）"
   },
   "option_translate_service_llm_title": {
      "message": "使用預設的LLM-AI引擎（翻譯更長的文本以獲得更好的品質）"
   },
   "option_translate_service_prompt_custom": {
      "message": "自訂LLM提示"
   },
   "option_translate_service_prompt_default": {
      "message": "Glarity默認提示"
   },
   "option_translate_service_prompt_tip": {
      "message": "發送給AI的指令。用{{text}}表示段落內容，{{from}}表示原語言，{{to}}表示目標語言。建議省略{{text}}並單獨提交。"
   },
   "option_translate_service_system_tip": {
      "message": "指定AI的角色。使用{{ text }}表示段落的文本內容，{{ from }}表示原語言，{{ to }}表示目標語言。"
   },
   "option_translate_service_system_title": {
      "message": "系統提示"
   },
   "option_translate_service_title": {
      "message": "翻譯服務"
   },
   "option_translate_target_language": {
      "message": "目標語言"
   },
   "option_translate_target_language_desc": {
      "message": "將其他語言翻譯成您設定的語言"
   },
   "option_translate_target_language_same_as_glarity": {
      "message": "與Glarity輸出語言相同"
   },
   "option_translate_target_language_select": {
      "message": "選擇您的目標語言"
   },
   "option_translate_white_list": {
      "message": "總是翻譯這些網站"
   },
   "option_translate_white_list_desc": {
      "message": "以下網站將始終進行翻譯"
   },
   "or": {
      "message": "或"
   },
   "page_article": {
      "message": "文章摘要"
   },
   "page_article_text": {
      "message": "產生摘要中"
   },
   "page_comment": {
      "message": "頁面摘要"
   },
   "page_comment_text": {
      "message": "總結當前評價"
   },
   "page_not_supported": {
      "message": "抱歉，暫不支援該頁面"
   },
   "page_summary": {
      "message": "頁面摘要"
   },
   "page_summary_action": {
      "message": "總結當前頁面"
   },
   "page_summary_text": {
      "message": "生成頁面摘要中"
   },
   "page_video": {
      "message": "影片摘要"
   },
   "page_video_text": {
      "message": "總結當前影片內容"
   },
   "pdf_card_open": {
      "message": "打開PDF AI 瀏覧模式"
   },
   "pdf_card_summary": {
      "message": "歸納這份PDF"
   },
   "pdf_card_tip": {
      "message": "在Glarity PDF AI 瀏覧模式裡頭，您可以挑選任何文字進行翻譯 或是與AI對話"
   },
   "pdf_card_title": {
      "message": "PDF AI 瀏覧模式"
   },
   "pdf_card_translate": {
      "message": "翻譯這份PDF"
   },
   "plan_all_planText": {
      "message": "可以享用全部功能"
   },
   "plan_basic_planText": {
      "message": "GPT閱讀：$size$K Tokens/ 月",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "0"
         }
      }
   },
   "plan_plus": {
      "message": "Glarity Plus"
   },
   "plan_plus_planText0": {
      "message": "GPT閱讀：無限Token"
   },
   "plan_plus_planText2": {
      "message": "允許使用所有Plus功能"
   },
   "plan_plus_tip": {
      "message": "針對專業人士"
   },
   "plan_pro": {
      "message": "Glarity Pro"
   },
   "plan_pro_funcList0": {
      "message": "智能搜索"
   },
   "plan_pro_funcList1": {
      "message": "搜尋摘要"
   },
   "plan_pro_funcList2": {
      "message": "YouTube影片摘要"
   },
   "plan_pro_funcList3": {
      "message": "PDF摘要"
   },
   "plan_pro_funcList4": {
      "message": "影片關鍵時刻"
   },
   "plan_pro_funcList5": {
      "message": "向Glarity提問"
   },
   "plan_pro_planText0": {
      "message": "GPT閱讀：$size$K Tokens/ 月",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "0"
         }
      }
   },
   "plan_pro_planText1": {
      "message": "快速的客戶支援"
   },
   "plan_pro_planText2": {
      "message": "允許使用所有Pro功能"
   },
   "plan_pro_tip": {
      "message": "大部分人選擇的套餐"
   },
   "plus": {
      "message": "Plus"
   },
   "plus_plan": {
      "message": "Plus套餐"
   },
   "pop_tip": {
      "message": "您可以在選項中啟用它 彈出摘要。"
   },
   "popup_summary": {
      "message": "劃詞菜單"
   },
   "popup_summary_tip": {
      "message": "點擊圖示顯示總結窗口"
   },
   "popup_summary_title": {
      "message": "當我選中一個單詞或短語時："
   },
   "power_by_gpt4": {
      "message": "由GPT-4生成："
   },
   "pro": {
      "message": "Pro"
   },
   "q_and_a": {
      "message": "問答"
   },
   "queries_gpt4": {
      "message": "每月$GPT-4$查詢$count$次",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "quick_reply": {
      "message": "快速回覆"
   },
   "quota_insufficiently": {
      "message": "您的GPT-4配額已達上限"
   },
   "quota_insufficiently_login": {
      "message": "登入您的Glarity帳戶以繼續享受GPT-4的高品質答案"
   },
   "quota_insufficiently_update": {
      "message": "升級至Glarity Pro/Plus以繼續獲得GPT-4的高品質答案"
   },
   "recently_used": {
      "message": "最近使用"
   },
   "reminder": {
      "message": "提醒"
   },
   "rephrase": {
      "message": "改寫"
   },
   "reset_day": {
      "message": "$day$天後重置",
      "placeholders": {
         "day": {
            "content": "$1",
            "example": "0"
         }
      }
   },
   "response_loading": {
      "message": "載入回覆建議中.."
   },
   "retry": {
      "message": "重試"
   },
   "retry_translate_tip": {
      "message": "重新翻譯所有錯誤段落"
   },
   "save": {
      "message": "儲存"
   },
   "search_disable_choose": {
      "message": "選擇其他語言"
   },
   "search_disable_choose_discover_language": {
      "message": "搜索$language$視頻:'$keyword$'",
      "placeholders": {
         "keyword": {
            "content": "$2",
            "example": "keyword"
         },
         "language": {
            "content": "$1",
            "example": "English"
         }
      }
   },
   "search_disable_translated": {
      "message": "頁面已由Glarity翻譯。點擊圖示可關閉翻譯"
   },
   "search_provides_disable": {
      "message": "停用YouTube搜尋中的全球搜尋功能"
   },
   "search_provides_enable": {
      "message": "啟用YouTube搜尋中的全球搜尋功能"
   },
   "search_provides_quick": {
      "message": "提供YouTube其他語言影片的快速搜尋"
   },
   "search_summary": {
      "message": "搜索摘要"
   },
   "search_summary_text": {
      "message": "生成搜索摘要"
   },
   "search_term_matching_analysis": {
      "message": "關鍵詞匹配分析"
   },
   "search_youTube_title": {
      "message": "YouTube全球搜尋"
   },
   "security_statement": {
      "message": "請放心，我們的產品採用最新的網路安全措施強化，保證您的郵件安全是我們的首要任務。"
   },
   "select_all": {
      "message": "全選/反選"
   },
   "select_text_doing": {
      "message": "對選取的文字要進行什麼操作？"
   },
   "select_text_title": {
      "message": "您選取的文字內容"
   },
   "select_valid_model": {
      "message": "請選擇一個有效的模型"
   },
   "settings": {
      "message": "設定"
   },
   "show_global_search_header": {
      "message": "顯示翻譯"
   },
   "show_icon": {
      "message": "顯示Glarity圖示"
   },
   "show_icon_tip": {
      "message": "一旦隱藏，Glarity圖示將不再顯示在頁面上。當然，您可以通過點擊瀏覽器擴展圖示來激活摘要功能。"
   },
   "sidebar_keyboard_shortcut": {
      "message": "側邊欄快速鍵"
   },
   "sidebar_keyboard_shortcut_subtitle": {
      "message": "使用快速鍵開啟側邊欄。"
   },
   "sign_in": {
      "message": "登入"
   },
   "sign_in_glarity": {
      "message": "請\u003Ca href='$link$' target='_blank'> 登入 \u003C/a>繼續享受Glarity模式的免費服務",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "sign_in_now": {
      "message": "立即登入"
   },
   "sign_out": {
      "message": "登出"
   },
   "start_now": {
      "message": "馬上體驗"
   },
   "stop": {
      "message": "停止"
   },
   "subscribe": {
      "message": "訂閱"
   },
   "subscribe_pricing_tip": {
      "message": "詳見\u003Ca href='$link$' target='_blank'>價目表\u003C/a>以了解Glarity提供的具體服務。",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "summarize_above": {
      "message": "總結上述內容要點。"
   },
   "summary": {
      "message": "摘要"
   },
   "summary_brief": {
      "message": "簡要總結：消耗更少的Token，然而總結內容可能會有遺漏。"
   },
   "summary_full": {
      "message": "對全文進行總結，然而會消耗更多的Key額度。"
   },
   "summary_full_title": {
      "message": "全文內容總結"
   },
   "summary_support": {
      "message": "支援總結亞馬遜產品和YouTube視頻評論。"
   },
   "support": {
      "message": "支援"
   },
   "table_chatgpt": {
      "message": "ChatGPT 模式"
   },
   "table_features": {
      "message": "功能"
   },
   "table_features_agent": {
      "message": "人工智慧代理"
   },
   "table_features_anyPage": {
      "message": "任何網頁的摘要"
   },
   "table_features_ask": {
      "message": "向 YouTube 影片提問"
   },
   "table_features_email": {
      "message": "快速回覆郵件"
   },
   "table_features_key": {
      "message": "YouTube 影片重要時刻"
   },
   "table_features_news": {
      "message": "新聞摘要"
   },
   "table_features_pdf": {
      "message": "PDF 摘要"
   },
   "table_features_qa": {
      "message": "問答優化"
   },
   "table_features_smart": {
      "message": "智能搜尋"
   },
   "table_features_summary": {
      "message": "影片摘要"
   },
   "table_features_translation": {
      "message": "鏡像翻譯"
   },
   "table_features_twitter": {
      "message": "Twitter 摘要"
   },
   "table_features_youtube": {
      "message": "YouTube 影片摘要"
   },
   "table_glarity": {
      "message": "Glarity 會員"
   },
   "table_title_website": {
      "message": "客製網站強化"
   },
   "table_title_widget": {
      "message": "小工具"
   },
   "table_title_youtube": {
      "message": "YouTube 影片強化"
   },
   "that_is_the_one": {
      "message": "就是這個"
   },
   "theme": {
      "message": "主題"
   },
   "thinking": {
      "message": "思考中..."
   },
   "three_point": {
      "message": "3個要點"
   },
   "three_ways_to_access": {
      "message": "為了確保Glarity總結對每個人都可訪問，我們提供了3種訪問ChatGPT並在任何地方使用它的方式。"
   },
   "time_line": {
      "message": "時間線"
   },
   "timeline_loading": {
      "message": "載入郵件時間線中..."
   },
   "tips": {
      "message": "提示"
   },
   "token_exceeds_limit_toast": {
      "message": "抱歉，指令token超過了限制，請嘗試將其翻譯為英文並保存，或者減少字數。"
   },
   "tokens_size": {
      "message": "$size$ 個Tokens",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "0/0"
         }
      }
   },
   "transcript": {
      "message": "影片字幕"
   },
   "translate_improve_failed": {
      "message": "請再試一次。(增強翻譯失敗。)"
   },
   "translate_it": {
      "message": "翻譯成"
   },
   "translate_tooltip_desc": {
      "message": "提示：深度翻譯增強引擎已改良並替換了網頁上的翻譯內容。"
   },
   "translate_tooltip_desc_failed": {
      "message": "加工翻譯文失敗。"
   },
   "translate_tooltip_desc_loading": {
      "message": "正在加工翻譯文... 請稍候。"
   },
   "translate_tooltip_google_failed": {
      "message": "噢 不好了！Google翻譯出了點問題。"
   },
   "translate_tooltip_hide": {
      "message": "不再顯示此提示。"
   },
   "translate_tooltip_title": {
      "message": "來自Google的翻譯："
   },
   "translation": {
      "message": "翻譯"
   },
   "translation_languages": {
      "message": "翻譯語言"
   },
   "translation_placeholder": {
      "message": "選擇語言"
   },
   "trigger_mode": {
      "message": "觸發模式"
   },
   "unlimited": {
      "message": "無限版"
   },
   "unlimited_agent": {
      "message": "提供全面的服務"
   },
   "unlimited_amount": {
      "message": "無限量"
   },
   "unlimited_duration": {
      "message": "無時限"
   },
   "unlimited_email_summary": {
      "message": "確保全面的隱私保護"
   },
   "unlimited_pdf_summary": {
      "message": "支援最多約 300 頁的 PDF"
   },
   "unlimited_qa_summary": {
      "message": "問題長度無限制"
   },
   "unlimited_queries_gpt4": {
      "message": "無限次GPT-4查詢"
   },
   "unlimited_search_summary": {
      "message": "廣泛的資源搜尋"
   },
   "unlimited_side_summary": {
      "message": "每秒最多支援 10 個平行翻譯"
   },
   "unlimited_summary": {
      "message": "全文完整摘要"
   },
   "upgrade_now": {
      "message": "立即升級"
   },
   "usage": {
      "message": "使用情況:"
   },
   "usage_reached": {
      "message": "您的計劃使用額度已達到上限。請登錄Glarity以繼續享受免費體驗。"
   },
   "usage_used": {
      "message": "您的計劃使用額度已用完。升級您的計劃以獲得額外的配額。"
   },
   "use_default": {
      "message": "使用默認值"
   },
   "use_openai_enhanced": {
      "message": "使用OpenAI API密鑰獲取更佳的總結體驗"
   },
   "use_openai_tip": {
      "message": "注意：使用OpenAI API密鑰模式將提供更準確的答案。"
   },
   "view_billing": {
      "message": "查看計費詳情"
   },
   "welcom_happy": {
      "message": "很高興您能加入我們！"
   },
   "welcom_text": {
      "message": "Glarity是一款利用GPT高效總結、翻譯網頁的瀏覽器擴充功能，支持跨語言總結YouTube視頻。立即開始體驗吧"
   },
   "welcom_title": {
      "message": "👋 歡迎來到Glarity！"
   },
   "what_above": {
      "message": "上述內容的主要要點是什麼？"
   },
   "whitelist_sites": {
      "message": "白名單網站"
   },
   "whitelist_sites_tip": {
      "message": "僅在這些網站上顯示Glarity圖示（每行一個URL）。"
   },
   "youtube_search_disable": {
      "message": "關閉此功能"
   },
   "youtube_video": {
      "message": "YouTube視頻"
   }
}
