{
   "Add": {
      "message": "追加"
   },
   "Auto": {
      "message": "自動"
   },
   "Blog_Post": {
      "message": "ブログ投稿"
   },
   "Change_tone_to": {
      "message": "トーンを変更する..."
   },
   "Chat": {
      "message": "チャット"
   },
   "Compose": {
      "message": "作成する"
   },
   "Compose_input_placeholder": {
      "message": "変更したい内容を詳しく記載してください"
   },
   "Compose_input_placeholder_write": {
      "message": "AIに何を書くべきか教えて"
   },
   "Compose_more_parameters": {
      "message": "パラメータをもっと"
   },
   "Compose_welcome_subtitle": {
      "message": "書きたい内容を記載し、AIが草案を生成します"
   },
   "Compose_welcome_title": {
      "message": "Glarity Copilotがドラフトを作成"
   },
   "Direct": {
      "message": "直接"
   },
   "Email": {
      "message": "メール"
   },
   "Engaging": {
      "message": "魅力的"
   },
   "Formal": {
      "message": "形式ばった"
   },
   "Format": {
      "message": "形式"
   },
   "Friendly": {
      "message": "😊 友好"
   },
   "Funny": {
      "message": "😀 面白い"
   },
   "Glarity_on_Gmail": {
      "message": "Gmailサマリーガイドをご覧ください"
   },
   "Glarity_on_Twitter": {
      "message": "Twitterサマリーを体験"
   },
   "Google_Summarizer": {
      "message": "Google検索サマリーを体験"
   },
   "Length": {
      "message": "長さ"
   },
   "Line_Voom": {
      "message": "ライン ヴーム"
   },
   "Long": {
      "message": "長い"
   },
   "Make_Longer": {
      "message": "長くする"
   },
   "Make_Shorter": {
      "message": "短くする"
   },
   "Medium": {
      "message": "中等"
   },
   "Natural": {
      "message": "自然"
   },
   "News": {
      "message": "ニュース"
   },
   "PDF_Summarizer": {
      "message": "PDFサマリーガイドをご覧ください"
   },
   "Paragraph": {
      "message": "段落"
   },
   "Personable": {
      "message": "人懐っこい"
   },
   "Professional": {
      "message": "🧐 プロフェッショナル"
   },
   "Quote_Page": {
      "message": "このページを引用"
   },
   "Quote_Page_Tip": {
      "message": "有効にした後、文章作成時に現在のページの内容を参考に引用することができます"
   },
   "Review_suggested": {
      "message": "ドラフトを確認する"
   },
   "Short": {
      "message": "短い"
   },
   "Tell_AI_to": {
      "message": "AIに依頼する…"
   },
   "Tone": {
      "message": "トーン"
   },
   "Tone_Auto": {
      "message": "🤔 自動"
   },
   "Tone_Formal": {
      "message": "🙂 正式"
   },
   "Translate_Page_by_Glarity_AI": {
      "message": "翻訳ガイドをご覧ください"
   },
   "Try_again": {
      "message": "再生成"
   },
   "Twitter": {
      "message": "Twitter"
   },
   "WebChat_by_Glarity_AI": {
      "message": "ウェブページでチャット"
   },
   "Youtube_Summarizer": {
      "message": "YouTubeサマリーを体験"
   },
   "aiAskYoutubeTip": {
      "message": "Glarityは、あなたが興味を持つかもしれない質問を予測しています"
   },
   "ai_chapter": {
      "message": "キーモーメント"
   },
   "ai_chapter_lone_text_tip": {
      "message": "切り替えて、「Glarity」モードで、動画の重要な瞬間をもっとご覧ください。"
   },
   "ai_not_responding": {
      "message": "AIが応答していません"
   },
   "aiprovider": {
      "message": "AIプロバイダー"
   },
   "always": {
      "message": "自動"
   },
   "always_tip": {
      "message": "すべての検索で概要が生成されます"
   },
   "appDesc": {
      "message": "YouTube動画やウェブページを要約し、ChatGPTを使ってテキストを翻訳します。あなたの母国語で読み書きを手助けします、すべて無料です"
   },
   "appName": {
      "message": "Glarity-ChatGPT4で要約と翻訳、YouTube対応(無料広告なし)"
   },
   "ask": {
      "message": "質問"
   },
   "ask_ai": {
      "message": "クリックして質問をしてください"
   },
   "ask_anything": {
      "message": "何でも聞いてください"
   },
   "ask_chatGPT": {
      "message": "ChatGPTに要約を依頼する"
   },
   "ask_docment_placeholder": {
      "message": "Glarityに何でも聞いてください"
   },
   "ask_page_placeholder": {
      "message": "Glarityに何でも聞いてください"
   },
   "ask_video_placeholder": {
      "message": "Glarityに何でも聞いてください"
   },
   "asking_tip": {
      "message": "Glarityは、キーワードに関連する質問を生成しています"
   },
   "auto": {
      "message": "自動"
   },
   "azure_use_desc": {
      "message": "Azure OpenAIサービスを利用する研究開発エンジニアは、より安定したサービスを利用できます。"
   },
   "back": {
      "message": "戻る"
   },
   "basic": {
      "message": "Basic"
   },
   "beta": {
      "message": "ベータ版"
   },
   "billed_annually": {
      "message": "年間請求"
   },
   "billing_basic": {
      "message": "Glarity Basic"
   },
   "billing_hot": {
      "message": "🔥 人気"
   },
   "blacklist_sites": {
      "message": "ブラックリストサイト"
   },
   "blacklist_sites_tip": {
      "message": "これらのサイトにはGlarityアイコンを表示しません（1行に1つのURL）。"
   },
   "cancel": {
      "message": "キャンセル"
   },
   "change_openai_api": {
      "message": "これが続く場合は、拡張オプションでAlプロバイダをOpenAl APIに変更してください。"
   },
   "change_shortcut_setting": {
      "message": "キーボードショートカット設定を変更する"
   },
   "changes_saved": {
      "message": "変更が保存されました"
   },
   "chat_placeholder": {
      "message": "現在のページについて質問"
   },
   "chat_quota_used_up_free_plan": {
      "message": "無料プランの使用量が使い果たされました。\u003Cbr />\u003Ca href='$link$'>プランをアップグレード\u003C/a>してさらにクレジットを入手してください",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "chat_quota_used_up_limited_plan": {
      "message": "プランの使用量が使い果たされました。\u003Cbr />\u003Ca href='$link$'>プランをアップグレード\u003C/a>してさらにクレジットを手に入れてください",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "chat_quota_used_up_not_login": {
      "message": "プランの使用量上限が使い切りました。\u003Cbr />\u003Ca href='$link$'>ログインして\u003C/a> Glarityを無料で続けてください",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "chat_tip": {
      "message": "注：追加の質問機能はAPIの割り当てをより多く消費します"
   },
   "chatgpt_default_desc": {
      "message": "デフォルトは無料およびPlusユーザーに対して制限なしです。"
   },
   "chatgpt_default_model": {
      "message": "デフォルト"
   },
   "chatgpt_gpt4_desc": {
      "message": "GPT-4はPlusユーザー向けで、非常に限られたクオータを持っています。"
   },
   "chatgpt_gpt4_model": {
      "message": "GPT-4"
   },
   "chatgpt_plugin": {
      "message": "ChatGPT プラグイン"
   },
   "chatgpt_use_desc": {
      "message": "ウェブサイト上のChatGPTアカウントにログインしたままにする必要があります。OpenAIの制限により、Plusユーザーと無料ユーザーの両方で安定性が一貫していない場合があります。ChatGPT Plusユーザーにおすすめです。"
   },
   "check_it_out": {
      "message": "見てみましょう"
   },
   "clickClose": {
      "message": "クリックして閉じる"
   },
   "clickOpen": {
      "message": "クリックして展開"
   },
   "comment_summary": {
      "message": "コメントの要約"
   },
   "comment_summary_tip": {
      "message": "Amazon製品とYouTubeビデオのコメントのサポートの概要"
   },
   "confirm": {
      "message": "確認する"
   },
   "content": {
      "message": "コンテンツ"
   },
   "context_menu_translate": {
      "message": "ウェブページを翻訳/元のページを表示"
   },
   "copy": {
      "message": "コピー"
   },
   "copy_success": {
      "message": "コピーに成功しました"
   },
   "create_ai_ask": {
      "message": "関連する質問を作成"
   },
   "create_qa": {
      "message": "質疑応答を作成"
   },
   "create_qa_text": {
      "message": "関連質問を生成中"
   },
   "create_tweet": {
      "message": "ツイートを作成"
   },
   "create_twitter": {
      "message": "Twitterの投稿を作成する"
   },
   "current_plan": {
      "message": "現在のプラン"
   },
   "customize_prompt": {
      "message": "カスタム要約"
   },
   "dark": {
      "message": "ダーク"
   },
   "data_error": {
      "message": "データエラー"
   },
   "delete": {
      "message": "削除"
   },
   "differenceTable_title": {
      "message": "Glarity と ChatGPTの違い"
   },
   "differenceTable_title_tip": {
      "message": "（制限のあるChatGPTに比べ、Glarityはより高品質なサービスを提供します。比較はChatGPTのデフォルトモデルGPT-3.5/4Kトークンに基づいています。)"
   },
   "disable_global_search_enable_tip": {
      "message": "*オプションで再度有効にすることができます"
   },
   "disable_global_search_global": {
      "message": "永久に無効"
   },
   "disable_global_search_temporary": {
      "message": "次回訪問まで無効"
   },
   "disable_global_search_title": {
      "message": "グローバル検索を無効にしてもよろしいですか？"
   },
   "disable_icon": {
      "message": "Glarityアイコンの非表示"
   },
   "disable_pop_tip": {
      "message": "本当にポップアップ要約を無効にしますか？"
   },
   "disable_popup_summary": {
      "message": "アイコンやポップアップを表示しない"
   },
   "discover_news_highlights": {
      "message": "ニュースのハイライトを見つけてみて〜"
   },
   "enable_disable_glarity": {
      "message": "Glarityの有効化/無効化"
   },
   "enable_disable_tip": {
      "message": "以下のウェブサイトでGlarityの要約を有効化または無効化できます"
   },
   "enter_azure_endpoint": {
      "message": "Azureのエンドポイントを入力してください"
   },
   "enter_azure_key": {
      "message": "AzureのAPIキーを入力してください"
   },
   "enter_azure_name": {
      "message": "Azureの展開名を入力してください"
   },
   "enter_claude_key": {
      "message": "ClaudeのAPIキーを入力してください"
   },
   "enter_openai_key_toast": {
      "message": "OpenAIのAPIキーを入力してください"
   },
   "error_bing_title": {
      "message": "マイクロソフト翻訳サービスが応答していません"
   },
   "error_chatgpt_429_desc": {
      "message": "Google翻訳が翻訳サービスを提供し、ChatGPTが復帰すると自動的に切り替えます"
   },
   "error_chatgpt_429_title": {
      "message": "ChatGPTサービスは一時的に利用できません"
   },
   "error_glarity_normal_tip": {
      "message": "👩‍💼 ヘルプが必要ですか？いつでも\u003Ca href='mailto:support@sparticle.com'>support@sparticle.com\u003C/a>でGlarityのカスタマーサービスにご連絡ください"
   },
   "error_google_title": {
      "message": "Google翻訳サービスへの応答がありません"
   },
   "error_guide_to_bing_mode": {
      "message": "👉 翻訳エンジンをMicrosoft Translateサービスに切り替えてください"
   },
   "error_guide_to_chatgpt_mode": {
      "message": "👉 ChatGPTモードに切り替えて無料で続けてご利用いただけます"
   },
   "error_guide_to_glarity_mode": {
      "message": "👉 Glarityモードに切り替えて、より速く、より安定したサービスを享受しましょう"
   },
   "error_guide_to_google_mode": {
      "message": "👉 翻訳エンジンをGoogle翻訳サービスに変更します"
   },
   "error_guide_to_llm_mode": {
      "message": "👉 翻訳エンジンをLLM-AIサービスに切り替えます"
   },
   "example_prompts": {
      "message": "例のプロンプト："
   },
   "explain": {
      "message": "説明"
   },
   "explain_terminology": {
      "message": "用語を解説する"
   },
   "extract_gist": {
      "message": "上記の要点を抽出"
   },
   "failed_fetch_tip": {
      "message": "AIサービスへの接続に失敗しました。ネットワークを確認してから、再度お試しください。"
   },
   "faq_about": {
      "message": "現在のビデオについて尋ねる"
   },
   "faster_and_more": {
      "message": "より速く、より安定した"
   },
   "fell_text": {
      "message": "クレジットが足りない感じですか？"
   },
   "find_create_gemini_key": {
      "message": "Google Gemini APIキーはここで見つけるか作成することができます"
   },
   "find_create_openai_key": {
      "message": "ここでAPIキーを見つけるか作成できます"
   },
   "free_queries": {
      "message": "$count$回の無料クエリ",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "free_quota_exhausted": {
      "message": "無料クオータが使い果たされました"
   },
   "gemini_use_desc": {
      "message": "GoogleのDeepMind Gemini APIは、マルチモーダルに特化して設計されています。"
   },
   "generate": {
      "message": "生成する"
   },
   "generating": {
      "message": "生成中..."
   },
   "get_gpt4_tip": {
      "message": "GPT-4からよりスマートな回答を得る"
   },
   "get_unlimited_plan": {
      "message": "無制限プランを設定"
   },
   "glarity_not_use_desc": {
      "message": "Glarityは多種多様なAIモデルを活用し、高度なAI支援サービスをご提供します。毎月無料で$size$個のトークンを楽しめ、全ての人々にAIの力を。\u003Cbr/> \u003Ca href='$link$' target='_blank' rel='noopener noreferrer'>$plan$にアップグレード \u003C/a>して、より多くのトークンとプレミアム機能を手に入れましょう。",
      "placeholders": {
         "link": {
            "content": "$3",
            "example": "https://glarity.app"
         },
         "plan": {
            "content": "$2",
            "example": "プロ"
         },
         "size": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "glarity_unlimited_words": {
      "message": "無限のトークン"
   },
   "glarity_use_desc": {
      "message": "Glarityは複数のAIモデルを用いて、高度なAI支援サービスを提供しています。"
   },
   "glarity_words_size": {
      "message": "使用可能なトークン: $size$ k",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "glartiy_trial": {
      "message": "Glarity試用中"
   },
   "global_search_header_search_language": {
      "message": "検索言語"
   },
   "global_search_header_search_language_detect": {
      "message": "言語を検出"
   },
   "global_search_new_title": {
      "message": "英語で答えを探す"
   },
   "global_search_title": {
      "message": "Glarity グローバル検索：$keyword$",
      "placeholders": {
         "keyword": {
            "content": "$1",
            "example": "キーワード"
         }
      }
   },
   "global_search_translated": {
      "message": "英語の結果：$keyword$...",
      "placeholders": {
         "keyword": {
            "content": "$1",
            "example": "キーワード"
         }
      }
   },
   "go_plus": {
      "message": "ゴープラス"
   },
   "google_search": {
      "message": "Google検索"
   },
   "goto_chatgpt": {
      "message": "ChatGPTに移動する"
   },
   "goto_options": {
      "message": "オプションを編集する"
   },
   "gpt3_5tip": {
      "message": "GPT-3.5は無料およびプラスユーザー向けの制限なしです"
   },
   "gpt4_queries": {
      "message": "残り$1回 / 全部で$2回のGPT-4問い合わせ",
      "placeholders": {
         "balance": {
            "content": "$1",
            "example": "0"
         },
         "total": {
            "content": "$2",
            "example": "0"
         }
      }
   },
   "gpt4_tip": {
      "message": "GPT-4はプラスユーザー向けで非常に限られた割り当てです"
   },
   "gpt_401": {
      "message": "応答の読み込みに失敗しました。APIキーを確認してください。"
   },
   "grab_size": {
      "message": "今すぐ$size$%オフをゲット",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "guide_desc": {
      "message": "Glarityサマリーの効率的な読書を始めましょう~~"
   },
   "guide_title": {
      "message": "Glarityへようこそ"
   },
   "guide_to_glarity_mode": {
      "message": "問題が解決しない場合は、\u003Ca id='glarity-error-guide-to-options'>Glarityモード\u003C/a>への切り替えをお勧めします（より速く、より安定）"
   },
   "hasLogin_isFree_text": {
      "message": "追加のクレジットを得るためにプランをアップグレードしてください"
   },
   "hasLogin_isFree_title": {
      "message": "無料プランの使用量が使い果たされました"
   },
   "hasLogin_noFree_text": {
      "message": "追加のクレジットを得るためにプランをアップグレードしてください"
   },
   "hasLogin_noFree_title": {
      "message": "お使いのプランの使用量が全て使い切られました"
   },
   "have_azure_key": {
      "message": "Azure APIキーをお持ちの開発者の方へ"
   },
   "have_chatgpt_account": {
      "message": "ChatGPTアカウントをお持ちの場合"
   },
   "have_glarity": {
      "message": "全てのユーザーに推奨"
   },
   "have_openai_key": {
      "message": "APIキーをお持ちの開発者の方へ"
   },
   "here": {
      "message": "こちら"
   },
   "hide_global_search_header": {
      "message": "翻訳を非表示"
   },
   "how_to_use": {
      "message": "Glarityサマリーの使い方とどこでも使用する方法"
   },
   "i_ready": {
      "message": "準備完了です！"
   },
   "icon_tooltip_summarize": {
      "message": "要約を生成する"
   },
   "icon_tooltip_translate": {
      "message": "翻訳"
   },
   "icon_tooltip_translate_cancel": {
      "message": "翻訳をキャンセル"
   },
   "important": {
      "message": "重要"
   },
   "insert": {
      "message": "挿入"
   },
   "is_login_expires_text": {
      "message": "Glarityにログインして始めましょう！"
   },
   "is_login_expires_tip": {
      "message": "\u003Ca id='glarity-error-guide-to-options'>ChatGPTモードに切り替えて、無料で継続してご利用ください\u003C/a>"
   },
   "keep_this_tip": {
      "message": "ChatGPTをより安定させるために、このタブを開いたままにしておいてください"
   },
   "language": {
      "message": "言語"
   },
   "language_tip": {
      "message": "ChatGPTの応答で使用される言語。自動推定が推奨されています"
   },
   "launch_the_sidebar": {
      "message": "サイドバーを有効にする"
   },
   "light": {
      "message": "ライト"
   },
   "limited_agent": {
      "message": "限られたサービス提供"
   },
   "limited_duration": {
      "message": "4Kトークンの制限（約30分）"
   },
   "limited_email_summary": {
      "message": "ChatGPTポリシーを遵守"
   },
   "limited_pdf_summary": {
      "message": "最大4ページのPDFサポート"
   },
   "limited_qa_summary": {
      "message": "最大4K文字トークンの質問のみサポート"
   },
   "limited_search_summary": {
      "message": "最大4K文字トークンのデータのみサポート"
   },
   "limited_side_summary": {
      "message": "1つの翻訳ストリームのみサポート"
   },
   "limited_summary": {
      "message": "最大4K文字トークンのサマリーのみサポート"
   },
   "limited_time_discount": {
      "message": "期間限定オファー"
   },
   "loading": {
      "message": "読み込み中"
   },
   "log_out": {
      "message": "ログアウト"
   },
   "login": {
      "message": "ログイン"
   },
   "login_chatGpt_tip": {
      "message": "Glarity要約を使用するには、ChatGPTのWebアプリにログインしてください"
   },
   "login_chatgpt_and_refresh_page": {
      "message": "ChatGPTにログインし、このページをリフレッシュしてください"
   },
   "login_tip": {
      "message": "{{site}}でログインし、Cloudflareのチェックをパスしてください"
   },
   "lone_text_tip": {
      "message": "'高度なAIによってパワードされた、向上した要約を提供するために、「Glarity」モードに切り替えてください."
   },
   "mail_ideas_of_reply": {
      "message": "返信の提案"
   },
   "mail_reply": {
      "message": "メールの返信とサマリー"
   },
   "mail_reply_button": {
      "message": "迅速なメールの返信"
   },
   "mail_reply_button_display": {
      "message": "メールページに'クイックリプライ'ボタンを表示(現在、GmailおよびZohoメールに対応しています)"
   },
   "mail_reply_button_none": {
      "message": "メールページに'クイックリプライ'ボタンを非表示"
   },
   "mail_reply_button_tip": {
      "message": "メールの内容を見るとき："
   },
   "mail_reply_language": {
      "message": "返信メールの言語"
   },
   "mail_reply_language_tip": {
      "message": "高速返信メールコンテンツ作成時に適用されます。'自動'設定は、元のメールの言語に一致します。"
   },
   "mail_reply_tone": {
      "message": "返信メールのトーン"
   },
   "mail_reply_tone_tip": {
      "message": "生成されたメールのトーンに適用されます。"
   },
   "mail_sender_intent": {
      "message": "送信者の意図"
   },
   "mail_textarea_tip": {
      "message": "書きたい内容を入力してください"
   },
   "manually": {
      "message": "手動で"
   },
   "manually_tip": {
      "message": "ボタンが手動でクリックされたときに概要を生成"
   },
   "money_month": {
      "message": "$money$円\u003Cspan>/月\u003C/span>",
      "placeholders": {
         "money": {
            "content": "$1",
            "example": "0"
         }
      }
   },
   "more": {
      "message": "もっと"
   },
   "more_ways": {
      "message": "その他の方法+"
   },
   "my_account": {
      "message": "マイアカウント"
   },
   "network_timeout_tip": {
      "message": "AIサービスへの接続がタイムアウトしました。ページをリフレッシュするか、デバイスを再起動してください。"
   },
   "noLogin_text": {
      "message": "Glarityを無料で続けるためにログインしてください"
   },
   "noLogin_title": {
      "message": "無料枠が使い果たされました"
   },
   "no_results": {
      "message": "結果はありません。"
   },
   "no_transcription": {
      "message": "転写は利用できません..."
   },
   "no_translation_error_tip": {
      "message": "GPTは翻訳内容を返さなかったので、もう一度翻訳を試してください"
   },
   "one_click_prompt": {
      "message": "1クリックプロンプト"
   },
   "one_click_prompt_add": {
      "message": "新たな1クリックプロンプトを追加する"
   },
   "one_click_prompt_add_title": {
      "message": "1クリックプロンプト設定：新たな1クリックプロンプトを追加する"
   },
   "one_click_prompt_again": {
      "message": "1クリックプロンプトの名前は重複できません"
   },
   "one_click_prompt_always": {
      "message": " テキストを選択するたびに常に 1クリックプロンプト のアイコンを表示します"
   },
   "one_click_prompt_delete_tip": {
      "message": "これは最後の指示です、削除しないでください"
   },
   "one_click_prompt_disable_next": {
      "message": "次回の訪問まで無効化する"
   },
   "one_click_prompt_disabled_global": {
      "message": "全面的に無効化する"
   },
   "one_click_prompt_disabled_site": {
      "message": "このサイトでは無効化する"
   },
   "one_click_prompt_disabled_tip": {
      "message": "*オプションで再度有効化できます"
   },
   "one_click_prompt_display": {
      "message": "テキストを選択しても 1クリックプロンプト のアイコンは表示しません"
   },
   "one_click_prompt_edit": {
      "message": "1クリックプロンプトを編集する"
   },
   "one_click_prompt_example_language": {
      "message": "この変数が含まれていないときは、AIが任意の言語を出力します。"
   },
   "one_click_prompt_example_select_text": {
      "message": "現在のページで選択されたテキストを指します。この変数が含まれていない場合、選択されたテキストは引用符で囲まれて、ヒントの最後に表示されます。"
   },
   "one_click_prompt_example_tip": {
      "message": "指示語に含めることができる変数は何ですか？"
   },
   "one_click_prompt_example_title": {
      "message": "ショートカット指示語の作成方法"
   },
   "one_click_prompt_explain_answer": {
      "message": "この質問に答える"
   },
   "one_click_prompt_explain_code": {
      "message": "コードを説明する"
   },
   "one_click_prompt_explain_rewrite": {
      "message": "書き換える"
   },
   "one_click_prompt_icon": {
      "message": "1クリックプロンプトのアイコン"
   },
   "one_click_prompt_list": {
      "message": "1クリックプロンプトのリスト"
   },
   "one_click_prompt_list_tip": {
      "message": "1クリックプロンプトを編集またはピン止めする"
   },
   "one_click_prompt_max": {
      "message": "1クリックプロンプトは最大5つまでピン止めできます"
   },
   "one_click_prompt_min": {
      "message": "1クリックプロンプトは少なくとも1つピン止めする必要があります"
   },
   "one_click_prompt_name": {
      "message": "1クリックプロンプトの名前"
   },
   "one_click_prompt_placeholder": {
      "message": "ここにヒントを貼り付けるか入力します。テンプレートは次の変数を任意の数含めることができます：{{SELECTED_TEXT}} \n {{LANGUAGE}}"
   },
   "one_click_prompt_prompt": {
      "message": "プロンプト："
   },
   "one_click_prompt_select_out": {
      "message": "送信されたテキストが制限を超えています。短いテキストを提出してください"
   },
   "one_click_prompt_tip": {
      "message": "*拡張機能が提供するデフォールトの変数。あなたのヒントワードにこれらの変数を使うかどうかはあなた次第です："
   },
   "one_click_prompt_tip_name": {
      "message": "変数：{{SELECTED_TEXT}} ; {{LANGUAGE}}"
   },
   "one_click_prompt_title": {
      "message": "簡単な閲覧のための1クリックプロンプトアイコン"
   },
   "one_click_prompt_title_tip": {
      "message": "テキストを選択するとアイコンが表示されます"
   },
   "open_ai_tip": {
      "message": "オープンAI公式API、より安定しており、使用量に応じた課金があります"
   },
   "openai_use_desc": {
      "message": "公式のOpenAI APIはより安定しており、料金は使用状況に基づいています。APIキーを取得するためのガイドに従ってください。"
   },
   "option": {
      "message": "オプション"
   },
   "option_general": {
      "message": "一般"
   },
   "option_global_search_desc": {
      "message": "Googleでキーワードを検索する際、英語版の検索推奨を提供します"
   },
   "option_global_search_disable": {
      "message": "Googleでのグローバル検索を無効にする"
   },
   "option_global_search_enable": {
      "message": "Googleでのグローバル検索を有効にする"
   },
   "option_global_search_title": {
      "message": "グローバル検索"
   },
   "option_translate": {
      "message": "翻訳"
   },
   "option_translate_black_list": {
      "message": "以下のウェブサイトを翻訳しない"
   },
   "option_translate_black_list_desc": {
      "message": "ここにリストされたウェブサイトは自動翻訳されません。"
   },
   "option_translate_concurrency": {
      "message": "秒間最大リクエスト数"
   },
   "option_translate_context_menu": {
      "message": "右クリックメニューを作成"
   },
   "option_translate_context_menu_desc": {
      "message": "有効にすると、ブラウザの右クリックメニューに翻訳または原文を表示するショートカットが追加されます。"
   },
   "option_translate_context_menu_disabled": {
      "message": "無効"
   },
   "option_translate_context_menu_enabled": {
      "message": "有効"
   },
   "option_translate_icon": {
      "message": "翻訳アイコン"
   },
   "option_translate_icon_always_display": {
      "message": "常にページ上に翻訳アイコンを表示"
   },
   "option_translate_icon_auto_display": {
      "message": "ページ上に自動的に翻訳アイコンを表示"
   },
   "option_translate_icon_auto_display_desc": {
      "message": "現在のページの言語が目標の言語と異なる場合、翻訳アイコンが自動的に表示されます。"
   },
   "option_translate_icon_desc": {
      "message": "このオプションを選択すると、'翻訳'アイコンが表示されます。翻訳アイコンをクリックすると、現在閲覧しているページの翻訳が開始されます。"
   },
   "option_translate_icon_never_display": {
      "message": "翻訳アイコンを非表示"
   },
   "option_translate_list_tip": {
      "message": "ドメイン名を入力してください。ワイルドカードが利用可能です。1行に1つのドメイン名を入力します。\u003Cbr/> 例えば：*.google.com, google.com/mail/*, https://www.google.com/*"
   },
   "option_translate_service_bing_desc": {
      "message": "高速でトークン使用無し"
   },
   "option_translate_service_bing_title": {
      "message": "マイクロソフト翻訳"
   },
   "option_translate_service_desc": {
      "message": "翻訳エンジンを選択"
   },
   "option_translate_service_glarity_desc": {
      "message": "ディープ翻訳エンジンは翻訳の正確性と読みやすさを向上させます（翻訳エンハンスエンジンはLLM-AIによる翻訳のブラッシュアップと最適化に依存していますので、AIサービスが利用可能であることを確認してください）"
   },
   "option_translate_service_glarity_title": {
      "message": "ディープ翻訳エンハンスエンジン"
   },
   "option_translate_service_glarity_tooltip": {
      "message": "翻訳上にカーソルを置くとGoogle翻訳のバージョンが表示されます"
   },
   "option_translate_service_google_desc": {
      "message": "より高速で、トークンを消費しない"
   },
   "option_translate_service_google_title": {
      "message": "Google翻訳"
   },
   "option_translate_service_llm_desc": {
      "message": "例えば、ChatGPT\\OpenAI API\\Glarity Mode（LLM-AIが翻訳サービスを提供できない場合、自動的にGoogle翻訳が起動します）"
   },
   "option_translate_service_llm_title": {
      "message": "デフォルトのLLM-AIエンジンを使用（より長いテキストでより高品質な翻訳を得る）"
   },
   "option_translate_service_prompt_custom": {
      "message": "LLMプロンプトをカスタマイズする"
   },
   "option_translate_service_prompt_default": {
      "message": "Glarityデフォルトプロンプト"
   },
   "option_translate_service_prompt_tip": {
      "message": "ユーザーとして、会話をOpenAIに送信します。段落の内容に{{text}}、出典言語に{{from}}、目的言語に{{to}}を使用します。{{text}}を省略して別に提出することを推奨します。"
   },
   "option_translate_service_system_tip": {
      "message": "会話をシステムとしてOpenAIに提出します。文章のテキスト内容を表すには{{ text }}、原文言語には{{ from }}、目標言語には{{ to }}を使用します。"
   },
   "option_translate_service_system_title": {
      "message": "システムプロンプト"
   },
   "option_translate_service_title": {
      "message": "翻訳サービス"
   },
   "option_translate_target_language": {
      "message": "目標言語"
   },
   "option_translate_target_language_desc": {
      "message": "他の言語を設定した言語に翻訳します。"
   },
   "option_translate_target_language_same_as_glarity": {
      "message": "Glarityの出力言語と同じ"
   },
   "option_translate_target_language_select": {
      "message": "目標言語を選択"
   },
   "option_translate_white_list": {
      "message": "常に以下のウェブサイトを翻訳する"
   },
   "option_translate_white_list_desc": {
      "message": "以下のウェブサイトは常に翻訳されます"
   },
   "or": {
      "message": "また"
   },
   "page_article": {
      "message": "記事の要約"
   },
   "page_article_text": {
      "message": "要約の作成中"
   },
   "page_comment": {
      "message": "ページコメント"
   },
   "page_comment_text": {
      "message": "現在の評価を要約"
   },
   "page_not_supported": {
      "message": "申し訳ありませんが、このページはサポートされていません。"
   },
   "page_summary": {
      "message": "ページの要約"
   },
   "page_summary_action": {
      "message": "現在のページを要約"
   },
   "page_summary_text": {
      "message": "ページの摘要を作成中"
   },
   "page_video": {
      "message": "ビデオの要約"
   },
   "page_video_text": {
      "message": "現在のビデオ内容を要約"
   },
   "pdf_card_open": {
      "message": "PDF AI ブラウジングモードを開始"
   },
   "pdf_card_summary": {
      "message": "このPDFを要約"
   },
   "pdf_card_tip": {
      "message": "Glarity PDF AI ブラウジングモードでは、任意の範囲を選択して翻訳したりAIと対話したりできます"
   },
   "pdf_card_title": {
      "message": "PDF AI ブラウジングモード"
   },
   "pdf_card_translate": {
      "message": "このPDFを翻訳"
   },
   "plan_all_planText": {
      "message": "全ての機能にアクセス可能"
   },
   "plan_basic_planText": {
      "message": "GPTリーディング：$size$K トークン/ 月",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "0"
         }
      }
   },
   "plan_plus": {
      "message": "Glarity Plus"
   },
   "plan_plus_planText0": {
      "message": "GPTリーディング：無制限のトークン"
   },
   "plan_plus_planText2": {
      "message": "すべてのPlus機能を使用可能"
   },
   "plan_plus_tip": {
      "message": "プロフェッショナルな人々のために"
   },
   "plan_pro": {
      "message": "Glarity Pro"
   },
   "plan_pro_funcList0": {
      "message": "スマート検索"
   },
   "plan_pro_funcList1": {
      "message": "サーチサマリー"
   },
   "plan_pro_funcList2": {
      "message": "YouTubeサマリー"
   },
   "plan_pro_funcList3": {
      "message": "PDFサマリー"
   },
   "plan_pro_funcList4": {
      "message": "キーモーメント"
   },
   "plan_pro_funcList5": {
      "message": "Glarityに質問"
   },
   "plan_pro_planText0": {
      "message": "GPTリーディング：$size$K トークン/ 月",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "0"
         }
      }
   },
   "plan_pro_planText1": {
      "message": "迅速なカスタマーサポート"
   },
   "plan_pro_planText2": {
      "message": "すべてのPro機能を使用可能"
   },
   "plan_pro_tip": {
      "message": "ほとんどの人が選ぶプラン"
   },
   "plus": {
      "message": "Plus"
   },
   "plus_plan": {
      "message": "プラスプラン"
   },
   "pop_tip": {
      "message": "オプションのポップアップ要約でオンにできます"
   },
   "popup_summary": {
      "message": "ポップアップ要約"
   },
   "popup_summary_tip": {
      "message": "クリックしてポップアップを表示するアイコンを表示します"
   },
   "popup_summary_title": {
      "message": "単語やフレーズを選択した場合："
   },
   "power_by_gpt4": {
      "message": "GPT-4によって供給されています："
   },
   "pro": {
      "message": "Pro"
   },
   "q_and_a": {
      "message": "質問と回答"
   },
   "queries_gpt4": {
      "message": "月$1回のGPT-4問い合わせ",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "quick_reply": {
      "message": "クイックリプライ"
   },
   "quota_insufficiently": {
      "message": "あなたのGPT-4のクォータが使い果たされました"
   },
   "quota_insufficiently_login": {
      "message": "Glarityアカウントにログインして、GPT-4からの高品質な回答を引き続き楽しむ"
   },
   "quota_insufficiently_update": {
      "message": "Glarity Pro/PlusにアップグレードしてGPT-4から高品質の回答を引き続き受け取る"
   },
   "recently_used": {
      "message": "最近使用した"
   },
   "reminder": {
      "message": "リマインダー"
   },
   "rephrase": {
      "message": "書き換える"
   },
   "reset_day": {
      "message": "$day$日後にリセット",
      "placeholders": {
         "day": {
            "content": "$1",
            "example": "0"
         }
      }
   },
   "response_loading": {
      "message": "返信提案をロード中"
   },
   "retry": {
      "message": "再試行"
   },
   "retry_translate_tip": {
      "message": "すべてのエラーパラグラフの翻訳を再試行"
   },
   "save": {
      "message": "保存"
   },
   "search_disable_choose": {
      "message": "他の言語を選択する"
   },
   "search_disable_choose_discover_language": {
      "message": "$language$動画を検索：'$keyword$'",
      "placeholders": {
         "keyword": {
            "content": "$2",
            "example": "keyword"
         },
         "language": {
            "content": "$1",
            "example": "English"
         }
      }
   },
   "search_disable_translated": {
      "message": "ページはGlarityによって翻訳されました。アイコンをクリックして翻訳を停止することができます"
   },
   "search_provides_disable": {
      "message": "YouTube検索のグローバル検索機能を無効にする"
   },
   "search_provides_enable": {
      "message": "YouTube検索のグローバル検索機能を有効にする"
   },
   "search_provides_quick": {
      "message": "他言語のYouTube動画への高速アクセスを提供"
   },
   "search_summary": {
      "message": "検索のサマリー"
   },
   "search_summary_text": {
      "message": "検索のサマリーを作成中"
   },
   "search_term_matching_analysis": {
      "message": "キーワードマッチング分析"
   },
   "search_youTube_title": {
      "message": "YouTubeグローバル検索"
   },
   "security_statement": {
      "message": "ご安心ください、私たちの製品は最新のインターネットセキュリティ対策を強化し、お客様のメールの安全を最優先にしています。"
   },
   "select_all": {
      "message": "全選択/逆選択"
   },
   "select_text_doing": {
      "message": "このテキストで何をしたいですか？"
   },
   "select_text_title": {
      "message": "あなたの選択からのテキスト"
   },
   "select_valid_model": {
      "message": "有効なモデルを選択してください"
   },
   "settings": {
      "message": "設定"
   },
   "show_global_search_header": {
      "message": "翻訳を表示"
   },
   "show_icon": {
      "message": "Glarityアイコンの表示"
   },
   "show_icon_tip": {
      "message": "非表示にすると、ページにGlarityアイコンが表示されなくなります。ただし、ブラウザ拡張機能のアイコンをクリックすることでページの要約を表示することができます"
   },
   "sidebar_keyboard_shortcut": {
      "message": "サイドバーのキーボードショートカット"
   },
   "sidebar_keyboard_shortcut_subtitle": {
      "message": "キーボードショートカットを使用してサイドバーを開きます。"
   },
   "sign_in": {
      "message": "ログイン"
   },
   "sign_in_glarity": {
      "message": "Glarityモードの無料サービスを引き続きご利用いただくためには、\u003Ca href='$link$' target='_blank'> ログイン \u003C/a>が必要です。",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "sign_in_now": {
      "message": "いますぐログインする"
   },
   "sign_out": {
      "message": "ログアウト"
   },
   "start_now": {
      "message": "今すぐ体験"
   },
   "stop": {
      "message": "停止"
   },
   "subscribe": {
      "message": "購読"
   },
   "subscribe_pricing_tip": {
      "message": "Glarityが提供する具体的なサービスについては、\u003Ca href='$link$' target='_blank'>料金表\u003C/a>をご覧ください。",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "summarize_above": {
      "message": "上記のコンテンツのハイライトを要約"
   },
   "summary": {
      "message": "要約"
   },
   "summary_brief": {
      "message": "簡潔な要約：トークン数を減らしますが、要約に欠落が生じる可能性があります"
   },
   "summary_full": {
      "message": "フルコンテンツの要約ですが、キーの割り当てをより多く消費します"
   },
   "summary_full_title": {
      "message": "フルコンテンツの要約"
   },
   "summary_support": {
      "message": "Amazon製品とYouTubeビデオのコメントのサポートの要約"
   },
   "support": {
      "message": "サポート"
   },
   "table_chatgpt": {
      "message": "ChatGPT（モード）"
   },
   "table_features": {
      "message": "機能"
   },
   "table_features_agent": {
      "message": "人工知能エージェント"
   },
   "table_features_anyPage": {
      "message": "任意のページのサマリー"
   },
   "table_features_ask": {
      "message": "YouTube動画に質問"
   },
   "table_features_email": {
      "message": "迅速なメール返信"
   },
   "table_features_key": {
      "message": "YouTube動画のキーポイント"
   },
   "table_features_news": {
      "message": "ニュース概要"
   },
   "table_features_pdf": {
      "message": "PDFサマリー"
   },
   "table_features_qa": {
      "message": "質問応答最適化"
   },
   "table_features_smart": {
      "message": "スマート検索"
   },
   "table_features_summary": {
      "message": "動画サマリー"
   },
   "table_features_translation": {
      "message": "ミラーロケーション翻訳"
   },
   "table_features_twitter": {
      "message": "Twitterサマリー"
   },
   "table_features_youtube": {
      "message": "YouTube動画サマリー"
   },
   "table_glarity": {
      "message": "Glarityメンバーシップ"
   },
   "table_title_website": {
      "message": "カスタムウェブサイト強化"
   },
   "table_title_widget": {
      "message": "ウィジェット"
   },
   "table_title_youtube": {
      "message": "YouTube動画強化"
   },
   "that_is_the_one": {
      "message": "それがそれです"
   },
   "theme": {
      "message": "テーマ"
   },
   "thinking": {
      "message": "考え中..."
   },
   "three_point": {
      "message": "3つの要点"
   },
   "three_ways_to_access": {
      "message": "Glarityサマリーを誰にでもアクセス可能にするために、3つのアクセス方法を提供します。"
   },
   "time_line": {
      "message": "タイムライン"
   },
   "timeline_loading": {
      "message": "タイムラインを読み込み中..."
   },
   "tips": {
      "message": "ヒント"
   },
   "token_exceeds_limit_toast": {
      "message": "申し訳ありませんが、プロンプトが制限を超えています。英語に翻訳して保存するか、単語数を減らしてください。"
   },
   "tokens_size": {
      "message": "$size$ トークン",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "0/0"
         }
      }
   },
   "transcript": {
      "message": "ビデオの字幕"
   },
   "translate_improve_failed": {
      "message": "もう一度お試しください。(強化翻訳に失敗しました。)"
   },
   "translate_it": {
      "message": "に翻訳"
   },
   "translate_tooltip_desc": {
      "message": "ヒント：Deep Translation Enhancement Engineは、ページ上の翻訳内容を改善し、置換しました。"
   },
   "translate_tooltip_desc_failed": {
      "message": "強化翻訳に失敗しました。"
   },
   "translate_tooltip_desc_loading": {
      "message": "あなたの翻訳を強化しています...お待ちください。"
   },
   "translate_tooltip_google_failed": {
      "message": "おっと！ Google Translateがつまづきました"
   },
   "translate_tooltip_hide": {
      "message": "このヒントを再度表示しない。"
   },
   "translate_tooltip_title": {
      "message": "Googleによる翻訳:"
   },
   "translation": {
      "message": "翻訳"
   },
   "translation_languages": {
      "message": "翻訳言語"
   },
   "translation_placeholder": {
      "message": "言語を選択"
   },
   "trigger_mode": {
      "message": "トリガーモード"
   },
   "unlimited": {
      "message": "無制限"
   },
   "unlimited_agent": {
      "message": "フルサービス提供"
   },
   "unlimited_amount": {
      "message": "無制限"
   },
   "unlimited_duration": {
      "message": "無制限の時間"
   },
   "unlimited_email_summary": {
      "message": "包括的なプライバシー保護を確保"
   },
   "unlimited_pdf_summary": {
      "message": "最大約300ページのPDFサポート"
   },
   "unlimited_qa_summary": {
      "message": "質問の長さに制限なし"
   },
   "unlimited_queries_gpt4": {
      "message": "無制限のGPT-4問い合わせ"
   },
   "unlimited_search_summary": {
      "message": "幅広いソース検索"
   },
   "unlimited_side_summary": {
      "message": "秒間最大10の並列翻訳をサポート"
   },
   "unlimited_summary": {
      "message": "全文サマリー"
   },
   "upgrade_now": {
      "message": "今すぐアップグレード"
   },
   "usage": {
      "message": "使用状況:"
   },
   "usage_reached": {
      "message": "プランの利用上限に達しました。Glarityにログインして無料体験を続けてください。"
   },
   "usage_used": {
      "message": "プランの利用制限が超えました。プランをアップグレードして追加の制限を獲得してください。"
   },
   "use_default": {
      "message": "デフォルトを使用"
   },
   "use_openai_enhanced": {
      "message": "強化された要約結果にOpenAI APIキーを使用する"
   },
   "use_openai_tip": {
      "message": "注意：OpenAI APIキーのパターンを使用すると、より正確な回答が得られます"
   },
   "view_billing": {
      "message": "請求詳細を見る"
   },
   "welcom_happy": {
      "message": "私たちの仲間入りをしていただき、ありがとうございます！"
   },
   "welcom_text": {
      "message": "Glarityは、GPTを使用してウェブページを効率的に要約し、翻訳するブラウザ拡張機能です。さらに、YouTubeの動画を言語を超えて要約することもサポートしています。今すぐ体験をはじめてみてください。"
   },
   "welcom_title": {
      "message": "👋 Glarityへようこそ!"
   },
   "what_above": {
      "message": "上記からの主要なポイントは何ですか？"
   },
   "whitelist_sites": {
      "message": "ホワイトリストサイト"
   },
   "whitelist_sites_tip": {
      "message": "これらのサイト（1つのURLご要にホワイトリストに登録されているサイトのみ、Glarityアイコンを表示します（1行に1つのURL）。"
   },
   "youtube_search_disable": {
      "message": "この機能を关闭"
   },
   "youtube_video": {
      "message": "YouTubeビデオ"
   }
}
