{
   "Add": {
      "message": "Hinzufügen"
   },
   "Auto": {
      "message": "Auto"
   },
   "Blog_Post": {
      "message": "Blog-Beitrag"
   },
   "Change_tone_to": {
      "message": "Ton ändern zu..."
   },
   "Chat": {
      "message": "Chat"
   },
   "Compose": {
      "message": "Verfassen"
   },
   "Compose_input_placeholder": {
      "message": "Beschreiben Sie detailliert, was Sie ändern möchten"
   },
   "Compose_input_placeholder_write": {
      "message": "Sagen Sie mir, was ich schreiben soll"
   },
   "Compose_more_parameters": {
      "message": "Weitere Entwurfsparameter"
   },
   "Compose_welcome_subtitle": {
      "message": "Beschreiben Sie, was Sie schreiben möchten, und die KI erstellt einen Entwurf für Sie"
   },
   "Compose_welcome_title": {
      "message": "Entwurf mit Glarity Copilot"
   },
   "Direct": {
      "message": "Direkt"
   },
   "Email": {
      "message": "E-Mail"
   },
   "Engaging": {
      "message": "Mitreißend"
   },
   "Formal": {
      "message": "Formell"
   },
   "Format": {
      "message": "Format"
   },
   "Friendly": {
      "message": "😊 Freundlich"
   },
   "Funny": {
      "message": "😀 Lustig"
   },
   "Glarity_on_Gmail": {
      "message": "Sehen Sie die Gmail-Zusammenfassungsanleitung"
   },
   "Glarity_on_Twitter": {
      "message": "Erleben Sie die Twitter-Zusammenfassung"
   },
   "Google_Summarizer": {
      "message": "Erleben Sie die Google Suche-Zusammenfassung"
   },
   "Length": {
      "message": "Länge"
   },
   "Line_Voom": {
      "message": "Linie Voom"
   },
   "Long": {
      "message": "Lang"
   },
   "Make_Longer": {
      "message": "Verlängern"
   },
   "Make_Shorter": {
      "message": "Kürzen"
   },
   "Medium": {
      "message": "Mittel"
   },
   "Natural": {
      "message": "Natürlich"
   },
   "News": {
      "message": "Nachrichten"
   },
   "PDF_Summarizer": {
      "message": "Sehen Sie die Anleitung zur PDF-Zusammenfassung"
   },
   "Paragraph": {
      "message": "Absatz"
   },
   "Personable": {
      "message": "Persönlich"
   },
   "Professional": {
      "message": "🧐 Professionell"
   },
   "Quote_Page": {
      "message": "Seite zitieren"
   },
   "Quote_Page_Tip": {
      "message": "Wenn aktiviert, können Sie den Inhalt der aktuellen Seite als Referenz beim Schreiben einbringen"
   },
   "Review_suggested": {
      "message": "Vorgeschlagenen Inhalt überprüfen"
   },
   "Short": {
      "message": "Kurz"
   },
   "Tell_AI_to": {
      "message": "Sagen Sie der KI, dass sie..."
   },
   "Tone": {
      "message": "Ton"
   },
   "Tone_Auto": {
      "message": "🤔 Auto"
   },
   "Tone_Formal": {
      "message": "🙂 Formal"
   },
   "Translate_Page_by_Glarity_AI": {
      "message": "Sehen Sie die Übersetzungsanleitung"
   },
   "Try_again": {
      "message": "Erneut versuchen"
   },
   "Twitter": {
      "message": "Twitter"
   },
   "WebChat_by_Glarity_AI": {
      "message": "Erleben Sie den Webchat"
   },
   "Youtube_Summarizer": {
      "message": "Erleben Sie die YouTube-Zusammenfassung"
   },
   "aiAskYoutubeTip": {
      "message": "Glarity sagt die Fragen voraus, die Sie interessieren könnten"
   },
   "ai_chapter": {
      "message": "Wichtige Momente"
   },
   "ai_chapter_lone_text_tip": {
      "message": "Für erstklassige Ergebnisse bei Video-Schlüsselmomenten verwenden Sie den 'Glarity-Modus'."
   },
   "ai_not_responding": {
      "message": "AI antwortet nicht"
   },
   "aiprovider": {
      "message": "KI-Anbieter"
   },
   "always": {
      "message": "Immer"
   },
   "always_tip": {
      "message": "ChatGPT wird bei jeder Suche abgefragt"
   },
   "appDesc": {
      "message": "YouTube-Videos, Webseiten zusammenfassen, Texte mit ChatGPT übersetzen. Kostenlos in Ihrer Muttersprache lesen und schreiben"
   },
   "appName": {
      "message": "Glarity: Webseiten-Resümee & Übersetzung"
   },
   "ask": {
      "message": "Fragen"
   },
   "ask_ai": {
      "message": "Klicken Sie mich an, um Fragen zu stellen"
   },
   "ask_anything": {
      "message": "Fragen Sie mich alles"
   },
   "ask_chatGPT": {
      "message": "Zusammenfassung generieren"
   },
   "ask_docment_placeholder": {
      "message": "Fragen Sie Glarity alles, was Sie möchten"
   },
   "ask_page_placeholder": {
      "message": "Fragen Sie Glarity alles, was Sie möchten"
   },
   "ask_video_placeholder": {
      "message": "Fragen Sie Glarity alles, was Sie möchten"
   },
   "asking_tip": {
      "message": "Glarity erstellt gerade Fragen für dich, die mit dem Schlüsselwort zusammenhängen"
   },
   "auto": {
      "message": "Automatisch"
   },
   "azure_use_desc": {
      "message": "Ein Forschungs- und Entwicklungsingenieur, der die Azure OpenAI-Dienste nutzt, kann von einem stabileren Service profitieren."
   },
   "back": {
      "message": "zurück"
   },
   "basic": {
      "message": "Basic"
   },
   "beta": {
      "message": "Beta"
   },
   "billed_annually": {
      "message": "Jährlich abgerechnet"
   },
   "billing_basic": {
      "message": "Glarity Basic"
   },
   "billing_hot": {
      "message": "🔥 HEIß"
   },
   "blacklist_sites": {
      "message": "Blacklist-Seiten"
   },
   "blacklist_sites_tip": {
      "message": "Das Glarity-Symbol auf diesen Seiten nicht anzeigen (eine URL pro Zeile)."
   },
   "cancel": {
      "message": "Abbrechen"
   },
   "change_openai_api": {
      "message": "Wenn dies weiterhin auftritt, ändernSie bitte den AI-Anbieter in den Erweiterungsoptionen zu OpenAI API."
   },
   "change_shortcut_setting": {
      "message": "Ändern Sie die Einstellungen für Tastenkürzel"
   },
   "changes_saved": {
      "message": "Änderungen gespeichert"
   },
   "chat_placeholder": {
      "message": "Fragen Sie Glarity alles über diese Seite"
   },
   "chat_quota_used_up_free_plan": {
      "message": "Die Nutzung Ihres kostenlosen Plans wurde aufgebraucht. \u003Cbr /> \u003Ca href='$link$'>Aktualisieren Sie Ihren Plan\u003C/a> jetzt für mehr Guthaben",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "chat_quota_used_up_limited_plan": {
      "message": "Die Nutzung Ihres Plans wurde aufgebraucht. \u003Cbr /> \u003Ca href='$link$'>Aktualisieren Sie Ihren Plan\u003C/a> jetzt, um auf mehr Guthaben zugreifen zu können",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "chat_quota_used_up_not_login": {
      "message": "Das Nutzungslimit Ihres Plans wurde aufgebraucht. \u003Cbr /> \u003Ca href='$link$'>Melden Sie sich an\u003C/a> bei Glarity, um Ihr kostenloses Erlebnis fortzusetzen",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "chat_tip": {
      "message": "Hinweis: Die Abfragefunktion verbraucht möglicherweise mehr Schlüsselkontingent"
   },
   "chatgpt_default_desc": {
      "message": "Die Standardoption ist unbegrenzt für kostenlose und Plus-Benutzer."
   },
   "chatgpt_default_model": {
      "message": "Standard"
   },
   "chatgpt_gpt4_desc": {
      "message": "GPT-4 steht nur Plus-Benutzern zur Verfügung und hat ein sehr begrenztes Kontingent."
   },
   "chatgpt_gpt4_model": {
      "message": "GPT-4"
   },
   "chatgpt_plugin": {
      "message": "ChatGPT-Plugin"
   },
   "chatgpt_use_desc": {
      "message": "Sie müssen auf der Website in Ihrem ChatGPT-Konto angemeldet bleiben. Die Stabilität kann aufgrund von OpenAIs Einschränkungen sowohl für Plus-Benutzer als auch für kostenlose Benutzer inkonsistent sein. Es wird für ChatGPT-Plus-Benutzer empfohlen."
   },
   "check_it_out": {
      "message": "Schauen wir mal"
   },
   "clickClose": {
      "message": "Klicken zum Einklappen"
   },
   "clickOpen": {
      "message": "Klicken zum Ausklappen"
   },
   "comment_summary": {
      "message": "Kommentarzusammenfassung"
   },
   "comment_summary_tip": {
      "message": "Zusammenfassung zur Unterstützung von Amazon-Produkten und YouTube-Videokommentaren."
   },
   "confirm": {
      "message": "Bestätigen"
   },
   "content": {
      "message": "Inhalt"
   },
   "context_menu_translate": {
      "message": "Übersetzen/Original anzeigen"
   },
   "copy": {
      "message": "Kopieren"
   },
   "copy_success": {
      "message": "Kopieren erfolgreich"
   },
   "create_ai_ask": {
      "message": "Zugehörige Fragen erstellen"
   },
   "create_qa": {
      "message": "Fragen und Antworten erstellen"
   },
   "create_qa_text": {
      "message": "Relevante Fragen und Antworten werden erstellt"
   },
   "create_tweet": {
      "message": "Tweet erstellen"
   },
   "create_twitter": {
      "message": "Einen Tweet für diese Seite verfassen"
   },
   "current_plan": {
      "message": "Aktueller Plan"
   },
   "customize_prompt": {
      "message": "Anpassen des Eingabeaufforderung für Zusammenfassung"
   },
   "dark": {
      "message": "Dunkel"
   },
   "data_error": {
      "message": "Datenfehler"
   },
   "delete": {
      "message": "Löschen"
   },
   "differenceTable_title": {
      "message": "Unterschiede zwischen Glarity und ChatGPT"
   },
   "differenceTable_title_tip": {
      "message": "(Im Vergleich zu dem eingeschränkten ChatGPT bietet Glarity überlegene Dienste; der Vergleich basiert auf dem standardmäßigen Modell von ChatGPT, GPT-3.5/4K Tokens)"
   },
   "disable_global_search_enable_tip": {
      "message": "*Sie können es jederzeit erneut in den Optionen aktivieren"
   },
   "disable_global_search_global": {
      "message": "Dauerhaft deaktivieren"
   },
   "disable_global_search_temporary": {
      "message": "Bis zum nächsten Besuch deaktivieren"
   },
   "disable_global_search_title": {
      "message": "Sind Sie sicher, dass Sie die Weltweite Suche deaktivieren möchten?"
   },
   "disable_icon": {
      "message": "Glarity-Symbol deaktivieren \n"
   },
   "disable_pop_tip": {
      "message": "Möchten Sie die Pop-up-Zusammenfassung wirklich deaktivieren?"
   },
   "disable_popup_summary": {
      "message": "Symbol und Pop-up nicht anzeigen."
   },
   "discover_news_highlights": {
      "message": "Entdecke die Highlights der Nachrichten!"
   },
   "enable_disable_glarity": {
      "message": "Glarity aktivieren/deaktivieren"
   },
   "enable_disable_tip": {
      "message": "Sie können die Glarity-Zusammenfassung auf der folgenden Webseite aktivieren/deaktivieren."
   },
   "enter_azure_endpoint": {
      "message": "Bitte geben Sie Ihren Azure-Endpunkt ein"
   },
   "enter_azure_key": {
      "message": "Bitte geben Sie Ihren Azure-API-Schlüssel ein"
   },
   "enter_azure_name": {
      "message": "Bitte geben Sie Ihren Azure-Bereitstellungsnamen ein"
   },
   "enter_claude_key": {
      "message": "Bitte geben Sie Ihren Claude-API-Schlüssel ein"
   },
   "enter_openai_key_toast": {
      "message": "Bitte geben Sie Ihren OpenAI-API-Schlüssel ein"
   },
   "error_bing_title": {
      "message": "Microsoft Übersetzungsdienst antwortet nicht"
   },
   "error_chatgpt_429_desc": {
      "message": "Google Übersetzung übernimmt für den Moment. Wir wechseln automatisch zurück, sobald verfügbar"
   },
   "error_chatgpt_429_title": {
      "message": "ChatGPT-Dienst ist vorübergehend nicht verfügbar"
   },
   "error_glarity_normal_tip": {
      "message": "👩‍💼 Brauchen Sie Hilfe? Zögern Sie nicht, unseren Kundenservice jederzeit unter \u003Ca href='mailto:support@sparticle.com'>support@sparticle.com\u003C/a> zu kontaktieren."
   },
   "error_google_title": {
      "message": "Google Übersetzungsdienst reagiert nicht"
   },
   "error_guide_to_bing_mode": {
      "message": "👉 Ändern Sie die Übersetzungsmaschine in den Microsoft Translate-Dienst"
   },
   "error_guide_to_chatgpt_mode": {
      "message": "👉 Wechseln Sie kostenlos in den ChatGPT-Modus und setzen Sie die Nutzung fort"
   },
   "error_guide_to_glarity_mode": {
      "message": "👉 Wechseln Sie für einen schnelleren und stabileren Service in den Glarity-Modus"
   },
   "error_guide_to_google_mode": {
      "message": "👉 Ändern Sie den Übersetzungsmotor auf den Google Übersetzungsdienst"
   },
   "error_guide_to_llm_mode": {
      "message": "👉 Ändern Sie den Übersetzungsmotor zum LLM-Service"
   },
   "example_prompts": {
      "message": "Beispielhafte Eingabeaufforderungen:"
   },
   "explain": {
      "message": "Erklären"
   },
   "explain_terminology": {
      "message": "Begriffserläuterung"
   },
   "extract_gist": {
      "message": "Extrahieren Sie das Wesentliche aus dem Obigen."
   },
   "failed_fetch_tip": {
      "message": "Die Verbindung zum KI-Dienst ist fehlgeschlagen. Bitte überprüfen Sie Ihr Netzwerk und versuchen Sie es erneut"
   },
   "faq_about": {
      "message": "Häufig gestellte Fragen zu diesem Video"
   },
   "faster_and_more": {
      "message": "Schneller und stabiler"
   },
   "fell_text": {
      "message": " Fühlen Sie sich, als ob Sie zur Neige gehen?"
   },
   "find_create_gemini_key": {
      "message": "Sie können Ihren Google Gemini API-Schlüssel hier finden oder erstellen"
   },
   "find_create_openai_key": {
      "message": "Sie können hier Ihren API-Schlüssel finden oder erstellen"
   },
   "free_queries": {
      "message": "$count$ kostenlose Anfragen",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "free_quota_exhausted": {
      "message": "Das kostenlose Kontingent ist aufgebraucht"
   },
   "gemini_use_desc": {
      "message": "Googles DeepMind Gemini API ist speziell für Multimodalität konzipiert."
   },
   "generate": {
      "message": "Generieren"
   },
   "generating": {
      "message": "Generieren..."
   },
   "get_gpt4_tip": {
      "message": "Erhalten Sie intelligentere Antworten von GPT-4"
   },
   "get_unlimited_plan": {
      "message": "Unbegrenzter Plan holen für"
   },
   "glarity_not_use_desc": {
      "message": "Glarity nutzt vielfältige KI-Modelle für fortschrittliche KI-unterstützte Dienste. Nutzen Sie monatlich $size$ kostenlose Token, um alle mit der Kraft der KI zu befähigen.\u003Cbr/> \u003Ca href='$link$' target='_blank' rel='noopener noreferrer'>Aktualisieren Sie auf den $plan$ \u003C/a>, um einen größeren Token-Zulage und Premium-Funktionen zu erhalten.",
      "placeholders": {
         "link": {
            "content": "$3",
            "example": "https://glarity.app"
         },
         "plan": {
            "content": "$2",
            "example": "Pro"
         },
         "size": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "glarity_unlimited_words": {
      "message": "Unbegrenzte Tokens"
   },
   "glarity_use_desc": {
      "message": "Glarity verwendet mehrere KI-Modelle, um Ihnen überlegene KI-unterstützte Dienste anzubieten."
   },
   "glarity_words_size": {
      "message": "$size$ k verfügbare Tokens",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "glartiy_trial": {
      "message": "Glarity-Testversion"
   },
   "global_search_header_search_language": {
      "message": "Suchsprachen"
   },
   "global_search_header_search_language_detect": {
      "message": "Sprachen erkennen"
   },
   "global_search_new_title": {
      "message": "Suchen Sie Antworten auf Englisch"
   },
   "global_search_title": {
      "message": "Globale Glarity-Suche nach: $keyword$",
      "placeholders": {
         "keyword": {
            "content": "$1",
            "example": "Schlüsselwort"
         }
      }
   },
   "global_search_translated": {
      "message": "$keyword$ auf Englisch...",
      "placeholders": {
         "keyword": {
            "content": "$1",
            "example": "Schlüsselwort"
         }
      }
   },
   "go_plus": {
      "message": "Go Plus"
   },
   "google_search": {
      "message": "Google-Suche"
   },
   "goto_chatgpt": {
      "message": "Zu ChatGPT wechseln"
   },
   "goto_options": {
      "message": "Zu den Optionsfeldern gehen"
   },
   "gpt3_5tip": {
      "message": "GPT-3.5 ist unbegrenzt für Free- und Plus-Benutzer."
   },
   "gpt4_queries": {
      "message": "$balance$ / $total$ Anfragen GPT-4",
      "placeholders": {
         "balance": {
            "content": "$1",
            "example": "0"
         },
         "total": {
            "content": "$2",
            "example": "0"
         }
      }
   },
   "gpt4_tip": {
      "message": "GPT-4 ist für Plus-Benutzer und hat ein sehr begrenztes Kontingent."
   },
   "gpt_401": {
      "message": "Fehler beim Laden der Antwort. Bitte überprüfen Sie den API-Schlüssel."
   },
   "grab_size": {
      "message": "Genießen Sie $size$% Rabatt",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "guide_desc": {
      "message": "Erleben Sie das effiziente Lesen der Glarity-Zusammenfassung~~"
   },
   "guide_title": {
      "message": "Willkommen bei Glarity"
   },
   "guide_to_glarity_mode": {
      "message": "Wenn das Problem weiterhin besteht, empfehlen wir Ihnen, in den \u003Ca id='glarity-error-guide-to-options'>Glarity-Modus\u003C/a> zu wechseln (schneller und stabiler)"
   },
   "hasLogin_isFree_text": {
      "message": "Aktualisieren Sie Ihren Plan für zusätzliche Guthaben"
   },
   "hasLogin_isFree_title": {
      "message": "Ihr kostenloser Plan ist aufgebraucht"
   },
   "hasLogin_noFree_text": {
      "message": "Aktualisieren Sie Ihren Plan, um zusätzliche Guthaben zu erhalten"
   },
   "hasLogin_noFree_title": {
      "message": "Die Nutzung Ihres Plans ist vollständig aufgebraucht"
   },
   "have_azure_key": {
      "message": "Für Entwickler mit Azure-API-Schlüssel"
   },
   "have_chatgpt_account": {
      "message": "Wenn Sie ein ChatGPT-Konto haben"
   },
   "have_glarity": {
      "message": "Empfohlen für alle Benutzer"
   },
   "have_openai_key": {
      "message": "Für Entwickler mit API-Schlüssel von OpenAI"
   },
   "here": {
      "message": "Hier"
   },
   "hide_global_search_header": {
      "message": "Versteckte Übersetzungen"
   },
   "how_to_use": {
      "message": "Wie man die Glarity-Zusammenfassung verwendet und überall einsetzt"
   },
   "i_ready": {
      "message": "Ich bin bereit!"
   },
   "icon_tooltip_summarize": {
      "message": "Zusammenfassen"
   },
   "icon_tooltip_translate": {
      "message": "Übersetzen"
   },
   "icon_tooltip_translate_cancel": {
      "message": "Übersetzung abbrechen"
   },
   "important": {
      "message": "Wichtig"
   },
   "insert": {
      "message": "Einfügen"
   },
   "is_login_expires_text": {
      "message": "Beginnen Sie, indem Sie sich bei Glarity anmelden!"
   },
   "is_login_expires_tip": {
      "message": "Mit einem ChatGPT-Konto können Sie \u003Ca id='glarity-error-guide-to-options'>in den ChatGPT-Modus wechseln.\u003C/a>"
   },
   "keep_this_tip": {
      "message": "Behalten Sie diesen Tab bei, um ChatGPT stabiler zu machen."
   },
   "language": {
      "message": "Sprache"
   },
   "language_tip": {
      "message": "Die Sprache, die in der Antwort von ChatGPT verwendet wird. Auto wird empfohlen."
   },
   "launch_the_sidebar": {
      "message": "Aktivieren Sie die Seitenleiste"
   },
   "light": {
      "message": "Hell"
   },
   "limited_agent": {
      "message": "Eingeschränkter Satz von Agenten verfügbar"
   },
   "limited_duration": {
      "message": "Begrenzt auf 4k Tokens (ca. 30 Minuten)"
   },
   "limited_email_summary": {
      "message": "Entspricht der ChatGPT-Richtlinie"
   },
   "limited_pdf_summary": {
      "message": "Unterstützt nur PDFs bis zu 4 Seiten"
   },
   "limited_qa_summary": {
      "message": "Unterstützt nur Fragen von bis zu 4K Tokens"
   },
   "limited_search_summary": {
      "message": "Unterstützt nur 4K Token Daten"
   },
   "limited_side_summary": {
      "message": "Unterstützt nur einen einzelnen Übersetzungsstrom"
   },
   "limited_summary": {
      "message": "Unterstützt nur Zusammenfassungen von bis zu 4K Tokens"
   },
   "limited_time_discount": {
      "message": "Befristetes Angebot"
   },
   "loading": {
      "message": "Laden"
   },
   "log_out": {
      "message": "Abmelden"
   },
   "login": {
      "message": "Anmelden"
   },
   "login_chatGpt_tip": {
      "message": "Melden Sie sich in der ChatGPT-Webanwendung an, um die Glarity-Zusammenfassung zu verwenden."
   },
   "login_chatgpt_and_refresh_page": {
      "message": "Bitte melden Sie sich bei ChatGPT an und aktualisieren Sie diese Seite"
   },
   "login_tip": {
      "message": "Bitte melden Sie sich an und bestehen Sie die Cloudflare-Überprüfung auf {{site}}"
   },
   "lone_text_tip": {
      "message": "Schalten Sie in den 'Glarity-Modus' um und profitieren Sie von verbesserten Zusammenfassungen dank fortschrittlicher KI."
   },
   "mail_ideas_of_reply": {
      "message": "Antwortvorschläge"
   },
   "mail_reply": {
      "message": "Mailantwort und Zusammenfassung"
   },
   "mail_reply_button": {
      "message": "Schnelle Mailantwort"
   },
   "mail_reply_button_display": {
      "message": "'Schnell antworten' Button auf der Mailseite anzeigen"
   },
   "mail_reply_button_none": {
      "message": "'Schnell antworten' Button auf der Mailseite verstecken"
   },
   "mail_reply_button_tip": {
      "message": "Wenn Sie Ihre Mailinhalte einsehen:"
   },
   "mail_reply_language": {
      "message": "Sprache für die Mail-Antwort"
   },
   "mail_reply_language_tip": {
      "message": "Anwendbar, wenn Sie schnelle Antworten auf E-Mails erstellen. Die 'Automatisch' Einstellung passt sich der Sprache der Original-E-Mail an."
   },
   "mail_reply_tone": {
      "message": "Ton der Mail-Antwort"
   },
   "mail_reply_tone_tip": {
      "message": "Wird auf den Ton angewendet, bei der Erzeugung der Mail."
   },
   "mail_sender_intent": {
      "message": "Absicht des Absenders"
   },
   "mail_textarea_tip": {
      "message": "Bitte den zu schreibenden Inhalt eingeben"
   },
   "manually": {
      "message": "Manuell"
   },
   "manually_tip": {
      "message": "ChatGPT wird abgefragt, wenn Sie manuell auf einen Button klicken"
   },
   "money_month": {
      "message": "$money$\u003Cspan>/Monat\u003C/span>",
      "placeholders": {
         "money": {
            "content": "$1",
            "example": "0"
         }
      }
   },
   "more": {
      "message": "Mehr"
   },
   "more_ways": {
      "message": "Weitere Möglichkeiten+"
   },
   "my_account": {
      "message": "Mein Konto"
   },
   "network_timeout_tip": {
      "message": "Die Verbindung zum KI-Dienst wurde unterbrochen. Bitte aktualisieren Sie Ihre Seite oder starten Sie Ihr Gerät neu."
   },
   "noLogin_text": {
      "message": "Melden Sie sich an, um Glarity weiterhin kostenlos zu nutzen"
   },
   "noLogin_title": {
      "message": "Das kostenlose Kontingent wurde aufgebraucht"
   },
   "no_results": {
      "message": "Keine Ergebnisse."
   },
   "no_transcription": {
      "message": "Keine Transkription verfügbar..."
   },
   "no_translation_error_tip": {
      "message": "GPT hat keine Übersetzung zurückgegeben. Bitte versuchen Sie es erneut"
   },
   "one_click_prompt": {
      "message": "1-Klick Aufforderungen"
   },
   "one_click_prompt_add": {
      "message": "Neues 1-Click-Prompt hinzufügen"
   },
   "one_click_prompt_add_title": {
      "message": "1-Click-Prompt-Einstellung: Neues 1-Click-Prompt hinzufügen"
   },
   "one_click_prompt_again": {
      "message": "1-Click-Prompt-Namen dürfen nicht dupliziert werden"
   },
   "one_click_prompt_always": {
      "message": "Zeigen Sie das 1-Click-Prompts -Symbol immer an, wenn Sie Text auswählen"
   },
   "one_click_prompt_delete_tip": {
      "message": "Dies ist die letzte Anweisung, bitte vermeiden Sie es, sie zu löschen"
   },
   "one_click_prompt_disable_next": {
      "message": "Deaktivieren bis zum nächsten Besuch"
   },
   "one_click_prompt_disabled_global": {
      "message": "Global deaktivieren"
   },
   "one_click_prompt_disabled_site": {
      "message": "Für diese Seite deaktivieren"
   },
   "one_click_prompt_disabled_tip": {
      "message": "*Sie können dies in den Optionen wieder aktivieren"
   },
   "one_click_prompt_display": {
      "message": "Zeigen Sie das 1-Click-Prompts -Symbol nicht an, wenn Sie Text auswählen"
   },
   "one_click_prompt_edit": {
      "message": "1-Click-Prompt bearbeiten"
   },
   "one_click_prompt_example_language": {
      "message": "Wenn die Aufforderung die Variable nicht enthält, wird sie standardmäßig in AI's freie Sprachausdruck umgesetzt."
   },
   "one_click_prompt_example_select_text": {
      "message": "Der Text, den Sie auf der aktuellen Seite ausgewählt haben. Wenn die Aufforderung diese Variable nicht enthält, wird der ausgewählte Text mit dreifachen Anführungszeichen versehen und am Ende der Aufforderung platziert."
   },
   "one_click_prompt_example_tip": {
      "message": "Welche Variablen können in der Aufforderung enthalten sein?"
   },
   "one_click_prompt_example_title": {
      "message": "Wie man eine 1-Klick-Aufforderung schreibt"
   },
   "one_click_prompt_explain_answer": {
      "message": "Diese Frage beantworten"
   },
   "one_click_prompt_explain_code": {
      "message": "Code erklären"
   },
   "one_click_prompt_explain_rewrite": {
      "message": "Umschreiben"
   },
   "one_click_prompt_icon": {
      "message": "1-Click-Prompt-Symbol"
   },
   "one_click_prompt_list": {
      "message": "Liste der 1-Click-Prompts"
   },
   "one_click_prompt_list_tip": {
      "message": "Bearbeiten oder heften Sie Ihre 1-Click-Prompts an"
   },
   "one_click_prompt_max": {
      "message": "Es können maximal 5 1-Click-Prompts angeheftet werden"
   },
   "one_click_prompt_min": {
      "message": "Mindestens ein 1-Click-Prompt muss angeheftet sein"
   },
   "one_click_prompt_name": {
      "message": "1-Click-Prompt-Name"
   },
   "one_click_prompt_placeholder": {
      "message": "Fügen Sie den Eingabeaufforderung hier ein. Die Vorlage kann eine beliebige Anzahl der folgenden Variablen enthalten: {{SELECTED_TEXT}} \n {{LANGUAGE}}"
   },
   "one_click_prompt_prompt": {
      "message": "Prompt:"
   },
   "one_click_prompt_select_out": {
      "message": "Ihr eingereichter Text überschreitet das Limit. Bitte reichen Sie einen kürzeren Text ein"
   },
   "one_click_prompt_tip": {
      "message": "*Die offiziellen gebrauchsfertigen Spezialvariablen. Sie können eine beliebige Anzahl oder keine dieser gebrauchsfertigen Variablen in Ihrer Vorlage verwenden:"
   },
   "one_click_prompt_tip_name": {
      "message": "Variablen: {{SELECTED_TEXT}} ; {{LANGUAGE}}"
   },
   "one_click_prompt_title": {
      "message": "1-Click-Prompts-Symbol für einfaches Lesen"
   },
   "one_click_prompt_title_tip": {
      "message": "Das Symbol erscheint, wenn Sie Text auswählen"
   },
   "open_ai_tip": {
      "message": "Offizielle OpenAI-API, stabiler, Abrechnung nach Nutzung"
   },
   "openai_use_desc": {
      "message": "Die offizielle OpenAI-API ist stabiler und die Gebühren basieren auf der Nutzung. Befolgen Sie die Anleitung, um den API-Schlüssel zu erhalten."
   },
   "option": {
      "message": "Optionen"
   },
   "option_general": {
      "message": "Allgemein"
   },
   "option_global_search_desc": {
      "message": "Bietet englische Suchempfehlungen an, wenn in Google nach Schlüsselworten gesucht wird"
   },
   "option_global_search_disable": {
      "message": "Weltweite Suche auf Google deaktivieren"
   },
   "option_global_search_enable": {
      "message": "Weltweite Suche auf Google aktivieren"
   },
   "option_global_search_title": {
      "message": "Weltweite Suche"
   },
   "option_translate": {
      "message": "Übersetzen"
   },
   "option_translate_black_list": {
      "message": "Übersetze niemals diese Websites"
   },
   "option_translate_black_list_desc": {
      "message": "Aufgeführte Websites werden nicht automatisch übersetzt"
   },
   "option_translate_concurrency": {
      "message": "Maximale Anfragen pro Sekunde"
   },
   "option_translate_context_menu": {
      "message": "Kontextmenü erstellen"
   },
   "option_translate_context_menu_desc": {
      "message": "Wenn diese Option aktiviert ist, wird 'Übersetzen' oder 'Original anzeigen' zum Browser-Kontextmenü hinzugefügt"
   },
   "option_translate_context_menu_disabled": {
      "message": "Deaktiviert"
   },
   "option_translate_context_menu_enabled": {
      "message": "Aktiviert"
   },
   "option_translate_icon": {
      "message": "Übersetzungsicon"
   },
   "option_translate_icon_always_display": {
      "message": "Das Übersetzungsicon wird immer auf der Seite angezeigt"
   },
   "option_translate_icon_auto_display": {
      "message": "Übersetzungsicon auf der Seite automatisch anzeigen"
   },
   "option_translate_icon_auto_display_desc": {
      "message": "Wenn die Sprache der aktuellen Seite nicht mit der Zielsprache übereinstimmt, wird das Übersetzungsicon automatisch angezeigt."
   },
   "option_translate_icon_desc": {
      "message": "Die Wahl dieser Option zeigt das 'Übersetzen' Icon an. Klicken Sie auf das Übersetzungs-Icon, um die Webseite zu übersetzen, die Sie gerade besuchen."
   },
   "option_translate_icon_never_display": {
      "message": "Das Übersetzungsicon ausblenden"
   },
   "option_translate_list_tip": {
      "message": "Bitte geben Sie das Domain ein, Wildcards werden unterstützt. Tragen Sie pro Zeile eine Domain ein.\u003Cbr/> Beispiele: *.google.com, google.com/mail/*, https://www.google.com/*"
   },
   "option_translate_service_bing_desc": {
      "message": "Schneller und kein Token-Verbrauch"
   },
   "option_translate_service_bing_title": {
      "message": "Microsoft Übersetzen"
   },
   "option_translate_service_desc": {
      "message": "Übersetzungsmotor auswählen"
   },
   "option_translate_service_glarity_desc": {
      "message": "Der Tiefenübersetzungsmotor verbessert die Genauigkeit und Lesbarkeit von Übersetzungen (Der Verbesserungsmotor stützt sich auf LLM-AI, um Übersetzungen zu polieren und zu optimieren, bitte stellen Sie sicher, dass der AI-Dienst zugänglich ist)."
   },
   "option_translate_service_glarity_title": {
      "message": "Tiefenübersetzungsverbesserungsmotor"
   },
   "option_translate_service_glarity_tooltip": {
      "message": "Fahren Sie mit der Maus über die Übersetzung, um die Version von Google Übersetzer zu sehen"
   },
   "option_translate_service_google_desc": {
      "message": "Schneller und kein Tokenverbrauch"
   },
   "option_translate_service_google_title": {
      "message": "Google Übersetzen"
   },
   "option_translate_service_llm_desc": {
      "message": "Zum Beispiel, ChatGPT\\OpenAI Api\\Glarity Modus (Sollten LLM keine Übersetzungsdienste anbieten können, dient Google Übersetzung als Backup)"
   },
   "option_translate_service_llm_title": {
      "message": "Verwenden Sie Ihren Standard-LLM-Motor (Übersetzen Sie längere Texte für eine bessere Qualität)"
   },
   "option_translate_service_prompt_custom": {
      "message": "LLM-Prompts anpassen"
   },
   "option_translate_service_prompt_default": {
      "message": "Glarity Standard-Prompt"
   },
   "option_translate_service_prompt_tip": {
      "message": "Als Benutzer senden Sie Ihr Gespräch an OpenAI. Verwenden Sie {{text}} für den Absatzinhalt, {{from}} um die Ausgangssprache anzuzeigen und {{to}} für die Zielsprache. Es wird empfohlen, {{text}} wegzulassen und es separat zu senden."
   },
   "option_translate_service_system_tip": {
      "message": "Senden Sie das Gespräch als System an OpenAI. Verwenden Sie {{ text }} für den Textinhalt des Absatzes, {{ from }} für die Ausgangssprache und {{ to }} für die Zielsprache."
   },
   "option_translate_service_system_title": {
      "message": "System-Prompt"
   },
   "option_translate_service_title": {
      "message": "Übersetzungsdienst"
   },
   "option_translate_target_language": {
      "message": "Zielsprache"
   },
   "option_translate_target_language_desc": {
      "message": "Übersetzt andere Sprachen in Ihre eingestellte Sprache"
   },
   "option_translate_target_language_same_as_glarity": {
      "message": "Gleiche Sprache wie Glarity-Ausgabe"
   },
   "option_translate_target_language_select": {
      "message": "Wählen Sie Ihre Zielsprache"
   },
   "option_translate_white_list": {
      "message": "Übersetze immer diese Websites"
   },
   "option_translate_white_list_desc": {
      "message": "Folgende Websites werden immer übersetzt"
   },
   "or": {
      "message": "oder"
   },
   "page_article": {
      "message": "Artikelzusammenfassung"
   },
   "page_article_text": {
      "message": "Zusammenfassung wird erstellt"
   },
   "page_comment": {
      "message": "Seitenzusammenfassung"
   },
   "page_comment_text": {
      "message": "Aktuelle Bewertungen zusammenfassen"
   },
   "page_not_supported": {
      "message": "Entschuldigung, diese Seite wird nicht unterstützt."
   },
   "page_summary": {
      "message": "Seitenzusammenfassung"
   },
   "page_summary_action": {
      "message": "Aktuelle Seite zusammenfassen"
   },
   "page_summary_text": {
      "message": "Seitenzusammenfassung wird erstellt"
   },
   "page_video": {
      "message": "Videozusammenfassung"
   },
   "page_video_text": {
      "message": "Aktuellen Videoinhalt zusammenfassen"
   },
   "pdf_card_open": {
      "message": "Starten Sie den PDF AI-Betrachter-Modus"
   },
   "pdf_card_summary": {
      "message": "Fassen Sie das PDF zusammen"
   },
   "pdf_card_tip": {
      "message": "Mit dem Glarity PDF AI-Betrachter können Sie einen beliebigen Text in PDF-Dateien auswählen und mit der PDF-Datei chatten"
   },
   "pdf_card_title": {
      "message": "PDF AI-Betrachter"
   },
   "pdf_card_translate": {
      "message": "Übersetzen Sie das PDF"
   },
   "plan_all_planText": {
      "message": "Zugang zu allen Funktionen"
   },
   "plan_basic_planText": {
      "message": "GPT-Lesung: $size$K Tokens/ Monat",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "0"
         }
      }
   },
   "plan_plus": {
      "message": "Glarity Plus"
   },
   "plan_plus_planText0": {
      "message": "GPT-Lesung: Unbegrenzte Tokens"
   },
   "plan_plus_planText2": {
      "message": "Zugang zu allen Plus-Funktionen"
   },
   "plan_plus_tip": {
      "message": "Für Fachleute"
   },
   "plan_pro": {
      "message": "Glarity Pro"
   },
   "plan_pro_funcList0": {
      "message": "Intelligente Suche"
   },
   "plan_pro_funcList1": {
      "message": "Suchzusammenfassung"
   },
   "plan_pro_funcList2": {
      "message": "YouTube-Zusammenfassung"
   },
   "plan_pro_funcList3": {
      "message": "PDF-Zusammenfassung"
   },
   "plan_pro_funcList4": {
      "message": "Wichtige Momente"
   },
   "plan_pro_funcList5": {
      "message": "Fragen Sie Glarity alles"
   },
   "plan_pro_planText0": {
      "message": "GPT-Lesung: $size$K Tokens/ Monat",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "0"
         }
      }
   },
   "plan_pro_planText1": {
      "message": "Schneller Kundensupport"
   },
   "plan_pro_planText2": {
      "message": "Zugang zu allen Pro-Funktionen"
   },
   "plan_pro_tip": {
      "message": "Der beste Plan für die meisten"
   },
   "plus": {
      "message": "Plus"
   },
   "plus_plan": {
      "message": "Plus Tarif"
   },
   "pop_tip": {
      "message": "Sie können es in den Optionen für die Pop-up-Zusammenfassung einschalten."
   },
   "popup_summary": {
      "message": "Pop-up-Zusammenfassung"
   },
   "popup_summary_tip": {
      "message": "Symbol anzeigen, auf das ich klicken kann, um ein Pop-up anzuzeigen."
   },
   "popup_summary_title": {
      "message": "Wenn ich ein Wort oder einen Satz auswähle:"
   },
   "power_by_gpt4": {
      "message": "Angetrieben von GPT-4:"
   },
   "pro": {
      "message": "Pro"
   },
   "q_and_a": {
      "message": "Fragen und Antworten"
   },
   "queries_gpt4": {
      "message": "$count$ Anfragen GPT-4 / Monat",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "quick_reply": {
      "message": "Schnelle Antwort"
   },
   "quota_insufficiently": {
      "message": "Ihr GPT-4-Kontingent ist erschöpft"
   },
   "quota_insufficiently_login": {
      "message": "Melden Sie sich bei Ihrem Glarity-Konto an, um weiterhin hochwertige Antworten von GPT-4 zu genießen"
   },
   "quota_insufficiently_update": {
      "message": "Upgrade auf Glarity Pro/Plus, um weiterhin hochwertige Antworten von GPT-4 zu erhalten"
   },
   "recently_used": {
      "message": "Zuletzt verwendet"
   },
   "reminder": {
      "message": "Erinnerung"
   },
   "rephrase": {
      "message": "Umschreiben"
   },
   "reset_day": {
      "message": "Zurücksetzen in $day$ Tagen",
      "placeholders": {
         "day": {
            "content": "$1",
            "example": "0"
         }
      }
   },
   "response_loading": {
      "message": "Laden von Antwortvorschlägen..."
   },
   "retry": {
      "message": "Erneut versuchen"
   },
   "retry_translate_tip": {
      "message": "Wiederholen Sie die Übersetzung für alle fehlerhaften Absätze"
   },
   "save": {
      "message": "Speichern"
   },
   "search_disable_choose": {
      "message": "Wähle eine andere Sprache"
   },
   "search_disable_choose_discover_language": {
      "message": "Suche nach $language$ Videos '$keyword$'  ",
      "placeholders": {
         "keyword": {
            "content": "$2",
            "example": "Schlüsselwort"
         },
         "language": {
            "content": "$1",
            "example": "Englisch"
         }
      }
   },
   "search_disable_translated": {
      "message": "Seite übersetzt von Glarity. Klicke auf das Symbol, um zurückzukehren"
   },
   "search_provides_disable": {
      "message": "Global Search Funktion in YouTube Suche deaktivieren"
   },
   "search_provides_enable": {
      "message": "Global Search Funktion in YouTube Suche aktivieren"
   },
   "search_provides_quick": {
      "message": "Bietet schnelle Suche für YouTube Suche nach Videos in anderen Sprachen"
   },
   "search_summary": {
      "message": "Suchzusammenfassung"
   },
   "search_summary_text": {
      "message": "Suchzusammenfassung wird erstellt"
   },
   "search_term_matching_analysis": {
      "message": "Schlüsselwort-Abgleichsanalyse"
   },
   "search_youTube_title": {
      "message": "YouTube Global Suche"
   },
   "security_statement": {
      "message": "Seien Sie versichert, dass die Sicherheit Ihrer Mails mit unserer aktuellsten Internet-Sicherheitstechnologie unser Anliegen Nummer eins ist."
   },
   "select_all": {
      "message": "Alles auswählen / Umkehren"
   },
   "select_text_doing": {
      "message": "Was möchten Sie mit dem Text machen?"
   },
   "select_text_title": {
      "message": "Text aus Ihrer Auswahl"
   },
   "select_valid_model": {
      "message": "Bitte wählen Sie ein gültiges Modell aus"
   },
   "settings": {
      "message": "Einstellungen"
   },
   "show_global_search_header": {
      "message": "Übersetzungen anzeigen"
   },
   "show_icon": {
      "message": "Glarity-Symbol anzeigen"
   },
   "show_icon_tip": {
      "message": "Wenn es ausgeblendet ist, erscheint das Glarity-Symbol nicht mehr auf der Seite. Sie können jedoch die Seitenzusammenfassung anzeigen, indem Sie auf das Symbol der Browsererweiterung klicken."
   },
   "sidebar_keyboard_shortcut": {
      "message": "Tastenkürzel für die Seitenleiste"
   },
   "sidebar_keyboard_shortcut_subtitle": {
      "message": "Öffnen Sie die Seitenleiste mit dem Tastenkürzel."
   },
   "sign_in": {
      "message": "Anmelden"
   },
   "sign_in_glarity": {
      "message": "\u003Ca href='$link$' target='_blank'> Melden Sie sich an \u003C/a>  um Glarity kostenlos weiter zu nutzen",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "sign_out": {
      "message": "Abmelden"
   },
   "start_now": {
      "message": "Jetzt beginnen"
   },
   "stop": {
      "message": "Stopp"
   },
   "subscribe": {
      "message": "Abonnieren"
   },
   "subscribe_pricing_tip": {
      "message": " Sehen Sie sich unsere \u003Ca href='$link$' target='_blank'> Preise \u003C/a> für eine detaillierte Analyse von dem, was Glarity zu bieten hat, an.",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "summarize_above": {
      "message": "Fassen Sie die oben genannten Inhalte zusammen."
   },
   "summary": {
      "message": "Zusammenfassung"
   },
   "summary_brief": {
      "message": "Kurze Zusammenfassung: Weniger Token verwendet, aber es können Auslassungen in der Zusammenfassung auftreten."
   },
   "summary_full": {
      "message": "Zusammenfassung des vollständigen Inhalts, verbraucht jedoch mehr von Ihrem Kontingent."
   },
   "summary_full_title": {
      "message": "Zusammenfassung des gesamten Inhalts"
   },
   "summary_support": {
      "message": "Zusammenfassung von Bewertungen zu Amazon-Produkten und Kommentaren zu YouTube-Videos."
   },
   "support": {
      "message": "Support"
   },
   "table_chatgpt": {
      "message": "ChatGPT (Modus)"
   },
   "table_features": {
      "message": "Funktionen"
   },
   "table_features_agent": {
      "message": "Agent"
   },
   "table_features_anyPage": {
      "message": "AnyPage Zusammenfassung"
   },
   "table_features_ask": {
      "message": "Fragen zu YouTube Video"
   },
   "table_features_email": {
      "message": "Schnelle E-Mail-Antwort"
   },
   "table_features_key": {
      "message": "YouTube Video Schlüsselmomente"
   },
   "table_features_news": {
      "message": "Nachrichtenzusammenfassung"
   },
   "table_features_pdf": {
      "message": "PDF Zusammenfassung"
   },
   "table_features_qa": {
      "message": "Fragen & Antworten Verbesserung"
   },
   "table_features_smart": {
      "message": "Intelligente Suche"
   },
   "table_features_summary": {
      "message": "Video Zusammenfassung"
   },
   "table_features_translation": {
      "message": "Side-by-Side Übersetzung"
   },
   "table_features_twitter": {
      "message": "Twitter Zusammenfassung"
   },
   "table_features_youtube": {
      "message": "YouTube Video Zusammenfassung"
   },
   "table_glarity": {
      "message": "Mitgliedschaft bei Glarity"
   },
   "table_title_website": {
      "message": "Spezieller Website Verbesserer"
   },
   "table_title_widget": {
      "message": "Widget"
   },
   "table_title_youtube": {
      "message": "YouTube Video Verbesserer"
   },
   "that_is_the_one": {
      "message": "Das ist es"
   },
   "theme": {
      "message": "Design"
   },
   "thinking": {
      "message": "Denken..."
   },
   "three_point": {
      "message": "3 Aufzählungspunkte"
   },
   "three_ways_to_access": {
      "message": "Um sicherzustellen, dass die Glarity-Zusammenfassung für jeden zugänglich ist, bieten wir 3 Möglichkeiten, um auf ChatGPT zuzugreifen und es überall zu verwenden."
   },
   "time_line": {
      "message": "Zeitachse"
   },
   "timeline_loading": {
      "message": "Lade Zeitlinie..."
   },
   "tips": {
      "message": "Tipps"
   },
   "token_exceeds_limit_toast": {
      "message": "Entschuldigung, der Prompt überschreitet das Limit. Versuchen Sie, ihn ins Englische zu übersetzen und zu speichern, oder reduzieren Sie die Wortanzahl."
   },
   "tokens_size": {
      "message": " $size$ Tokens",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "0/0"
         }
      }
   },
   "transcript": {
      "message": "Transkript"
   },
   "translate_improve_failed": {
      "message": "Bitte versuchen Sie es erneut. (Verbesserte Übersetzung fehlgeschlagen.)"
   },
   "translate_it": {
      "message": "Übersetzen zu"
   },
   "translate_tooltip_desc": {
      "message": "Tipp: Der Deep Translation Enhancement Engine hat den übersetzten Inhalt auf der Seite verbessert und ersetzt."
   },
   "translate_tooltip_desc_failed": {
      "message": "Erweiterte Übersetzung fehlgeschlagen."
   },
   "translate_tooltip_desc_loading": {
      "message": "Verbesserung Ihrer Übersetzung... Bitte warten."
   },
   "translate_tooltip_google_failed": {
      "message": "Hoppla! Es gab ein Problem mit Google Übersetzer"
   },
   "translate_tooltip_hide": {
      "message": "Diesen Tipp nicht mehr anzeigen."
   },
   "translate_tooltip_title": {
      "message": "Übersetzung von Google:"
   },
   "translation": {
      "message": "Übersetzung"
   },
   "translation_languages": {
      "message": "Übersetzungssprachen"
   },
   "translation_placeholder": {
      "message": "Sprache auswählen"
   },
   "trigger_mode": {
      "message": "Auslösemodus"
   },
   "unlimited": {
      "message": "Unbegrenzt"
   },
   "unlimited_agent": {
      "message": "Vollständiger Satz von Agenten verfügbar"
   },
   "unlimited_amount": {
      "message": "Unbegrenzte Menge"
   },
   "unlimited_duration": {
      "message": "Unbegrenzte Dauer"
   },
   "unlimited_email_summary": {
      "message": "Gewährleistet vollständigen Datenschutz"
   },
   "unlimited_pdf_summary": {
      "message": "Unterstützt PDFs von ca. 300 Seiten"
   },
   "unlimited_qa_summary": {
      "message": "Keine Längenbeschränkung bei Fragen"
   },
   "unlimited_queries_gpt4": {
      "message": "Unbegrenzte Anfragen GPT-4"
   },
   "unlimited_search_summary": {
      "message": "Umfassende Quellensuche"
   },
   "unlimited_side_summary": {
      "message": "Unterstützt bis zu 10x parallele Übersetzungen pro Sekunde"
   },
   "unlimited_summary": {
      "message": "Zusammenfassung der vollständigen Länge"
   },
   "upgrade_now": {
      "message": "Jetzt aktualisieren"
   },
   "usage": {
      "message": "Verwendung:"
   },
   "usage_reached": {
      "message": "Ihr Nutzungslimit für dieses Plan ist erreicht. Melden Sie sich bei Glarity an, um Ihr kostenloses Erlebnis fortzusetzen."
   },
   "usage_used": {
      "message": "Das Nutzungslimit für Ihren Plan wurde aufgebraucht. Aktualisieren Sie Ihren Plan für zusätzliche Credits."
   },
   "use_default": {
      "message": "Standard verwenden"
   },
   "use_openai_enhanced": {
      "message": "Verwendung des OpenAI-API-Schlüssels für erweiterte Zusammenfassungsergebnisse"
   },
   "use_openai_tip": {
      "message": "Hinweis: Die Verwendung des OpenAI-API-Schlüsselmusters liefert Ihnen genauere Antworten."
   },
   "view_billing": {
      "message": "Rechnungsdaten anzeigen"
   },
   "welcom_happy": {
      "message": "Es freut uns, dass Sie an Bord sind! "
   },
   "welcom_text": {
      "message": "Glarity Summary ist ein Browser-Plugin, das Textzusammenfassungen aus Inhalten generiert, mehrere Plattformen unterstützt und jede Webseite zusammenfasst. Klicken Sie auf den Button, um zu experimentieren."
   },
   "welcom_title": {
      "message": "👋 Willkommen bei Glarity!"
   },
   "what_above": {
      "message": "Was sind die wichtigsten Erkenntnisse aus dem Obigen?"
   },
   "whitelist_sites": {
      "message": "Whitelist-Seiten"
   },
   "whitelist_sites_tip": {
      "message": "Nur das Glarity-Symbol auf diesen Seiten anzeigen (eine URL pro Zeile)."
   },
   "youtube_search_disable": {
      "message": "Schalte diese Funktion aus"
   },
   "youtube_video": {
      "message": "YouTube-Video"
   }
}
