{
   "Add": {
      "message": "Aggiungi"
   },
   "Auto": {
      "message": "Auto"
   },
   "Blog_Post": {
      "message": "Articolo del blog"
   },
   "Change_tone_to": {
      "message": "Cambia tono a..."
   },
   "Chat": {
      "message": "Chat"
   },
   "Compose": {
      "message": "Componi"
   },
   "Compose_input_placeholder": {
      "message": "Descrivi dettagliatamente cosa vuoi cambiare"
   },
   "Compose_input_placeholder_write": {
      "message": "Dimmi cosa scrivere"
   },
   "Compose_more_parameters": {
      "message": "Altri Parametri di Bozza"
   },
   "Compose_welcome_subtitle": {
      "message": "Descrivi cosa vuoi scrivere e l'IA genererà una bozza per te"
   },
   "Compose_welcome_title": {
      "message": "Bozza con Glarity Copilot"
   },
   "Direct": {
      "message": "Diretto"
   },
   "Email": {
      "message": "Email"
   },
   "Engaging": {
      "message": "Coinvolgente"
   },
   "Formal": {
      "message": "Formale"
   },
   "Format": {
      "message": "Formato"
   },
   "Friendly": {
      "message": "😊 Amichevole"
   },
   "Funny": {
      "message": "😀 Divertente"
   },
   "Glarity_on_Gmail": {
      "message": "Visualizza la Guida al Sommario di Gmail"
   },
   "Glarity_on_Twitter": {
      "message": "Sperimenta il Sommario di Twitter"
   },
   "Google_Summarizer": {
      "message": "Sperimenta il Sommario della Ricerca di Google"
   },
   "Length": {
      "message": "Lunghezza"
   },
   "Line_Voom": {
      "message": "Linea Voom"
   },
   "Long": {
      "message": "Lungo"
   },
   "Make_Longer": {
      "message": "Rendi più lungo"
   },
   "Make_Shorter": {
      "message": "Rendi più corto"
   },
   "Medium": {
      "message": "Medio"
   },
   "Natural": {
      "message": "Naturale"
   },
   "News": {
      "message": "Notizie"
   },
   "PDF_Summarizer": {
      "message": "Visualizza la Guida al Sommario di PDF"
   },
   "Paragraph": {
      "message": "Paragrafo"
   },
   "Personable": {
      "message": "Amichevole"
   },
   "Professional": {
      "message": "🧐 Professionale"
   },
   "Quote_Page": {
      "message": "Pagina di citazione"
   },
   "Quote_Page_Tip": {
      "message": "Quando attivata, puoi portare il contenuto della pagina corrente come riferimento durante la scrittura"
   },
   "Review_suggested": {
      "message": "Rivedi Contenuto Suggerito"
   },
   "Short": {
      "message": "Breve"
   },
   "Tell_AI_to": {
      "message": "Dì all'IA di..."
   },
   "Tone": {
      "message": "Tono"
   },
   "Tone_Auto": {
      "message": "🤔 Automatico"
   },
   "Tone_Formal": {
      "message": "🙂 Formale"
   },
   "Translate_Page_by_Glarity_AI": {
      "message": "Visualizza la Guida alla Traduzione"
   },
   "Try_again": {
      "message": "Riprova"
   },
   "Twitter": {
      "message": "Twitter"
   },
   "WebChat_by_Glarity_AI": {
      "message": "Chatta con la pagina web"
   },
   "Youtube_Summarizer": {
      "message": "Sperimenta il Sommario di YouTube"
   },
   "aiAskYoutubeTip": {
      "message": "Glarity prevede le domande che potrebbero interessarti"
   },
   "ai_chapter": {
      "message": "Momenti chiave"
   },
   "ai_chapter_lone_text_tip": {
      "message": "Per risultati eccezionali nei Momenti Chiave dei video, utilizza la 'Modalità Glarity'."
   },
   "ai_not_responding": {
      "message": "IA non risponde"
   },
   "aiprovider": {
      "message": "Provider IA"
   },
   "always": {
      "message": "Sempre"
   },
   "always_tip": {
      "message": "ChatGPT viene interrogato ad ogni ricerca"
   },
   "appDesc": {
      "message": "Riassumi video di YouTube, pagine web e traduci testi con ChatGPT, tutto gratuitamente"
   },
   "appName": {
      "message": "Glarity ChatGPT: Riassumi & Traduci OgniPag"
   },
   "ask": {
      "message": "Chiedi"
   },
   "ask_ai": {
      "message": "Soru Sormak için Beni Tıkla"
   },
   "ask_anything": {
      "message": "Bana Herhangi Bir Şey Sor"
   },
   "ask_chatGPT": {
      "message": "Genera un riassunto"
   },
   "ask_docment_placeholder": {
      "message": "Chiedi a Glarity qualsiasi cosa desideri"
   },
   "ask_page_placeholder": {
      "message": "Chiedi a Glarity qualsiasi cosa desideri"
   },
   "ask_video_placeholder": {
      "message": "Chiedi a Glarity qualsiasi cosa desideri"
   },
   "asking_tip": {
      "message": "Glarity genera domande relative alle parole chiave per voi"
   },
   "auto": {
      "message": "Automatico"
   },
   "azure_use_desc": {
      "message": "Un ingegnere di ricerca e sviluppo che utilizza i servizi Azure OpenAI può beneficiare di un servizio più stabile."
   },
   "back": {
      "message": "Indietro"
   },
   "basic": {
      "message": "Base"
   },
   "beta": {
      "message": "beta"
   },
   "billed_annually": {
      "message": "Fatturato annualmente"
   },
   "billing_basic": {
      "message": "Glarity Basic"
   },
   "billing_hot": {
      "message": "🔥 CALDO"
   },
   "blacklist_sites": {
      "message": "Siti in lista nera"
   },
   "blacklist_sites_tip": {
      "message": "Non mostrare l'icona Glarity su questi siti (un URL per riga)."
   },
   "cancel": {
      "message": "Annulla"
   },
   "change_openai_api": {
      "message": "Se ciò continua a accadere, cambia il provider Al in OpenAl API nelle opzioni dell'estensione."
   },
   "change_shortcut_setting": {
      "message": "Modifica le impostazioni delle scorciatoie da tastiera"
   },
   "changes_saved": {
      "message": "Modifiche salvate"
   },
   "chat_placeholder": {
      "message": "Chiedi a Glarity qualsiasi cosa su questa pagina"
   },
   "chat_quota_used_up_free_plan": {
      "message": "L'uso del tuo piano gratuito è stato esaurito. \u003Cbr /> \u003Ca href='$link$'>Esegui l'upgrade del tuo piano\u003C/a> ora per ottenere più crediti",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "chat_quota_used_up_limited_plan": {
      "message": "L'utilizzo del tuo piano è stato esaurito. \u003Cbr /> \u003Ca href='$link$'>Esegui l'upgrade del tuo piano\u003C/a> ora per accedere a più crediti",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "chat_quota_used_up_not_login": {
      "message": "Il limite di utilizzo del tuo piano è stato raggiunto. \u003Cbr /> \u003Ca href='$link$'>Accedi\u003C/a> a Glarity per continuare a godere della tua esperienza gratuita",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "chat_tip": {
      "message": "Nota: la funzione ask può consumare più crediti Key~"
   },
   "chatgpt_default_desc": {
      "message": "Il predefinito è illimitato per gli utenti gratuiti e Plus."
   },
   "chatgpt_default_model": {
      "message": "Predefinito"
   },
   "chatgpt_gpt4_desc": {
      "message": "GPT-4 è per gli utenti Plus e ha una quota molto limitata."
   },
   "chatgpt_gpt4_model": {
      "message": "GPT-4"
   },
   "chatgpt_plugin": {
      "message": "Plugin ChatGPT"
   },
   "chatgpt_use_desc": {
      "message": "Devi rimanere connesso al tuo account ChatGPT sul sito web. La stabilità potrebbe essere inconsistente sia per gli utenti Plus che per gli utenti gratuiti a causa delle restrizioni di OpenAI. È consigliato per gli utenti chatgpt plus."
   },
   "check_it_out": {
      "message": "Dai un'occhiata"
   },
   "clickClose": {
      "message": "Clicca per ridurre"
   },
   "clickOpen": {
      "message": "Clicca per espandere"
   },
   "comment_summary": {
      "message": "Sommario dei commenti"
   },
   "comment_summary_tip": {
      "message": "Riepilogo del supporto per i prodotti Amazon e i commenti ai video di YouTube."
   },
   "confirm": {
      "message": "Conferma"
   },
   "content": {
      "message": "Contenuto"
   },
   "context_menu_translate": {
      "message": "Traduci/Mostra originale"
   },
   "copy": {
      "message": "Copia"
   },
   "copy_success": {
      "message": "Copia effettuata con successo"
   },
   "create_ai_ask": {
      "message": "Crea Domande Correlate"
   },
   "create_qa": {
      "message": "Crea Q&A"
   },
   "create_qa_text": {
      "message": "Generazione Domande e Risposte Pertinenti"
   },
   "create_tweet": {
      "message": "Crea un tweet"
   },
   "create_twitter": {
      "message": "Crea un Tweet per questa Pagina"
   },
   "current_plan": {
      "message": "Piano attuale"
   },
   "customize_prompt": {
      "message": "Personalizza Prompt per il Riassunto"
   },
   "dark": {
      "message": "Scuro"
   },
   "data_error": {
      "message": "Errore dati"
   },
   "delete": {
      "message": "Elimina"
   },
   "differenceTable_title": {
      "message": "Differenze tra Glarity e ChatGPT"
   },
   "differenceTable_title_tip": {
      "message": "(Rispetto al limitato ChatGPT, Glarity offre servizi superiori; il confronto si basa sul modello predefinito di ChatGPT, GPT-3.5/4K token)"
   },
   "disable_global_search_enable_tip": {
      "message": "*Puoi riattivarlo dalle Opzioni"
   },
   "disable_global_search_global": {
      "message": "Disabilita permanentemente"
   },
   "disable_global_search_temporary": {
      "message": "Disabilita fino alla prossima visita"
   },
   "disable_global_search_title": {
      "message": "Sei sicuro di voler disabilitare la Ricerca Globale?"
   },
   "disable_icon": {
      "message": "Disabilita icona Glarity \n"
   },
   "disable_pop_tip": {
      "message": "Vuoi davvero disattivare il riepilogo a comparsa?"
   },
   "disable_popup_summary": {
      "message": "Non mostrare l'icona o il sommario a comparsa."
   },
   "discover_news_highlights": {
      "message": "Scopri i punti salienti delle notizie!"
   },
   "enable_disable_glarity": {
      "message": "Abilita/Disabilita Glarity"
   },
   "enable_disable_tip": {
      "message": "È possibile abilitare/disabilitare il Riassunto di Glarity nel seguente sito web."
   },
   "enter_azure_endpoint": {
      "message": "Inserisci il tuo endpoint di Azure"
   },
   "enter_azure_key": {
      "message": "Inserisci la tua chiave API di Azure"
   },
   "enter_azure_name": {
      "message": "Inserisci il nome del tuo deployment di Azure"
   },
   "enter_claude_key": {
      "message": "Inserisci la tua chiave API di Claude"
   },
   "enter_openai_key_toast": {
      "message": "Inserisci la tua chiave API di OpenAI"
   },
   "error_bing_title": {
      "message": "Il servizio di traduzione Microsoft non risponde"
   },
   "error_chatgpt_429_desc": {
      "message": "Google Translate interviene per il momento. Cambieremo automaticamente una volta disponibile"
   },
   "error_chatgpt_429_title": {
      "message": "Il servizio ChatGPT non è temporaneamente disponibile"
   },
   "error_glarity_normal_tip": {
      "message": "👩‍💼 Hai bisogno di assistenza? Non esitare a contattare il nostro servizio clienti all'indirizzo \u003Ca href='mailto:support@sparticle.com'>support@sparticle.com\u003C/a> in qualsiasi momento."
   },
   "error_google_title": {
      "message": "Il servizio Google Translate non risponde"
   },
   "error_guide_to_bing_mode": {
      "message": "👉 Cambia il motore di traduzione al servizio Microsoft Translate"
   },
   "error_guide_to_chatgpt_mode": {
      "message": "👉 Passa alla modalità ChatGPT gratuitamente e continua a usare"
   },
   "error_guide_to_glarity_mode": {
      "message": "👉 Passa alla modalità Glarity per un servizio più veloce e stabile"
   },
   "error_guide_to_google_mode": {
      "message": "👉 Cambia il motore di traduzione al servizio Google Translate"
   },
   "error_guide_to_llm_mode": {
      "message": "👉 Cambia il motore di traduzione al servizio LLM"
   },
   "example_prompts": {
      "message": "Esempi di prompt:"
   },
   "explain": {
      "message": "Spiega"
   },
   "extract_gist": {
      "message": "Estrai il succo dei contenuti sopra."
   },
   "failed_fetch_tip": {
      "message": "Connessione al servizio AI fallita. Controlla la tua rete e riprova"
   },
   "faq_about": {
      "message": "Domande frequenti su questo video"
   },
   "faster_and_more": {
      "message": "Più veloce e più stabile"
   },
   "fell_text": {
      "message": "Ti senti in difficoltà?"
   },
   "find_create_gemini_key": {
      "message": "Puoi trovare o creare la tua chiave API Google Gemini qui"
   },
   "find_create_openai_key": {
      "message": "Puoi trovare o creare la tua chiave API qui"
   },
   "free_queries": {
      "message": "$count$ Query gratuite",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "free_quota_exhausted": {
      "message": "La quota gratuita è stata esaurita"
   },
   "gemini_use_desc": {
      "message": "L'API Gemini di Google's DeepMind è progettata specificamente per la multimodalità."
   },
   "generate": {
      "message": "Genera"
   },
   "generating": {
      "message": "Generazione in corso..."
   },
   "get_gpt4_tip": {
      "message": "GPT-4'ten daha akıllı cevaplar alın"
   },
   "get_unlimited_plan": {
      "message": "Ottieni il piano illimitato per"
   },
   "glarity_not_use_desc": {
      "message": "Glarity sfrutta diversi modelli di intelligenza artificiale per servizi avanzati assistiti dall'IA. Goditi $size$ token gratuiti al mese, dando a tutti il potere dell'IA.\u003Cbr/> \u003Ca href='$link$' target='_blank' rel='noopener noreferrer'>Passa a $plan$ \u003C/a> per una maggiore quantità di token e funzioni premium.",
      "placeholders": {
         "link": {
            "content": "$3",
            "example": "https://glarity.app"
         },
         "plan": {
            "content": "$2",
            "example": "pro"
         },
         "size": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "glarity_unlimited_words": {
      "message": "Token illimitati"
   },
   "glarity_use_desc": {
      "message": "Glarity utilizza più modelli di intelligenza artificiale per offrirti servizi assistiti dall'IA superiori."
   },
   "glarity_words_size": {
      "message": "$size$ k token disponibili",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "glartiy_trial": {
      "message": "Prova Glarity"
   },
   "global_search_header_search_language": {
      "message": "Cerca Lingue"
   },
   "global_search_header_search_language_detect": {
      "message": "Rileva Lingue"
   },
   "global_search_new_title": {
      "message": "Esplora le risposte in inglese"
   },
   "global_search_title": {
      "message": "Ricerca globale Glarity per: $keyword$",
      "placeholders": {
         "keyword": {
            "content": "$1",
            "example": "Parola chiave"
         }
      }
   },
   "global_search_translated": {
      "message": "$keyword$ in italiano...",
      "placeholders": {
         "keyword": {
            "content": "$1",
            "example": "parola chiave"
         }
      }
   },
   "go_plus": {
      "message": "Vai Plus"
   },
   "google_search": {
      "message": "Ricerca su Google"
   },
   "goto_chatgpt": {
      "message": "Vai a ChatGPT"
   },
   "goto_options": {
      "message": "Vai a modifica opzioni"
   },
   "gpt3_5tip": {
      "message": "GPT-3.5 è illimitato per gli utenti gratuiti e Plus."
   },
   "gpt4_queries": {
      "message": "$balance$ / $total$ richieste GPT-4",
      "placeholders": {
         "balance": {
            "content": "$1",
            "example": "0"
         },
         "total": {
            "content": "$2",
            "example": "0"
         }
      }
   },
   "gpt4_tip": {
      "message": "GPT-4 è per gli utenti Plus e ha una quota molto limitata."
   },
   "gpt_401": {
      "message": "Impossibile caricare la risposta, controlla la chiave API."
   },
   "grab_size": {
      "message": "Approfitta subito dello sconto del $size$%",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "guide_desc": {
      "message": "Inizia a sperimentare la lettura efficiente del riepilogo di Glarity~~"
   },
   "guide_title": {
      "message": "Benvenuto in Glarity"
   },
   "guide_to_glarity_mode": {
      "message": "Se il problema persiste, ti consigliamo di passare alla \u003Ca id='glarity-error-guide-to-options'>Modalità Glarity\u003C/a> (più veloce e stabile)"
   },
   "hasLogin_isFree_text": {
      "message": "Esegui l'upgrade del tuo piano per ottenere ulteriori crediti"
   },
   "hasLogin_isFree_title": {
      "message": "Il tuo piano gratuito è stato utilizzato completamente"
   },
   "hasLogin_noFree_text": {
      "message": "Esegui l'upgrade del tuo piano per ottenere ulteriori crediti"
   },
   "hasLogin_noFree_title": {
      "message": "L'utilizzo del tuo piano è stato completamente esaurito"
   },
   "have_azure_key": {
      "message": "Per gli sviluppatori con chiave API Azure"
   },
   "have_chatgpt_account": {
      "message": "Quando hai un account chatGPT"
   },
   "have_glarity": {
      "message": "Consigliato per tutti gli utenti"
   },
   "have_openai_key": {
      "message": "Per gli sviluppatori con chiave API"
   },
   "here": {
      "message": "Qui"
   },
   "hide_global_search_header": {
      "message": "Traduzioni Nascoste"
   },
   "how_to_use": {
      "message": "Come utilizzare il riepilogo di Glarity e utilizzarlo ovunque"
   },
   "i_ready": {
      "message": "Sono pronto!"
   },
   "icon_tooltip_summarize": {
      "message": "Riassumere"
   },
   "icon_tooltip_translate": {
      "message": "Tradurre"
   },
   "icon_tooltip_translate_cancel": {
      "message": "Annulla la traduzione"
   },
   "important": {
      "message": "Importante"
   },
   "insert": {
      "message": "Inserisci"
   },
   "is_login_expires_text": {
      "message": "Inizia effettuando l'accesso a Glarity!"
   },
   "is_login_expires_tip": {
      "message": "Con un account ChatGPT, puoi \u003Ca id='glarity-error-guide-to-options'>passare alla modalità ChatGPT.\u003C/a>"
   },
   "keep_this_tip": {
      "message": "Tieni questa scheda aperta per rendere ChatGPT più stabile."
   },
   "language": {
      "message": "Lingua"
   },
   "language_tip": {
      "message": "La lingua utilizzata nella risposta di ChatGPT. L'opzione Auto è consigliata."
   },
   "launch_the_sidebar": {
      "message": "Attiva la barra laterale"
   },
   "light": {
      "message": "Chiaro"
   },
   "limited_agent": {
      "message": "Disponibile suite limitata di agenti"
   },
   "limited_duration": {
      "message": "Limitato a 4k token (circa 30 minuti)"
   },
   "limited_email_summary": {
      "message": "Segue la politica di ChatGPT"
   },
   "limited_pdf_summary": {
      "message": "Supporta PDF fino a 4 pagine"
   },
   "limited_qa_summary": {
      "message": "Supporta solo domande fino a 4K token"
   },
   "limited_search_summary": {
      "message": "Supporta solo dati di 4K token"
   },
   "limited_side_summary": {
      "message": "Supporta solo un flusso di traduzione singolo"
   },
   "limited_summary": {
      "message": "Supporta solo riassunti fino a 4K token"
   },
   "limited_time_discount": {
      "message": "Offerta a tempo limitato"
   },
   "loading": {
      "message": "Caricamento"
   },
   "log_out": {
      "message": "Esci"
   },
   "login": {
      "message": "Accedi"
   },
   "login_chatGpt_tip": {
      "message": "Accedi all'applicazione web di ChatGPT per utilizzare la sintesi di Glarity."
   },
   "login_chatgpt_and_refresh_page": {
      "message": "Effettua il login su ChatGPT e aggiorna questa pagina"
   },
   "login_tip": {
      "message": "Effettua il login e supera il controllo di Cloudflare su {{site}}"
   },
   "lone_text_tip": {
      "message": "Passa alla modalità 'Glarity' per ottenere riepiloghi potenziati dalla tecnologia avanzata dell'IA."
   },
   "mail_ideas_of_reply": {
      "message": "Idee di risposta"
   },
   "mail_reply": {
      "message": "Risposta e riassunto email"
   },
   "mail_reply_button": {
      "message": "Rispondi rapidamente all'email"
   },
   "mail_reply_button_display": {
      "message": "Mostra il pulsante 'Rispondi rapidamente' sulla pagina email"
   },
   "mail_reply_button_none": {
      "message": "Nascondi il pulsante 'Rispondi rapidamente' sulla pagina email"
   },
   "mail_reply_button_tip": {
      "message": "Quando si accede al contenuto email:"
   },
   "mail_reply_language": {
      "message": "Lingua della risposta email"
   },
   "mail_reply_language_tip": {
      "message": "Applicabile al contenuto generato quando si risponde rapidamente alle email. L'impostazione 'Automatico' corrisponderà alla lingua dell'email originale."
   },
   "mail_reply_tone": {
      "message": "Tono della risposta email"
   },
   "mail_reply_tone_tip": {
      "message": "Sarà applicato al tono delle email generate."
   },
   "mail_sender_intent": {
      "message": "Intenzione del mittente dell'email"
   },
   "mail_textarea_tip": {
      "message": "Inserisci il testo da scrivere"
   },
   "manually": {
      "message": "Manualmente"
   },
   "manually_tip": {
      "message": "ChatGPT viene interrogato quando si fa clic manualmente su un pulsante"
   },
   "money_month": {
      "message": "$money$\u003Cspan>/mese\u003C/span>",
      "placeholders": {
         "money": {
            "content": "$1",
            "example": "0"
         }
      }
   },
   "more": {
      "message": "Altro"
   },
   "more_ways": {
      "message": "Altri modi+"
   },
   "my_account": {
      "message": "Il mio account"
   },
   "network_timeout_tip": {
      "message": "La connessione al servizio AI è scaduta. Si prega di aggiornare la pagina o riavviare il dispositivo."
   },
   "noLogin_text": {
      "message": "Effettua l'accesso per continuare a godere di Glarity gratuitamente"
   },
   "noLogin_title": {
      "message": "La quota gratuita è stata utilizzata completamente"
   },
   "no_results": {
      "message": "Nessun risultato."
   },
   "no_transcription": {
      "message": "Trascrizione non disponibile..."
   },
   "no_translation_error_tip": {
      "message": "GPT non ha restituito il contenuto della traduzione, prova a tradurre di nuovo"
   },
   "one_click_prompt": {
      "message": "Prompt in 1 clic"
   },
   "one_click_prompt_add": {
      "message": "Aggiungi nuovo Prompt con un solo clic"
   },
   "one_click_prompt_add_title": {
      "message": "Impostazione Prompt con un solo clic: Aggiungi nuovo Prompt con un solo clic"
   },
   "one_click_prompt_again": {
      "message": "I nomi dei Prompts con un solo clic non possono essere duplicati"
   },
   "one_click_prompt_always": {
      "message": "Mostra sempre l'icona Prompts con un solo clic quando selezioni del testo"
   },
   "one_click_prompt_delete_tip": {
      "message": "Questa è l'ultima istruzione, si prega di astenersi dall'eliminarla"
   },
   "one_click_prompt_disable_next": {
      "message": "Disabilita fino alla prossima visita"
   },
   "one_click_prompt_disabled_global": {
      "message": "Disabilita globalmente"
   },
   "one_click_prompt_disabled_site": {
      "message": "Disabilita per questo sito"
   },
   "one_click_prompt_disabled_tip": {
      "message": "*Puoi riattivare questa opzione nelle Impostazioni"
   },
   "one_click_prompt_display": {
      "message": "Non mostrare l'icona Prompts con un solo clic quando selezioni del testo"
   },
   "one_click_prompt_edit": {
      "message": "Modifica Prompt con un solo clic"
   },
   "one_click_prompt_example_language": {
      "message": "Se il prompt non contiene la variabile, predefinità AI l'espressione libera della lingua."
   },
   "one_click_prompt_example_select_text": {
      "message": "Il testo che hai selezionato sulla pagina corrente. Se il prompt non include questa variabile, il testo selezionato sarà incluso tra triple virgolette ed posizionato alla fine del prompt."
   },
   "one_click_prompt_example_tip": {
      "message": " Quali variabili possono essere incluse nel prompt?"
   },
   "one_click_prompt_example_title": {
      "message": "Come scrivere un prompt di 1-Click"
   },
   "one_click_prompt_explain_answer": {
      "message": "Rispondi a questa domanda"
   },
   "one_click_prompt_explain_code": {
      "message": "Spiega il codice"
   },
   "one_click_prompt_explain_rewrite": {
      "message": "Riscrivi"
   },
   "one_click_prompt_icon": {
      "message": "Icona Prompt con un solo clic"
   },
   "one_click_prompt_list": {
      "message": "Elenco dei Prompts con un solo clic"
   },
   "one_click_prompt_list_tip": {
      "message": "Modifica o fissa i tuoi Prompts con un solo clic"
   },
   "one_click_prompt_max": {
      "message": "È possibile fissare al massimo 5 Prompts con un solo clic"
   },
   "one_click_prompt_min": {
      "message": "Deve essere fissato almeno un Prompt con un solo clic"
   },
   "one_click_prompt_name": {
      "message": "Nome Prompt con un solo clic"
   },
   "one_click_prompt_placeholder": {
      "message": "Incolla o inserisci il prompt qui. Il template può includere un numero qualsiasi delle seguenti variabili:{{SELECTED_TEXT}} \n {{LANGUAGE}}"
   },
   "one_click_prompt_prompt": {
      "message": "Prompt:"
   },
   "one_click_prompt_select_out": {
      "message": "Gönderdiğiniz Metin Limiti Aşıyor. Lütfen Daha Kısa Bir Metin Gönderin"
   },
   "one_click_prompt_tip": {
      "message": "*Le variabili speciali ufficiali pronte all'uso. Puoi utilizzare una qualunque o nessuna di queste variabili pronte all'uso nel tuo template:"
   },
   "one_click_prompt_tip_name": {
      "message": "Variabili: {{SELECTED_TEXT}} ; {{LANGUAGE}}"
   },
   "one_click_prompt_title": {
      "message": "Icona dei Prompts con un solo clic per una lettura facile"
   },
   "one_click_prompt_title_tip": {
      "message": "L'icona appare quando si seleziona del testo"
   },
   "open_ai_tip": {
      "message": "API ufficiale di OpenAI, più stabile, con addebito in base all'utilizzo"
   },
   "openai_use_desc": {
      "message": "L'API ufficiale di OpenAI è più stabile e le tariffe sono basate sull'utilizzo. Segui la guida per ottenere la chiave API."
   },
   "option": {
      "message": "Opzioni"
   },
   "option_general": {
      "message": "Generale"
   },
   "option_global_search_desc": {
      "message": "Fornisce raccomandazioni di ricerca in inglese quando si cercano parole chiave su Google"
   },
   "option_global_search_disable": {
      "message": "Disabilita la Ricerca Globale su Google"
   },
   "option_global_search_enable": {
      "message": "Abilita la Ricerca Globale su Google"
   },
   "option_global_search_title": {
      "message": "Ricerca Globale"
   },
   "option_translate": {
      "message": "Traduci"
   },
   "option_translate_black_list": {
      "message": "Non tradurre questi siti web"
   },
   "option_translate_black_list_desc": {
      "message": "I siti web elencati qui non saranno tradotti automaticamente."
   },
   "option_translate_concurrency": {
      "message": "Massime richieste al secondo"
   },
   "option_translate_context_menu": {
      "message": "Crea menu contestuale di traduzione"
   },
   "option_translate_context_menu_desc": {
      "message": "Abilita questa opzione per aggiungere un collegamento rapido alla traduzione o alla visualizzazione dell'originale nel menu contestuale del browser."
   },
   "option_translate_context_menu_disabled": {
      "message": "Disabilitato"
   },
   "option_translate_context_menu_enabled": {
      "message": "Abilitato"
   },
   "option_translate_icon": {
      "message": "Icona di traduzione"
   },
   "option_translate_icon_always_display": {
      "message": "Mostra sempre l'icona di traduzione sulla pagina"
   },
   "option_translate_icon_auto_display": {
      "message": "Mostra automaticamente l'icona di traduzione sulla pagina"
   },
   "option_translate_icon_auto_display_desc": {
      "message": "Mostra automaticamente l'icona di traduzione se la lingua della pagina è diversa dalla lingua di destinazione."
   },
   "option_translate_icon_desc": {
      "message": "Seleziona questa opzione per visualizzare l'icona 'Traduci'. Clicca sull'icona per avviare la traduzione della pagina web che stai visualizzando."
   },
   "option_translate_icon_never_display": {
      "message": "Nascondi l'icona di traduzione"
   },
   "option_translate_list_tip": {
      "message": "Inserisci il nome di dominio, supporta i caratteri jolly. Inserisci un nome di dominio per riga. Ad esempio: *.google.com, google.com/mail/*, https://www.google.com/*"
   },
   "option_translate_service_bing_desc": {
      "message": "Più veloce e nessun utilizzo di token"
   },
   "option_translate_service_bing_title": {
      "message": "Microsoft Traduci"
   },
   "option_translate_service_desc": {
      "message": "Seleziona il motore di traduzione"
   },
   "option_translate_service_glarity_tooltip": {
      "message": "Passa il mouse sopra la traduzione per visualizzare la versione di Google Translate"
   },
   "option_translate_service_google_desc": {
      "message": "Più veloce e senza utilizzo di token"
   },
   "option_translate_service_google_title": {
      "message": "Google Translate"
   },
   "option_translate_service_llm_desc": {
      "message": "Ad esempio, ChatGPT\\OpenAI Api\\Modalità Glarity (Se LLM non può offrire servizi di traduzione, Google Translate servirà come backup)"
   },
   "option_translate_service_llm_title": {
      "message": "Utilizza il tuo motore LLM predefinito (Traduci testi più lunghi per una migliore qualità)"
   },
   "option_translate_service_prompt_custom": {
      "message": "Personalizza i Prompts di LLM"
   },
   "option_translate_service_prompt_default": {
      "message": "Prompt predefinito di Glarity"
   },
   "option_translate_service_prompt_tip": {
      "message": "Come utente, invia la tua conversazione a OpenAI. Usa {{text}} per il contenuto del paragrafo, {{from}} per indicare la lingua di origine e {{to}} per la lingua di destinazione. Si consiglia di omettere {{text}} e inviarlo separatamente."
   },
   "option_translate_service_system_tip": {
      "message": "Invia la conversazione a OpenAI come sistema. Usa {{ text }} per rappresentare il contenuto del paragrafo, {{ from }} per la lingua di origine e {{ to }} per la lingua di destinazione."
   },
   "option_translate_service_system_title": {
      "message": "Prompt di Sistema"
   },
   "option_translate_service_title": {
      "message": "Servizio di traduzione"
   },
   "option_translate_target_language": {
      "message": "Lingua di destinazione"
   },
   "option_translate_target_language_desc": {
      "message": "Traduci altre lingue nella lingua che hai impostato"
   },
   "option_translate_target_language_same_as_glarity": {
      "message": "Uguale alla lingua di uscita di Glarity"
   },
   "option_translate_target_language_select": {
      "message": "Seleziona la tua lingua obiettivo"
   },
   "option_translate_white_list": {
      "message": "Traduci sempre questi siti web"
   },
   "option_translate_white_list_desc": {
      "message": "Questi siti web saranno sempre tradotti"
   },
   "or": {
      "message": "Oppure"
   },
   "page_article": {
      "message": "Riepilogo Articolo"
   },
   "page_article_text": {
      "message": "Generazione Riepilogo"
   },
   "page_comment": {
      "message": "Riepilogo Pagina"
   },
   "page_comment_text": {
      "message": "Sommario Recensioni Attuali"
   },
   "page_not_supported": {
      "message": "Spiacenti, questa pagina non è supportata."
   },
   "page_summary": {
      "message": "Sommario della pagina"
   },
   "page_summary_action": {
      "message": "Sommario Pagina Attuale"
   },
   "page_summary_text": {
      "message": "Generazione Riepilogo Pagina"
   },
   "page_video": {
      "message": "Riepilogo Video"
   },
   "page_video_text": {
      "message": "Sommario del contenuto video attuale"
   },
   "plan_all_planText": {
      "message": "Accesso a tutte le funzioni"
   },
   "plan_basic_planText": {
      "message": "Lettura GPT: $size$K token al mese",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "0"
         }
      }
   },
   "plan_plus": {
      "message": "Glarity Plus"
   },
   "plan_plus_planText0": {
      "message": "Lettura GPT: Token illimitati"
   },
   "plan_plus_planText2": {
      "message": "Accesso a tutte le funzionalità Plus"
   },
   "plan_plus_tip": {
      "message": "Per i professionisti"
   },
   "plan_pro": {
      "message": "Glarity Pro"
   },
   "plan_pro_funcList0": {
      "message": "Ricerca intelligente"
   },
   "plan_pro_funcList1": {
      "message": "Riassunto di ricerca"
   },
   "plan_pro_funcList2": {
      "message": "Riassunto di YouTube"
   },
   "plan_pro_funcList3": {
      "message": "Riassunto di PDF"
   },
   "plan_pro_funcList4": {
      "message": "Momenti chiave"
   },
   "plan_pro_funcList5": {
      "message": "Chiedi a Glarity qualsiasi cosa"
   },
   "plan_pro_planText0": {
      "message": "Lettura GPT: $size$K token al mese",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "0"
         }
      }
   },
   "plan_pro_planText1": {
      "message": "Supporto clienti veloce"
   },
   "plan_pro_planText2": {
      "message": "Accesso a tutte le funzionalità Pro"
   },
   "plan_pro_tip": {
      "message": "Il miglior piano per la maggior parte"
   },
   "plus": {
      "message": "Plus"
   },
   "plus_plan": {
      "message": "Piano Plus"
   },
   "pop_tip": {
      "message": "Puoi attivarlo nelle opzioni - Riepilogo a comparsa."
   },
   "popup_summary": {
      "message": "Sommario a comparsa"
   },
   "popup_summary_tip": {
      "message": "Mostra un'icona su cui posso fare clic per mostrare un sommario a comparsa."
   },
   "popup_summary_title": {
      "message": "Quando seleziono una parola o una frase:"
   },
   "power_by_gpt4": {
      "message": "Potenziato da GPT-4:"
   },
   "pro": {
      "message": "Pro"
   },
   "q_and_a": {
      "message": "Q&A"
   },
   "queries_gpt4": {
      "message": "$count$ richieste GPT-4 / Mese",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "1"
         }
      }
   },
   "quick_reply": {
      "message": "Risposta rapida"
   },
   "quota_insufficiently": {
      "message": "GPT-4 Kotanız Tükendi"
   },
   "quota_insufficiently_login": {
      "message": "GPT-4'ten Yüksek Kaliteli Yanıtların Keyfini Çıkarmaya Devam Etmek İçin Glarity Hesabınıza Giriş Yapın"
   },
   "quota_insufficiently_update": {
      "message": "GPT-4'ten Yüksek Kaliteli Yanıtlar Almaya Devam Etmek için Glarity Pro/Plus'a Yükseltin"
   },
   "recently_used": {
      "message": "Utilizzati di recente"
   },
   "reminder": {
      "message": "Promemoria"
   },
   "rephrase": {
      "message": "Riphrasa"
   },
   "reset_day": {
      "message": "Si ripristina tra $day$ giorni",
      "placeholders": {
         "day": {
            "content": "$1",
            "example": "0"
         }
      }
   },
   "response_loading": {
      "message": "Caricamento delle proposte di risposta in corso"
   },
   "retry": {
      "message": "Riprova"
   },
   "retry_translate_tip": {
      "message": "Riprova la traduzione per tutti i paragrafi con errori"
   },
   "save": {
      "message": "Salva"
   },
   "search_disable_choose": {
      "message": "Scegli un'altra lingua"
   },
   "search_disable_choose_discover_language": {
      "message": "Cerca video $language$ '$keyword$'",
      "placeholders": {
         "keyword": {
            "content": "$2",
            "example": "parola chiave"
         },
         "language": {
            "content": "$1",
            "example": "Inglese"
         }
      }
   },
   "search_disable_translated": {
      "message": "Pagina tradotta da Glarity. Clicca sull'icona per ripristinare"
   },
   "search_provides_disable": {
      "message": "Disattiva la funzione di ricerca globale in YouTube Search"
   },
   "search_provides_enable": {
      "message": "Attiva la funzione di ricerca globale in YouTube Search"
   },
   "search_provides_quick": {
      "message": "Fornisce una ricerca rapida per video YouTube in altre lingue"
   },
   "search_summary": {
      "message": "Riepilogo Ricerca"
   },
   "search_summary_text": {
      "message": "Generazione Riepilogo Ricerca"
   },
   "search_term_matching_analysis": {
      "message": "Analisi di Corrispondenza delle Parole Chiave"
   },
   "search_youTube_title": {
      "message": "Ricerca globale di YouTube"
   },
   "security_statement": {
      "message": "Puoi stare tranquillo, il nostro prodotto è protetto con le più avanzate misure di sicurezza online. La tua sicurezza email è la nostra priorità."
   },
   "select_all": {
      "message": "Seleziona tutto/Inverti"
   },
   "select_text_doing": {
      "message": "Metinle ne yapmak istersiniz?"
   },
   "select_text_title": {
      "message": "Seçiminizden metin"
   },
   "select_valid_model": {
      "message": "Seleziona un modello valido"
   },
   "settings": {
      "message": "Impostazioni"
   },
   "show_global_search_header": {
      "message": "Mostra Traduzioni"
   },
   "show_icon": {
      "message": "Mostra icona Glarity"
   },
   "show_icon_tip": {
      "message": "Una volta nascosta, l'icona Glarity non apparirà più sulla pagina. Tuttavia, è possibile aprire il sommario della pagina facendo clic sull'icona dell'estensione del browser."
   },
   "sidebar_keyboard_shortcut": {
      "message": "Scorciatoia da tastiera per la barra laterale"
   },
   "sidebar_keyboard_shortcut_subtitle": {
      "message": "Apri la barra laterale utilizzando la scorciatoia da tastiera."
   },
   "sign_in": {
      "message": "Accedi"
   },
   "sign_in_glarity": {
      "message": "\u003Ca href='$link$' target='_blank'> Accedi \u003C/a> per continuare a godere gratuitamente di Glarity",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "sign_in_now": {
      "message": "Accedi ora"
   },
   "sign_out": {
      "message": "Esci"
   },
   "start_now": {
      "message": "Inizia ora"
   },
   "stop": {
      "message": "Stop"
   },
   "subscribe": {
      "message": "Iscriviti"
   },
   "subscribe_pricing_tip": {
      "message": "Consulta i nostri \u003Ca href='$link$' target='_blank'> prezzi \u003C/a> per un'analisi più dettagliata di ciò che offre Glarity.",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "https://glarity.app"
         }
      }
   },
   "summarize_above": {
      "message": "Sommari degli evidenziati contenuti sopra."
   },
   "summary": {
      "message": "Riassunto"
   },
   "summary_brief": {
      "message": "Sommario breve: Usa meno token, ma potrebbero esserci omissioni nel sommario."
   },
   "summary_full": {
      "message": "Sommario del contenuto completo, ma consumerà una quota maggiore della tua chiave."
   },
   "summary_full_title": {
      "message": "Sommario del contenuto completo"
   },
   "summary_support": {
      "message": "Sommario del supporto per i prodotti Amazon e dei commenti dei video di YouTube."
   },
   "support": {
      "message": "Supporto"
   },
   "table_chatgpt": {
      "message": "ChatGPT(Modalità)"
   },
   "table_features": {
      "message": "Caratteristiche"
   },
   "table_features_agent": {
      "message": "Agente"
   },
   "table_features_anyPage": {
      "message": "Riassunto AnyPage"
   },
   "table_features_ask": {
      "message": "Richiedi Video YouTube"
   },
   "table_features_email": {
      "message": "Risposta Veloce Email"
   },
   "table_features_key": {
      "message": "Momenti Chiave Video YouTube"
   },
   "table_features_news": {
      "message": "Riassunto Notizie"
   },
   "table_features_pdf": {
      "message": "Riassunto PDF"
   },
   "table_features_qa": {
      "message": "Potenziatore Q&A"
   },
   "table_features_smart": {
      "message": "Ricerca Intelligente"
   },
   "table_features_summary": {
      "message": "Riassunto Video"
   },
   "table_features_translation": {
      "message": "Traduzione Comparativa"
   },
   "table_features_twitter": {
      "message": "Riassunto Twitter"
   },
   "table_features_youtube": {
      "message": "Riassunto Video YouTube"
   },
   "table_glarity": {
      "message": "Abbonamento Glarity"
   },
   "table_title_website": {
      "message": "Potenziatore Sito Web Speciale"
   },
   "table_title_widget": {
      "message": "Widget"
   },
   "table_title_youtube": {
      "message": "Potenziatore Video YouTube"
   },
   "that_is_the_one": {
      "message": "È quello giusto"
   },
   "theme": {
      "message": "Tema"
   },
   "thinking": {
      "message": "Pensando..."
   },
   "three_point": {
      "message": "3 punti chiave"
   },
   "three_ways_to_access": {
      "message": "Per assicurarti che il riepilogo di Glarity sia accessibile a tutti, offriamo 3 modi per accedere a ChatGPT e utilizzarlo ovunque."
   },
   "time_line": {
      "message": "Linea temporale"
   },
   "timeline_loading": {
      "message": "Caricamento della linea temporale"
   },
   "tips": {
      "message": "suggerimenti"
   },
   "token_exceeds_limit_toast": {
      "message": "Spiacenti, il prompt supera il limite, prova a tradurlo in inglese e salvarlo o a ridurre il numero di parole."
   },
   "tokens_size": {
      "message": " $size$ Token",
      "placeholders": {
         "size": {
            "content": "$1",
            "example": "0/0"
         }
      }
   },
   "transcript": {
      "message": "Trascrizione"
   },
   "translate_improve_failed": {
      "message": "Per favore, riprova. (La traduzione migliorata è fallita.)"
   },
   "translate_it": {
      "message": "Tradurre in"
   },
   "translate_tooltip_desc": {
      "message": "Suggerimento: Il motore di miglioramento della traduzione profonda ha migliorato e sostituito il contenuto tradotto sulla pagina."
   },
   "translate_tooltip_desc_failed": {
      "message": "La traduzione migliorata non è riuscita."
   },
   "translate_tooltip_desc_loading": {
      "message": "Stiamo migliorando la tua traduzione... Per favore, attendi."
   },
   "translate_tooltip_google_failed": {
      "message": "Oops! Problema con Google Translate"
   },
   "translate_tooltip_hide": {
      "message": "Non mostrare più questo suggerimento."
   },
   "translate_tooltip_title": {
      "message": "Traduzione di Google:"
   },
   "translation": {
      "message": "Traduzione"
   },
   "translation_languages": {
      "message": "Lingue di traduzione"
   },
   "translation_placeholder": {
      "message": "Seleziona lingua"
   },
   "trigger_mode": {
      "message": "Modalità di attivazione"
   },
   "unlimited": {
      "message": "Illimitato"
   },
   "unlimited_agent": {
      "message": "Disponibile suite completa di agenti"
   },
   "unlimited_amount": {
      "message": "Quantità illimitata"
   },
   "unlimited_duration": {
      "message": "Durata Illimitata"
   },
   "unlimited_email_summary": {
      "message": "Garantisce completa protezione della privacy"
   },
   "unlimited_pdf_summary": {
      "message": "Supporta PDF di circa 300 pagine"
   },
   "unlimited_qa_summary": {
      "message": "Nessun limite di lunghezza per le domande"
   },
   "unlimited_queries_gpt4": {
      "message": "Richieste GPT-4 illimitate"
   },
   "unlimited_search_summary": {
      "message": "Ricerca di fonti estesa"
   },
   "unlimited_side_summary": {
      "message": "Supporta fino a 10 traduzioni parallele al secondo"
   },
   "unlimited_summary": {
      "message": "Riassunto di lunghezza completa"
   },
   "upgrade_now": {
      "message": "Esegui l'upgrade ora"
   },
   "usage": {
      "message": "Utilizzo:"
   },
   "usage_reached": {
      "message": "Limite di utilizzo del tuo piano raggiunto. Accedi a Glarity per continuare a godere della tua esperienza gratuita."
   },
   "usage_used": {
      "message": "Il limite di utilizzo del tuo piano è stato raggiunto. Aggiorna il tuo piano per crediti aggiuntivi."
   },
   "use_default": {
      "message": "Usa predefinito"
   },
   "use_openai_enhanced": {
      "message": "Utilizzo della chiave API di OpenAI per risultati di sintesi avanzati"
   },
   "use_openai_tip": {
      "message": "Nota: Utilizzare il modello di chiave dell'API di OpenAI fornirà risposte più accurate."
   },
   "view_billing": {
      "message": "Visualizza dettagli di fatturazione"
   },
   "welcom_happy": {
      "message": "Siamo felici di averti a bordo! "
   },
   "welcom_text": {
      "message": "Glarity Summary è un'estensione del browser che genera riassunti di testo da qualsiasi contenuto, supporta multi-piattaforma e il riassunto di qualsiasi pagina web. Clicca il pulsante per iniziare a sperimentare."
   },
   "welcom_title": {
      "message": "👋 Benvenuto in Glarity!"
   },
   "what_above": {
      "message": "Quali sono le informazioni chiave dai contenuti sopra?"
   },
   "whitelist_sites": {
      "message": "Siti in lista bianca"
   },
   "whitelist_sites_tip": {
      "message": "Mostra solo l'icona Glarity su questi siti (un URL per riga)."
   },
   "youtube_search_disable": {
      "message": "Disattiva questa funzione"
   },
   "youtube_video": {
      "message": "Video di YouTube"
   }
}
